<%
    def requireJs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
	requireJs.require("SHARED/intranetNotification", "intranetNotification")
         	 .addScripts("intranetNotification.init('" + uicomponent.id + "');");
	String userSettingUrl = uicomponent.getUserNotificationSettingUrl(); 
	List notifications = uicomponent.getNotifications();
	String display = (notifications.size() == 0) ? "block" : "none";
%>

<div class="UIIntranetNotificationsPortlet" id="$uicomponent.id">
  <h3><%=_ctx.appRes("UIIntranetNotificationsPortlet.title.AllNotifications")%></h3>
  <a class="user-setting" href="<%=userSettingUrl%>"><%=_ctx.appRes("UIIntranetNotificationsPortlet.title.NotificationsSetting")%></a>
  <div style="display:none" class="all-actions">
    <%
      List actions = uicomponent.getActions();
      for(action in actions) {
        print("<div id=\"" + action + "\">" + uicomponent.getActionUrl(action) + "</div>");
      }
    %>
  </div>
  <ul class="displayItems">
  	<li class="alert alert-info no-items" style="display:$display;"><%=_ctx.appRes("UIIntranetNotificationsPortlet.label.NoNotifications") %></li>
  <%
    for(notification in notifications) { 
      print(notification);
    }
  %>
  </ul>
  <div id="ShowMoreLoader" data-more="<%=uicomponent.isHasMore()%>" data-url="<%=uicomponent.buildResourceURL()%>" class="showMore hide"></div>
  <div class="bottomContainer"></div>
  <div class="ShowAllIndicator" id="ShowAllIndicator" style="display:none">
  	<% for (int i = 0; i < 9; ++i) { %>
  	<div id="rotateG_0$i" class="blockG"></div>
  	<% } %>
  </div>
  
  
</div>