<%
    def requireJs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
	requireJs.require("SHARED/intranetNotification", "intranetNotification")
         	 .addScripts("intranetNotification.init('" + uicomponent.id + "');");
	String userSettingUrl = uicomponent.getUserNotificationSettingUrl(); 
%>

<div class="UIIntranetNotificationsPortlet" id="$uicomponent.id">
  <h3><%=_ctx.appRes("UIIntranetNotificationsPortlet.title.AllNotifications")%></h3>
  <a class="user-setting" href="<%=userSettingUrl%>"><%=_ctx.appRes("UIIntranetNotificationsPortlet.title.NotificationsSetting")%></a>
  <div style="display:none" class="all-actions">
    <%
      List actions = uicomponent.getActions();
      for(action in actions) {
        print("<div id=\"" + action + "\">" + uicomponent.getActionUrl(action) + "</div>");
      }
    %>
  </div>
  <%
    List notifications = uicomponent.getNotifications();
    String display = (notifications.size() == 0) ? "block" : "none";
  %>
  <ul class="displayItems">
  <% 
    for(notification in notifications) { 
      print(notification);
    }
  %>
  </ul>
</div>