<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
    import org.exoplatform.social.webui.Utils;
    import org.exoplatform.social.core.relationship.model.Relationship;
    import org.exoplatform.services.organization.User
    import org.exoplatform.webui.core.UIPageIterator
    import org.exoplatform.services.organization.User;
    import org.exoplatform.social.core.space.model.Space;
    import org.exoplatform.social.webui.profile.UIProfileUserSearch;
    import org.exoplatform.social.core.service.LinkProvider;
    import org.exoplatform.social.core.identity.model.Profile;
    
    def memberList = uicomponent.getMemberList();
    def managerList = uicomponent.getManagerList();
    
    def uicomponentId = uicomponent.getId()
    def administratorLabel = _ctx.appRes("${uicomponentId}.label.Administrator")
    def spaceMemberLabel = _ctx.appRes("${uicomponentId}.label.SpaceMember")
    def space = uicomponent.getSpace();
    def visibility = space.getVisibility();
    def spaceName = space.getDisplayName();
    def position = adminName = "";
    def adminProfileURL = "#";
    def leaderIdx = memberIdx = 0;
    def adminImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
    def jsManager = _ctx.getRequestContext().getJavascriptManager();
    def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
    def contactsDirectory = _ctx.appRes("${uicomponentId}.label.ContactsDirectory")
    def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
    def selectedStartChar = uicomponent.getSelectedChar();
    
    jsManager.require("SHARED/jquery", "jq")
             .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
    jsManager.require("SHARED/base", "base").addScripts("base.Browser.fillUpFreeSpace('" + uicomponent.id + "');");
%>
<div class="uiMembersPortlet" id="$uicomponentId">
    <h3 class="uiInputInfo">$spaceName</h3>
    <span>$visibility</span>
    <h4 class="titleWithBorder mgB220">$administratorLabel</h4>
    <div class="memberList clearfix">
          <% if (managerList.size() > 0) {
            for(user in managerList) {
              def userName = user.getProfile().getFullName();
              position = user.getProfile().getPosition();
              def profileURL = LinkProvider.getUserProfileUri(user.getRemoteId());
              if (!position) position = "";
              def leaderImageSource = user.profile.avatarUrl;
              if (!leaderImageSource) leaderImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
              leaderIdx += 1;
		          //
		          def connectAction = uicomponent.event("Connect", user.getId());
		          def relationship = Utils.getRelationship(user);
		          def contactStatus = null;
		          if (relationship != null) {
		            contactStatus = relationship.status;
		          }
            %>
            <% if (contactStatus == Relationship.Type.CONFIRMED) { %>
            <div class="checkedBox spaceBox pull-left">
            <% } else { %>
            <div class="spaceBox pull-left">
            <% } %>
                <a class="avatarXLarge pull-left">
                    <img class="ImgAvatar" src="$leaderImageSource" rel="tooltip" data-placement="bottom" title="$userName"/>
                </a>
                <div class="contentBox">
                    <h4 class="spaceTitle"><a href="${profileURL}" class="CommunityName InviteTitle">$userName</a></h4>
                    <% if(position.length() > 0) { %>
                     <div class="position">
                         <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
                     </div>
                    <% } %>
                </div>
                
              <% if (user.getRemoteId() != Utils.getViewerRemoteId()) { %>
                <%
                  def connectTitle = _ctx.appRes(uicomponent.getId() + ".label.Connect")
                  def ignoreTitle = _ctx.appRes(uicomponent.getId() + ".label.Ignore")
                  def confirmTitle = _ctx.appRes(uicomponent.getId() + ".label.Confirm")
                  def pendingTitle = _ctx.appRes(uicomponent.getId() + ".label.Pending")
                  def removeTitle = _ctx.appRes(uicomponent.getId() + ".label.RemoveConnection")
                  def cancelRequestTitle = _ctx.appRes(uicomponent.getId() + ".label.CancelRequest")
		            %>
		            <div class="connectionBtn clearfix">
		            <% if (contactStatus == Relationship.Type.PENDING && relationship.isSender(user)) { %>
		                <button class="btn pull-right" onclick="<%=uicomponent.event("Ignore",user.getId())%>">$ignoreTitle</button>
		                <button class="btn btn-primary pull-right" rel="tooltip" onclick="<%=uicomponent.event("Confirm",user.getId())%>">$confirmTitle</button>
		            <% } else if (contactStatus == Relationship.Type.PENDING) { %>
		                <button class="btn pull-right" onclick="<%=uicomponent.event("Ignore",user.getId())%>">$cancelRequestTitle</button>
		            <% } else if (contactStatus == Relationship.Type.CONFIRMED) { %>
		                <button class="btn pull-right" onclick="<%=uicomponent.event("Ignore",user.getId())%>">$removeTitle</button>
		            <% } else if (contactStatus == null) { %>
		                <button class="btn pull-right" onclick="$connectAction">$connectTitle</button>
		            <% } %>
		            </div>
		          <% } %>
            </div>
          <% }%>
      </div>
      <%
      } else { %>
        <!-- NEED TO BE ADD CODE HERE INSTEAD OF STATIC TEXT  
            <div class="noneContentSpace"><%=_ctx.appRes(uicomponent.getId() + ".label.NotLeaderYet")%></div>-->
        <div class="uiFilterList">
            <div class="result clearfix"><span class="number">0</span><%=_ctx.appRes(uicomponent.getId() + ".label.Number_Member_In_Space")%></div>
        </div>
      <% } %>
      
      <!-- End leaders section -->
      <!-- Members section -->
      <h4 class="titleWithBorder">$spaceMemberLabel</h4>
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>
      <div class="memberList spaceMemberListBox clearfix">
         <h4 class="titleWithBorder">$contactsDirectory</h4>
            <!--div class="DirectoryNormalBox"-->
            <div class="uiFilterList">
                <div class="result clearfix"><span class="number"><%=uicomponent.memberNum; %></span><%=_ctx.appRes(uicomponent.getId() + ".label.DisplayInOrderOfAlphabet")%></div>
                <ul class="letterList"> 
                     <li>
                     <% if (selectedStartChar == null || selectedStartChar == "All") { %>
                                <a href="#$searchAll" id="searchAll" class="selected" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                     <%} else {%>
                                <a href="#$searchAll" id="searchAll" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                     <% } %>
                     </li>
                     
                     <% for (ch in alphabets) { %>
                     <li>
                     <% if ((selectedStartChar != null) && (selectedStartChar == ch)) { %>
                            <a href="#$ch" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                     <%   } else {%>
                            <a href="#$ch" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                     <%   } %>
                     </li>
                     <% } %>
               </ul>
          </div>
      <% if(memberList.size() > 0) { 
        for(user in memberList) {
          def memberUserName = user.getProfile().getFullName();
          position = user.getProfile().position;
          if (!position) position = "";
          def profileURL = LinkProvider.getUserProfileUri(user.getRemoteId());
          def memberImageSource = user.getProfile().avatarUrl;
          if (!memberImageSource) memberImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
          memberIdx += 1;
          //
          def connectAction = uicomponent.event("Connect", user.getId());
          def relationship = Utils.getRelationship(user);
          def contactStatus = null;
          if (relationship != null) {
            contactStatus = relationship.status;
          }
          
      %>
	        <% if (contactStatus == Relationship.Type.CONFIRMED) { %>
	        <div class="checkedBox spaceBox pull-left">
	        <% } else { %>
	        <div class="spaceBox pull-left">
	        <% } %>
            <a class="avatarXLarge pull-left">
                <img src="$memberImageSource" rel="tooltip" data-placement="bottom" title="$memberUserName" alt="#"/>
            </a>
            <div class="contentBox">
                <h4 class="spaceTitle">
                    <a href="${profileURL}">$memberUserName</a>
                </h4>
                <% if(position.length() > 0) { %>
                 <div class="position">
                     <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
                 </div>
                 <% } %>
            </div>
          <% if (user.getRemoteId() != Utils.getViewerRemoteId()) { %>
            <%
              def connectTitle = _ctx.appRes(uicomponent.getId() + ".label.Connect")
						  def ignoreTitle = _ctx.appRes(uicomponent.getId() + ".label.Ignore")
						  def confirmTitle = _ctx.appRes(uicomponent.getId() + ".label.Confirm")
						  def pendingTitle = _ctx.appRes(uicomponent.getId() + ".label.Pending")
						  def removeTitle = _ctx.appRes(uicomponent.getId() + ".label.RemoveConnection")
						  def cancelRequestTitle = _ctx.appRes(uicomponent.getId() + ".label.CancelRequest")
            %>
            <div class="connectionBtn clearfix">
            <% if (contactStatus == Relationship.Type.PENDING && relationship.isSender(user)) { %>
                <button class="btn pull-right" onclick="<%=uicomponent.event("Ignore",user.getId())%>">$ignoreTitle</button>
                <button class="btn btn-primary pull-right" onclick="<%=uicomponent.event("Confirm",user.getId())%>">$confirmTitle</button>
            <% } else if (contactStatus == Relationship.Type.PENDING) { %>
                <button class="btn pull-right" onclick="<%=uicomponent.event("Ignore",user.getId())%>">$cancelRequestTitle</button>
            <% } else if (contactStatus == Relationship.Type.CONFIRMED) { %>
                <button class="btn pull-right" onclick="<%=uicomponent.event("Ignore",user.getId())%>">$removeTitle</button>
            <% } else if (contactStatus == null) { %>
                <button class="btn pull-right" onclick="$connectAction">$connectTitle</button>
            <% } %>
            </div>
          <% } %>
        </div>
        <% }
      } %>
       </div>
       <% if(uicomponent.isEnableLoadNext()) { %>
         <div id="LoadMoreButton" class="MoreSpace btn" onclick="<%=uicomponent.event('LoadMoreMember')%>" >
           <%=_ctx.appRes(uicomponent.getId() + ".label.ShowMore")%>
         </div>
     <% } else { %>
           <script type="text/javascript">
             var loadMoreButton = document.getElementById("LoadMoreButton");
             if (loadMoreButton) {
               try {
                 loadMoreButton.style.display = "none";
               }catch(e){};
               }
           </script>
     <%  } %>
      <!-- End members section -->
     </div>
