<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
    import org.exoplatform.services.organization.User
    import org.exoplatform.webui.core.UIPageIterator
    import org.exoplatform.services.organization.User;
    import org.exoplatform.social.core.space.model.Space;
    import org.exoplatform.social.webui.profile.UIProfileUserSearch;
    import org.exoplatform.social.core.service.LinkProvider;
    import org.exoplatform.social.core.identity.model.Profile;
    
    def memberList = uicomponent.getMemberList();
    def managerList = uicomponent.getManagerList();
    
    def uicomponentId = uicomponent.getId()
    def adminLabel = _ctx.appRes("${uicomponentId}.label.Admin")
    def administratorLabel = _ctx.appRes("${uicomponentId}.label.Administrator")
    def spaceMemberLabel = _ctx.appRes("${uicomponentId}.label.SpaceMember")
    def labelUserList = _ctx.appRes("${uicomponentId}.label.UserList")
    def space = uicomponent.getSpace();
    def visibility = space.getVisibility();
    def spaceName = space.getDisplayName();
    def position = adminName = "";
    def adminProfileURL = "#";
    def leaderIdx = memberIdx = 0;
    def adminImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
%>
<div class="uiMembersPortlet" id="$uicomponentId">
	<h1 class="uiInputInfo">$spaceName</h1>
	<span>$visibility</span>
    <h4 class="titleWithBorder">$administratorLabel</h4>
    <div class="memberList clearfix">
	      <% if (managerList.size() > 0) {
	        for(user in managerList) {
	          def userName = user.getProfile().getFullName();
	          position = user.getProfile().getPosition();
	          def profileURL = LinkProvider.getUserProfileUri(user.getRemoteId());
	          if (!position) position = "";
	          def leaderImageSource = user.profile.avatarUrl;
	          if (!leaderImageSource) leaderImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
	          leaderIdx += 1;
	      	%>
	        <div class="spaceBox pull-left">
				<a class="avatarXLarge pull-left">
					<img class="ImgAvatar" src="$leaderImageSource" rel="tooltip" data-placement="bottom" title="$userName"/>
				</a>
				<div class="contentBox">
					<h4 class="spaceTitle"><a href="${profileURL}" class="CommunityName InviteTitle">$userName</a></h4>
					<% if(position.length() > 0) { %>
					 <div class="position">
						 <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
					 </div>
					<% } %>
				</div>
	        </div>
	      <% }%>
      </div>
      <%
      } else { %>
		<!-- NEED TO BE ADD CODE HERE INSTEAD OF STATIC TEXT  
			<div class="noneContentSpace"><%=_ctx.appRes(uicomponent.getId() + ".label.NotLeaderYet")%></div>-->
		<div class="uiFilterList">
			<div class="result"><span class="number">0</span>member in space</div>
		</div>
      <% } %>
      
      <!-- End leaders section -->
      <!-- Members section -->
      <h4 class="titleWithBorder">$spaceMemberLabel</h4>
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>
      <div class="memberList clearfix">
      <% if(memberList.size() > 0)  {
        for(user in memberList) {
          def memberUserName = user.getProfile().getFullName();
          position = user.getProfile().position;
          if (!position) position = "";
          def profileURL = LinkProvider.getUserProfileUri(user.getRemoteId());
          def memberImageSource = user.getProfile().avatarUrl;
          if (!memberImageSource) memberImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
          memberIdx += 1;
      %>
        <div class="spaceBox pull-left">
			<a class="avatarXLarge pull-left">
				<img src="$memberImageSource" rel="tooltip" data-placement="bottom" title="$memberUserName" alt="#"/>
			</a>
			<div class="contentBox">
				<h4 class="spaceTitle">
					<a href="${profileURL}">$memberUserName</a>
				</h4>
				<% if(position.length() > 0) { %>
				 <div class="position">
					 <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
				 </div>
				 <% } %>
			</div>
        </div>
        <% }
      } else { %>
		<!-- NEED TO BE ADD CODE HERE INSTEAD OF STATIC TEXT  
			<div class="noneContentSpace"><%=_ctx.appRes(uicomponent.getId() + ".label.NotMemberYet")%></div>-->
		<div class="uiFilterList">
			<div class="result"><span class="number">0</span>member in space</div>
		</div>
      <% } %>
       </div>
       <% if(uicomponent.isEnableLoadNext()) { %>
         <div id="LoadMoreButton" class="btn" onclick="<%=uicomponent.event('LoadMoreMember')%>" >
           <%=_ctx.appRes(uicomponent.getId() + ".label.ShowMoreContacts")%>
         </div>
     <% } else { %>
           <script type="text/javascript">
             var loadMoreButton = document.getElementById("LoadMoreButton");
             if (loadMoreButton) {
               try {
                 loadMoreButton.style.display = "none";
               }catch(e){};
               }
           </script>
     <%  } %>
      <!-- End members section -->
     </div>
