<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
    import org.exoplatform.services.organization.User
    import org.exoplatform.webui.core.UIPageIterator
    import org.exoplatform.services.organization.User;
    import org.exoplatform.social.core.space.model.Space;
    import org.exoplatform.social.webui.profile.UIProfileUserSearch;
    import org.exoplatform.social.core.service.LinkProvider;
    import org.exoplatform.social.core.identity.model.Profile;

    UIPageIterator iteratorLeaders = uicomponent.getIteratorLeaders()
    UIPageIterator iteratorMembers = uicomponent.getIteratorMembers()
    def uicomponentId = uicomponent.getId()
    def adminLabel = _ctx.appRes("${uicomponentId}.label.Admin")
    def administratorLabel = _ctx.appRes("${uicomponentId}.label.Administrator")
    def spaceMemberLabel = _ctx.appRes("${uicomponentId}.label.SpaceMember")
    def labelUserList = _ctx.appRes("${uicomponentId}.label.UserList")
    def leaderList = uicomponent.getLeaders()
    def memberList = uicomponent.getMembers()
    def leaders = uicomponent.getLeaderList()
    def space = uicomponent.getSpace();
    def visibility = space.getVisibility();
    def spaceName = space.getDisplayName();
    def position = adminName = "";
    def adminProfileURL = "#";
    def leaderIdx = memberIdx = 0;
    def adminImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
%>
<div class="UIMembersPortlet UISocApplication" id="$uicomponentId">
  <h5 class="CommonTitleBar">$labelUserList</h5>
  <div class="UIProfileSpace">
    <!-- Left section (Admin information) -->
    <div class="LeftColumn">
      <% if (leaders.size() > 0) {
           def admin = leaders.get(0);
           adminName = admin.getFirstName();
           adminImageSource = uicomponent.getUserAvatar(admin.getUserName());
           def adminIdentity = uicomponent.getIdentity(admin.getUserName());
           adminProfileURL = uicomponent.getPath() + "/activities/" + adminIdentity.getRemoteId();
           if (!adminImageSource) adminImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
       } %>
				<img class="ImgAvatarRoot" src="$adminImageSource" alt=""/>
        <a href="${adminProfileURL}" class="TitleAvatarRoot">($adminLabel $adminName)</a>
    </div>
    <!-- End left section -->
    <!-- Right section (Member information) -->
    <div class="ContainerSpace">
      <div class="UIHeaderSection">
        <h2>$spaceName</h2>
        <span>$visibility</span>
      </div>
      <!-- Leaders section -->
      <div class="UISocTitleBar">
				<h5 class="TitleBar">$administratorLabel</h5>
      </div>
      <% if (leaderList.size() > 0) {
        for(user in leaderList) {
          def userName = user.getFullName();
          def leaderIdentity = uicomponent.getIdentity(user.getUserName());
          position = leaderIdentity.profile.position;
          def profileURL = uicomponent.getPath() + "/activities/" + leaderIdentity.getRemoteId();
          if (!position) position = "";
          def leaderImageSource = leaderIdentity.profile.avatarUrl;
          if (!leaderImageSource) leaderImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
          leaderIdx += 1;
          clzz = "ContentSpace";
          if (leaderIdx % 2 == 0) clzz = "ContentSpaceGray";
      %>

        <div class="$clzz ClearFix">
					<img class="ImgAvatar" src="$leaderImageSource" alt=""/>
					<div class="CommunityMane ClearFix">
						<a href="${profileURL}" class="CommunityName InviteTitle">$userName</a>
					</div>
					<% if(position.length() > 0) { %>
				 <div class="CommunityContent">
					 <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
				 </div>
					<% } %>
        </div>
      <% }
        if (iteratorLeaders.getAvailablePage() > 1) {
          uicomponent.renderUIComponent(iteratorLeaders) ;
        }
      } else { %>
				<div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotLeaderYet")%></div>
      <% } %>
      <!-- End leaders section -->
      <!-- Members section -->
      <div class="UISocTitleBar">
				<h5 class="TitleBar">$spaceMemberLabel</h5>
      </div>
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>
      <% if(memberList.size() > 0)  {
        for(user in memberList) {
          def memberUserName = user.getFullName();
          def memberIdentity = uicomponent.getIdentity(user.getUserName());
          position = memberIdentity.profile.position;
          if (!position) position = "";
          def profileURL = uicomponent.getPath() + "/activities/" + memberIdentity.getRemoteId();
          def memberImageSource = memberIdentity.profile.avatarUrl;
          if (!memberImageSource) memberImageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
          memberIdx += 1;
					cssClass = "ContentSpace"; 
          if (memberIdx % 2 == 0) {
					cssClass = "ContentSpaceGray";
				  }
      %>
        <div class="$cssClass ClearFix">
					<img class="ImgAvatar" src="$memberImageSource" alt=""/>
					<div class="CommunityMane ClearFix">
							<a href="${profileURL}" class="CommunityName InviteTitle">$memberUserName</a>
					</div>
					<% if(position.length() > 0) { %>
					 <div class="CommunityContent">
						 <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
					 </div>
					 <% } %>
        </div>
        <% }
        if(iteratorMembers.getAvailablePage() > 1) {
          uicomponent.renderUIComponent(iteratorMembers) ;
        }
      } else { %>
				<div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotMemberYet")%></div>
      <% } %>
      <!-- End members section -->
    </div>
    <!-- End Right section -->
  </div>
</div>
