<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.webui.core.UIPageIterator;
 	import org.exoplatform.webui.core.UIVirtualList;
  import org.exoplatform.social.core.model.AvatarAttachment;
 	import org.exoplatform.social.core.identity.model.Profile;
 	import org.exoplatform.portal.application.PortalRequestContext;
 	import org.exoplatform.social.webui.profile.UIProfileUserSearch;

  def isEditable = uicomponent.isEditable();
	def myRelation = uicomponent.getMyRelation();
	def currIdentity = uicomponent.getCurrentIdentity();
	def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
	UIPageIterator iteratorContact = uicomponent.getUIPageIteratorContact();
  def relationIdx = 0;
  def isOwner = false;
  if (currIdentity.getRemoteId().equals(uicomponent.getCurrentUserName())) {
    isOwner = true;
  }
  
  def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div class="UIMyRelations" id="$uicomponent.id">
	<div class="UITabPane">
		<div class="ActivitiesTitleBarM">
		 <% if (isOwner) {%>
		    <%=_ctx.appRes(uicomponent.id + ".label.MyRelationsList")%>
		 <%} else {
		    def userRelationList = _ctx.appRes(uicomponent.id + ".label.UserRelationList");
		    userRelationList = userRelationList.replace("{0}", currIdentity.profile.getPropertyValue("firstName"));
		 %>
		  <%= userRelationList %>
		 
		 <%}%>
			
		</div>
		<div class="ContainerSpace">
			<% uicomponent.renderChild(UIProfileUserSearch.class); %>
			
			 <div class="ATitleBarL">
				<div class="ATitleBarR">
					<div class="ATitleBarM">
						<div class="ATitleBarC">
						<%=_ctx.appRes(uicomponent.getId() + ".label.RelationsListing")%>
						</div>
					</div>
				</div>
			</div>
			<%if ((myRelation == null) || (myRelation.size() == 0)) {%>
				<div class="ContentSpace">
		        <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%>
		        <% def peopleURL = Utils.getURI("people") %>
		        </div>
		        <div class="UIAction">
	              <a href="<%=peopleURL%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".label.AddConnections")%></a>
	            </div>
				
		        <div style="clear: left;"><span></span></div>
		   	</div>
			<%}%>		
			
			<%if ((myRelation != null) && (myRelation.size() > 0)) {%> 
		  
			<% for(relation in myRelation) {
				def id = null;
				if (currIdentity.id == relation.sender.id) {
			  	id = relation.receiver;
			  } else {
		  	  id = relation.sender;
			  }
			  profileURL = Utils.getURI("activities") + "/" + id.getRemoteId();
		    fullName = id.profile.fullName;
		    position = id.profile.getPropertyValue("position");
		    def actionLink = uicomponent.event("Remove",id.getId());
		    position = id.profile.getPropertyValue("position");
		    relationIdx += 1;
			  if (!position)
		      position = "";
		      
		    String imageSource = id.profile.avatarUrl;
        if (imageSource == null) {
          imageSource = "/eXoSkin/skin/less/social/skin/ShareImages/Avatar.gif";
        }
		 %>
		
				<% if (relationIdx % 2 == 0) { %>
			  	<div class="ContentSpaceGray clearfix">
			  <% } else {%>
			  	<div class="ContentSpace clearfix">
			  <% }%>
	    	<div class="AvartarPeopleBG">
	           <img height="47px" width="47px" src="$imageSource" rel="tooltip" data-placement="bottom" title="$fullName"/>
	        </div>
	    	<div class="CommunityContainer">
	        <div class="CommunityMane Line">
	            <div style="float: left; cursor: pointer;" class="CommunityName"><a class="CommunityNameMiddle" href="${profileURL}">${fullName}</a></div>
	  				<% if (isEditable) {%>
	  					<a href="javascript:void(0);" onclick="$actionLink" rel="tooltip" data-placement="bottom" title="Remove" class="DeleteIcon">&nbsp;</a>
	  				<% } %>
	            <div style="clear: both;"><span/></div>
	        </div>
		        <% if(position.length() > 0) { %>
		        	<div class="CommunityContent" style="padding: 4px;">
		        		<%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
		        	</div>
		        <%  } %>
				
	    	</div>
	    	<div style="clear: left;"><span></span></div>
	    </div>
		<% } %>
		<%}%>
		<%
		 		if (iteratorContact.getAvailablePage() > 1) {
		 			uicomponent.renderUIComponent(iteratorContact) ;
		 		}
	 	%>
	  </div>
	</div>
</div>
