<%
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.social.webui.Utils;

def labelPeople    = _ctx.appRes("UIPeopleToolBarPortlet.label.People");
def labelDirectory = _ctx.appRes("UIPeopleToolBarPortlet.label.Directory");
def labelConnections = _ctx.appRes("UIPeopleToolBarPortlet.label.Connections");

def requestContext = _ctx.getRequestContext();
def jsManager = requestContext.getJavascriptManager();
jsManager.addCustomizedOnLoadScript('eXo.portal.UIPortalNavigation.onLoad("' + uicomponent.id + '");');

def peopleLink = Utils.getURI("people");

def remoteUser = Util.getPortalRequestContext().getRemoteUser();

def directoryLink = Utils.getURI("people");
def connectionsLink = Utils.getURI("connections") + "/all-people/" + remoteUser;
%>
<ul class="UIPeopleToolBarPortlet UIHorizontalTabs" id="$uicomponent.id" style="position: relative;">
	<li class="UITab NormalToolbarTab">
    	<a class="SocialPeopleToolBarIcon TBIcon" href="$peopleLink">$labelPeople</a>
        <ul style="position: absolute; display:none" class="MenuItemContainer">
            <li class="MenuItem">
                <a href="$directoryLink" class="ToolBarDirectoryIcon">$labelDirectory</a>
            </li>
            <li class="MenuItem">
                <a href="$connectionsLink" class="ToolBarRelationIcon">$labelConnections</a>
			</li>
        </ul>
	</li>
</ul>