<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.URLUtils;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.core.relationship.model.Relationship.Type;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.webui.core.UIPopupWindow;

  def ownerIdentity = Utils.getOwnerIdentity(true);
  def viewerIdentity = Utils.getViewerIdentity();

  def currentUser = ownerIdentity.profile.fullName;
  def actititesURL = LinkProvider.getUserActivityUri(ownerIdentity.getRemoteId());
  def profileURL = LinkProvider.getUserProfileUri(ownerIdentity.getRemoteId());
  def relationURL = LinkProvider.getUserConnectionsYoursUri(ownerIdentity.getRemoteId());
  
  if (!Utils.isOwner()) {
    relationURL = LinkProvider.getUserConnectionsYoursUri(URLUtils.getCurrentUser());
  }
  
  def selectedNode = uicomponent.getSelectedNode();
  def componentId = uicomponent.id;
  def relationship = uicomponent.getRelationship();

  def imageSource = ownerIdentity.profile.avatarUrl;
  if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;

  def changePicture = uicomponent.event('ChangePicture');
  def changePictureLabel = _ctx.appRes(componentId + ".label.ChangePicture");
%>
<div class="UIProfileNavigationPortlet" id="$uicomponent.id">
  <% uicomponent.renderChild(UIPopupWindow.class); %>
  <%if (Utils.isOwner()) { %>
      <a onclick="<%=uicomponent.event("ChangePicture")%>; return false;" href="javascript:void(0)" class="Avartar Editable" title="$changePictureLabel">
        <img title="$currentUser" alt="$currentUser" src="$imageSource"/>
		<span class="BorderTopLanger"></span>
        <span class="BorderBottomLanger"></span>
      </a>
      <div class="ChangeAvatar">
        <a onclick="<%=uicomponent.event("ChangePicture")%>; return false;" href="javascript:void(0)">$changePictureLabel</a>
      </div>
  <% } else {%>
      <a class="Avartar">
        <img title="$currentUser" alt="$currentUser" src="$imageSource"/>
		<span class="BorderTopLanger"></span>
        <span class="BorderBottomLanger"></span>
      </a>
  <% } %>
  <div class="UIVerclTab">
    <% if (selectedNode == "activities")  {%>
    <div class="SelectedTab ArowIcon Tab">
    <% } else {%>
    <div class="NormalTab Tab">
    <%}%>
        <a href="${actititesURL}"><%=_ctx.appRes(uicomponent.getId() + ".label.Activity")%></a>
    </div>
    <% if (selectedNode == "profile")  {%>
    <div class="SelectedTab ArowIcon Tab">
    <% } else  {%>
    <div class="NormalTab Tab">
    <%}%>
        <% if (uicomponent.isOwner())  {%>
           <a href="${profileURL}" title="<%=_ctx.appRes(uicomponent.getId() + ".label.Profile")%>" class="ArowIcon">
             <%=_ctx.appRes(uicomponent.getId() + ".label.Profile")%>
           </a>
        <% } else  {%>
           <a href="${profileURL}" title="<%=currentUser%><%=_ctx.appRes(uicomponent.getId() + ".label.ViewerProfileTitle")%>" class="ArowIcon">
             <%=_ctx.appRes(uicomponent.getId() + ".label.ViewerProfile")%>
           </a>
        <%}%>
    </div>
    <% if (selectedNode == "connections")  {%>
    <div class="SelectedTab ArowIcon Tab">
    <% } else  {%>
    <div class="NormalTab Tab">
    <%}%>
        <% if (uicomponent.isOwner())  {%>
           <a href="${relationURL}" title="<%=_ctx.appRes(uicomponent.getId() + ".label.Relations")%>" class="ArowIcon">
             <%=_ctx.appRes(uicomponent.getId() + ".label.Relations")%>
           </a>
        <% } else  {%>
           <a href="${relationURL}" title="<%=currentUser%><%=_ctx.appRes(uicomponent.getId() + ".label.ViewerRelationsTitle")%>" class="ArowIcon">
             <%=_ctx.appRes(uicomponent.getId() + ".label.ViewerRelations")%>
           </a>
        <%}%>
    </div>
  </div>
</div>
