<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.webui.ResourceLinkProvider;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.core.relationship.model.Relationship.Type;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.core.service.LinkProvider;

  def ownerIdentity = Utils.getOwnerIdentity(true);
  def viewerIdentity = Utils.getViewerIdentity();

  def currentUser = ownerIdentity.profile.fullName;
  def actititesURL = LinkProvider.getUserActivityUri(ownerIdentity.getRemoteId());
  def profileURL = ownerIdentity.profile.url;
  def relationURL = LinkProvider.getUserConnectionsUri(ownerIdentity.getRemoteId());

  def selectedNode = uicomponent.getSelectedNode();
  def componentId = uicomponent.id;
  def contactStatus = uicomponent.getContactStatus();
  def relationship = uicomponent.getRelationship();

  def inviteToConnectLabel = _ctx.appRes(componentId + ".label.InviteToConnect");
  def connectLabel = _ctx.appRes(componentId + ".label.Connect");
  def denyLabel = _ctx.appRes(componentId + ".label.Deny");
  def revokeLabel = _ctx.appRes(componentId + ".label.Revoke");
  def disconnectLabel = _ctx.appRes(componentId + ".label.Disconnect");
  def inviteToConnectTitle = (_ctx.appRes(componentId + ".label.InviteToConnectTitle")).replace("{0}", currentUser + "");
  def connectTitle = (_ctx.appRes(componentId + ".label.ConnectTitle")).replace("{0}", currentUser + "");
  def denyTitle = (_ctx.appRes(componentId + ".label.DenyTitle")).replace("{0}", currentUser + "");
  def revokeTitle = (_ctx.appRes(componentId + ".label.RevokeTitle")).replace("{0}", currentUser + "");
  def disconnectTitle = (_ctx.appRes(componentId + ".label.DisconnectTitle")).replace("{0}", currentUser + "");

  def imageSource = ownerIdentity.profile.avatarUrl;
  if (!imageSource) imageSource = ResourceLinkProvider.PROFILE_DEFAULT_AVATAR_URL;
%>
<div class="UIProfileNavigationPortlet" id="$uicomponent.id">
  <%if (Utils.isOwner()) { %>
      <div class="ProfTitle">
        <%=_ctx.appRes(uicomponent.getId() + ".label.Me")%>
      </div>
      <a class="Avartar">
        <img alt="$currentUser" src="$imageSource"/>
      </a>
  <% } else {%>
      <div class="ProfTitle">
        ${currentUser}
      </div>
      <a class="Avartar">
        <img alt="$currentUser" src="$imageSource"/>
      </a>
      <div class="ConnectionArea">
        <% if (contactStatus == null) { %>
             <a href="#" title="$inviteToConnectTitle"  onclick="<%=uicomponent.event("AddContact")%>;return false;" >$inviteToConnectLabel</a>
        <% } else if (contactStatus == Type.PENDING && relationship.isReceiver(viewerIdentity)) { %>
             <a href="#" title="$connectTitle" onclick="<%=uicomponent.event("AcceptContact")%>;return false;" >$connectLabel</a>
             <span> | </span>
             <a href="#" title="$denyTitle"  onclick="<%=uicomponent.event("DenyContact")%>;return false;" >$denyLabel</a>
        <% } else if (contactStatus == Type.PENDING && relationship.isSender(viewerIdentity)) { %>
             <a href="#" title="$revokeTitle"  onclick="<%=uicomponent.event("DenyContact")%>;return false;" >$revokeLabel</a> 
        <% } else if (contactStatus == Type.CONFIRMED) { %>
             <a href="#" title="$disconnectTitle"  onclick="<%=uicomponent.event("DenyContact")%>;return false;" >$disconnectTitle</a>
        <% } %>
      </div>
  <% } %>
  <div class="UIVerclTab">
    <% if (selectedNode == "activities")  {%>
    <div class="SelectedTab Tab">
    <% } else {%>
    <div class="NormalTab Tab">
    <%}%>
        <a href="${actititesURL}" class="ActivityIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.Activity")%></a>
    </div>
    <% if (selectedNode == "profile")  {%>
    <div class="SelectedTab Tab">
    <% } else  {%>
    <div class="NormalTab Tab">
    <%}%>
        <a href="${profileURL}" class="ProfileIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.Profile")%></a>
    </div>
    <% if (selectedNode == "connections")  {%>
    <div class="SelectedTab Tab">
    <% } else  {%>
    <div class="NormalTab Tab">
    <%}%>
        <a href="${relationURL}" class="RelationIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.Relations")%></a>
    </div>
  </div>
</div>
