<%
  import javax.portlet.PortletMode ;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.Utils;

  def prContext = _ctx.getRequestContext().getParentAppRequestContext();
  String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
  String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
  String portletId = uicomponent.getId() ;
  String accountSetting = "javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true));"
  String registerURI = Utils.getURI("register");
  String navTitle = uicomponent.getNavigationTitle();
%>

<div class="UISocialLogoPortlet ClearFix" id="$uicomponent.id" >
  <%if( _ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW) {%>
    <!-- LOGO IMAGE -->
    <a href="#" class="Img"><image src="<%=uicomponent.getURL()%>" alt="<%=_ctx.appRes("UISocialLogoPortlet.note.Text")%>" /></a>
    <div class="BannerTitle">$navTitle</div>
    <!-- ACTIONs -->
    <% if(prContext.getRemoteUser() == null) { %>
    <div class="Signin ClearFix">
      <a onclick="$changeLanguageAction"><%=_ctx.appRes("UISocialLogoPortlet.action.changeLanguage")%></a>
      <a href="$registerURI"><%=_ctx.appRes("UISocialLogoPortlet.action.Register")%></a>
      <a onclick="$signInAction"><%=_ctx.appRes("UISocialLogoPortlet.action.signin")%></a>
    </div>
    <% } %>

  <%} else {
      //uicomponent.renderChildren();
    }
  %>
</div>
