<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.portal.webui.util.Util;

  def prContext = _ctx.getRequestContext().getParentAppRequestContext();
  String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));";
  String portletId = uicomponent.getId();
  String registerURI = Util.getPortalRequestContext().getPortalURI() + "register";
  def uicomponentId = "UISocialDemoHomePagePortlet";
  def labelAnExtendedServiceOfeXoPlatform = _ctx.appRes("${uicomponentId}.label.An_Extended_Service_Of_eXo_Platform");
  def labelLogin = _ctx.appRes("${uicomponentId}.label.Login");
  def labelStartASession = _ctx.appRes("${uicomponentId}.label.Start_A_Sesssion");
  def labelRegister = _ctx.appRes("${uicomponentId}.label.Register");
  def labelCreateAnAccount = _ctx.appRes("${uicomponentId}.label.Create_An_Account");
  def labelOpenSocialStandard = _ctx.appRes("${uicomponentId}.label.OpenSocial_Standard");
  def labelOpenSocialVersionSupport = _ctx.appRes("${uicomponentId}.label.OpenSocial_Version_Support");
  def labelOAuthSupportForRemoteAccess = _ctx.appRes("${uicomponentId}.label.OAuth_Support_For_Remote_Access");
  def labelOpenSocialRestServiceSupport = _ctx.appRes("${uicomponentId}.label.Open_Social_Rest_Service_Support");
  def labelActivityStream = _ctx.appRes("${uicomponentId}.label.Activity_Stream");
  def labelUpdateAndShareUserStatus=_ctx.appRes("${uicomponentId}.label.Update_And_Share_User_Status");
  def labelGetUserNetworkActivityStream = _ctx.appRes("${uicomponentId}.label.Get_User_Network_Activity_Stream");
  def labelCustomSharePlugin = _ctx.appRes("${uicomponentId}.label.Custom_Share_Plugin");
  def labelPeopleDirectory = _ctx.appRes("${uicomponentId}.label.People_Directory");
  def labelTurnYourDirectoryIntoASocialNetwork = _ctx.appRes("${uicomponentId}.label.Turn_Your_Directory_Into_A_Social_Network");
  def labelExtensibleProfileToOtherNetworks = _ctx.appRes("${uicomponentId}.label.Extensible_Profile_To_Other_Networks");
  def labelSearchUsersBySkillAndExperience = _ctx.appRes("${uicomponentId}.label.Search_Users_By_Skills_And_Experience");
  def labelSpace = _ctx.appRes("${uicomponentId}.label.Space");
  def labelCollaborativeWorkspacesForCommunity = _ctx.appRes("${uicomponentId}.label.Collaborative_Workspaces_For_Community");
  def labelGroupActivityStream = _ctx.appRes("${uicomponentId}.label.Group_Activity_Stream");
  def labelAddCustomApplications = _ctx.appRes("${uicomponentId}.label.Add_Custom_Applications");
  def labelDownload = _ctx.appRes("${uicomponentId}.label.Download");
  def labelCommunityVersion = _ctx.appRes("${uicomponentId}.label.Community_Version");
  def labelDoYouLikeIt = _ctx.appRes("${uicomponentId}.label.Do_You_Like_It");
  def labelSendFeedback = _ctx.appRes("${uicomponentId}.label.Send_Feedback");
  def labelJoinTheCommunity = _ctx.appRes("${uicomponentId}.label.Join_The_Community");
  def labelWiki = _ctx.appRes("${uicomponentId}.label.Wiki");
  def labelForum = _ctx.appRes("${uicomponentId}.label.Forum");
%>
<div class="UIBannerHomePage">
  <div class="BgBannerHomepage">
    <div class="Title">
      <p class="TxtLarge">eXo Social</p>
      <p class="TxtSmall">$labelAnExtendedServiceOfeXoPlatform</p>
    </div>
    <div class="ClearBoth"><span></span></div>

  <% if (prContext.getRemoteUser() == null) { %>
    <div class="Button">
      <div class="BntLogin">
        <div class="BgButtonLoginL">
          <div class="BgButtonR">
            <div class="BgButtonC">
              <a href="#" onclick="$signInAction"><span class="TxtBold">$labelLogin</span><span class="TxtSmall"> | $labelStartASession</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="BntRegister">
        <div class="BgButtonRegisterL">
          <div class="BgButtonR">
            <div class="BgButtonC">
              <a href="$registerURI"><span class="TxtBold">$labelRegister</span><span class="TxtSmall"> | $labelCreateAnAccount</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <%}%>
    <div class="ClearBoth"><span></span></div>
  </div>
</div>
<div class="UISocialHomepage" id="$uicomponent.id">
  <div class="LeftSocialHomepage">
    <div class="BoxLeft">
      <div class="BgTL">
        <div class="BgTR">
          <div class="BgTC">
              <div class="TitBoxLeftL">$labelOpenSocialStandard</div>
              <div class="ClearBoth"><span></span></div>
          </div>
        </div>
      </div>
      <div class="ContentBoxLeft">
        <a class="OpenSocialIcon IconBoxleft"><span></span></a>
        <ul>
          <li>$labelOpenSocialVersionSupport</li>
          <li>$labelOAuthSupportForRemoteAccess</li>
          <li>$labelOpenSocialRestServiceSupport</li>
        </ul>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="BgBL">
        <div class="BgBR">
          <div class="BgBC"><span></span></div>
        </div>
      </div>
    </div>
    <div class="BoxLeft SpaceBoxLeft">
      <div class="BgTL">
        <div class="BgTR">
          <div class="BgTC">
              <div class="TitBoxLeftL">$labelActivityStream</div>
              <div class="ClearBoth"><span></span></div>
          </div>
        </div>
      </div>
      <div class="ContentBoxLeft">
        <a class="ActivityIcon IconBoxleft"><span></span></a>
        <ul>
          <li>$labelUpdateAndShareUserStatus</li>
          <li>$labelGetUserNetworkActivityStream</li>
          <li>$labelCustomSharePlugin</li>
        </ul>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="BgBL">
        <div class="BgBR">
          <div class="BgBC"><span></span></div>
        </div>
      </div>
    </div>
    <div class="BoxLeft">
      <div class="BgTL">
        <div class="BgTR">
          <div class="BgTC">
              <div class="TitBoxLeftL">$labelPeopleDirectory</div>
              <div class="ClearBoth"><span></span></div>
          </div>
        </div>
      </div>
      <div class="ContentBoxLeft">
        <a class="PeopleIcon IconBoxleft"><span></span></a>
        <ul>
          <li>$labelTurnYourDirectoryIntoASocialNetwork</li>
          <li>$labelExtensibleProfileToOtherNetworks</li>
          <li>$labelSearchUsersBySkillAndExperience</li>
        </ul>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="BgBL">
        <div class="BgBR">
          <div class="BgBC"><span></span></div>
        </div>
      </div>
    </div>
    <div class="BoxLeft SpaceBoxLeft">
      <div class="BgTL">
        <div class="BgTR">
          <div class="BgTC">
              <div class="TitBoxLeftL">$labelSpace</div>
              <div class="ClearBoth"><span></span></div>
          </div>
        </div>
      </div>
      <div class="ContentBoxLeft">
        <a class="SpaceIcon IconBoxleft"><span></span></a>
        <ul>
          <li>$labelCollaborativeWorkspacesForCommunity</li>
          <li>$labelGroupActivityStream</li>
          <li>$labelAddCustomApplications</li>
        </ul>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="BgBL">
        <div class="BgBR">
          <div class="BgBC"><span></span></div>
        </div>
      </div>
    </div>
    <div class="ClearBoth"><span></span></div>
  </div>
  <div class="RightSocialHomepage">
    <div class="BgRightTL">
      <div class="BgRightTR">
        <div class="BgRightTC"><span></span></div>
      </div>
    </div>
    <div class="BgRightM">
      <div class="Download">
        <a class="IconDownload" href="https://sourceforge.net/projects/exo-social/"></a>
        <div class="TxtDownload">
          <p class="TxtPing"><a href="https://sourceforge.net/projects/exo-social/">$labelDownload</a></p>
          <p>$labelCommunityVersion</p>
        </div>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="FeedBack">
        <p>$labelDoYouLikeIt</p>
        <p class="TxtPing"><a href="http://spreadsheets.google.com/viewform?formkey=dERsbWp1NWl3eGs0ekZEV3NpWi1Sa0E6MA">$labelSendFeedback</a></p>
      </div>
      <div class="FeedBack">
        <p>$labelJoinTheCommunity :</p>
        <p class="TxtPing"><a href="http://wiki.exoplatform.org/xwiki/bin/view/Social/">$labelWiki</a> | <a href="http://forum.exoplatform.org/portal/public/classic/forum/forum/forum5aacbc9a0afb96bf0ba5d1a4aaa9947b">$labelForum</a></a></p>
      </div>
    </div>
    <div class="BgRightBL">
      <div class="BgRightBR">
        <div class="BgRightBC"><span></span></div>
      </div>
    </div>
  </div>
  <div class="ClearBoth"><span></span></div>
</div>
