<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.portal.webui.util.Util;

  def prContext = _ctx.getRequestContext().getParentAppRequestContext();
  String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));";
  String portletId = uicomponent.getId();
  String registerURI = Util.getPortalRequestContext().getPortalURI() + "register";
  //Need to change this version value with each release
  def version = "1.1.0-SNAPSHOT";
  def uicomponentId = "UISocialDemoHomePagePortlet";
  def labelAnExtendedServiceOfeXoPlatform = _ctx.appRes("${uicomponentId}.label.An_Extended_Service_Of_eXo_Platform");
  def labelLogin = _ctx.appRes("${uicomponentId}.label.Login");
  def labelStartASession = _ctx.appRes("${uicomponentId}.label.Start_A_Sesssion");
  def labelRegister = _ctx.appRes("${uicomponentId}.label.Register");
  def labelCreateAnAccount = _ctx.appRes("${uicomponentId}.label.Create_An_Account");

%>
<div class="UIBannerHomePage">
  <div class="BgBannerHomepage">
    <div class="Title">
      <p class="TxtLarge">eXo Social <span class="version">$version</span></p>
      <p class="TxtSmall">$labelAnExtendedServiceOfeXoPlatform</p>
    </div>
    <div class="ClearBoth"><span></span></div>

  <% if (prContext.getRemoteUser() == null) { %>
    <div class="Button">
      <div class="BntLogin">
        <div class="BgButtonLoginL">
          <div class="BgButtonR">
            <div class="BgButtonC">
              <a href="#" onclick="$signInAction"><span class="TxtBold">$labelLogin</span><span class="TxtSmall"> | $labelStartASession</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="BntRegister">
        <div class="BgButtonRegisterL">
          <div class="BgButtonR">
            <div class="BgButtonC">
              <a href="$registerURI"><span class="TxtBold">$labelRegister</span><span class="TxtSmall"> | $labelCreateAnAccount</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <%}%>
    <div class="ClearBoth"><span></span></div>
  </div>
</div>
<div class="UISocialHomepage" id="$uicomponent.id">
  <div class="LeftSocialHomepage">
    <div class="BoxLeft">
      <div class="BgTL">
        <div class="BgTR">
          <div class="BgTC">
              <div class="TitBoxLeftL">OpenSocial standard</div>
              <div class="ClearBoth"><span></span></div>
          </div>
        </div>
      </div>
      <div class="ContentBoxLeft">
        <a class="OpenSocialIcon IconBoxleft"><span></span></a>
        <ul>
          <li>OpenSocial 0.8.1 support </li>
          <li>OAuth support for remote access</li>
          <li>OpenSocial REST service support</li>
        </ul>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="BgBL">
        <div class="BgBR">
          <div class="BgBC"><span></span></div>
        </div>
      </div>
    </div>
    <div class="BoxLeft SpaceBoxLeft">
      <div class="BgTL">
        <div class="BgTR">
          <div class="BgTC">
              <div class="TitBoxLeftL">Activity Stream</div>
              <div class="ClearBoth"><span></span></div>
          </div>
        </div>
      </div>
      <div class="ContentBoxLeft">
        <a class="ActivityIcon IconBoxleft"><span></span></a>
        <ul>
          <li>Update and share user's status</li>
          <li>Get user's network activity stream</li>
          <li>Custom share plugin</li>
        </ul>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="BgBL">
        <div class="BgBR">
          <div class="BgBC"><span></span></div>
        </div>
      </div>
    </div>
    <div class="BoxLeft">
      <div class="BgTL">
        <div class="BgTR">
          <div class="BgTC">
              <div class="TitBoxLeftL">People Directory</div>
              <div class="ClearBoth"><span></span></div>
          </div>
        </div>
      </div>
      <div class="ContentBoxLeft">
        <a class="PeopleIcon IconBoxleft"><span></span></a>
        <ul>
          <li>Turn your directory into a social network</li>
          <li>Extensible profile to other networks</li>
          <li>Search users by skills and experience</li>
        </ul>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="BgBL">
        <div class="BgBR">
          <div class="BgBC"><span></span></div>
        </div>
      </div>
    </div>
    <div class="BoxLeft SpaceBoxLeft">
      <div class="BgTL">
        <div class="BgTR">
          <div class="BgTC">
              <div class="TitBoxLeftL">Space</div>
              <div class="ClearBoth"><span></span></div>
          </div>
        </div>
      </div>
      <div class="ContentBoxLeft">
        <a class="SpaceIcon IconBoxleft"><span></span></a>
        <ul>
          <li>Collaborative workspaces for community</li>
          <li>Group activity stream</li>
          <li>Add custom applications</li>
        </ul>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="BgBL">
        <div class="BgBR">
          <div class="BgBC"><span></span></div>
        </div>
      </div>
    </div>
    <div class="ClearBoth"><span></span></div>
  </div>
  <div class="RightSocialHomepage">
    <div class="BgRightTL">
      <div class="BgRightTR">
        <div class="BgRightTC"><span></span></div>
      </div>
    </div>
    <div class="BgRightM">
      <div class="Download">
        <a class="IconDownload" href="https://sourceforge.net/projects/exo-social/"></a>
        <div class="TxtDownload">
          <p class="TxtPing"><a href="https://sourceforge.net/projects/exo-social/">Download</a></p>
          <p>Community version</p>
        </div>
        <div class="ClearBoth"><span></span></div>
      </div>
      <div class="FeedBack">
        <p>Did you like it ?</p>
        <p class="TxtPing"><a href="http://spreadsheets.google.com/viewform?formkey=dERsbWp1NWl3eGs0ekZEV3NpWi1Sa0E6MA">Send feedback</a></p>
      </div>
      <div class="FeedBack">
        <p>join the community :</p>
        <p class="TxtPing"><a href="mailto:exo-sc@exoplatform.com">wiki | forums</a></p>
      </div>
    </div>
    <div class="BgRightBL">
      <div class="BgRightBR">
        <div class="BgRightBC"><span></span></div>
      </div>
    </div>
  </div>
  <div class="ClearBoth"><span></span></div>
</div>
