<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>

<div class="UIContenSocialExtan">
  <div class="BgBannerHomepage">
      <span></span>
  </div>
  <div class="BgTL">
    <div class="BgTR">
      <div class="BgTC"><span></span></div>
    </div>
  </div>
  <div class="BgML">
    <div class="BgMR">
      <div class="BgMC ClearFix">
        <div class="ColsPeople FL">
          <div class="TxtTile">People<span class="TxtPeople">Adding social networking to your work</span></div>
          <ul>
            <li>Create and develop Social Networks</li>
            <li>Display relevant information to each user</li>
            <li>Create a skills index</li>
            <li>Help to find the relevant person to solve</li>
            <li>User-friendly interface </li>
          </ul>
        </div>
        <div class="ColsSpace FL">
          <div class="TxtTile">Space<span class="TxtPeople">Adding communities to your work</span></div>
          <ul>
            <li>Regroup people around projects or interest</li>
            <li>Information aggregation</li>
            <li>Improve the knowledge sharing</li>
            <li>Easy to use community management</li>
            <li>User-friendly interface</li>
          </ul>
        </div>
        <div class="ColsIconExtan FL">
          <div class="BlockWebsite FL">
            <a href="#" class="IconChatOnline"></a>
            <p><a href="#" class="TxtLinkIcon">Live Chat</a></p>
          </div>
          <div class="BlockWebsite FL">
            <a href="http://forum.exoplatform.org/portal/public/classic/forum/forum/forum5aacbc9a0afb96bf0ba5d1a4aaa9947b" class="IconForum"></a>
            <p><a href="http://forum.exoplatform.org/portal/public/classic/forum/forum/forum5aacbc9a0afb96bf0ba5d1a4aaa9947b" class="TxtLinkIcon">eXo Forums</a></p>
          </div>
          <div class="BlockWebsite FL">
            <a href="http://www.exoplatform.com/company/public/website/company/contact-us" class="IconContact"></a>
            <p><a href="http://www.exoplatform.com/company/public/website/company/contact-us" class="TxtLinkIcon">Contact Us</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="BgBL">
    <div class="BgBR">
      <div class="BgBC"><span></span></div>
    </div>
  </div>
</div>