<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  def uicomponentId = "UISocialExtensionHomePagePortlet";
  def labelPeople = _ctx.appRes("${uicomponentId}.label.People");
  def labelAddSocialNetworkingToYourWork = _ctx.appRes("${uicomponentId}.label.Add_Social_Networking_To_Your_Work");
  def labelCreateAndDevelopSocialNetworks = _ctx.appRes("${uicomponentId}.label.Create_And_Develop_Social_Networks");
  def labelDisplayRevelantInformationToEachUser = _ctx.appRes("${uicomponentId}.label.Display_Revelant_Information_To_Each_User");
  def labelCreateASkillsIndex = _ctx.appRes("${uicomponentId}.label.Create_A_Skills_Index");
  def labelFindPeopleWithExpertKnowledge = _ctx.appRes("${uicomponentId}.label.Find_People_With_Expert_Knowledge");
  def labelUserFriendlyInterface = _ctx.appRes("${uicomponentId}.label.User_Friendly_Interface");
  def labelSpace = _ctx.appRes("${uicomponentId}.label.Space");
  def labelAddCommunitiesToYourWork = _ctx.appRes("${uicomponentId}.label.Add_Communities_To_Your_Work");
  def labelRegroupPeopleAroundProjectsOrInterest = _ctx.appRes("${uicomponentId}.label.Regroup_People_Around_Projects_Or_Interest");
  def labelInformationAggregation = _ctx.appRes("${uicomponentId}.label.Information_Aggregation");
  def labelImproveTheKnowledgeSharing = _ctx.appRes("${uicomponentId}.label.Improve_The_Knowledge_Sharing");
  def labelEasyToUseCommunityManagement = _ctx.appRes("${uicomponentId}.label.Easy_To_Use_Community_Management");
  def labelLiveChat = _ctx.appRes("${uicomponentId}.label.Live_Chat");
  def labeleXoForums = _ctx.appRes("${uicomponentId}.label.eXo_Forums");
  def labelContactUs = _ctx.appRes("${uicomponentId}.label.Contact_Us");
%>
<div class="UIContenSocialExtan">
  <div class="BgBannerHomepage">
      <span></span>
  </div>
  <div class="BgTL">
    <div class="BgTR">
      <div class="BgTC"><span></span></div>
    </div>
  </div>
  <div class="BgML">
    <div class="BgMR">
      <div class="BgMC ClearFix">
        <div class="ColsPeople FL">
          <div class="TxtTile">$labelPeople<span class="TxtPeople">$labelAddSocialNetworkingToYourWork</span></div>
          <ul>
            <li>$labelCreateAndDevelopSocialNetworks</li>
            <li>$labelDisplayRevelantInformationToEachUser</li>
            <li>$labelCreateASkillsIndex</li>
            <li>$labelFindPeopleWithExpertKnowledge</li>
            <li>$labelUserFriendlyInterface</li>
          </ul>
        </div>
        <div class="ColsSpace FL">
          <div class="TxtTile">$labelSpace<span class="TxtPeople">$labelAddCommunitiesToYourWork</span></div>
          <ul>
            <li>$labelRegroupPeopleAroundProjectsOrInterest</li>
            <li>$labelInformationAggregation</li>
            <li>$labelImproveTheKnowledgeSharing</li>
            <li>$labelEasyToUseCommunityManagement</li>
            <li>$labelUserFriendlyInterface</li>
          </ul>
        </div>
        <div class="ColsIconExtan FL">
          <div class="BlockWebsite FL">
            <a href="#" class="IconChatOnline"></a>
            <p><a href="#" class="TxtLinkIcon">$labelLiveChat</a></p>
          </div>
          <div class="BlockWebsite FL">
            <a href="http://forum.exoplatform.org/portal/public/classic/" class="IconForum"></a>
            <p><a href="http://forum.exoplatform.org/portal/public/classic/" class="TxtLinkIcon">$labeleXoForums</a></p>
          </div>
          <div class="BlockWebsite FL">
            <a href="http://www.exoplatform.com/company/public/website/company/contact-us" class="IconContact"></a>
            <p><a href="http://www.exoplatform.com/company/public/website/company/contact-us" class="TxtLinkIcon">$labelContactUs</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="BgBL">
    <div class="BgBR">
      <div class="BgBC"><span></span></div>
    </div>
  </div>
</div>