<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.apache.commons.lang.WordUtils;
  import org.exoplatform.social.common.ResourceBundleUtil;

  def prContext = _ctx.getRequestContext().getParentAppRequestContext();
  def initialURI = _ctx.getRequestContext().getParentAppRequestContext().getRequestContextPath() + "/private/" + _ctx.getRequestContext().getParentAppRequestContext().getPortalOwner();
  
  def titleContactUs = _ctx.appRes("UISocialDemoHomePagePortlet.label.Contact_Us")
  def titleResourceCenter = _ctx.appRes("UISocialDemoHomePagePortlet.label.Resource_Center")
  def titleSupport = _ctx.appRes("UISocialDemoHomePagePortlet.label.Support")
  def titleTraining = _ctx.appRes("UISocialDemoHomePagePortlet.label.Training")
  def titleExoBlog = _ctx.appRes("UISocialDemoHomePagePortlet.label.eXo_Blog")
  def titleExoWebsite = _ctx.appRes("UISocialDemoHomePagePortlet.label.eXo_Website")
  def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>

<div class="UISocialHomepage clearfix" id="$uicomponent.id">

	<div class="ProductImage">
		<h2><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.eXo_Social") %></h2>
		<h3><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.An_Extended_Service_Of_eXo_Platform") %></h3>
	</div>

  <div class="UIBox"><div class="BoxTop"><div class="BoxBottom clearfix">
		<div class="Container pull-left">
			<div class="BoxDocument">
				<h4><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Community_Members") %></h4>
				<a href="http://docs.exoplatform.org" class="ArrowBlue"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Download_eXo_Social_Documentation") %></a>
			</div>
		</div>
	  <div  class="Container pull-right">
			<div class="BoxTry">
				<h4><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Enterprise_Or_Production_Use") %></h4>
				<a href="http://platform.demo.exoplatform.org/" class="ArrowBlue"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Try_eXo_Platform_3") %></a>
			</div>
	  </div>
  </div></div></div>

	<div class="UIDecoration DecorationTop">
		<div class="DecorationBottom"><div class="DecorationCenter clearfix">
        <div class="RightSocialHomepage">
          <div class="clearfix">
            <div class="BlockWebsite pull-left">
              <a href="http://www.exoplatform.com/company/public/website/company/contact-us" target="_blank" class="IconContactUs Icon" rel="tooltip" data-placement="bottom" title="$titleContactUs"></a>
              <a href="http://www.exoplatform.com/company/public/website/company/contact-us" target="_blank" class="TxtLinkIcon">$titleContactUs</a>
            </div>
            <div class="BlockResource pull-left">
              <a href="http://www.exoplatform.com/company/public/website/resource-center" target="_blank" class="IconResource Icon" rel="tooltip" data-placement="bottom" title="$titleResourceCenter"></a>
              <a href="http://www.exoplatform.com/company/public/website/resource-center" target="_blank" class="TxtLinkIcon">$titleResourceCenter</a>
            </div>
          </div>
          <div class="clearfix">
            <div class="BlockWebsite pull-left">
              <a href="http://support.exoplatform.org/" target="_blank" class="IconSupport Icon" rel="tooltip" data-placement="bottom" title="$titleSupport"></a>
              <a href="http://support.exoplatform.org/" target="_blank" class="TxtLinkIcon">$titleSupport</a>
            </div>
            <div class="BlockResource pull-left">
              <a href="http://www.exoplatform.com/company/public/website/services/development/development-training"  target="_blank" class="IconTraining Icon" rel="tooltip" data-placement="bottom" title="$titleTraining"></a>
              <a href="http://www.exoplatform.com/company/public/website/services/development/development-training"  target="_blank" class="TxtLinkIcon">$titleTraining</a>
            </div>
          </div>
          <div class="clearfix">
            <div class="BlockWebsite FL">
              <a href="http://blog.exoplatform.org" target="_blank" class="IconBlog Icon" rel="tooltip" data-placement="bottom" rel="tooltip" data-placement="bottom" title="$titleExoBlog"></a>
              <a href="http://blog.exoplatform.org" target="_blank" class="TxtLinkIcon">$titleExoBlog</a>
            </div>
            <div class="BlockResource pull-left">
              <a href="http://www.exoplatform.com" target="_blank" class="IconWebsite Icon" rel="tooltip" data-placement="bottom" rel="tooltip" data-placement="bottom" title="$titleExoWebsite"></a>
              <a href="http://www.exoplatform.com" target="_blank" class="TxtLinkIcon">$titleExoWebsite</a>
            </div>
          </div>
        </div>

        <div class="LeftSocialHomepage">
          <div class="RowContent BorderBottom">
            <p class="Introduction TextBold"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.New_To_eXo_Social_Question") %></p>
            <p class="Introduction"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Watch_The") %>
              <a href="http://www.exoplatform.com/company/public/website/resource-viewer?path=/website/eXo-Social-GS" target="_blank" ><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Getting_Started_Guide") %></a><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Or_Start_Exploring_Some_Of_The_Key_Features") %>
            </p>
          </div>
          <div class="RowContent clearfix">
            <div class="pull-left ColsPeople">
              <h5 class="ProductTitle"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.People_And_Connections") %></h5>
              <ul>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Profiles") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.LDAP_Integration") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Browse_User_Profiles") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Send_Accept_Reject_Cancel_Connection_Requests") %></li>
              </ul>
            </div>
            <div class="pull-left ColsCommunity">
              <h5 class="ProductTitle"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Community_Management") %></h5>
              <ul>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Atomatic_Creation_Of_New_Spaces_For_Groups") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Control_Access_And_Set_Registration_Requirements") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Add_Remove_Memers_Applications") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Browse_Search_Existing_Spaces") %></li>
              </ul>
            </div>
          </div>
          <div class="RowContent clearfix">
            <div class="pull-left ColsActivity">
              <h5 class="ProductTitle"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Activity_Streams") %></h5>
              <ul>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Publish_View_User_Activities") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Publish_View_Applications_Activities") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Share_Content_Links") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Comment_Vote_Activities") %></li>
              </ul>
            </div>
            <div class="pull-left ColsGadgets">
              <h5 class="ProductTitle"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Builtin_Social_Gadgets") %></h5>
              <ul>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Status_Update") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.RSS_Fetcher") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Connection_Viewer") %></li>
                <li><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Build_Custom_Gadgets") %></li>
              </ul>
            </div>
          </div>
          <div class="RowContent clearfix">
               <% if(prContext.getRemoteUser() == null) { %>
            <p class="Introduction Information"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Start_Using_eXo_Social_Login_As") %>
                <a href="${_ctx.getPortalContextPath()}/login?username=root&amp;password=gtn&amp;initialURI=${initialURI}">
                  <%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Login_As_Root") %>
                </a>
                <a href="${_ctx.getPortalContextPath()}/login?username=john&amp;password=gtn&amp;initialURI=${initialURI}">
                  <%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Login_As_John") %>
                </a>
                <a href="${_ctx.getPortalContextPath()}/login?username=mary&amp;password=gtn&amp;initialURI=${initialURI}">
                  <%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Login_As_Mary") %>
                </a>
                <a href="${_ctx.getPortalContextPath()}/login?username=demo&amp;password=gtn&amp;initialURI=${initialURI}">
                  <%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Login_As_Demo") %>
                </a>
               <%} else {
                 def loggedInAsLabel = _ctx.appRes("UISocialDemoHomePagePortlet.label.You_Are_Logged_In_As_User");
                 loggedInAsLabel = ResourceBundleUtil.replaceArguments(loggedInAsLabel, [WordUtils.capitalize(prContext.getRemoteUser())]);
               %>
            <p class="Introduction Information"><%= _ctx.appRes("UISocialDemoHomePagePortlet.label.Start_Using_eXo_Social") %>
                  <%= loggedInAsLabel %>
               <%}%>
            </p>
          </div>
        </div>

		</div></div>
  </div>

</div>
