<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.space.UISpaceSetting;
  def uicomponentId = uicomponent.id;
%>
<div class="uiSpaceSettingPortlet" id="$uicomponent.id">
  <h3 class="mgB15"><%=_ctx.appRes("${uicomponentId}.label.SpaceConfiguration");%></h3>
  <% 
  uicomponent.renderChild(UISpaceSetting.class);
  %>
  <% _ctx.include("war:/groovy/social/webui/UISocialConfirmation.gtmpl"); %>
</div>
