<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.composer.PopupContainer;
  import org.exoplatform.social.webui.composer.UIComposer;
  import org.exoplatform.social.webui.profile.UIUserActivitiesDisplay;
  import org.exoplatform.portal.webui.util.Util;
  
  def pcontext = Util.getPortalRequestContext();
  def jsManager = pcontext.getJavascriptManager();
  jsManager.addOnLoadJavascript("eXo.core.Browser.fillUpFreeSpace('${uicomponent.id}')");

  uicomponent.refresh();
  def labelUserActivities = _ctx.appRes("${uicomponent.id}.label.UserActivities");
%>
<div class="$uicomponent.id" id="$uicomponent.id">
  <div class="UITabPane">
 	 <div class="UIUserActivitiesContainer">
      <% uicomponent.renderChild(PopupContainer.class); %>
      <% uicomponent.renderChild(UIComposer.class); %>
      <% uicomponent.renderChild(UIUserActivitiesDisplay.class); %>
    </div>
  </div>
</div>