<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.core.service.LinkProvider;

def requestContext = _ctx.getRequestContext();
def jsManager = requestContext.getJavascriptManager();
jsManager.addCustomizedOnLoadScript('eXo.portal.UIPortalNavigation.onLoad("' + uicomponent.id + '");');

def accountSettingsLink = "javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true));";
def user = uicomponent.getUser();
def labelActivities = _ctx.appRes("UIUserToolBarPortlet.label.activities");
def labelProfile = _ctx.appRes("UIUserToolBarPortlet.label.profile");
def activitiesLink = Utils.getURI("activities");
def profileLink = LinkProvider.getProfileUri(user.userName);

%>

<ul class="UIUserToolBarPortlet UIHorizontalTabs" id="$uicomponent.id" style="position: relative;">
	<li class="UITab NormalToolbarTab" >
		<a class="SocialUserToolBarIcon TBIcon" href="$accountSettingsLink">${user.fullName}</a>
        <ul style="position: absolute; display:none" class="MenuItemContainer">
            <li class="MenuItem">
                <a href="$activitiesLink" class="ToolBarActivityIcon">$labelActivities</a>
            </li>
            <li class="MenuItem">
                <a href="$profileLink" class="ToolBarProfileIcon">$labelProfile</a>
            </li>
        </ul>
	</li>
</ul>
