<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.composer.PopupContainer;
  import org.exoplatform.social.webui.composer.UIComposer;
  import org.exoplatform.social.webui.profile.UIUserActivitiesDisplay;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.webui.Utils;
  import java.util.Calendar;
  
  def currentRemoteId = Utils.getViewerRemoteId();
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  def currentServerTime = Calendar.getInstance().getTimeInMillis();
  
  //jsManager.require("SHARED/social-ui-activity-updates", "activityUpdates");
  //         .addScripts("activityUpdates.initCookiesForFirstRun('$currentRemoteId',$currentServerTime);");
  
  jsManager.require("SHARED/base", "base").addScripts("base.Browser.fillUpFreeSpace('" + uicomponent.id + "');");

  uicomponent.refresh();
  String uiTabClazz = (Utils.isHomePage() == true) ? "uiTabPaneHomePage" : "";
  
  if (uicomponent.isSingleActivity()) {
    String activityTitle = uicomponent.getSingleActivityTitle();
    if (activityTitle == null) {
      activityTitle = _ctx.appRes("UIUserActivitiesDisplay.label.activityNotFound");
	    %>
	      <div class="uiUserActivityStreamPortlet" id="$uicomponent.id">
		      <div class="uiTabPane $uiTabClazz">
		       <div class="uiUserActivitiesContainer">
		          <h4><%=_ctx.appRes("UIUserActivitiesDisplay.label.activityNotFound")%></h4>
		        </div>
		      </div>
		    </div>
	    <%  
	    jsManager.require("SHARED/social-ui-activity", "activity").addScripts("activity.setPageTitle('"+ activityTitle +"');");
	    return;
    }
    jsManager.require("SHARED/social-ui-activity", "activity").addScripts("activity.setPageTitle(window.encodeURIComponent(\""+ activityTitle.replace("\"", "\\42") +"\").replace(/'/, '%27'));");
  }
  
  if (Utils.isFocusCommentBox()) {
    jsManager.require("SHARED/social-ui-activity", "activity").addScripts("activity.replyByURL('"+ uicomponent.getActivityId() + "');");
  } else if (Utils.isExpandLikers()) {
    jsManager.require("SHARED/social-ui-activity", "activity").addScripts("activity.loadLikersByURL();");
  }
  
  jsManager.require("SHARED/social-ui-activity", "activity").addScripts("activity.hightlightComment('"+ uicomponent.getActivityId() + "');");
%>
<div class="uiUserActivityStreamPortlet" id="$uicomponent.id">
  <div class="uiTabPane $uiTabClazz">
 	 <div class="uiUserActivitiesContainer">
      <% uicomponent.renderChild(PopupContainer.class); %>
      <%if (uicomponent.isComposerDisplayed()) {%>  
         <% uicomponent.renderChild(UIComposer.class); %>
      <%}%>
      <% uicomponent.renderChild(UIUserActivitiesDisplay.class); %>
    </div>
  </div>
</div>