<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.composer.PopupContainer;
  import org.exoplatform.social.webui.composer.UIComposer;
  import org.exoplatform.social.webui.profile.UIUserActivitiesDisplay;
  import org.exoplatform.social.webui.Utils;
  
  def currentRemoteId = Utils.getViewerRemoteId();
  def currentServerTime = java.util.Calendar.getInstance().getTimeInMillis();
  
  def requireJs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  requireJs.require("SHARED/social-ui-activity", "activity")
           .addScripts("activity.responsiveMobile('" + uicomponent.id + "');");
  uicomponent.refresh();
  String uiTabClazz = (Utils.isHomePage() == true) ? "uiTabPaneHomePage" : "";
  //
  print("<div class=\"visible-desktop\"></div>");
  print("<div class=\"visible-tablet\"></div>");
  print("<div class=\"visible-tabletL\"></div>");
  print("<div class=\"visible-phone\"></div>");
  
  if (uicomponent.isSingleActivity()) {
    String activityTitle = uicomponent.getSingleActivityTitle();
    if (activityTitle == null) {
      activityTitle = _ctx.appRes("UIUserActivitiesDisplay.label.activityNotFound");
	    %>
	      <div class="uiSocApplication uiUserActivityStreamPortlet" id="$uicomponent.id">
		      <div class="uiTabPane $uiTabClazz">
		       <div class="uiUserActivitiesContainer">
		          <h4><%=_ctx.appRes("UIUserActivitiesDisplay.label.activityNotFound")%></h4>
		        </div>
		      </div>
		    </div>
	    <%  
	    requireJs.addScripts("activity.setPageTitle('"+ activityTitle +"');");
	    return;
    }
    requireJs.addScripts("activity.setPageTitle(window.encodeURIComponent(\""+ activityTitle.replace("\"", "\\42").replace("\n", "").replace("\r", "") +"\").replace(/'/, '%27'));");
  }
  
%>
<div class="uiSocApplication uiUserActivityStreamPortlet uiUserActivityDetail" id="$uicomponent.id">
  <div class="uiTabPane $uiTabClazz">
 	 <div class="uiUserActivitiesContainer">
      <% uicomponent.renderChild(PopupContainer.class); %>
      <%if (uicomponent.isComposerDisplayed()) {%>  
         <% uicomponent.renderChild(UIComposer.class); %>
      <%}%>
      <% uicomponent.renderChild(UIUserActivitiesDisplay.class); %>
    </div>
  </div>
</div>