<%
String inviteAction = uicomponent.event("Invite") + "; return false;";

String restUrl = uicomponent.getRestURL();

%>
<div class="uiUserInvitation">
  <% uiform.begin();%>
  <div class="uiGrayLightBox">
		<div style="float: right"><button class="btn" type="button" onclick="$inviteAction">Invite</button></div>
		<div style="margin-right: 100px;">
			<% uiform.renderField("user"); %>
		</div>
  </div>
  <% uiform.end();%>
  <%
   def rcontext = _ctx.getRequestContext();
   def jsManager = rcontext.getJavascriptManager();
   def requireJs = jsManager.getRequireJS();
   
   requireJs.require("SHARED/invite", "invite");
   requireJs.addScripts("invite.build('user', '$restUrl');");
  %>
</div>