<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
import org.exoplatform.portal.webui.util.Util;

def labelNotAnyUpdatesPostedYet = _ctx.appRes("UIActivitiesLoader.label.Not_Any_Updates_Posted_Yet");
def numberOfUpdatedActivities = uicomponent.getNumberOfUpdatedActivities();
def noUpdates = _ctx.appRes("UIActivitiesLoader.label.No_Updates");
def updates = _ctx.appRes("UIActivitiesLoader.label.Updates");
def activities = uicomponent.getActivityList();
def cookieName = uicomponent.getCookiesKey(uicomponent.getSelectedDisplayMode());

def pcontext = Util.getPortalRequestContext();
def jsManager = pcontext.getJavascriptManager();

noUpdates = noUpdates.replaceAll("'","&#39;").replaceAll('"',"&#34;");
jsManager.require("SHARED/social-ui-activity-updates", "activityUpdates").addScripts("activityUpdates.UIActivityUpdates.init($numberOfUpdatedActivities, '$cookieName', '$noUpdates');");
%>
<div class="$uicomponent.id" id="$uicomponent.id">
<% if (!uicomponent.getParent().isExtendLoader()) { %>
  <div class="UpdateInfo">
  	<% if(numberOfUpdatedActivities > 0) { %>
  	<span id="numberInfo"><%=String.valueOf(numberOfUpdatedActivities) + " " + updates%></span>
  	<% } else {%>
  	<span id="noUpdates"><%=noUpdates%></span>
  	<% } %>
  </div>
<% } %>
<% if (uicomponent.getChildren().size() > 1) {
     uicomponent.renderChildren();
   } else {
%>
<div class="NoActivity">$labelNotAnyUpdatesPostedYet</div>
<% } %>

</div>