<%
/*
<!--

    Copyright (C) 2003-2012 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
import org.apache.commons.lang.StringEscapeUtils;

def uicomponentId = uicomponent.id;
def selectApplicationsLabel = _ctx.appRes("${uicomponentId}.label.select_applications");
def typeLabel = _ctx.appRes("${uicomponentId}.label.type");
def descriptionLabel = _ctx.appRes("${uicomponentId}.label.description");
def installApplicationLabel = _ctx.appRes("${uicomponentId}.label.install_application");

def applicationList = uicomponent.getApplicationList();
def jsManager = _ctx.getRequestContext().getJavascriptManager();
jsManager.require("SHARED/jquery", "jq")
         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");

%>
<div id="$uicomponent.id" class="itemDetailList roundCornerBoxWithTitle pull-left">
  <h6 class="titleBox">$selectApplicationsLabel</h6>
  <div class="appList clearfix">
    <%
      def srcErrorBG = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
      for (application in applicationList) {
        def addApplicationAction = uicomponent.event("InstallApplication", application.applicationName);
        def appNameIco = application.getApplicationName().split(":")[0];
    %>
      <div class="appDescription pull-left clearfix">
          <i class="uiIconApp<%=appNameIco%> uiIconDefaultApp"></i>
		  <a class="btn-mini btn-primary pull-right" onclick="$addApplicationAction"><%=_ctx.appRes("UIApplicationListSelector.label.add");%></a>
          <div class="appContent">
              <strong><%=StringEscapeUtils.escapeHtml(application.displayName);%></strong>
			  <br/>
              <strong>$typeLabel:</strong> $application.type.name
			  <br/>
			  <strong>$descriptionLabel:</strong> <%=StringEscapeUtils.escapeHtml(application.description);%>
        </div>
      </div>
      <%
      }
    %>
  </div>
</div>
