<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.core.model.AvatarAttachment;
  def avatarAttachment = uicomponent.avatarAttachment
  def uicomponentId = uicomponent.id
  def lalbelFileName = _ctx.appRes("${uicomponentId}.label.file_name")
  def labelFileType = _ctx.appRes("${uicomponentId}.label.file_type")
  def labelImageSize = _ctx.appRes("${uicomponentId}.label.image_size")
  def labelSave = _ctx.appRes("${uicomponentId}.label.save")
  def labelAbort = _ctx.appRes("${uicomponentId}.label.abort")
  
  def saveAction = uicomponent.event("Save")
  def abortAction = uicomponent.event("Abort")
  def imageSource = uicomponent.imageSource;
%>

<div id="$uicomponent.id" class="UIAvatarUploadContent">
  <div class="AvatarInfo">
    <a class="ImageAvatar"><img src="$imageSource" /></a>
    <div><span>$lalbelFileName</span></span> <%= avatarAttachment.fileName %></div>
    <div><span>$labelFileType</span> <%= avatarAttachment.mimeType %></div>
    <div><span>$labelImageSize</span> <%= avatarAttachment.size %></div>
    <div class="ClearLeft"><span></span></div>
  </div>
  <div class="UIAction">
    <table class="ActionContainer">
      <tr>
        <td>
          <div onclick="$saveAction" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="#save" onclick="return false;">$labelSave</a>
                </div>
              </div>
            </div>
          </div>
        </td>
        <td>
          <div onclick="$abortAction" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="#abort" onclick="return false;">$labelAbort</a>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
