<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<% 
  def fieldName
  
  def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
  
  _ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");
%>

<div id="$uicomponent.id" class="uiAvatarUploadContent">
  <div class="avatarInfo clearfix">
    <a class="avatarLargeWithBorder pull-left"><img src="$imageSource" rel="tooltip" data-placement="bottom" title="$avatarTitle" alt="$avatarTitle" /></a>
	<div class="form-horizontal pull-left">	
		<div class="control-group">
			<label class="control-label">$lalbelFileName</label>
			<div class="controls"><strong><%= avatarAttachment.fileName %></strong></div>
		</div>
		<div class="control-group">
			<label class="control-label">$labelFileType</label>
			<div class="controls"><%= avatarAttachment.mimeType %></div>
		</div>
		<div class="control-group">
			<label class="control-label">$labelImageSize</label>
			<div class="controls"><%= avatarAttachment.size %></div>
		</div>
	</div>
	<div class="uiAction uiActionBorder">
		<button class="btn" type="button" rel="tooltip" data-placement="bottom" title="$labelSave" onclick="$saveAction">$labelSave</button>
		<button class="btn" type="button" rel="tooltip" data-placement="bottom" title="$labelCancel" onclick="$cancelAction">$labelCancel</button>
	</div>
</div>