<div class="UIPopupWindow UIDragObject uiPopup UISocialConfirmation" id="UISocialConfirmation" style="width: 550px; display: none;">
	<div class="popupHeader clearfix">
		<a class="uiIconClose pull-right" title="<%=_ctx.appRes("UIConfirmation.Close")%>"></a>
		<span class="PopupTitle popupTitle"></span>
	</div>
	<div class="PopupContent popupContent">
		<ul class="singleMessage popupMessage resizable">
			<li>
				<span class="confirmationIcon contentMessage"></span>
			</li>
		</ul>
		<div class="uiAction uiActionBorder"></div>
	</div>			
</div>