<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
	import org.exoplatform.webui.core.UIPageIterator;
	import org.exoplatform.application.registry.Application;
	
	UIPageIterator iterator = uicomponent.getUIPageIterator();
	List<Application> applications = uicomponent.getApplications();
%>

<div class="UIAddApplicationSpace">
	<% uiform.begin() %>
	<div class="ContainerSpace">
		<% if(applications.size() > 0) { %>
		<% for(app in applications)  {%>
			<div class="ContentSpace">
				<div class="ApplicationIcon"><span/></div>
				<div class="CommunityContainer">
					<div class="CommunityMane Line">
						<div style="float: left;" class="CommunityName"><%= app.getDisplayName() %></div>
						<div class="SpaceAction">
              <div class="LeftButton">
						    <div class="RightButton">
									<% String installAction = uicomponent.event("Install",app.getApplicationName()) + "; return false;"%>
						      <div class="CenterButton" onclick="$installAction"> Install</div>
						    </div>
						  </div>
            </div>
						<div style="clear: both;"><span/></div>
					</div>
					<div class="Text"><%= app.getDescription() %></div>
				</div>
				<div style="clear: left;"><span/></div>
			</div>
		<% } %>
		<% } else { %>
		<div class= "EmptyData" style="background: white"><%= uiform.getLabel('empty'); %></div>
		<% } %>
	</div>
	<% if(uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
	<div><%_ctx.renderUIComponent(iterator) ;%></div>
	<% } %>
	<div class="AplicationButton">
			<a class="ActionButton" href="<%= uicomponent.event("Close") %>">
			  <div class="AplicationButtonL">
				  <div class="AplicationButtonR">
				    <div class="AplicationButtonC">
			       		Close
				    </div>
			    </div>
			</div>
		</a>
 	</div>
 	<div style="clear: right;"><span/></div>
	<% uiform.end() %>
</div>