<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.space.SpaceAttachment;
  def spaceAttachment = uicomponent.spaceAttachment
  def uicomponentId = uicomponent.id
  def labelInfo = "${uicomponentId}.label.info"
  def labelSave = "${uicomponentId}.label.save"
  def labelAbort = "${uicomponentId}.label.abort"
  
  def saveAction = uicomponent.event("Save")
  def abortAction = uicomponent.event("Abort")
  def imageSource = uicomponent.imageSource;
%>

<div id="$uicomponent.id" class="UIAvatarUploadContent">
  <div class="AvatarInfo">
    <div>Info Title</div>
    <div>Image: <img src="$imageSource" width="100px" /></div>
    <div>File Name: <%= spaceAttachment.fileName %></div>
    <div>MimeType: <%= spaceAttachment.mimeType %></div>
    <div>Image size: <%= spaceAttachment.imageSize %></div>
    <div>Link: $imageSource </div>
  </div>
  <div class="Action">
    <div onclick="$saveAction"><a href="#save">Save</a></div>
    <div onclick="$abortAction"><a href="#abort">Abort</a></div>
  </div>
</div>