<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<% 
  def labelInfo = _ctx.appRes("${uicomponent.id}.label.info")
  def fieldName
%>
<div class="UIForm $uicomponent.id">
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <div class="InfoMessage">$labelInfo</div>
    <%uiform.begin()%>
      <table class="UIFormGrid">
      <% 
        for(field in uiform.getChildren()) {
          if(field.isRendered()) {
      %>
        <tr>
         <% fieldName = uicomponent.getLabel(field.getName());%>
         <% if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId())) { %>
          <td class="FieldLabel">
            <%/*if(fieldName != null && fieldName.length() > 0) {*/%> 
            <%=uicomponent.getLabel(field.getName()) %>
            <%/*}*/%>
          </td>
          <td class="FieldComponent"><% uiform.renderField(field) %></td>
         <% } else { %>
          <td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
         <% } %>
        </tr>
      <%  }
        } %>
      </table>
      <div class="UIAction">
        <table class="ActionContainer">
          <tr>
            <td>
            <% for(action in uicomponent.getActions()) { 
                 def actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
                 def link = uicomponent.event(action);
            %>
              <div onclick="$link" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <a href="javascript:void(0);">$actionLabel</a>
                    </div>
                  </div>
                </div>
              </div>
            <% } %>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <%uiform.end()%>
</div>
