<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<div class="UISpaceInvitation" >
	<% uiform.begin() %>
	<div class="InvitationTitle" >
	  Invitations
	</div>
	<div class="InvitationContainer" >
	  <div style="background: #F4F5F7;">
		  <div class="InvitationLeft" >
		    <div class="UIForm">
			    <table class="UIFormGrid">
			      <tr>
			        <td colspan="2">
			          <div class="InvitationAvartar"><span></span></div>
			         </td>
			      </tr>
		        <tr>
		          <td class="FieldLabel">From:</td>
		          <td class="FieldComponent" style="font-weight: bold; color: #0178B2;"><%= uicomponent.getLeader() %></td>
		        </tr>
		        <tr>
		          <td class="FieldLabel">To:</td>
		          <td class="FieldComponent"><%= _ctx.getRequestContext().getRemoteUser() %></td>
		        </tr>
			    </table>
		    </div>
		  </div>
		  <div class="InvitationRight" >
		    <div class="Label" >
		    	<%= _ctx.appRes(uicomponent.getId() + ".label.join") %>			    
			  </div>
			  <div class="Text" >
			  	<%= _ctx.appRes(uicomponent.getId() + ".text.desciption") %>			    
			  </div>
			  <div class="UIAction"> 
	        <table class="ActionContainer">
	        	<tbody>
		        	<tr>
		        		<td>
				          
		          		<div class="ActionButton" onclick="#">
		                <div class="ButtonLeft">
		                  <div class="ButtonRight">
		                    <div class="ButtonMiddle">
		                      <a style="color: #4F718A;" href="<%= uicomponent.event("Accept") %>"><span><%= _ctx.appRes(uicomponent.getId() + ".button.accept") %></span></a>
		                    </div>
		                  </div>
		                </div>
		           		</div>
		           		<div class="ActionButton" onclick="#">
		                <div class="ButtonLeft">
		                  <div class="ButtonRight">
		                    <div class="ButtonMiddle">
		                      <a style="color: #4F718A;" href="<%= uicomponent.event("Decline") %>"><span><%= _ctx.appRes(uicomponent.getId() + ".button.decline") %></span></a>
		                    </div>
		                  </div>
		                </div>
		           		</div>
		          		        
		          	</td>
		          </tr>  
		        </tbody>
	        </table>
	      </div>
		  </div>
		  <div style="clear: left"><span></span></div>
		</div>
	</div>
	
	<!--<div style="float: left"><a href="<%= uicomponent.event("Accept") %>"><span>Accept</span></a></div>
	<div style="float: right"><a href="<%= uicomponent.event("Decline") %>"><span>Decline</span></a></div>
	<div style="clear: both"><span></span></div>-->
	<%uiform.end()%>
</div>