<%
	import org.exoplatform.webui.core.UIPopupWindow

	def imageSource = uicomponent.getImageSource();
	def changeAvatar = uicomponent.event('ChangeAvatar');
	def saveAction = uicomponent.event('Save'); 
	def childs = uicomponent.getChildren();
	def clickChangeAvatar = _ctx.appRes("${uicomponent.getId()}.title.ClickChangeAvatar")
%>
<div class="UISpaceInfo">
	<% uiform.begin() %>
	<div class="HorizontalLayout">
		<div class="SpaceContainer">
			<div class="SpaceInfoLeft">
				<div class="AvatarSpace">
					<div class="AvaBorder">
						<div class="Image" onclick="$changeAvatar" title="$clickChangeAvatar">
							<% if(imageSource == null) { %>
								<img height="64px" width="64px" alt="" src="/space/skin/portal/webui/component/UISpaceSettingPortlet/DefaultSkin/background/SpaceAva.gif"/>
							<% } else { %>
		  					<img src="$imageSource" height="64px" width="64px">
		  				<% } %>
						</div>
					</div>
				</div>
				<div class="ChangeAvaButton">
					<div class="LeftButton">
						<div class="RightButton">
							<div class="MiddleButton">
								<a href="#" onclick="$changeAvatar"><%=_ctx.appRes(uicomponent.getId() + ".label.ChangeAvatar")%></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<table class="UIFormGrid">
				<tbody>
					<tr>
						<td class="FieldLabel">
								<%=_ctx.appRes(uicomponent.getId() + ".label.name")%>
						</td>
						<td class="FieldComponent"><% uiform.renderField(childs.get(1))%></td>
					</tr>
					<tr>
							<td class="FieldLabel">
									<%=_ctx.appRes(uicomponent.getId() + ".label.description")%>
							</td>
							<td class="FieldComponent"><% uiform.renderField(childs.get(2))%></td>
					</tr>
					<tr>
							<td class="FieldLabel">
									<%=_ctx.appRes(uicomponent.getId() + ".label.priority")%>
							</td>
							<td class="FieldComponent">
								<% uiform.renderField(childs.get(3))%>
							</td>
					</tr>
				</tbody>
			</table>
			<div style="clear: left;"><span></span></div>
			<div class="UIAction"> 
				<table class="ActionContainer">
					<tbody>
						<tr>
							<td>
								<div onmouseout="this.style.color='black'" onmouseover="this.style.color = '#058ee6'" class="ActionButton LightBlueStyle">
									<div class="ButtonLeft">
										<div class="ButtonRight">
											<div class="ButtonMiddle">
												<a href="#" onclick="$saveAction"><%=_ctx.appRes(uicomponent.getId() + ".action.Save")%></a>
											</div>
										</div>
									</div>
						 		</div>
							</td>
						</tr>	
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<% uiform.end() %>
	<div class="UIAvatarUploader"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
</div>