<% import org.exoplatform.webui.core.UITabPane; %>
<div class="UISpaceSetting" id="$uicomponent.id">
<% String backAction = uicomponent.event("Back") + "; return false;" %>
	<div class="BackButton" onclick="$backAction">
		<div class="BackButtonL">
			<div class="BackButtonR">
				<div class="BackButtonC">
					<div class="BackButtonIcon">Back</div>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: right;"><span></span></div>
	<div><% uicomponent.renderChild(UITabPane.class);%></div>
</div>