<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% import org.exoplatform.webui.core.UIPopupWindow
	 import org.exoplatform.webui.core.UIPageIterator;
	 
	 List<String> pendingUsers = uicomponent.getPenddingUsers();
	 List<String> invitedUsers = uicomponent.getInvitedUsers();
	 List<String> existingUsers = uicomponent.getExistingUsers();
	 
	 UIPageIterator iteratorPenddingUsers = uicomponent.getUIPageIteratorPenddingUsers() 
	 UIPageIterator iteratorInvitedUsers = uicomponent.getUIPageIteratorInvitedUsers();
	 UIPageIterator iteratorExistingUsers = uicomponent.getUIPageIteratorExistingUsers();
	 
	 def pendingIdx = 0;
	 def invitedIdx = 0;
%>
<div class="UISpaceMember">
	<% uiform.begin() %>
	<% String searchUserAction = uicomponent.event("SearchUser") + "; return false;"; %>
	<div class="TitleContainer" style="background: none;" >
	  <div class="InviteSocialLeft">
	    <div class="InviteSocialRight">
	      <div class="InviteSocialCenter">
	        <div style="margin: auto;">
						<div class="SearchInviteForm">
						  <div class="AddInvite"><%= _ctx.appRes(uicomponent.getId() + ".label.SelectUser")%> :<% uiform.renderField("user") %></div>
						  	<div class="SearchInviteButton">
								<div class="IconButton" onclick="$searchUserAction"><span></span></div>
							</div>
						  <div style="clear: left;"><span></span></div>
				  	</div>
				  	<div class="SearchInviteButton">
				  		<div class="UIActionContainer" style="padding: 5px 0px 8px; margin-left:0px">
				  			<% String inviteAction = uicomponent.event("Invite") + "; return false;"%>
								<div class="InviteButton" onclick="$inviteAction"><span></span></div>
							</div>
						</div>
					  
					  <div style="clear: left;"><span></span></div>
					</div>
				</div>
			</div>
		</div> 
  </div>
  
  <!-- pending -->
  <% if(pendingUsers.size() > 0) { %>
	  <table cellspacing="0" borderspacing="0" class="UIGrid" style="table-layout: auto; margin-top: 5px;" >
			  <thead>
			    <tr>
				    <th class="TitleBar"><%= _ctx.appRes(uicomponent.getId() + ".title.pending")%></th>
					<th class="TitleBar" style="width: 80px;"><%= _ctx.appRes(uicomponent.getId() + ".button.actions")%></th>
			    </tr>
			  </thead>
			  <% for(pendingUser in pendingUsers) { %>
				  <% String declineAction = uicomponent.event("DeclineUser", pendingUser) + "; return false;";
				     String validateAction = uicomponent.event("ValidateUser", pendingUser) + "; return false;";
				     pendingIdx += 1;
				  %>
					  <tbody>
					<% if (pendingIdx % 2 == 0) {%>
							<tr class="EvenRow">
					<% } else {%>
							<tr class="OddRow">
					<% } %>
								<td><%=pendingUser %></td>
								<td width="40">
									<div class="ValidateButton" onclick="$validateAction"><span></span></div>
									<div class="DeclineButton" onclick="$declineAction"><span></span></div>
									<div style="clear: left;"><span></span></div>
								</td>
							</tr>
					  </tbody>
			  <% } %>
	  </table>
  	<div>
			<%
				if(iteratorPenddingUsers.getAvailablePage() > 1) {
					uicomponent.renderUIComponent(iteratorPenddingUsers) ;
				}
			%>	
		</div>  
	<% } %>
  
  
  <!-- Invited -->
  <% if(invitedUsers.size() > 0) { %>
	  <table cellspacing="0" borderspacing="0" class="UIGrid" style="table-layout: auto; margin-top: 5px;" >
			  <thead>
			    <tr>
				    <th class="TitleBar"><%= _ctx.appRes(uicomponent.getId() + ".title.invited")%></th>
					<th class="TitleBar" style="width: 80px;"><%= _ctx.appRes(uicomponent.getId() + ".button.actions")%></th>
			    </tr>
			  </thead>
			  <% for(invitedUser in invitedUsers) { %>
				  <% String revokeAction = uicomponent.event("RevokeInvitedUser", invitedUser) + "; return false;";
				     invitedIdx += 1;
				  %>
					  <tbody>
					<% if (invitedIdx % 2 == 0) {%>
							<tr class="EvenRow">
					<% } else {%>
							<tr class="OddRow">
					<% } %>
								<td><%=invitedUser %></td>
								<td width="60">
									<div class="RevokeInvitedButton" onclick="$revokeAction"><span></span></div>
									<div style="clear: left;"><span></span></div>
								</td>
							</tr>
					  </tbody>
			  <% } %>
	  </table>
			<%
				if(iteratorInvitedUsers.getAvailablePage() > 1) {
					uicomponent.renderUIComponent(iteratorInvitedUsers) ;
				}
			%>	
	<% } %>
  
  <% if(existingUsers.size() > 0) { %>
		  <div class="TitleContainer" style="margin-top: 6px;">
			  <table cellspacing="0" borderspacing="0" class="UIGrid" >
				  <thead>
				    <tr>
					    <th class="TitleBar" width="25%"><%= _ctx.appRes(uicomponent.getId() + ".title.members")%></th>
					    <th class="TitleBar" width="25%"><%= _ctx.appRes(uicomponent.getId() + ".title.office")%></th>
					    <th class="TitleBar" width="25%"><%= _ctx.appRes(uicomponent.getId() + ".title.leader")%></th>
					    <th class="TitleBar" width="25%"><%= _ctx.appRes(uicomponent.getId() + ".button.actions")%></th>
				    </tr>
				  </thead>
				  <tbody>
				  <% for(user in existingUsers) {
				  	 boolean isLeader = uicomponent.isLeader(user);
				  	 def manageSpacesUrl = "#"
				  	 def homeSpaceUrl = "#"
		         if (!uicomponent.isSuperUser()) {
		            manageSpacesUrl = uicomponent.manageSpacesUrl
		            homeSpaceUrl = uicomponent.homeSpaceUrl
		         }
				  	 String removeLeader = uicomponent.event("RemoveLeader", user) + "; return false;"
				  	 String makeLeader = uicomponent.event("MakeLeader", user) + "; return false;"
				  	 String removeAction = uicomponent.event("RemoveUser", user) + "; return false;"
				  %>
						<tr class="EvenRow">
							<td class="text"><span class="label" id="label"><%= user %></span></td>
							<td class="text"><span class="label" id="label"><%= _ctx.appRes(uicomponent.getId() + ".label.makeOffice")%></span></td>
							<% if(isLeader) {%>  
							<td class="text" style="text-align: center"><div class="ManageMemButtonSub" onclick="$removeLeader"><a class="label" id="label" href="$homeSpaceUrl"><span></span></a></div></td>  
							<% } else { %>
							<td class="text" style="text-align: center"><div class="ManageMemButtonAdd" onclick="$makeLeader"><a class="label" id="label" href="#"></a></div></td>
							<% } %>
							<td>
								<div class="DeleteMemberButton" onclick="$removeAction">
									<a href="$manageSpacesUrl"><span></span></a>
								</div>
								<div style="clear: right;"><span></span></div>
							</td>
						</tr>
					<% } %>	
				  </tbody>
				</table>
		  </div>
		  <div>
					<%
						if(iteratorExistingUsers.getAvailablePage() > 1) {
							uicomponent.renderUIComponent(iteratorExistingUsers) ;
						}
					%>	
			</div>
	<% } %>  
  <% uiform.end() %>
  <% uiform.renderChild(UIPopupWindow.class) %>
</div>