<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<div class="UISpaceForm">
	<% uiform.begin() %>
	<div class="SpaceBanner"><span></span></div>
	<div class="SpaceContent">
		<div class="LeftContent">
			<div class="MameSpace">Name of the space</div>
			<div class="FieldComponent"><% uiform.renderChild(0); %></div>
		</div>
		<a class="RightContent" href="<%= uicomponent.event("CreateSpace") %>"><span></span></a>
		<div style="clear: left;"><span></span></div>
	</div>
	 <%uiform.end()%>
</div>