<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% 
	import org.exoplatform.web.application.JavascriptManager;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript("eXo.social.space.UISpaceForm") ;
%>
<div class="UISpaceForm">
	<% uiform.begin() %>
	<div class="SpaceBanner"><span></span></div>
	<div class="SpaceContent">
		<div class="LeftContent">
			<div class="MameSpace"><%= uiform.getLabel('spaceName') %></div>
			<div class="FieldComponent"><% uiform.renderChild(0); %></div>
			<div class="FieldRadio">
				<div class="ButtonShow" style="display:block" onclick="eXo.social.space.UISpaceForm.moreOptions(this);"><a href="#"><%= uiform.getLabel('moreOptions')  %></a></div>
				<div class="ButtonHide" style="display:none" onclick="eXo.social.space.UISpaceForm.hideMoreOptions(this);"><a href="#"><%= uiform.getLabel('hideMoreOptions')  %></a></div>
				<div class="OptionsWrap" style="display:none">
					<div class="SpaceOptionRadio" onclick="eXo.social.space.UISpaceForm.checkRadio(this);">
						<% uiform.renderChild(1); %>
						<label for="check1">
							<%= uiform.getLabel('privateMessage') %>
						</label>
						<div style="clear: left;"><span></span></div>
					</div>
					<div class="SpaceOptionRadio" onclick="eXo.social.space.UISpaceForm.checkRadio(this);">
						<% uiform.renderChild(2) %>
						<label for="check2">
							<%= uiform.getLabel('hiddenMessage') %>
						</label>
						<div style="clear: left;"><span></span></div>
					</div>
				</div>
				
			</div>
		</div>
		<a class="RightContent" href="<%= uicomponent.event("CreateSpace") %>"><span></span></a>
		<div style="clear: both;"><span></span></div>
	</div>
	 <%uiform.end()%>
</div>