<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.social</groupId>
    <artifactId>social</artifactId>
    <version>1.0.0-GA-SNAPSHOT</version>
  </parent>
  <artifactId>exo.social.demo.ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo Social Demo EAR</name>
  <description>eXo Social Demo EAR</description>
  <url>http://www.exoplatform.org</url>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.demo.config</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.application.rest</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.common</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency><!--
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.extras.benches</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency>
    --><dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.opensocial</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.exosocial</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.people</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.space</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.portlet.profile</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.portlet.space</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.web.opensocial</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.web.socialResources</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.webui.social</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.demo.jar</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.demo.war</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.demo.rest-war</artifactId>
      <version>1.0.0-GA-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>socialdemo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.demo.config</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.demo.war</artifactId>
              <contextRoot>socialdemo</contextRoot>
              <bundleFileName>socialdemo.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.demo.rest-war</artifactId>
              <contextRoot>rest-socialdemo</contextRoot>
              <bundleFileName>rest-socialdemo.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.demo.jar</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.application.rest</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.component.common</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule><!--
            <jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.extras.benches</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            --><jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.component.exosocial</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.component.opensocial</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.component.people</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.component.space</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.portlet.profile</artifactId>
              <contextRoot>profile</contextRoot>
              <bundleFileName>profile.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.portlet.space</artifactId>
              <contextRoot>space</contextRoot>
              <bundleFileName>space.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.web.opensocial</artifactId>
              <contextRoot>social</contextRoot>
              <bundleFileName>social.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.web.socialResources</artifactId>
              <contextRoot>eXoResourcesSocial</contextRoot>
              <bundleFileName>eXoResourcesSocial.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.exoplatform.social</groupId>
              <artifactId>exo.social.webui.social</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
