@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/
.uiMembersPortlet {
	padding: 10px 20px;
	.uiProfileUserSearch {
		margin: 20px 0 10px;
	}
	.spaceBox {
		.size(165px,310px);
		.uiGrayLightBox();
		padding: 10px;
		margin: 0 10px 10px 0;
		.avatarXLarge img {
			border: 1px solid @borderColor;
		}
		.contentBox {
			margin-left: 140px;
			height: 137px;
			overflow: hidden;
			.spaceTitle {
				max-height: 42px;
				overflow: hidden;
				margin-top: 0;
				.subTxt {
					font-size: @baseFontSize;
	    			font-weight: normal;
				}
			}
			.email a {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.content {
				margin-top: 7px;
	    		max-height: 43px;
				overflow: hidden;
			}
		}
		.connectionBtn {
			line-height: 28px;	
			.btn {
				margin: 0 0 0 10px;
			}
		}
	}
	
	.spaceMemberListBox {
		background-color: @white;
		border: 1px solid @grayMediumWhiteSmoke;
		padding: 10px;
		.border-radius(4px);
	}
	
	.MoreSpace.btn {
		margin: 5px 0 20px;
		text-align: center;
		width: 97%;
	}
}