<%
  import org.apache.commons.lang.ArrayUtils;
  import org.apache.commons.lang.StringEscapeUtils;
  import org.exoplatform.social.webui.Utils;

  def comment = _ctx.get("comment");
%>
<div class="clearfix actionCommentBar">
     <ul class="pull-left statusAction">
        <%
        def likeCommentAction = uicomponent.event("LikeComment", "true_"+comment.id);
        def unlikeCommentAction = uicomponent.event("LikeComment", "false_"+comment.id);
        def isCommentLiked = ArrayUtils.contains(comment.likeIdentityIds, Utils.getViewerIdentity().getId());
        def totalCommentLiked = comment.likeIdentityIds.length;

        def likeUnlikeCommentMsg = "";
        def likeUnlikeCommentAction = "";
        def likeUnlikeCommentClass = "";
        if (isCommentLiked) {
            likeUnlikeCommentAction = unlikeCommentAction;
            likeUnlikeCommentMsg = _ctx.appRes("UIActivity.msg.UnlikeCommentActivity");
            likeUnlikeCommentClass = "commentLiked";
        } else {
            likeUnlikeCommentAction = likeCommentAction;
            likeUnlikeCommentMsg = _ctx.appRes("UIActivity.msg.LikeActivity");
            likeUnlikeCommentClass = "";
        }

        def likersList = "";
        for (liker in comment.likeIdentityIds ){
            def likerIdentity = Utils.getIdentityManager().getIdentity(liker);
            likerCommentFullName = StringEscapeUtils.escapeHtml(likerIdentity.profile.fullName);
            likersList += likerCommentFullName + " ????<br />";
        }
        %>
        <li>
            <a onclick="$likeUnlikeCommentAction;(function(evt){ evt.stopPropagation();})(event)" class="likeCommentLink" data-placement="bottom" rel="tooltip" title="$likeUnlikeCommentMsg" id="LikeCommentLink${comment.id}" href="javascript:void(0);">
                <i class="uiIconThumbUp $likeUnlikeCommentClass"></i>
            </a>
            <%if ( totalCommentLiked > 0 ) {%>
            <a onclick="(function(evt){ evt.stopPropagation();})(event)" data-placement="bottom" class="likeCommentCount $likeUnlikeCommentClass" data-html="true" rel="tooltip" title="$likersList" id="LikeCommentLink_${comment.id}" href="javascript:void(0);">
                ($totalCommentLiked)
            </a>
            <%}%>
        </li>
    </ul>
</div>