<%
  import org.apache.commons.lang.ArrayUtils;
  import org.apache.commons.lang.StringEscapeUtils;
  import org.exoplatform.social.webui.Utils;

  import static org.exoplatform.social.webui.activity.BaseUIActivity.TEMPLATE_PARAM_COMMENT;

  def comment = _ctx.get(TEMPLATE_PARAM_COMMENT);
  def authorName = _ctx.get("authorName");
  def authorFullName = _ctx.get("authorFullName");
  def labelReply = _ctx.appRes("UIActivity.label.Reply");
%>
<div class="clearfix"></div>
<div class="actionCommentBar">
     <ul class="pull-left statusAction">
        <%
        def likeCommentAction = uicomponent.event("LikeComment", "true_"+comment.id);
        def unlikeCommentAction = uicomponent.event("LikeComment", "false_"+comment.id);
        def isCommentLiked = ArrayUtils.contains(comment.likeIdentityIds, Utils.getViewerIdentity().getId());
        def totalCommentLiked = comment.likeIdentityIds.length;

        def likeUnlikeCommentMsg = "";
        def likeUnlikeCommentAction = "";
        def likeUnlikeCommentClass = "";
        def parentCommentId = comment.parentCommentId == null ? comment.id : comment.parentCommentId;
        def subCommentId = comment.parentCommentId == null ? "" : comment.id;
        if (isCommentLiked) {
            likeUnlikeCommentAction = unlikeCommentAction;
            likeUnlikeCommentMsg = _ctx.appRes("UIActivity.msg.UnlikeComment");
            likeUnlikeCommentClass = "commentLiked";
        } else {
            likeUnlikeCommentAction = likeCommentAction;
            likeUnlikeCommentMsg = _ctx.appRes("UIActivity.msg.LikeComment");
            likeUnlikeCommentClass = "";
        }

        def likes = Arrays.copyOf(comment.likeIdentityIds, comment.likeIdentityIds.length);
        ArrayUtils.reverse(likes);
        def maxNbLikersInTooltip = 10;
        def moreThan10Likers = comment.numberOfLikes > maxNbLikersInTooltip;
        def likersList = "";
        for (def i = 0; i < comment.numberOfLikes; i++){
            def likerIdentity = Utils.getIdentityManager().getIdentity(likes[i]);
            likerCommentFullName = StringEscapeUtils.escapeHtml(likerIdentity.profile.fullName);
            likersList += likerCommentFullName + "<br />";
            if(moreThan10Likers && i == (maxNbLikersInTooltip - 2)) {
                likersList += _ctx.appRes("UIActivity.msg.MoreLikers").replaceFirst("\\{0\\}", String.valueOf(comment.numberOfLikes - (maxNbLikersInTooltip - 1)));
                break;
            }
        }
        %>
        <li>
            <a onclick="$likeUnlikeCommentAction;(function(evt){ evt.stopPropagation();})(event)" class="likeCommentLink" data-placement="bottom" rel="tooltip" title="$likeUnlikeCommentMsg" id="LikeCommentLink${comment.id}" href="javascript:void(0);">
                <i class="uiIconThumbUp $likeUnlikeCommentClass"></i>
            </a>
            <%if ( totalCommentLiked > 0 ) {%>
            <a onclick="(function(evt){ evt.stopPropagation();})(event)" data-placement="bottom" class="likeCommentCount $likeUnlikeCommentClass" data-html="true" rel="tooltip" title="$likersList" id="LikeCommentLink_${comment.id}" href="javascript:void(0);">
                ($totalCommentLiked)
            </a>
            <%}%>
        </li>
        <li class="separator">-</li>
        <li>
            <a class="subComment" id="CommentLink${comment.id}" data-activity="$comment.parentId" data-comment="$parentCommentId" data-sub-comment="$subCommentId" data-author-name="$authorName" data-author-fullname="$authorFullName" href="javascript:void(0);">
                $labelReply
            </a> 
        </li>
        <li class="separator"></li>
        <li class="dateTime">
            <a id="EditCommentTime${comment.id}" rel="tooltip" data-placement="bottom" title="<%=if(comment.postedTime != comment.updated.getTime() ){ _ctx.appRes("UIActivity.label.PostedFrom").replace("{0}",commentAbsolutePostedTime) } else { commentAbsolutePostedTime }%>" href="<%=uicomponent.getActivityPermalink(activityID)%>" <% if(comment.postedTime != comment.updated.getTime() ){%>> $commentEditedTime <%} else {%> > ${commentPostedTime} <%}%></a>
        </li>
    </ul>

</div>