<%
  import org.exoplatform.social.webui.Utils;
  import org.apache.commons.lang.StringEscapeUtils;

  def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  if(uicomponent.id.equals("UIActivitiesLoader")) {
    boolean hasMore = uicomponent.isHasMore();
    requireJS.require("SHARED/social-ui-activities-loader", "activitiesLoader");
    requireJS.addScripts("activitiesLoader.init('$uicomponent.id', $hasMore);");
    
    requireJS.require("SHARED/social-ui-activity", "activity").require("SHARED/jquery", "jq");
    requireJS.addScripts("activity.displayLikes();");
    requireJS.addScripts("jq(window).resize(function() {activity.displayLikes();});");
  }
  boolean hasActivities = uicomponent.getActivitiesContainer().getChildren().size() > 0;

  String statusTitle = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Loading"));
  String connectLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Connect"));
  String confirmLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Confirm"));
  String cancelRequestLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.CancelRequest"));
  String removeConnectionLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.RemoveConnection"));
  String ignoreLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Ignore"));
  
  String labels = """ {
    StatusTitle: '${statusTitle}',
    Connect: '${connectLabel}',
    Confirm: '${confirmLabel}',
    CancelRequest: '${cancelRequestLabel}',
    RemoveConnection: '${removeConnectionLabel}',
    Ignore: '${ignoreLabel}'
  } """
  
  requireJS.require("SHARED/social-ui-profile", "profile").addScripts("profile.initUserProfilePopup('$uicomponent.id', $labels);");
  String clearClass = "clearBG";
  if(hasActivities && !uicomponent.isExtendLoader() && (!uicomponent.isUIUserActivityDisplay() || Utils.isHomePage())) {
    clearClass = "clearfix";
  }
%>

<div class="uiActivityStream $clearClass" id="$uicomponent.id">
<%
  if (hasActivities) {
    uicomponent.renderChild(uicomponent.getActivitiesContainer());
    uicomponent.renderChild(uicomponent.getExtendContainer());
  } else {
    if (!uicomponent.isExtendLoader()) {
      %>
      <div class="noActivity"><%=_ctx.appRes("UIActivitiesLoader.label.Not_Any_Updates_Posted_Yet")%></div>
      <%
    }
  }
  if(uicomponent.id.equals("UIActivitiesLoader")) {
    if(!uicomponent.isExtendLoader()){
      String action = uicomponent.event("LoadMore");
      String actionURL = action.replace("javascript:ajaxGet('", "").replace("')", "");
      %>
      <div class="boxLoadMore" style="margin-bottom:15px;display:none">
         <div id="ActivitiesLoader" class="showMore" data-loading-capacity="${uicomponent.loadingCapacity}" data-action="$actionURL" onclick="$action">
           <a href="javascript:void(0);"><%=_ctx.appRes("UIActivitiesLoader.label.Load_More")%></a>
         </div>
       </div>
      <%
    }
    _ctx.include("war:/groovy/social/webui/UISocialConfirmation.gtmpl");
    %>
      <div class="bottomContainer"></div>
      <div class="ActivityIndicator" style="text-align:center;margin-left:65px;display:none">
        <div class="uiLoadingIconLarge"></div>
      </div>
    <%
  }
%>
</div>
