<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.Utils;
  import org.apache.commons.lang.StringEscapeUtils;

	def requireJS = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
  if(uicomponent.id.equals("UIActivitiesLoader")) {
	  boolean hasMore = uicomponent.isHasMore();
	  requireJS.require("SHARED/social-ui-activities-loader", "activitiesLoader");
	  requireJS.addScripts("activitiesLoader.init('$uicomponent.id', $hasMore);");
	  
	  requireJS.require("SHARED/social-ui-activity", "activity").require("SHARED/jquery", "jq");
	  requireJS.addScripts("activity.displayLikes();");
	  requireJS.addScripts("jq(window).resize(function() {activity.displayLikes();});");
  }
  
  def hasActivities = uicomponent.getActivitiesContainer().getChildren().size() > 0;
  def labelNotAnyUpdatesPostedYet = _ctx.appRes("UIActivitiesLoader.label.Not_Any_Updates_Posted_Yet");
  def labelLoadMore = _ctx.appRes("UIActivitiesLoader.label.Load_More");

  def statusTitle = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Loading"));
  def connectLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Connect"));
  def confirmLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Confirm"));
  def cancelRequestLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.CancelRequest"));
  def removeConnectionLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.RemoveConnection"));
  def ignoreLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Ignore"));
  def uicomponentId = uicomponent.id;
  
	def labels = """ {
    StatusTitle: '${statusTitle}',
	  Connect: '${connectLabel}',
	  Confirm: '${confirmLabel}',
	  CancelRequest: '${cancelRequestLabel}',
	  RemoveConnection: '${removeConnectionLabel}',
	  Ignore: '${ignoreLabel}'
	} """
  
  requireJS.require("SHARED/social-ui-profile", "profile").addScripts("profile.initUserProfilePopup('$uicomponent.id', $labels);");
	String clearClass = "clearBG";
	if(hasActivities && !uicomponent.isExtendLoader() && (!uicomponent.isUIUserActivityDisplay() || Utils.isHomePage())) {
	  clearClass = "clearfix";
	}
%>

<div class="uiActivityStream $clearClass" id="$uicomponent.id">
<% if ( hasActivities ) {
     uicomponent.renderChild(uicomponent.getActivitiesContainer());
     uicomponent.renderChild(uicomponent.getExtendContainer());
   } else {
     if (!uicomponent.isExtendLoader()) {
       %>
        <div class="noActivity">$labelNotAnyUpdatesPostedYet</div>
       <%
     }
   }
   
  if(uicomponent.id.equals("UIActivitiesLoader")) {
    if(!uicomponent.isExtendLoader()){
      %>
        <div class="boxLoadMore">
      	  <div id="ActivitiesLoader" class="showMore" onclick="<%=uicomponent.event('LoadMore')%>">
      	  <a href="javascript:void(0);">$labelLoadMore</a>
      	  </div>
      	</div>
        
      <%
    }
		_ctx.include("war:/groovy/social/webui/UISocialConfirmation.gtmpl");
	}
%>
	<div class="bottomContainer"></div>
</div>
