@import "bootstrap.less";

#gatein {

    margin: 40px;

    .avatar {
        height: 35px;
        border-radius: 10px;
        margin: 5px;
    }

    .smallAvatar {
        height: 25px;
        border-radius: 3px;
        margin: 2px;
    }

    .inline {
        display: inline;
    }

    .comment-content {
        width: 100%;
    }

    .activity-content {
        width: 100%;
    }
    
    .row {
        margin-bottom: 5px;
    }

    .right {
        margin-top: 20px;
        float: right;
    }

    .float-right {
        float: right;
    }
}

.smallAvatar {
    height: 25px;
    border-radius: 3px;
    margin: 2px;
}