<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.webui.Utils;

  def labelNotAnyUpdatesPostedYet = _ctx.appRes("UIActivitiesLoader.label.Not_Any_Updates_Posted_Yet");
  def labelLoadMore = _ctx.appRes("UIActivitiesLoader.label.Load_More");
  def hasActivities = uicomponent.getActivitiesContainer().getChildren().size() > 1;

  def pcontext = Util.getPortalRequestContext();
  def jsManager = pcontext.getJavascriptManager();

  if(uicomponent.id.equals("UIActivitiesLoader")) {
	  boolean hasMore = uicomponent.isHasMore();
	  jsManager.require("SHARED/social-ui-activities-loader", "activitiesLoader")
	    .addScripts("activitiesLoader.init('$uicomponent.id', $hasMore);");
  }

  def statusTitle = _ctx.appRes("UserProfilePopup.label.Loading");
  def connectLabel = _ctx.appRes("UserProfilePopup.label.Connect");
  def confirmLabel = _ctx.appRes("UserProfilePopup.label.Confirm");
  def cancelRequestLabel = _ctx.appRes("UserProfilePopup.label.CancelRequest");
  def removeConnectionLabel = _ctx.appRes("UserProfilePopup.label.RemoveConnection");
  def ignoreLabel = _ctx.appRes("UserProfilePopup.label.Ignore");
  
	def labels = """ {
    StatusTitle: '${statusTitle}',
	  Connect: '${connectLabel}',
	  Confirm: '${confirmLabel}',
	  CancelRequest: '${cancelRequestLabel}',
	  RemoveConnection: '${removeConnectionLabel}',
	  Ignore: '${ignoreLabel}'
	} """
  
  jsManager.require("SHARED/social-ui-profile", "profile").addScripts("profile.initUserProfilePopup($labels);");
%>

<% if ( Utils.isHomePage() && hasActivities && uicomponent.isUIUserActivityDisplay()) {%>
<div class="uiActivityStream clearfix" id="$uicomponent.id">
<% } else { %>
<div class="uiActivityStream clearBG" id="$uicomponent.id">
<% } %>
<% if ( hasActivities ) {
     uicomponent.renderChild(uicomponent.getActivitiesContainer());
     uicomponent.renderChild(uicomponent.getExtendContainer());
   } else {
     if (!uicomponent.isExtendLoader()) {
       %>
        <div class="noActivity">$labelNotAnyUpdatesPostedYet</div>
       <%
     }
   }
   
  if(uicomponent.id.equals("UIActivitiesLoader")) {
  %>
  <%
    if(!uicomponent.isExtendLoader()){
      %>
        <div class="boxLoadMore">
      	  <div id="ActivitiesLoader" class="showMore" onclick="<%=uicomponent.event('LoadMore')%>">
      	  <a href="javascript:void(0);">$labelLoadMore</a>
      	  </div>
      	</div>
        
      <%
    }
  %>
<%} %>
<div class="bottomContainer"></div>
</div>
