<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.social</groupId>
    <artifactId>social</artifactId>
    <version>1.0.0-Beta03-SNAPSHOT</version>
  </parent>
  <groupId>org.exoplatform.social</groupId>
  <artifactId>exo.social.component.people</artifactId>
  <version>1.0.0-Beta03-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eXo Social People Service</name>
  <description>eXo Social People Service</description>
  <url>http://www.exoplatform.org</url>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>  
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
      <version>${org.exoplatform.kernel.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.webui.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.space</artifactId>
      <version>1.0.0-Beta03-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.test.core</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.test.jcr</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.test.organization</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gatein.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
      <version>${org.shindig.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.core</artifactId>
      <version>${version.chromattic}</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${javax.jcr.api.version}</version>
    </dependency>
  --></dependencies>
</project>
