<project>
    <parent>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>sc</artifactId>
      <version>1.0-Beta02-SNAPSHOT</version>
    </parent>
    <groupId>org.exoplatform.social</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>exo.social.component.people</artifactId>
    <version>1.0-Beta02-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>eXo Social People Service</name>
    <url>http://www.exoplatform.org</url>
    <description>eXo Social People Service</description>

    <dependencies>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ext</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.common</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.exoplatform.portal.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>exo.social.component.space</artifactId>
        <version>1.0-Beta02-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
</project>
