<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2011 eXo Platform SAS.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>9-alpha-3</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.exoplatform.social</groupId>
  <artifactId>social</artifactId>
  <version>4.0.0.Alpha1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Social</name>
  <description>eXo Social - Enterprise Social Networking</description>
  <modules>
    <module>extension</module>
    <module>component</module>
    <module>webapp</module>
    <module>extras</module>
    <module>config</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/social.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/social.git</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/social</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings                            -->
    <!-- **************************************** -->
    <jira.project.key>SOC</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings                         -->
    <!-- **************************************** -->
    <jenkins.job.name>social-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Project Dependencies                     -->
    <!-- **************************************** -->
    <org.exoplatform.commons.version>4.0.0.Alpha1-SNAPSHOT</org.exoplatform.commons.version>
    <org.exoplatform.core.version>2.4.10-GA-SNAPSHOT</org.exoplatform.core.version>
    <org.exoplatform.doc.doc-style.version>1.0.8-CR01</org.exoplatform.doc.doc-style.version>
    <org.exoplatform.jcr.version>1.14.10-GA-SNAPSHOT</org.exoplatform.jcr.version>
    <org.exoplatform.kernel.version>2.3.10-GA-SNAPSHOT</org.exoplatform.kernel.version>
    <org.gatein.portal.version>3.4.0.Final</org.gatein.portal.version>
    <org.exoplatform.ws.version>2.2.10-GA-SNAPSHOT</org.exoplatform.ws.version>
    <org.gatein.common.version>2.0.4-GA</org.gatein.common.version>
    <org.gatein.pc.version>2.3.2-GA</org.gatein.pc.version>
    <org.gatein.shindig.version>2.0.2-CP01</org.gatein.shindig.version>
    <org.gatein.wci.version>2.1.0-GA</org.gatein.wci.version>
    <!-- Juzu version is required to create the assembly -->
    <org.juzu.version>0.5.1</org.juzu.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from commons project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-testing</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-api</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-component-common</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-webui-ext</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-webui-component</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>
      <!-- To be replaced by an import of core parent POM -->
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- From picocontainer -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.security.core</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.doc</groupId>
        <artifactId>doc-style</artifactId>
        <version>${org.exoplatform.doc.doc-style.version}</version>
        <classifier>templates</classifier>
      </dependency>
      <!-- To be replaced by an import of jcr parent POM -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ext</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of kernel parent POM -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.cache</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.common</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <!-- Required for tests purpose only. Provided for others usages. -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of GateIn Portal parent POM -->
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.application-registry</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.identity</artifactId>
        <version>${org.gatein.portal.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.test.core</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.test.jcr</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.web.api</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.web.controller</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.web.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <!-- From picocontainer -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.web.server</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.gadgets-core</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.core</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.dashboard</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.eXo</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.portlet</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <!-- Our own project modules -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-opensocial</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-component-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-demo-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-demo-jar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-demo-rest</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-demo-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-extension-jar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-extension-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-extension-war</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-extras-feedmash</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-extras-link-composer-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-extras-migration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-extras-widget-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-extras-widget-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-webapp-opensocial</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-webapp-opensocial</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-webapp-portlet</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-webapp-portlet</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-webapp-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social-webapp-resources</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <!-- To be replaced by an import of WS parent POM -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.frameworks.json</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.core</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.testframework</artifactId>
        <version>${org.exoplatform.ws.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn commons parent POM -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn PC parent POM -->
      <dependency>
        <groupId>org.gatein.pc</groupId>
        <artifactId>pc-api</artifactId>
        <version>${org.gatein.pc.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of GateIn Shinding parent POM -->
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-common</artifactId>
        <version>${org.gatein.shindig.version}</version>
        <!-- Don't include apache tomcat artifacts to avoid conflicts in a tomcat appserver -->
        <exclusions>
          <exclusion>
            <artifactId>el-api</artifactId>
            <groupId>org.apache.tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jasper-el</artifactId>
            <groupId>org.apache.tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-gadgets</artifactId>
        <version>${org.gatein.shindig.version}</version>
        <!-- Don't include apache tomcat artifacts to avoid conflicts in a tomcat appserver -->
        <exclusions>
          <exclusion>
            <artifactId>el-api</artifactId>
            <groupId>org.apache.tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-social-api</artifactId>
        <version>${org.gatein.shindig.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of GateIn WCI parent POM -->
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${org.gatein.wci.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-builder</artifactId>
        <version>${org.juzu.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${org.juzu.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
              <org.apache.commons.logging.simplelog.defaultlog>info</org.apache.commons.logging.simplelog.defaultlog>
              <org.apache.commons.logging.simplelog.log.org.exoplatform>debug</org.apache.commons.logging.simplelog.log.org.exoplatform>
              <org.apache.commons.logging.simplelog.log.net.hibernate>warn</org.apache.commons.logging.simplelog.log.net.hibernate>
              <java.naming.factory.initial>org.exoplatform.services.naming.SimpleContextFactory</java.naming.factory.initial>
              <java.util.logging.config.class>org.exoplatform.component.test.logging.LogConfigurator</java.util.logging.config.class>
              <com.arjuna.ats.arjuna.objectstore.objectStoreDir>${project.build.directory}</com.arjuna.ats.arjuna.objectstore.objectStoreDir>
              <exo.profiles>hsqldb</exo.profiles>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
