<%
def profile = uicomponent.getProfileInfo();
def keys = profile.keySet();
%>
<div class="uiSocApplication uiBasicProfilePortlet" id="$uicomponent.id">
	<h5 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.ContactInformation")%></h5>
	<div class="uiBasicInfoSection">
  	<%
  		for(key in keys) {
  		  def values = profile.get(key);
  	%>
    <div class="group-user-info">
      <div class="label-user-info"><strong><%=_ctx.appRes("UIBasicProfile.label." + key)%>:</strong></div>
      <div class="value-user-info">
      <%
      	if(uicomponent.isString(values)) {
      %>
      	<div class=""><%=values%></div>
      <%
      	} else  {
      	  for(subKey in values.keySet()) {
      	    if (uicomponent.isURL(subKey)) {
      	    %>
              <div class=""><a href="<%=values.get(subKey)%>"><%=values.get(subKey)%></a></div>
            <%	      
      	    } else {
            %>
      	      <div class=""><span><%=subKey%></span>: <span><%=values.get(subKey)%></span></div>
            <%
      	    }
      	  }
      	}
      %>
      </div>
    </div>
   	<%} %>
  <div class="line-bottom"><span></span></div>
  </div>
</div>

