<%
import org.exoplatform.social.core.identity.model.Profile;
def profile = uicomponent.getProfileInfo();
def keys = profile.keySet();
%>
<div class="uiSocApplication uiBasicProfilePortlet" id="$uicomponent.id">
	<div class="uiBasicInfoSection">
	  <div class="form-horizontal">
	  	<%
	  		for(key in keys) {
	  		  def values = profile.get(key);
	  	%>
	    <div class="control-group">
	      <div class="control-label"><strong><%=_ctx.appRes("UIBasicProfile.label." + key)%>:</strong></div>
	      <div class="controls">
	      <%
	      	if(uicomponent.isString(values)) {
	      %>
	      	<span><%=values%></span>
	      <%
	      	} else  {
	      	  for(subKey in values.keySet()) {
	      %>
	      	<span><%=subKey%></span>: <span><%=values.get(subKey)%></span><br/>
	      <%
	      	  }
	      	}
	      %>
	      </div>
	    </div>
    	<%} %>
	  </div>
	</div>
</div>

