<div class="uiSocApplication uiEditUserProfileForm" >
	<% uiform.begin();%>
	<div class="form-horizontal">
<%
	List children = uiform.getChildren(); 
	for(child in children) {
		if(child.isRendered()) {
			uiform.renderChild(child);
		}
	}
	def requireJs = _ctx.getRequestContext().getJavascriptManager().getRequireJS();
	requireJs.require("SHARED/jquery", "jq")
	         .addScripts("(function(jq){jq('.uiEditUserProfileForm:first').find('.multiValueContainer').find('.uiIconTrash').attr('class', 'uiIconClose uiIconLightGray');})(jq);");
	//
%>
	</div>
	<div class="uiAction">
		<button onclick="<%=uicomponent.event("Save")%>" class="btn" type="button"><%=_ctx.appRes("word.save")%></button>
		<button onclick="window.open('<%=uicomponent.getViewProfileURL()%>', '_self')" class="btn" type="button"><%=_ctx.appRes("word.cancel")%></button>
  </div>
	<%uiform.end();%>
</div>

