<%
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.user.portlet.UserProfileHelper;
  
  List profiles = uicomponent.loadPeoples();
  int size = uicomponent.getAllSize();
  uicomponent.initProfilePopup();
%>
<div class="uiSocApplication uiMiniConnectionsPortlet" id="$uicomponent.id">
  <h4 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.Connections")%></h4>
  <% if(size > 0) { %>
  	<div class="borderContainer">
    <% for(profile in profiles) { %>
         <a href="<%=profile.getProfileURL()%>" class="avatarXSmall" data-link="<%=uicomponent.event("RemoveConnection")%>">
           <img alt="<%=profile.getDisplayName()%>" src="<%=profile.getAvatarURL()%>">         
         </a>
    <% } %>
       <div class="viewAllConnection"><a href="<%=LinkProvider.getBaseUri(null, null)%>/connections/network/<%=uicomponent.getCurrentRemoteId()%>"><%=_ctx.appRes("UIBasicProfile.label.ViewAll")%>&nbsp;(<%=size%>)</a></div>
     </div>
  <% } else {
      String keyNoConnection = Utils.isOwner() ? "YouHaveNotConnections" : "UserHaveNotConnections";
      String noConnectionCSS = Utils.isOwner() ? "noConnection" : "";
  %>
      <div class="borderContainer $noConnectionCSS empty center">
        <%=_ctx.appRes("UIBasicProfile.info." + keyNoConnection)%>
        <%if (Utils.isOwner()) { %>
        <div class="findConnection"><a href="<%=LinkProvider.getBaseUri(null, null)%>/connections/all-people/"><%=_ctx.appRes("UIBasicProfile.label.FindConnections")%></a></div>
        <%} %>
      </div>
  <% } %>
</div>