<%
	List profiles = uicomponent.loadPeoples();
	int size = uicomponent.getAllSize();
%>
<div class="uiSocApplication uiMiniConnectionsPortlet" id="$uicomponent.id">
	<div class="uiBox">
	 	<div class="uiContentBox">
	<% if(size > 0) {
		   //
		   uicomponent.initProfilePopup();
	%>
	 	<% for(profile in profiles) { %>
	 		<a href="<%=profile.getProfileURL()%>" class="avatarXSmall">
			  <img alt="<%=profile.getDisplayName()%>" src="<%=profile.getAvatarURL()%>">         
			</a>
		<% } 
			 if(size > uicomponent.MAX_DISPLAY) {
		%>
			<a href="/portal/intranet/connections/network/<%=uicomponent.getCurrentRemoteId()%>"><%=_ctx.appRes("UIBasicProfile.label.ViewAll")%>(<%=size%>)</a>
		<% } %>
	<% } else {
	  	String keyNoConnection = (uicomponent.isOwner()) ? "YouHaveNotConnections" : "UserHaveNotConnections";
	%>
			<div class="center"><%=_ctx.appRes("UIBasicProfile.info." + keyNoConnection)%></div>
			<div class="center"><i class="glyphicon glyphicon-user"></i></div>
			<div class="center">
				<a href="/portal/intranet/connexions"><%=_ctx.appRes("UIBasicProfile.label.FindConnections")%></a>
			</div>
	<% } %>
	 	</div>
	</div>
</div>