<%
import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.social.user.portlet.RecentActivitiesHelper;

List activities = uicomponent.getRecentActivities();
%>
<div class="uiSocApplication uiRecentActivitiesPortlet" id="$uicomponent.id">
  <h4 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.RecentActivities")%></h4>
  <div class="activityCont">
  <%
    if(activities.size() == 0) {
     String keyNoActivities = Utils.isOwner() ? "YouHaveNotActivities" : "UserHaveNotActivities";
  %>
      <div class="simpleBox noActivity center"><%=_ctx.appRes("UIBasicProfile.info." + keyNoActivities)%></div>
  <%
    } else {
      String activityURL = LinkProvider.getBaseUri(null, null) + "/activity?id=";
      for (activityId in activities) {
  %>
      <div class="activityStream uiDefaultActivity activity-loadding clearfix" id="Activity<%=activityId%>"></div>
  <%
      }
      print("<div class=\"uiActivitiesLoaderURL\" data-url=\"" + uicomponent.getLoadActivityUrl() + "\"></div>");
      //
      String activityStreamURL = LinkProvider.getUserActivityUri(Utils.getOwnerIdentity(false).getRemoteId());
      print("<div style=\"display: block;\" class=\"boxLoadMore\"><button class=\"btn\" style=\"width:100%;\" onclick=\"window.location.href='" + activityStreamURL + "'\">" +
              _ctx.appRes("UIBasicProfile.action.ViewAll") +
            "</button></div>");
      _ctx.getRequestContext().getJavascriptManager().getRequireJS()
          .require("SHARED/social-ui-activities-loader", "activitiesLoader")
          .addScripts("activitiesLoader.loadingActivities('" + uicomponent.id + "', 5);");
    }
  %>
  </div>
  <%
   if (uicomponent.hasActivityBottomIcon && activities.size() != 0) {
  %>
  <div class="activityBottom" style="display: block;"><span></span></div>
  <%      
   }
  %>
</div>