<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
	import social.portal.webui.component.space.UIHomeSpaceControlArea;
	import org.exoplatform.dashboard.webui.component.UIDashboard;
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.portal.webui.util.Util;
	def apps = uicomponent.getApps();
	def spaceNameCleaned = uicomponent.getSpaceNameCleaned();
%>
<div class="UIHomeSpacePortlet" id="$uicomponent.id">

	<div class="LeftHomeSpace" >
	  <div class="HomeSpaceLogoBG">
		<div class="LogoBGL">
			<div class="LogoBGR">
				<div class="LogoBGC">
					<% String home = Util.getPortalRequestContext().getPortalURI() + spaceNameCleaned %>
					<div class="HomeSpaceLogo"><a href="$home" style="color: white">HOME</a></div>
				</div>
			</div>
		</div>
	  </div>
	  <div class="GadgetList">
		<div class="DecoratorGadget">
			<div class="DecoratorTL">
				<div class="DecoratorTR">
					<div class="DecoratorTC"><span></span></div>
				</div>
			</div>
			<div class="DecoratorML">
				<div class="DecoratorMR">
					<div class="DecoratorMC">
					<% for(PageNode node in apps) { %>
					<% String pageURI = Util.getPortalRequestContext().getPortalURI() + spaceNameCleaned + "/"+node.getName() ; %>
						<div class="ListContent">
							<div class="ListContentL">
								<div class="ListContentR">
									<div class="ListContentC">
										<div class="ApplicationIcon ListContentFont">
										 <a href="$pageURI"><%= node.getResolvedLabel() %></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					<% } %>
					</div>
				</div>
			</div>
			<div class="DecoratorBL">
				<div class="DecoratorBR">
					<div class="DecoratorBC"><span></span></div>
				</div>
			</div>
		</div>
	  </div>
	</div>
	<div class="RightHomeSpace" >
		<% uicomponent.renderChild(UIDashboard.class) %>
	</div>
	<div style="clear: left"><span></span></div>
</div>