<%	
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
	
 	def portalURI = Util.getPortalRequestContext().getPortalURI();
 
 	def spacesLink = portalURI + "spaces";
 	
	void renderPageNode(PageNode node, boolean flag) {
		boolean hasChild = (node.getChildren() != null && node.getChildren().size() > 0);
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = Util.getPortalRequestContext().getPortalURI() + node.getUri();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
		print """
			<div class="MenuItem">
				<div class="$clazz">
		""";
						if(node.pageReference != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer" style="position: absolute; display:none">			
					<div class="SubBlock">
			""" ;
				for(int j = 0; j < node.getChildren().size(); j++) {
					renderPageNode(node.getChildren().get(j), j%2 == 0);
				}
			print """
					</div>
				</div>
			""" ;
			
		}
		print """
			</div>
		""" ;			
	}	
	
	void renderUserSpaces() {
		def portalURI = Util.getPortalRequestContext().getPortalURI();
 		def userSpaces = uicomponent.getAllUserSpaces();
 		String clazz = "";
		if (userSpaces.size > 0) {
			print """
						<div style="position: absolute; display:none" class="MenuItemContainer">
							<div class="SubBlock">
				""";
			for (space in userSpaces) {
				def spaceUrl = portalURI + space.getUrl();
		    def spaceName = space.name;
				def icon = "DefaultPageIcon";
				print """
						<div class="MenuItem">
							<div class="$clazz">						
								<a href="$spaceUrl" class="ItemIcon $icon">$spaceName</a>
							</div>
						</div>
					""";
			}
			
			print """
						</div>
					</div>
				""";
		}
	}
%> 
<div class="UISpaceToolBarPortlet" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer" style="position: relative">
			<div class="UITab NormalToolbarTab">
				<div class="">
							<a class="SocialSpacesIcon TBIcon" href="<%= spacesLink %>">
									<%=_ctx.appRes("UISpacesToolBarPortlet.label.Spaces")%>
							</a>
				</div>
				<% renderUserSpaces() %>
			</div>
		</div>
	</div>
</div>