<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
import org.exoplatform.portal.application.PortalRequestContext;
import org.exoplatform.portal.webui.util.Util;

def uicomponentId = uicomponent.id;

def defaultSpaceName = _ctx.appRes("${uicomponentId}.label.SpaceName");
def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
def findSpaceLabel = _ctx.appRes("${uicomponentId}.label.FindSpace");
def spaceDirectoryLabel = _ctx.appRes("${uicomponentId}.label.SpaceDirectory");
def searchId = "Search" + uicomponentId;
def selectedChar = uicomponent.getSelectedChar();
def rcontext = _ctx.getRequestContext();
rcontext.getJavascriptManager().importJavascript('eXo.social.space.UISpaceSearch','/space/javascript');
def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
PortalRequestContext pcontext = Util.getPortalRequestContext();
def portalURI = pcontext.getPortalURI();
%>
<div class="UISpaceSearch" id="$uicomponentId">
	<!--search by name-->	
	<div class="LeftBoxInput">
		<div class="RightBoxInput">
			<div class="CenterBoxInput">
				<div class="LeftContentInput">
					$findSpaceLabel : 
				</div>
				<div class="CenterContentInput">
					  <input type="text" id="$searchId" class="InputSearch" name="Search" value="$defaultSpaceName" style="width: 285px;" onfocus="eXo.social.space.UISpaceSearch.activeSearchText(this)" onblur="eXo.social.space.UISpaceSearch.onBlurSearchText(this)" onkeydown="eXo.social.space.UISpaceSearch.setEnterKey(event);"/>
					  <input id="defaultSpaceName" type="hidden" value="$defaultSpaceName">
				</div>
				<div class="ClearBoth"><span/></div>
			</div>
		</div>
	</div>
	
	<!--search by directory-->
	<div class="BoxSpaceList">
			<div class="CenterTitleBox">
				<div class="LeftTitleBox">
					<div class="RightTitleBox">$spaceDirectoryLabel</div>
				</div>
			</div>
			<div class="NormalBox">
				<div class="ABC">
				 		<% for (ch in alphabets) {
					 				if ((selectedChar != null) && (selectedChar == ch)) {
					 		%>
					 					<a href="#" style="color: red;" id="directoryId" onclick="eXo.social.space.UISpaceSearch.searchSpaceByFirstCharOfName(this,'$ch');">$ch</a>
					 		 <%} else {%>
					 					<a href="#" id="directoryId" onclick="eXo.social.space.UISpaceSearch.searchSpaceByFirstCharOfName(this,'$ch');">$ch</a>
					 			<% } %>
					 		<% } %>
					 		<%	if ((selectedChar != null) && (selectedChar == "AllSpace")) { %>
					 					<a href="#" style="color: red;" id="searchAllSpace" onclick="eXo.social.space.UISpaceSearch.searchSpaceByName(this);">$searchAll</a>
					 		 <%} else {%>
					 					<a href="#" id="searchAllSpace" onclick="eXo.social.space.UISpaceSearch.searchSpaceByName(this);">$searchAll</a>
					 		<% } %>
				</div>
			</div>
		</div>
</div>