<%
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.social.space.SpaceUtils;
	def apps = uicomponent.getApps();	
	def spaceUrl = SpaceUtils.getSpaceUrl();
	String appSelected = uicomponent.getAppSelected();
%>

<div id="$uicomponent.id" class="UISpaceMenuPortlet">
  <div class="GadgetList">
		<div class="DecoratorGadget">
	<% String home = Util.getPortalRequestContext().getPortalURI() + spaceUrl %>
      <div class="HomeSpaceLogo"><a href="$home">HOME</a></div>
  <% if(apps.size() != 0){ %>
			<% for(PageNode node in apps) { %>
			<% String pageURI = Util.getPortalRequestContext().getPortalURI() + spaceUrl + "/"+node.getName() ; %>
				<div class="ListContent">
				  <div class="LineMenu"><span></span></div>
					<div class="ApplicationIcon ListContentFont">
					<% if(node.getName().equals(appSelected)) { %>
					  <a href="$pageURI" class="ApplicationSelected"><%= node.getResolvedLabel() %></a>
					<% } else { %>
					  <a href="$pageURI"><%= node.getResolvedLabel() %></a>
					 <% } %>
					</div>
				</div>
			<% } %>
  <% } %>
		</div>	
  </div>
</div>