<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util

  //rcontext.getJavascriptManager().importJavascript('eXo.social.profile.UIAvatarUploader','/profile/javascript')

	def mySpaceURL = "http://localhost:8080/portal/private/classic/space/myspace/"
  def invitationsURL = "http://localhost:8080/portal/private/classic/space/invitations/"
	def pendingsURL = "http://localhost:8080/portal/private/classic/space/pendings/"
	def publicsURL = "http://localhost:8080/portal/private/classic/space/publics/"
%>
  <div class="UISpaceNavigationPortlet" id="$uicomponent.id">
    <div class="LeftColumn">
		  <div class="UserActivitiesLink">
	        <a href="${mySpaceURL}"><%=_ctx.appRes(uicomponent.getId() + ".label.MySpace")%></a>
		  </div>
		  <div class="UserActivitiesLink">
	        <a href="${invitationsURL}"><%=_ctx.appRes(uicomponent.getId() + ".label.Invitations")%></a>
		  </div>
		  <div class="UserActivitiesLink">
	        <a href="${pendingsURL}"><%=_ctx.appRes(uicomponent.getId() + ".label.Pendings")%></a>
		  </div>
		  <div class="UserActivitiesLink">
	        <a href="${publicsURL}"><%=_ctx.appRes(uicomponent.getId() + ".label.Publics")%></a>
		  </div>
	</div>
	<div style="clear: left;"><span></span></div>
</div>
