<% 
  import org.exoplatform.portal.config.model.PageNode;
 	import org.exoplatform.portal.webui.util.Util;
 	import org.exoplatform.social.space.SpaceUtils;
	def apps = uicomponent.getApps();       
	def spaceUrl = SpaceUtils.getSpaceUrl();
 	String appSelected = uicomponent.getAppSelected();
%>


<div id="$uicomponent.id" class="UISpaceMenuPortlet">
<% String home = Util.getPortalRequestContext().getPortalURI() + spaceUrl %>
	<div class="SpaceMenuPortlet">
		<div class="ProfTitle">Space <%= spaceUrl %></div>
		<a class="Avartar">
			<img width="65" height="65" src="/eXoResourcesSocial/skin/ShareImages/SpaceImages/SpaceLogoDefault_80X80.gif" alt=""/>
		</a>
		<% if(spaceUrl.equals(appSelected)) { %>
  	<div class="Home"><a class="HomeSelect" href="$home">HOME</a></div>
		<% } else { %>
		<div class="Home"><a class="HomeSpace" href="$home">HOME</a></div>
		<% } %>
  	<% if(apps.size() != 0) { 
  		for(PageNode node in apps) {
  		def appIcon = "";
  		def SpaceClass = "";
			String pageURI = Util.getPortalRequestContext().getPortalURI() + spaceUrl + "/"+node.getName();
			if (node.getName().equals("UserListPortlet")) {
				appIcon = "UserListApp";
			%>
				<div class="UserListApp">
			<%	
			} else if (node.getName().equals("SpaceSettingPortlet")) {
				appIcon = "SpaceSetting";
			%>
				<div class="SpaceSetting">
			<%}%>
		<%
			if(node.getName().equals(appSelected)) {
				appIcon = appIcon + "Select";
  	%>
	  <a class="$appIcon" href="$pageURI"><%= node.getResolvedLabel() %></a>
	  <% } else { 
	  		appIcon = appIcon + "BG";
	  %>
	  <a class="$appIcon" href="$pageURI"><%= node.getResolvedLabel() %></a>
	  <% } %>
	  </div>
	  <% } %>
	  <% } %>

	</div>
</div>