<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
import org.exoplatform.portal.application.PortalRequestContext;
import org.exoplatform.portal.webui.util.Util;

def uicomponentId = uicomponent.id;

def spaceSearchLabel = _ctx.appRes("${uicomponentId}.label.SpaceSearch");
def filterLabel = _ctx.appRes("${uicomponentId}.label.Search");
def searchId = "Search" + uicomponentId;

def selectedChar = uicomponent.getSelectedChar();
def rcontext = _ctx.getRequestContext();
rcontext.getJavascriptManager().importJavascript('eXo.social.space.UISpaceSearch','/space/javascript');
def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
PortalRequestContext pcontext = Util.getPortalRequestContext();
def portalURI = pcontext.getPortalURI();
%>
<div class="UISpaceSearch" id="$uicomponentId">
 <div class="SearchSpaces" name="SearchSpaces">
 <div class="SearchSpacesR ClearFix">
  <div class="Lable">${spaceSearchLabel}</div>
  <input type="text" id="$searchId" class="Search" onfocus="eXo.social.space.UISpaceSearch.activeSearchText()" onblur="eXo.social.space.UISpaceSearch.onBlurSearchText()" onkeydown="eXo.social.space.UISpaceSearch.setEnterKey(event);"/>
  <div style="clear: left;"><span></span></div>
 </div>
 </div>
 <div class="ATitleBarL">
		<div class="ATitleBarR">
			<div class="ATitleBarM">
				<div class="ATitleBarC">
				Friend Deractoy
				</div>
			</div>
		</div>
 </div>
 <div class="DirectorySpaces" id="DirectorySpaces">
 		<% for (ch in alphabets) { 
 				if ((selectedChar != null) && (selectedChar == ch)) {
 		%>
 					<a href="$ch" style="font-color:red;" id="directoryId" onclick="eXo.social.space.UISpaceSearch.searchSpaceByFirstCharOfName(this,'$ch');">$ch</a>
 		 <%} else {%>
 					<a href="$ch" id="directoryId" onclick="eXo.social.space.UISpaceSearch.searchSpaceByFirstCharOfName(this,'$ch');">$ch</a>
 			<% } %>
 		<% } %>
 </dir>
</div>
