<% 
  import org.exoplatform.portal.config.model.PageNode;
 	import org.exoplatform.portal.webui.util.Util;
 	import org.exoplatform.social.space.SpaceUtils;
	def apps = uicomponent.getApps();       
	def spaceUrl = SpaceUtils.getSpaceUrl();
 	String appSelected = uicomponent.getAppSelected();
%>


<div id="$uicomponent.id" class="UISpaceMenuPortlet">
<% String home = Util.getPortalRequestContext().getPortalURI() + spaceUrl %>
	<div class="SpaceMenuPortlet">
		<div class="ProfTitle">Space <%= spaceUrl %></div>
		<a class="Avartar">
			<img width="65" height="65" src="/eXoResourcesSocial/skin/ShareImages/SpaceImages/SpaceLogoDefault_80X80.gif" alt=""/>
		</a>
		<% if(spaceUrl.equals(appSelected)) { %>
  	<div class="Home"><a class="HomeSelect" href="$home">HOME</a></div>
		<% } else { %>
		<div class="Home"><a class="HomeSpace" href="$home">HOME</a></div>
		<% } %>
  	<% if(apps.size() != 0) { 
  		for(PageNode node in apps) {
  		def appIcon = "";
  		def SpaceClass = "";
  		def labelStr = "";
			def labelStrPrev = "";
			def appendLabel = " ...";
  		def nodeLabel = node.getResolvedLabel();
			String pageURI = Util.getPortalRequestContext().getPortalURI() + spaceUrl + "/" + node.getName();
			
			if (nodeLabel.length() > 15) {
				def labels = nodeLabel.split(" ");
				for (i in 0..(labels.size()-1)) {
					labelStr += " ";
					labelStr += labels[i];
					if (labelStr.length() > 15) {
						break;
					} else {
						labelStrPrev = labelStr;
					}
				}
				
				if (labelStrPrev.length() == 0) { 
					nodeLabel = nodeLabel.substring(0, 13) + appendLabel;
				} else {
					nodeLabel = labelStrPrev + appendLabel;
				}
  		}
			
			if (node.getName().equals("UserListPortlet")) {
				appIcon = "UserListApp";
			%>
				<div class="UserListApp">
			<%	
			} else if (node.getName().equals("SpaceSettingPortlet")) {
				appIcon = "SpaceSetting";
			%>
				<div class="SpaceSetting">
			<%}%>
		<%
			if(node.getName().equals(appSelected)) {
				appIcon = appIcon + "Select";
  	%>
	  <a class="$appIcon" href="$pageURI">$nodeLabel</a>
	  <% } else { 
	  		appIcon = appIcon + "BG";
	  %>
	  <a class="$appIcon" href="$pageURI">$nodeLabel</a>
	  <% } %>
	  </div>
	  <% } %>
	  <% } %>

	</div>
</div>