<%
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.social.space.SpaceUtils;
	def apps = uicomponent.getApps();
	def spaceShortName = SpaceUtils.getSpaceUrl();
%>

<div id="$uicomponent.id" class="UISpaceMenuPortlet">
  <div class="HomeSpaceLogoBG">
		<div class="LogoBGL">
			<div class="LogoBGR">
				<div class="LogoBGC">
					<% String home = Util.getPortalRequestContext().getPortalURI() + spaceShortName %>
					<div class="HomeSpaceLogo"><a href="$home" style="color: white">HOME</a></div>
				</div>
			</div>
		</div>
  </div>
  <div class="GadgetList">
	<div class="DecoratorGadget">
		<div class="DecoratorTL">
			<div class="DecoratorTR">
				<div class="DecoratorTC"><span></span></div>
			</div>
		</div>
		<div class="DecoratorML">
			<div class="DecoratorMR">
				<div class="DecoratorMC">
				<% for(PageNode node in apps) { %>
				<% String pageURI = Util.getPortalRequestContext().getPortalURI() + spaceShortName + "/"+node.getName() ; %>
					<div class="ListContent">
						<div class="ListContentL">
							<div class="ListContentR">
								<div class="ListContentC">
									<div class="ApplicationIcon ListContentFont">
									 <a href="$pageURI"><%= node.getResolvedLabel() %></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				<% } %>
				</div>
			</div>
		</div>
		<div class="DecoratorBL">
			<div class="DecoratorBR">
				<div class="DecoratorBC"><span></span></div>
			</div>
		</div>
	</div>
  </div>
</div>