<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.portal.application.PortalRequestContext;
	
	PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();

	def mySpaceURL = portalURI + "mySpace";
  def invitationsURL = portalURI + "invitationSpace";
	def pendingsURL = portalURI + "pendingSpace";
	def publicsURL = portalURI + "publicSpace";
	def selectedNode = uicomponent.getSelectedNode();
%>
  <div class="UISpaceNavigationPortlet" id="$uicomponent.id">
    <div class="ProfTitle"><%=_ctx.appRes(uicomponent.getId() + ".label.Space")%></div>
	<a class="Avartar">
		<img height="65px" width="65px" alt="" src="/eXoResourcesSocial/skin/ShareImages/SpaceImages/SpaceLogoDefault_80X80.gif"/>
	</a>
	<div class="UIVerclTab">
		<% if (selectedNode == "mySpace")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="$mySpaceURL" class="MySpaceIcon">My Space</a>
	  </div>
	  <% if (selectedNode == "invitationSpace")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="$invitationsURL" class="InvitationIcon">Invitation</a>
	  </div>
	  <% if (selectedNode == "pendingSpace")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="$pendingsURL" class="PendingIcon">Pending</a>
	  </div>
	  <% if (selectedNode == "publicSpace")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="$publicsURL" class="PublicIcon">Public</a>
	  </div>
	</div>
</div>
