<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% 	
	import org.exoplatform.services.organization.User
	import org.exoplatform.webui.core.UIPageIterator
	import social.portal.webui.component.UISpaceUserSearch
	UIPageIterator iterator = uicomponent.getUIPageIterator()
%>

<div class="ActivitiesTitleBarM">MY ACTIVITIES</div>
<div class="UIProfileSpace" >
	<div class="LeftColumn">
		<div class="AvatarSpace">
			<div class="Image" >
			  	<img src="/profile/skin/portal/webui/component/UIRelationshipPortlet/background/BLAvatar.gif" height="119px" width="119px" alt="">
			</div>
		</div>
		<div class="UIAction">
			<table class="ActionContainer">
				<tbody>
					<tr>
						<td>
							<div onclick="" class="ActionButton ButtonChange">
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<a href="#" onclick="${uicomponent.event('ChangeAvatar')}"><%=_ctx.appRes(uicomponent.getId() + ".label.ChangeAvatar")%></a>
										</div>
									</div>
								</div>
							</div>					
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="ContainerSpace" >
		<div class="UIHeaderSection">
			<form method="post" action="" id="" class="UIForm">
				<h2>Root Root</h2>
				<span>Public </span>
			</form>
		</div>

		<div class="UIBasicInfoSection">
			<form method="post" action="" id="" class="UIForm">
				<div id="" class="TitleBar">
					<div class="ATitleBarL">
						<div class="ATitleBarR">
							<div class="ATitleBarM">
								<div class="ATitleBarC">
									<div class="Title">Basic information</div>
									<a class="EditIcon" href="#" >&nbsp; </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="PortletContent">
					<div class="AvartarPeopleBG">
						<img height="47" width="47" src="/space/skin/portal/webui/component/UIUserListPortlet/background/AvartarPeople.gif"/>
					</div>
					<div class="CommunityContainer">
						<div class="CommunityMane Line">
							<div class="CommunityName" style="float: left; cursor: pointer;">
								<a href="/portal/public/classic/relations/yours/root/demo" class="CommunityNameMiddle">Demo exo</a>
							</div>
							<a class="DeleteIcon" >&nbsp; </a>
							<div style="clear: both;"><span/></div>
						</div>
						<div class="CommunityContent">
							<span style="padding: 4px;">Descriptions:</span>
							<span style="padding: 4px;">Deverloper</span>
						</div>
					</div>
					<div style="clear: left;"><span><span/></div>
				</div>
			</form>
		</div>
	</div>
</div>



