<% 	
	import org.exoplatform.services.organization.User; 
	import org.exoplatform.webui.core.UIPageIterator;
	 	
	UIPageIterator iterator = uicomponent.getUIPageIterator();
%>
<div class="UIUserListPortlet" id="$uicomponent.id">
	<% List<User> listUsers = uicomponent.getUsersInSpace(); 
		 for(user in listUsers) {
	%>
	<div class="UserlistContainer">
		<div class="UserlistContent">
			<div class="AvartarIcon">
				<div class="UserContainer">
				  <div class="UserBarTitleName"><%= user.getUserName() %></div>
				  <div class="UIForm">
						<table class="UIFormGrid">
						  <tbody>
						    <tr>
						      <td class="FieldLabel">First Name:</td>
						      <td class="FieldComponent"><%= user.getFirstName() %></td>
						    </tr>
						    <tr>
						      <td class="FieldLabel">Last Name:</td>
						      <td class="FieldComponent"><%= user.getLastName() %></td>
						    </tr>
						    <tr>
						      <td class="FieldLabel">Email address:</td>
						      <td class="FieldComponent"><%= user.getEmail() %></td>
						    </tr>
						    <tr>
						      <td class="FieldLabel">Membership:</td>
						      <td class="FieldComponent"><%= uicomponent.getMemberships(user.getUserName()) %></td>
						    </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<% } %>
	<div><%_ctx.renderUIComponent(iterator) ;%></div>
</div>