<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% 	
	import org.exoplatform.services.organization.User
	import org.exoplatform.webui.core.UIPageIterator
	import social.portal.webui.component.UISpaceUserSearch
	import org.exoplatform.services.organization.User;
	import org.exoplatform.social.space.Space;
	
	UIPageIterator iteratorLeaders = uicomponent.getIteratorLeaders()
	UIPageIterator iteratorMembers = uicomponent.getIteratorMembers() 
	System.out.println("\n\n\n\n\n\n\n  ========== " + iteratorLeaders.getAvailablePage());
	def uicomponentId = uicomponent.getId()
	def adminLabel = _ctx.appRes("${uicomponentId}.label.Admin")
	def administratorLabel = _ctx.appRes("${uicomponentId}.label.Administrator")
	def spaceMemberLabel = _ctx.appRes("${uicomponentId}.label.SpaceMember")
	def labelUserList = _ctx.appRes("${uicomponentId}.label.UserList")
	def leaderList = uicomponent.getLeaderList()
	def memberList = uicomponent.getMemberList()
	def space = uicomponent.getSpace();
	def visibility = space.getVisibility();
	def spaceName = space.getName();
	def position = "";
%>
<div class="UIUserListPortlet" id="$uicomponentId">
<div class="ActivitiesTitleBarM">$labelUserList</div>
<div class="UIProfileSpace" >
	<div class="LeftColumn">
		<%
			def imgSrcAdmin = "/space/skin/portal/webui/component/UIUserListPortlet/background/BLAvatar.gif"
			def admin = leaderList.get(0);
			def adminName = admin.getFirstName();
			def adminImageSource = uicomponent.getUserAvatar(admin.getUserName());
			def adminIdentity = uicomponent.getIdentity(admin.getUserName());
			def adminProfileURL = uicomponent.getPath() + "/activities/" + adminIdentity.getRemoteId();
			if (adminImageSource != null) imgSrcAdmin = adminImageSource;
		%>
		<div class="AvatarSpace">
			<div class="Image" >
			  	<img src="$imgSrcAdmin" height="119px" width="119px" alt="">
			</div>
			<div  style="text-align:center"><a href="${adminProfileURL}" style="color: #afafaf;">($adminLabel $adminName)</a></div>
		</div>
	</div>
	<div class="ContainerSpace" >
		<div class="UIHeaderSection">
				<h2>$spaceName</h2>
				<span>$visibility</span>
		</div>
				<div id="" class="TitleBar">
					<div class="ATitleBarL">
						<div class="ATitleBarR">
							<div class="ATitleBarM">
								<div class="ATitleBarC">
									<div class="Title">$administratorLabel</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
					<% for(user in leaderList) {
						def imgSrcLeader = "/space/skin/portal/webui/component/UIUserListPortlet/background/BLAvatar.gif"
						def userName = user.getFullName();
						def leaderIdentity = uicomponent.getIdentity(user.getUserName());
						def leaderImageSource = uicomponent.getUserAvatar(user.getUserName());
						position = leaderIdentity.profile.getPropertyValue("position");
						def profileURL = uicomponent.getPath() + "/activities/" + leaderIdentity.getRemoteId();
						if (!position) position = "";
						if (leaderImageSource != null) imgSrcLeader = leaderImageSource;
					%>
					<div class="PortletContent">
					<div class="AvartarPeopleBG">
						<img height="47" width="47" src="$imgSrcLeader"/>
					</div>
					<div class="CommunityContainer">
						<div class="CommunityMane Line">
							<div class="CommunityName" style="float: left; cursor: pointer;">
								<a href="${profileURL}" style="color: #afafaf;">$userName</a>
							</div>
							<div style="clear: both;"><span/></div>
						</div>
						<% if(position.length() > 0) { %>
	        <div class="CommunityContent" style="padding: 4px;">
	        	<%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
	        </div>
	        <%  } %>
					</div>
					<div style="clear: left;"><span><span/></div>
				</div>
				<% } %>
				<%
					if(iteratorLeaders.getAvailablePage() > 1) {
						uicomponent.renderUIComponent(iteratorLeaders) ;
					}
				%>
				
				<div id="" class="TitleBar">
					<div class="ATitleBarL">
						<div class="ATitleBarR">
							<div class="ATitleBarM">
								<div class="ATitleBarC">
									<div class="Title">$spaceMemberLabel</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<% if(memberList.size() > 0)  {%>
				<% for(user in memberList) {
					def memberImgSrc = "/space/skin/portal/webui/component/UIUserListPortlet/background/BLAvatar.gif"
					def memberUserName = user.getFullName();
					def memberIdentity = uicomponent.getIdentity(user.getUserName());
					def memberImageSource = uicomponent.getUserAvatar(user.getUserName());
					position = memberIdentity.profile.getPropertyValue("position");
					if (!position) position = "";
					def profileURL = uicomponent.getPath() + "/activities/" + memberIdentity.getRemoteId();
					if (memberImageSource != null) memberImgSrc = memberImageSource;
				%>
				<div class="PortletContent">
					<div class="AvartarPeopleBG">
						<img height="47" width="47" src="$memberImgSrc"/>
					</div>
					<div class="CommunityContainer">
						<div class="CommunityMane Line">
							<div class="CommunityName" style="float: left; cursor: pointer;">
								<a href="${profileURL}" style="color: #afafaf;">$memberUserName</a>
							</div>
							<div style="clear: both;"><span/></div>
						</div>
						<% if(position.length() > 0) { %>
	        <div class="CommunityContent" style="padding: 4px;">
	        	<%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
	        </div>
	        <%  } %>
					</div>
					<div style="clear: left;"><span><span/></div>
				</div>
			<% } %>
			<%
				if(iteratorMembers.getAvailablePage() > 1) {
					uicomponent.renderUIComponent(iteratorMembers) ;
				}
			%>
			<%} else {%>
			<div class="PortletContent">
				<div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
			</div>
			<% } %>
	</div>
</div>
</div>