<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses />.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>social-extension</artifactId>
    <groupId>org.exoplatform.social</groupId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
  </parent>

  <groupId>org.exoplatform.social</groupId>
  <artifactId>social-extension-war</artifactId>
  <version>4.0.0.Alpha1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>eXo Social Extension WAR</name>
  <description>eXo Social Extension WAR</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-config</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>social-extension</finalName>

    <plugins>
      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>copy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <resource>
                <zipEntry>**/*-configuration.xml</zipEntry>
                <targetPath>${project.build.directory}/social-extension/WEB-INF/conf/social-extension/social/</targetPath>
                <dependency>
                  <groupId>org.exoplatform.social</groupId>
                  <artifactId>social-config</artifactId>
                  <version>${project.version}</version>
                </dependency>
                <unpack>true</unpack>
              </resource>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
