<%
  import org.exoplatform.portal.webui.util.Util ;

  def list = uicomponent.getActivities();
%>

<div class="UIProfileList" id="$uicomponent.id">
  <div class="ContainerSpace">

  <% list.each { 

  %>
    <div class="ContentSpace">
    <div class="CommunityIcon"><span></span></div>
    <div class="CommunityContainer">
        <div class="CommunityMane Line">
            <div class="CommunityName" style="float: left; cursor:pointer;">${it.title}</div>
            <div style="clear: both;"><span></span></div>
        </div>
        <div class="Text Line">${it.body}</div>
    </div>
    </div>

  <% } %>
  </div>
  <div style="clear: left;"><span></span></div>
</div>
