<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.social.core.identity.model.ProfileAttachment;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript("eXo.social.activities.UIActivities");
  def list = uicomponent.getActivities();
  def compId = uicomponent.getId();
	def identity = uicomponent.getCurrentIdentity();
	String imageSource = "/profile/skin/portal/webui/component/UIRelationshipPortlet/background/CommunityIcon.gif";
	ProfileAttachment att = identity.profile.getProperty("avatar");
	if (att != null) {
		try {
  		imageSource = "/" + uicomponent.getPortalName()+"/rest/jcr/" + uicomponent.getRepository() + "/" + att.getWorkspace();
  		imageSource = imageSource + att.getDataPath() + "?rnd=" + System.currentTimeMillis();
		} catch (Exception e) {}
	}
	
	String mediaItemSource="http://localhost:8080/social/gadgets/activities/Backgrouds/Gadget.gif";
%>

<div class="UITabPane" id="$uicomponent.id">
<div class="ContainerSpace">
	<%
		if (list.size() == 0) { %>
    <div class="ActivityContentSpace">
	    <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
	    <div style="clear: left;"><span></span></div>
	  </div>
    </div>
	<%	}
	%>

  <% list.each { 

  %>
    <div class="ActivityContentSpace">
    <div class="MiniAvatarSpaceBG">
    	<img src="$imageSource" width="70" height="84">
    </div>
    <div class="CommunityContainer">
	    <div class="CommunityMane Line">
	        <div class="CommunityName" style="float: left; cursor:pointer;">${identity.profile.fullName}</div>
	        <div style="clear: both;"><span></span></div>
	    </div>
		  <% if(it.body != null) { %>
		  		<div class="Text Line">
			  		<a href="#" class="ImageItem">
			  		<%
			  			def mediaItems = it.getMediaItems();
							if ((mediaItems != null) && (mediaItems.size()) > 0) {
						      for (mediaItem in mediaItems) {
						        if (mediaItem.getType() == "image") {
						        	mediaItemSource = mediaItem.getUrl();
										}
						      }
							 } 
			  		%>
							<img src="$mediaItemSource" width="25" height="25"/>
						</a>
		    		${it.body}<br><br><em><%= uicomponent.getPostedTime(it.postedTime) %></em>
		    	</div>
	    <% } %>
	    </div>
	    <div style="clear: left;"><span></span></div>
    </div>
  <% } %>
  </div>
  <div style="clear: left;"><span></span></div>
</div>
