<%
import org.exoplatform.portal.webui.util.Util;

def portalURI = Util.getPortalRequestContext().getPortalURI();

def activitiesLink = portalURI + "activities";
%>
<div class="UIActivitiesToolBarPortlet" id="$uicomponent.id">
    <div class="UIHorizontalTabs">
        <div class="TabsContainer" style="position: relative">
            <div class="UITab NormalToolbarTab">
                <div class="">
                            <a class="SocialActivitiesToolBarIcon TBIcon" href="<%= activitiesLink %>">
                                    <%=_ctx.appRes("UIActivitiesToolBarPortlet.label.activities")%>
                            </a>
                </div>
            </div>
        </div>
    </div>
</div>