<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.web.application.JavascriptManager;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript("eXo.social.activities.UIActivities") ;
  def list = uicomponent.getActivities();
  def compId = uicomponent.getId();

%>

<div class="UIProfileList" id="$uicomponent.id">
	<div><input type="button" value="Change to local time" onclick="eXo.social.activities.UIActivities.changeTimeZone(this)" /></div> 
  <div class="ContainerSpace">

  <% list.each { 

  %>
    <div class="ContentSpace">
    <div class="CommunityIcon"><span></span></div>
    <div class="CommunityContainer">
	    <div class="CommunityMane Line">
	        <div class="CommunityName" style="float: left; cursor:pointer;">${it.title}</div>
	        <div style="clear: both;"><span></span></div>
	    </div>
	  <% if(it.body != null) { %>
    	<div class="Text Line">${it.body}<br><em>posted <%= uicomponent.timeToPrettyString(it.postedTime) %></em></div>
    <% } %>
    </div>
    </div>

  <% } %>
  </div>
  <div style="clear: left;"><span></span></div>
</div>
