<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.core.identity.model.ProfileAttachment
  def profileAttachment = uicomponent.profileAttachment
  def uicomponentId = uicomponent.id
  def labelInfo = "${uicomponentId}.label.info"
  def labelSave = "${uicomponentId}.label.save"
  def labelAbort = "${uicomponentId}.label.abort"
  
  def saveAction = uicomponent.event("Save")
  def abortAction = uicomponent.event("Abort")
  def imageSource = uicomponent.imageSource;
%>

<div id="$uicomponent.id" class="UIAvatarUploadContent">
	<div class="AvatarInfo">
		<a class="ImageAvatar"><img src="$imageSource" /></a>
		<div><span>File Name:</span></span> <%= profileAttachment.fileName %></div>
		<div><span>MimeType:</span> <%= profileAttachment.mimeType %></div>
		<div><span>Image size:</span> <%= profileAttachment.size %></div>
		<div class="ClearLeft"><span></span></div>
	</div>
	<div class="UIAction">
		<table class="ActionContainer">
			<tr>
				<td>
					<div onclick="$saveAction" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="#save">Save</a>
								</div>
							</div>
						</div>
					</div>			
				</td>
				<td>
					<div onclick="$abortAction" class="ActionButton LightBlueStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="#abort">Abort</a>
								</div>
							</div>
						</div>
					</div>			
				</td>
			</tr>	
		</table>
	</div>
</div>