<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  def profile = uicomponent.getProfile();
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();

  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();


  def firstName = profile.getPropertyValue("firstName");
  firstName = (firstName == null ? "": firstName);

  def lastName = profile.getPropertyValue("lastName");
  lastName = (lastName == null ? "": lastName);

  def gender = profile.getPropertyValue("gender");

%>
<% uiform.begin() %>
<div>
<% uicomponent.renderChildren(); %>
<div class="PortletContent">
<table class="UIFormGrid">
  <tbody>

    <tr>
      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.firstName")%></td>
      <td class="FieldComponent">
        <% if(!isEdit) {   %>
          <%=firstName %>
        <% } else {%>
          <input type="text" value="<%=firstName %>" name="profile.firstName" />
        <% }%>
      </td>
    </tr>
    <tr>
      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.lastName")%></td>
      <td class="FieldComponent">
        <% if(!isEdit) {   %>
          <%=lastName %>
        <% } else {%>
          <input type="text" value="<%=lastName %>" name="profile.lastName" />
        <% }%>
      </td>
    </tr>
    <% if(isEdit || gender != null) { %>
    <tr>
      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.gender")%></td>
      <td class="FieldComponent">
        <% if(!isEdit) {   %>
          <%=gender %>
        <% } else {%>
          <select class="slct" name="profile.gender">
              <option value=""><%=_ctx.appRes(uicomponent.getName() + ".label.choose")%></option>
              <option value="female" <%=(gender.equals("female") ? "selected" : "")%>><%=_ctx.appRes(uicomponent.getName() + ".label.female")%></option>
              <option value="male" <%=(gender.equals("male") ? "selected" : "")%>><%=_ctx.appRes(uicomponent.getName() + ".label.male")%></option>
            </select>
        <% }%>
      </td>
    </tr>
    <% } %>
  </tbody>
</table>
</div>
</div>
<% uiform.end() %>