<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% import org.exoplatform.social.portlet.profile.UITitleBar;%>
<%
  def profile = uicomponent.getProfile();
  
	def firstName = profile.getPropertyValue("firstName");
	firstName = (firstName == null ? "" : firstName);
	
	def lastName = profile.getPropertyValue("lastName");
	lastName = (lastName == null ? "" : lastName);
	
	def gender = profile.getPropertyValue("gender");
	def isEdit = uicomponent.isEditMode();
	def isEditable = uicomponent.isEditable();
%>
<div class="UIBasicInfoSection">
<% uiform.begin() %>
<% uicomponent.renderChild(UITitleBar.class); %>
	<div class="PortletContent">
	
		<table class="UIFormGrid">
			<tbody>
				<%if (isEdit && isEditable) {		  
					  uicomponent.setValue();
						List children = uiform.getChildren();		
						int bound = children.size() - 1;
						for(i in 1..bound) { 
							if(children.get(i).isRendered()) {								 
				%>
								<tr>
									<td class="FieldLabel"><%=uicomponent.getLabel(children.get(i).getName())+": " %></td>
									<td class="FieldComponent"><% uiform.renderField(children.get(i)) %></td>
								</tr>
				<%    }
						}			
				%>				
				<%} else {%>
						<tr>
				      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.firstName")+": " %></td>
				      <td class="FieldComponent"><%=firstName %></td>
				    </tr>
				    <tr>
				      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.lastName")+": " %></td>
				      <td class="FieldComponent"><%=lastName %></td>
				    </tr>
				    <% if ((gender != null) && (gender != "")) {%>
					    <tr>
					      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.gender")+": " %></td>
					      <td class="FieldComponent"><%=gender %></td>
					    </tr>
				    <% } %>
				<%}%>	
			</tbody>	
		</table>
	</div>
<% uiform.end() %>
</div>