<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% import org.exoplatform.social.portlet.profile.UIBasicInfoTitleBar;
	 import org.exoplatform.services.organization.User;
	 import org.exoplatform.services.security.ConversationState;
	 import org.exoplatform.web.CacheUserProfileFilter;
   import org.exoplatform.webui.core.UIPopupWindow;
%>
<%
  //def profile = uicomponent.getProfile();
  
	//def firstName = profile.getPropertyValue("firstName");
	//firstName = (firstName == null ? "" : firstName);
	
	//def lastName = profile.getPropertyValue("lastName");
	//lastName = (lastName == null ? "" : lastName);
	
	//def gender = profile.getPropertyValue("gender");
	// def emails = profile.getPropertyValue("emails");
	def isEdit = uicomponent.isEditMode();
	def isEditable = uicomponent.isEditable();
	
	def user = uicomponent.getViewUser();
	def firstName = user.getFirstName();
	def lastName = user.getLastName();
	def email = user.getEmail();
%>
<div class="UIBasicInfoSection">
<% uiform.begin() %>
<% uicomponent.renderChild(UIBasicInfoTitleBar.class); %>
<% uicomponent.renderChild(UIPopupWindow.class); %>
	<div class="PortletContent">
	
		<table class="UIFormGrid">
			<tbody>
				
			<tr>
	      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId() + ".label.firstName")%> :</td>
	      <td class="FieldComponent"><%=firstName %></td>
	    </tr>
	    <tr>
	      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId() + ".label.lastName")%> :</td>
	      <td class="FieldComponent"><%=lastName %></td>
	    </tr>
			<tr>
		      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId() + ".label.email")%> :</td>
		      <td class="FieldComponent"><%=email%></td>
		  </tr>
			</tbody>	
		</table>
	</div>
<% uiform.end() %>
</div>