<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<div id="UIBreadcrumb" class="UIBreadcrumb">
	<ul id="UIBreadcrumbNav">
	<%
	  def path = uicomponent.path
	  def i = 0
	  path.each { %>
	     <li>
	       <%if (0 < i++) {  %>
	       <span class="Path">>></span>
	       <%} %>
	       <a href="${it.url}">${it.name}</a>
	       <%
	         if(it.potentialChild.size()) {
	       %>
	         <ul id="potentialChild_${it.name}" class="PotentialChild">
	           <% it.potentialChild.each { %>
	             <li><a href="${it.url}">${it.name}</a></li>
	           <%} %>
	         </ul>
	       <%}%>
	
	     </li>
	<% } %>
	</ul>
	<span style="clear: left;">&nbsp;</span>
<script type="text/javascript"><!--//--><![CDATA[//><!--
startList = function() {
	if (document.all&&document.getElementById) {
		navRoot = document.getElementById("UIBreadcrumbNav");
		for (i=0; i<navRoot.childNodes.length; i++) {
			node = navRoot.childNodes[i];
			if (node.nodeName=="LI") {
				node.onmouseover=function() {
					this.className+=" over";
				}
				node.onmouseout=function() {
					this.className=this.className.replace(" over", "");
				}
			}
		}
	}
}
startList();

//--><!]]></script>
</div>

