<%	
	import org.exoplatform.portal.webui.util.Util ;
	
	def canvasLink = Util.getPortalRequestContext().getPortalURI() + "canvas";
%> 
<div class="UICanvasPortlet" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer" style="position: relative">
			
			<div class="UITab NormalToolbarTab">
				<div class="">
							<a class="CanvasIcon TBIcon" href="<%= canvasLink %>">
									<%=_ctx.appRes("UICanvasPortlet.label.Canvas")%>
							</a>
				</div>
			</div>
		</div>	
	</div>
</div>