<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.social.portlet.profile.Utils;
  import org.exoplatform.social.portlet.profile.UITitleBar;
  import org.exoplatform.social.portlet.profile.UIAddButton;

  def profile = uicomponent.getProfile();
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();

  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();

  def emails = profile.getPropertyValue("emails");
  def phones = profile.getPropertyValue("phones");
  def ims = profile.getPropertyValue("ims");
  def urls = profile.getPropertyValue("urls");
  
  def emailChilds = uicomponent.getEmailChilds();
  def phoneChilds = uicomponent.getPhoneChilds();
  def urlChilds = uicomponent.getUrlChilds();
  def imsChilds = uicomponent.getImsChilds();
  
  def emailCount = uicomponent.getEmailCount();
  def phoneCount = uicomponent.getPhoneCount();
  def urlCount = uicomponent.getUrlCount();
  def imsCount = uicomponent.getImsCount();
%>
<div class="UIContactSection">
<% uiform.begin() %>
		<% uicomponent.renderChild(UITitleBar.class); %>
	<div class="PortletContent">
	
		<table class="UIFormGrid">
		  <tbody>
		    <!--              emails          -->
		    <tr>
		      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.emails")%></td>
		      <td class="FieldComponent">
		        <ul>
		        <%if (isEdit && isEditable) { 
		        %>
		         	<li class="propertyEl"> 
			           <%			
			           if (emailCount > 1) {      			            								     
			           	for (i in 0..emailCount-1) {			           	
			           		if (emailChilds.get(i).isRendered()) {
			           			if (i % 2 != 0) {
				           			uiform.renderField(emailChilds.get(i));
				           			%>
				           				<a class="DeleteIcon" href="#" onclick="<%=uicomponent.event("Remove", ""+emailChilds.get(i-1).getId()+"."+emailChilds.get(i).getId())%>">&nbsp</a><br>
				           			<%
				           		} else {
				           			uiform.renderField(emailChilds.get(i));
				           		}
			           		}
			           %>			            
			           <%}
			          } else { %>
				           <%=_ctx.appRes(uicomponent.getName() + ".label.noEmails")%>
					      <%}%>
		          </li>
		          <% } else { %>
		           <% 
		              if (emails != null) {
				            emails.each {
					            def email = it.get("value");
					            def type = it.get("key");
				      %>
				          		<li><a href="mailto:${email}">${email}</a> (${type})</li>
		          <%   } //End each
		             } else { %>
		              <li id="profile.email.isEmpty"><%=_ctx.appRes(uicomponent.getName() + ".label.noEmails")%></li>
		          <%    
		              } // End if emails != null
		          %>
		          
		          <% } %>		          
		        </ul>
		      </td>
		      <%
		      if (isEdit && isEditable) {
		      %>
			      <td class="FieldComponent">
			      	<a class="AddIcon" onclick="<%=uicomponent.event("Add", "email")%>">&nbsp</a>
			      </td>
		      <% } %>
		    </tr>
		    <!--              end of emails          -->
		   <!--              phones          -->
		    
		    <tr>
		      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.phones")%></td>
		      <td class="FieldComponent">
		        <ul>
		        <%
							if (isEdit && isEditable) { %>
							  <li class="propertyEl"> 
				          <%			      	
				          if (phoneCount > 0) {		            								     
					           	for (i in 0..phoneCount-1) {			           	
					           		if (phoneChilds.get(i).isRendered()) {
						           			uiform.renderField(phoneChilds.get(i));
						           			%>
						           			  <a class="DeleteIcon" href="#" onclick="<%=uicomponent.event("Remove", ""+phoneChilds.get(i).getId()+".phone")%>">&nbsp</a><br>
						           			<%
						         		}
					         		}
					        } else {
					           %>
					           <%=_ctx.appRes(uicomponent.getName() + ".label.noPhones")%>
					      <%}%>			            
		          	</li>
		          <% } else { %>
				          <%if (phones != null) {
					            phones.each {
					              def phone = it.get("value");
					              def type = it.get("key");
				              
				          %>
				          			<li><%=type + ": " + phone%></li>
				          <%	}
				             } else { %>
											<li id="profile.phones.isEmpty"><%=_ctx.appRes(uicomponent.getName() + ".label.noPhones")%></li>		             
				          <%}%>
		          <% } %>	
		        </ul>		        
		      </td>
		      <%
		      if (isEdit && isEditable) {
		      %>
			      <td class="FieldComponent">
			        <a class="AddIcon" onclick="<%=uicomponent.event("Add", "phone")%>">&nbsp</a>
			      </td>
		      <% } %>
		    </tr>
		    <!--              end of phones          -->
        <!--              ims          -->
		    <tr>
		      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.ims")%></td>
		      <td class="FieldComponent">
		        <ul>
		        <%
		        	if (isEdit && isEditable) { %>
								<li class="propertyEl">
		          <%			      	
		          if (imsCount > 1) {		            								     
			           	for (i in 0..imsCount-1) {			           	
			           		if (imsChilds.get(i).isRendered()) {
			           			if (i % 2 != 0) {
				           			uiform.renderField(imsChilds.get(i));
				           			%>
				           				<a class="DeleteIcon" href="#" onclick="<%=uicomponent.event("Remove", ""+imsChilds.get(i-1).getId()+"."+imsChilds.get(i).getId())%>">&nbsp</a><br>
				           			<%
				           		} else {
				           			uiform.renderField(imsChilds.get(i));
				           		}
			           		}
			           %>			            
			           <%}
			         } else {%>
			         		<li id="profile.ims.isEmpty"><%=_ctx.appRes(uicomponent.getName() + ".label.noIms")%></li>
			         <%}%>
			           
		          </li>
		          <% } else { %>
				          <%if (ims != null) {
					            ims.each {
					              def im = it.get("value");
					              def type = it.get("key");
					              
					          %>
					          <li><%=type%>: <%=im%></li>
					          <%}
					         } else { %>
					         <li id="profile.ims.isEmpty"><%=_ctx.appRes(uicomponent.getName() + ".label.noIms")%></li>
					         <% } 
					          %>
		          <% } %>
		        </ul>		        
		      </td>
		      <%
		      if (isEdit && isEditable) {
		      %>
			      <td class="FieldComponent">
			      	<a class="AddIcon" onclick="<%=uicomponent.event("Add", "ims")%>">&nbsp</a>
			      </td>
		      <% } %>
		    </tr>
		    <!--              end of ims          -->
		    <!--              URL          -->
		    <tr>
		      <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.urls")%></td>
		      <td class="FieldComponent">
		        <ul>
		        <%
              if (isEdit && isEditable) { %>
               <li class="propertyEl">
		            <%			   
		            if (urlCount > 1) {   			            								     
			           	for (i in 0..urlCount-1) {			           	
			           		if (urlChilds.get(i).isRendered()) {
			           			if (i % 2 != 0) {
				           			uiform.renderField(urlChilds.get(i));
				           			%>
				           				<a class="DeleteIcon" href="#" onclick="<%=uicomponent.event("Remove", ""+urlChilds.get(i-1).getId()+"."+urlChilds.get(i).getId())%>">&nbsp</a><br>
				           			<%
				           		} else {
				           			uiform.renderField(urlChilds.get(i));
				           		}
			           		}
			           %>			            
			           <%}
				         } else {%>
				         		<li id="profile.urls.isEmpty"><%=_ctx.appRes(uicomponent.getName() + ".label.noUrls")%></li>
				         <%}%>			           
		          	</li>
		       <% } else { %>
			          <%if (urls != null) {
			            urls.each {
			              def url = it.get("value");
			              def type = it.get("key");
			              
			          %>
			          <li><a href="${url}">${type}</a></li>
			          <%}
			          } else { %>
			          <li id="profile.url.isEmpty"><%=_ctx.appRes(uicomponent.getName() + ".label.noUrls")%></li>
			          <% }	
			          %>
		          <% } %>
		        </ul>
		      </td>
		      <%
		      if (isEdit && isEditable) {
		      %>
			      <td class="FieldComponent">
			      	<a class="AddIcon" onclick="<%=uicomponent.event("Add", "urls")%>">&nbsp</a>
			      </td>
		      <% } %>
		    </tr>
		  </tbody>
		</table>
	</div>
	<% uiform.end() %>
</div>