<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util ;
  import org.exoplatform.social.core.relationship.Relationship;
  import org.exoplatform.social.webui.UIProfileUserSearch;
  import org.exoplatform.social.core.identity.model.ProfileAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.webui.core.UIPageIterator

  def list = uicomponent.getList();
  def currIdentity = uicomponent.getCurrentIdentity();
  def iterator = uicomponent.getUIPageIterator();
  def peopleIdx = 0
%>
<div class="UIProfileList">
  <div class="ContainerSpace">
  <% uicomponent.renderChild(UIProfileUserSearch.class); %>
	  <div class="ATitleBarL">
			<div class="ATitleBarR">
				<div class="ATitleBarM">
					<div class="ATitleBarC">
						<%=_ctx.appRes(uicomponent.getId() + ".label.RelationsListing")%>
					</div>
				</div>
			</div>
		</div>
	<% if ((list == null) || (list.size() == 0)) {%>
	  <div class="ContentSpace">
	    <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
	  </div>
  <%}%>
		  
  <% list.each {
	    def identity = null;
	    identity = it;
	    def profileURL = uicomponent.getPath() + "/activities/" + identity.getRemoteId();
	    def fullName = identity.profile.fullName;
	    def addAction = uicomponent.event("AddContact", identity.getId());
	    def contactStatus = uicomponent.getContactStatus(identity);
	    def position = identity.profile.getPropertyValue("position");
	    peopleIdx += 1;
	    
	    if (!position) {  position = ""; }
	    
	    String imageSource = "/profile/skin/portal/webui/component/UIPeoplePortlet/background/BLAvatar.gif";
	    ProfileAttachment att = identity.profile.getProperty("avatar");
			if (att != null) {
				try {
  			imageSource = "/" + uicomponent.getPortalName()+"/rest/jcr/" + uicomponent.getRepository() + "/" + att.getWorkspace();
  			imageSource = imageSource + att.getDataPath() + "/?rnd=" + System.currentTimeMillis();
				} catch (Exception e) {}
			}
  %>
    <% if (peopleIdx % 2 == 0) { %>
		 	<div class="ContentSpaceGray ClearFix">
		<% } else {%>
		 	<div class="ContentSpace ClearFix">
		<% }%>
	    <div class="AvartarPeopleBG">
	       <img height="47px" width="47px" src="$imageSource"/>
	    </div>
    
	    <div class="CommunityContainer">
	        <div class="CommunityMane Line ClearFix">
	            <div class="CommunityName" style="float: left; cursor:pointer;">
	            	<a href="${profileURL}" style="color: #afafaf;">${fullName}</a>
	            </div>
	  <% if (contactStatus == Relationship.Type.REQUIRE_VALIDATION) { %>
			    		<a href="#" class="StopIcon" title="Deny" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>" >&nbsp;</a>
			   			<a href="#" class="SelectIcon" title="Accept" onclick="<%=uicomponent.event("AcceptContact",identity.getId())%>" >&nbsp;</a>
	  <% } else if (contactStatus == Relationship.Type.ALIEN) { %>
	  					<a href="#" class="AddIcon" title="Invite" onclick="$addAction" >&nbsp;</a>
	  <%  } else if (contactStatus == Relationship.Type.PENDING) { %>
	            <a href="#" class="RemoveIcon" title="Revoke" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>" >&nbsp;</a> 
	            <span class="WaitingConfirmation">[<%=_ctx.appRes(uicomponent.getId() + ".label.WaitForConfirmation")%>]</span>    
	  <%  } else if (contactStatus == Relationship.Type.CONFIRM) { %>
	  					<a href="#" class="RemoveIcon" title="Remove" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>" >&nbsp;</a>
	  <% } %>
	        </div>
	        <% if(position.length() > 0) { %>
		        <div class="CommunityContent" style="padding: 4px;">
		        	<%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
		        </div>
	        <%  } %>
	    </div>
	    <div style="clear: left;"><span></span></div>
    </div>
  <% } %>
  	<%
        if (iterator.getAvailablePage() > 1) {
            _ctx.renderUIComponent(iterator)
        }
    %>
  </div>
</div>
