<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.social.portlet.profile.Utils;
  import org.exoplatform.social.portlet.profile.UITitleBar;
  
  def profile = uicomponent.getProfile();
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();
  def childs = uicomponent.getChilds();
  def childSize = childs.size();
  
  def exp = profile.getPropertyValue("experiences");
  def pastExp = uicomponent.getPastExperience();
  def currentExp = uicomponent.getCurrentExperience();
%>
<div class="experience">
<%uiform.begin()%>
	<% uicomponent.renderChild(UITitleBar.class); %>
	<div class="PortletContent">
  	<%if (isEdit && isEditable) {%>
    	<%if (childSize > 1) {%>
   			<%for (int i=1; i < childSize; i +=6) {%>
			    <div class="Experience">
			    <table class="UIFormGrid">
			      <tbody>
	          <tr>
		          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.company")%></td>
		          <td class="FieldComponent">
		          <%if (childs.get(i).isRendered()) {
		          	uiform.renderField(childs.get(i));
		          }%>
		          </td>
		        </tr>
		        <tr>
		          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.position")%></td>
		          <td class="FieldComponent">
		          <%if (childs.get(i + 1).isRendered()) {
		            uiform.renderField(childs.get(i + 1));
		          }%>
		          </td>
		        </tr>
		        <tr>
		          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.startDate")%></td>
		          <td class="FieldComponent">
		          <%if (childs.get(i + 2).isRendered()) {
		          	uiform.renderField(childs.get(i + 2));
		          }%>
		          </td>
		        </tr>
		        <tr>
		          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.endDate")%></td>
		          <td class="FieldComponent">
		          <%if (childs.get(i + 3).isRendered()) {%>
		            <%=_ctx.appRes(uicomponent.getName() + ".label.StillInPosition")%> <%uiform.renderField(childs.get(i + 3));%><br />
		          <%}%>
		            <%if (childs.get(i + 4).isRendered()) {
		            	uiform.renderField(childs.get(i + 4));
		            }%>
		          </td>
		        </tr>
		        <tr>
		          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.description")%></td>
		          <td class="FieldComponent">
		          <%if (childs.get(i + 5).isRendered()) {
		            uiform.renderField(childs.get(i + 5));
		          }%>
		          </td>
		        </tr>
		      </tbody>
		    </table>
		    </div>
   <%} //end for
   	} // end if childSize
  %>
	  	<div class="UIAction">
  <table align="center" class="ActionContainer" onclick="<%=uicomponent.event("Add")%>">
    <tbody><tr>
      <td align="center">
        <div class="ButtonLeft">
          <div class="ButtonRight">
            <div class="ButtonMiddle">
              <div class="AddButton"><%=_ctx.appRes(uicomponent.getName() + ".label.Add")%></div>
            </div>
          </div>
        </div>
      </td>
    </tr>
    </tbody></table>
</div>  	
  <% } else { %>
    <%if (exp != null) {%>
    <%if (currentExp.size() != 0) { %>
    <div style="color: #406c80;margin-top:8px;padding-top:8px; margin-bottom:3px;"><b>Current</b></div>
    <%  currentExp.each {
		      def position = it.get("position");
		      def company = it.get("company");
		      def startDate = it.get("startDate");
		      def endDate = it.get("endDate");
		      def isCurrent = it.get("isCurrent");
		      def description = it.get("description");
		      def endDateMonth = uicomponent.getMonth(endDate);
		      def endDateYear = uicomponent.getYear(endDate);
		      def startDateMonth = uicomponent.getMonth(startDate);
		      def startDateYear = uicomponent.getYear(startDate);
		      def startDateDate = uicomponent.getDate(startDate);
		      def endDateDate = uicomponent.getDate(endDate);
	  %>  <div class="Experience">
			    <b>${position} at ${company}</b><br />
			    <%=_ctx.appRes(uicomponent.getName() + ".label.month_" + startDateMonth)%> ${startDateDate} ${startDateYear} <% if (isCurrent) { %><%=_ctx.appRes(uicomponent.getName() + ".label.untilNow")%><% } else { %><%=_ctx.appRes(uicomponent.getName() + ".label.to")%> <%=_ctx.appRes(uicomponent.getName() + ".label.month_" + endDateMonth)%> ${endDateDate} ${endDateYear} <% } %><br />
			    <%if(description != null) {%>${description} <%}%><br>
			  </div>
    <%  } // End each
    }%>
    <%if (pastExp.size() != 0) { %>
    <div style="color: #406c80;margin-top:8px;padding-top:8px; margin-bottom:3px;"><b>Past</b></div>
    <%  pastExp.each {
		      def position = it.get("position");
		      def company = it.get("company");
		      def startDate = it.get("startDate");
		      def endDate = it.get("endDate");
		      def isCurrent = it.get("isCurrent");
		      def description = it.get("description");
		      def endDateMonth = uicomponent.getMonth(endDate);
		      def endDateYear = uicomponent.getYear(endDate);
		      def startDateMonth = uicomponent.getMonth(startDate);
		      def startDateYear = uicomponent.getYear(startDate);
		      def startDateDate = uicomponent.getDate(startDate);
		      def endDateDate = uicomponent.getDate(endDate);
	    %>
	      <div class="Experience">
			    <b>${position} at ${company}</b><br/>
			    <%=_ctx.appRes(uicomponent.getName() + ".label.month_" + startDateMonth)%> ${startDateDate} ${startDateYear} <% if (isCurrent) { %><%=_ctx.appRes(uicomponent.getName() + ".label.untilNow")%><% } else { %><%=_ctx.appRes(uicomponent.getName() + ".label.to")%> <%=_ctx.appRes(uicomponent.getName() + ".label.month_" + endDateMonth)%> ${endDateDate} ${endDateYear} <% } %><br />
			    <%if(description != null) {%>${description} <%}%>
			  </div>
		    <%}%>
      <%}%>
    <%} else {%>
    		<%=_ctx.appRes(uicomponent.getName() + ".label.noneExperience")%>
    <%}%>
  <%} //end if else
  %>
  </div>
	<% uiform.end() %>
</div>