<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
	import org.exoplatform.webui.form.UIFormStringInput;
  def profile = uicomponent.getProfile();
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();

  def position = profile.getPropertyValue("position");
  
  if (isEditable)
    position = ((position == null || position == "") ? _ctx.appRes(uicomponent.getName() + ".label.yourPosition"): position);
  else
    position = (position == null ? "": position);      
%>	
<div class="UIHeaderSection">
<% uiform.begin() %>
	<h2><%=profile.getFullName() %></h2>
	<h3>
	    <% if(!isEdit) { %>
	      		<%=position%> <span><% if(isEditable) { %>(<a href="<%=uicomponent.event("Edit", "" + !isEdit)%>"><%=_ctx.appRes(uicomponent.getName() + ".label.edit")%></a>) <% } %></span>
	    <% } else {
		    		if (isEditable) { %>
				      <%uicomponent.setValue();%>
				      <% uiform.renderChild(UIFormStringInput.class) %> (<a href="<%=uicomponent.event("Save") %>">Send</a>)
		      <%} else {%>
		      	<%=position%>
		      <%}%>
	    <% }%>
	</h3>
<% uiform.end() %>
</div>
