<%
	import org.exoplatform.portal.webui.util.Util;
 	import org.exoplatform.social.core.relationship.Relationship;
 	import org.exoplatform.social.relation.UIMyRelation;
 	import org.exoplatform.social.core.identity.model.ProfileAttachment;
 	import org.exoplatform.container.PortalContainer;
 	import org.exoplatform.services.jcr.RepositoryService;
 	import org.exoplatform.portal.application.PortalRequestContext;
 	
 	PortalContainer portalContainer = PortalContainer.getInstance();
 	String portalName = portalContainer.getPortalContainerInfo().getContainerName();
	
 	RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class) ;    
  String repository = rService.getCurrentRepository().getConfiguration().getName() ;
 
  def listRelation = (List<Relationship>)uicomponent.getBeans();
  UIMyRelation uiMyRelation = uicomponent.getAncestorOfType(UIMyRelation.class);
	def currIdentity = uiMyRelation.getCurrentIdentity();
	def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
	PortalRequestContext pcontext = Util.getPortalRequestContext();
  def requestURI = pcontext.getRequestURI();
%>
<div id="$uicomponent.id" class="FeedBox">
	<% for(relation in listRelation) {
		def identity = relation.identity1;
	  profileURL = requestURI + "/" + identity.getRemoteId();
    activitiesURL = requestURI + "/" + identity.getRemoteId() + "/activities";
    fullName = identity.profile.fullName;
    position = identity.profile.getPropertyValue("position");
    actionAccept = uiMyRelation.event("Accept",identity.getId());
    actionDeny = uiMyRelation.event("Deny",identity.getId());
    position = identity.profile.getPropertyValue("position");
	  if (!position) 
      position = "";
    
    String imageSource = "/profile/skin/portal/webui/component/UIRelationshipPortlet/background/AvartarDefault.gif";
    ProfileAttachment att = identity.profile.getProperty("avatar");
		if (att != null) {
			try {
  			imageSource = "/" + portalName + "/rest/jcr/" + repository + "/" + att.getWorkspace();
  			imageSource = imageSource + att.getDataPath() + "/?rnd=" + System.currentTimeMillis();
				} catch (Exception e) {}
		}
      
	 %>
		<div class="ContentSpace">
    	<div class="MiniAvatarSpaceBG">
		  		<img src="$imageSource" width="60" height="60">
	    </div>
    	<div class="CommunityContainer">
        <div class="CommunityMane Line">
            <div style="float: left; cursor: pointer;" class="CommunityName"><a class="CommunityNameMiddle" href="${profileURL}">${fullName}</a></div>
  
		    		<div onclick="$actionDeny" class="ActionBar">
							<div class="LeftButton">
								<div class="RightButton">
									<div class="CenterButton">
										<div class="SaveIcon">
											<%=_ctx.appRes(uiMyRelation.getId() + ".label.Deny")%>
										</div>
									</div>
								</div>
							</div>
		    		</div>
            <div onclick="$actionAccept" class="ActionBar">
							<div class="LeftButton">
								<div class="RightButton">
									<div class="CenterButton">
										<div class="SaveIcon">
											<%=_ctx.appRes(uiMyRelation.getId() + ".label.Accept")%>
										</div>
									</div>
								</div>
							</div>
		    		</div>
  
            <div style="clear: both;"><span/></div>
        </div>
        <% if(position.length() > 0) { %>
        <div class="Text Line">${position}</div>
        <%  } %>
        <div class="TagsName">
          <a class="CommunityNameMiddle" href="$profileURL"><%=_ctx.appRes(uiMyRelation.getId() + ".label.Profile")%></a> |
          <a class="CommunityNameMiddle" href="$activitiesURL"><%=_ctx.appRes(uiMyRelation.getId() + ".label.Activities")%></a>
        </div>
    	</div>
    	<div style="clear: left;"><span></span></div>
    </div>
	<% } %>
</div>