<%
	import org.exoplatform.portal.webui.util.Util;
 	import org.exoplatform.social.core.relationship.Relationship;
 	import org.exoplatform.social.relation.UIMyRelation;
 	import org.exoplatform.social.core.identity.model.ProfileAttachment;
 	import org.exoplatform.container.PortalContainer;
 	import org.exoplatform.services.jcr.RepositoryService;
 	import org.exoplatform.portal.application.PortalRequestContext;
 	import org.exoplatform.webui.form.UIFormPageIterator;
 	import org.exoplatform.social.portlet.profile.UIProfileUserSearch;
 
 	PortalContainer portalContainer = PortalContainer.getInstance();
 	String portalName = portalContainer.getPortalContainerInfo().getContainerName();
	
 	RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class) ;    
  String repository = rService.getCurrentRepository().getConfiguration().getName() ;
  
	def myInvitations = uicomponent.getInvitation();
	def currIdentity = uicomponent.getCurrentIdentity();
	def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
	UIFormPageIterator iteratorContact = uicomponent.getUiFormPageIteratorContact();
	PortalRequestContext pcontext = Util.getPortalRequestContext();
  def requestURI = pcontext.getRequestURI();
%>
<div class="ActivitiesTitleBarM">MY FRIEND LIST</div>
<div class="UIInvitationRelation">
	<div class="UITabPane">
	<% uiform.begin() %>
		<div class="ContainerSpace">
			<% uicomponent.renderChild(UIProfileUserSearch.class); %>
			<%if (myInvitations.size() == 0) {%>
				<div class="ContentSpace">
		        <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
		        <div style="clear: left;"><span></span></div>
		   	</div>
			<%}%>		
			
		<%if (myInvitations.size() > 0) {%> 
			<% for(invitation in myInvitations) {
						def identity = invitation.identity1;
					  profileURL = requestURI + "/" + identity.getRemoteId();
				    activitiesURL = requestURI + "/" + identity.getRemoteId() + "/activities";
				    fullName = identity.profile.fullName;
				    position = identity.profile.getPropertyValue("position");
				    actionAccept = uicomponent.event("Accept",identity.getId());
				    actionDeny = uicomponent.event("Deny",identity.getId());
				    position = identity.profile.getPropertyValue("position");
					  if (!position) 
				      position = "";
				    
				    String imageSource = "/eXoResourcesSocial/skin/ShareImages/Avartar.gif";
				    ProfileAttachment att = identity.profile.getProperty("avatar");
						if (att != null) {
							try {
				  			imageSource = "/" + portalName + "/rest/jcr/" + repository + "/" + att.getWorkspace();
				  			imageSource = imageSource + att.getDataPath() + "?rnd=" + System.currentTimeMillis();
								} catch (Exception e) {}
						}
	 %>
		<div class="ContentSpace">
    	<div class="MiniAvatarSpaceBG">
		  		<img src="$imageSource" width="65" height="65">
	    </div>
    	<div class="CommunityContainer">
        <div class="CommunityMane Line">
            <div style="float: left; cursor: pointer;" class="CommunityName"><a class="CommunityNameMiddle" href="${profileURL}">${fullName}</a></div>
  
		    		<div onclick="$actionDeny" class="ActionBar">
							<div class="LeftButton">
								<div class="RightButton">
									<div class="CenterButton">
										<div class="SaveIcon">
											<%=_ctx.appRes(uicomponent.getId() + ".label.Deny")%>
										</div>
									</div>
								</div>
							</div>
		    		</div>
            <div onclick="$actionAccept" class="ActionBar">
							<div class="LeftButton">
								<div class="RightButton">
									<div class="CenterButton">
										<div class="SaveIcon">
											<%=_ctx.appRes(uicomponent.getId() + ".label.Accept")%>
										</div>
									</div>
								</div>
							</div>
		    		</div>
  
            <div style="clear: both;"><span/></div>
        </div>
        <% if(position.length() > 0) { %>
        <div class="Text Line">${position}</div>
        <%  } %>
        <div class="TagsName">
          <a class="CommunityNameMiddle" href="$profileURL"><%=_ctx.appRes(uicomponent.getId() + ".label.Profile")%></a> |
          <a class="CommunityNameMiddle" href="$activitiesURL"><%=_ctx.appRes(uicomponent.getId() + ".label.Activities")%></a>
        </div>
    	</div>
    	<div style="clear: left;"><span></span></div>
    </div>
	<% } %>
		<% } %>
	  </div>
	<% uiform.end() %>
	</div>
</div>
