<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.social.portlet.profile.UIProfile
  import org.exoplatform.social.portlet.profilelist.UIProfileList
  import org.exoplatform.social.portlet.dashboard.UISocialDashboard
  import org.exoplatform.social.portlet.activities.UIActivities
  import org.exoplatform.portal.webui.util.Util
  import org.exoplatform.social.portlet.URLUtils

  def currentUser = URLUtils.getCurrentUser()
  def app = URLUtils.getCurrentApplication()
%>
<div class="UIProfileListPortlet" id="$uicomponent.id">
  <%
    if(currentUser == null)
      uicomponent.renderChild(UIProfileList.class);
    else if(app == null)
      uicomponent.renderChild(UIProfile.class);
    else if (app.equals("dashboard"))
      uicomponent.renderChild(UISocialDashboard.class);
    else if (app.equals("activities"))
      uicomponent.renderChild(UIActivities.class);
    else { %>
    Unexpected URL
    <% }
	uicomponent.renderPopupMessages();
  %>
</div>