<%
	import org.exoplatform.portal.webui.util.Util ;
 	import org.exoplatform.webui.form.UIFormPageIterator;
 	import org.exoplatform.webui.core.UIVirtualList;
 	import org.exoplatform.social.core.identity.model.ProfileAttachment;
 
	def myRelation = uicomponent.getMyRelation();
	def currIdentity = uicomponent.getCurrentIdentity();
	def portalURI = Util.getPortalRequestContext().getPortalURI();
	def profileURL, dashboardURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
	UIFormPageIterator iteratorContact = uicomponent.getUiFormPageIteratorContact();
	def loadData = uicomponent.loadInvited();
	def uriObj = uicomponent.getCurrentUriObj();
%>
<div class="UIMyRelation">
	<div class="UITabPane">
	<% uiform.begin() %>
		<div class="ContainerSpace">
			<%if ((loadData == 0) && (myRelation.size() == 0)) {%>
				<div class="ContentSpace">
		        <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
		        <div style="clear: left;"><span></span></div>
		   	</div>
			<%}%>		
			<%if (loadData > 0) {%>
						<br /><div><b>Invited</b></div>
						<% uicomponent.renderChild(UIVirtualList.class) %>
			<%}%>
			<%if (myRelation.size() > 0) {%> 
		  	<br /><div><b>Contact</b></div>
			<% for(relation in myRelation) {
				def id = null;
				if (currIdentity.id == relation.identity1.id) {
			  	id = relation.identity2;
			  } else {
		  	  id = relation.identity1;
			  }
			  profileURL = portalURI + uriObj + "/" + id.getRemoteId();
		    actititesURL = portalURI + uriObj + "/" + id.getRemoteId() + "/activities";
		    fullName = id.profile.fullName;
		    position = id.profile.getPropertyValue("position");
		    def actionLink = uicomponent.event("Remove",id.getId());
		    position = id.profile.getPropertyValue("position");
			  if (!position)
		      position = "";
		      
		    String imageSource = "/profile/skin/portal/webui/component/UIRelationshipPortlet/background/CommunityIcon.gif";
		    ProfileAttachment att = id.profile.getProperty("avatar");
    		if (att != null) {
					try {
      			imageSource = "/" + uicomponent.getPortalName()+"/rest/jcr/" + uicomponent.getRepository() + "/" + att.getWorkspace();
      			imageSource = imageSource + att.getDataPath() + "?rnd=" + System.currentTimeMillis();
					} catch (Exception e) {}
    		}
		 %>
			<div class="ContentSpace">
	    	<div class="CommunityIcon">
		  		<img src="$imageSource" width="65" height="70">
	    	</div>
	    	<div class="CommunityContainer">
	        <div class="CommunityMane Line">
	            <div style="float: left; cursor: pointer;" class="CommunityName"><a class="CommunityNameMiddle" href="${profileURL}">${fullName}</a></div>
	  
	            <div onclick="$actionLink" class="ActionBar">
								<div class="LeftButton">
									<div class="RightButton">
										<div class="CenterButton">
											<div class="SaveIcon">
												<%=_ctx.appRes(uicomponent.getId() + ".label.Remove")%>
											</div>
										</div>
									</div>
								</div>
			    		</div>
	  
	            <div style="clear: both;"><span/></div>
	        </div>
	        <% if(position.length() > 0) { %>
	        <div class="Text Line">${position}</div>
	        <%  } %>
	        <div class="TagsName">
	          <a class="CommunityNameMiddle" href="$profileURL"><%=_ctx.appRes(uicomponent.getId() + ".label.Profile")%></a> |
	          <a class="CommunityNameMiddle" href="$actititesURL"><%=_ctx.appRes(uicomponent.getId() + ".label.Activities")%></a>
	        </div>
	    	</div>
	    </div>
		<% } %>
		<%}%>
		<%
		 		if (uicomponent.getUiFormPageIteratorContact().getAvailablePage() > 1) {
		 			uicomponent.renderUIComponent(iteratorContact) ;
		 		}
	 	%>
	  </div>
	<% uiform.end() %>
	</div>
</div>
