<%	
	import org.exoplatform.portal.webui.portal.UIPortal;
	import org.exoplatform.portal.config.model.PortalConfig;
	import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
	
 	def portalURI = Util.getPortalRequestContext().getPortalURI();
 
 	def profileLink = portalURI + "myprofile";
 	
	void renderPageNode(PageNode node, boolean flag) {
		boolean hasChild = (node.getChildren() != null && node.getChildren().size() > 0);
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = Util.getPortalRequestContext().getPortalURI() + node.getUri();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
		print """
			<div class="MenuItem">
				<div class="$clazz">
		""";
						if(node.pageReference != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer" style="position: absolute; display:none">			
					<div class="SubBlock">
			""" ;
				for(int j = 0; j < node.getChildren().size(); j++) {
					renderPageNode(node.getChildren().get(j), j%2 == 0);
				}
			print """
					</div>
				</div>
			""" ;
			
		}
		print """
			</div>
		""" ;			
	}	
	
	void renderMyProfileSubNodes() {
			UIPortal uiPortal = Util.getUIPortal();
	    int portalNav = (PortalConfig.PORTAL_TYPE + "::" + uiPortal.getName()).hashCode();
	    PageNavigation navigation = uiPortal.getPageNavigation(portalNav);
    
			print """
					<div style="position: absolute; display:none" class="MenuItemContainer">
						<div class="SubBlock">
			""";
			nodes = navigation.getNodes();
			
			for(int i = 0; i < nodes.size(); i++) {
				if (nodes.get(i).name == "myprofile") {		
					node = nodes.get(i);
					for(int j = 0; j < node.getChildren().size(); j++) {
						renderPageNode(node.getChildren().get(j), j%2 == 0);
					}
				}
			}
			
			print """
					</div>
				</div>
			""";
	}
%> 
<div class="UIMyProfileToolBarPortlet" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer" style="position: relative">
			<div class="UITab NormalToolbarTab">
				<div class="">
							<a class="SocialMyProfileIcon TBIcon" href="<%= profileLink %>">
									<%=_ctx.appRes("UIMyProfileToolBarPortlet.label.MyProfile")%>
							</a>
				</div>
				<% renderMyProfileSubNodes() %>
			</div>
		</div>
	</div>
</div>