<%
	import org.exoplatform.portal.webui.util.Util ;
 	import org.exoplatform.webui.form.UIFormPageIterator;
 	import org.exoplatform.webui.core.UIVirtualList;
 	import org.exoplatform.social.core.identity.model.ProfileAttachment;
 	import org.exoplatform.portal.application.PortalRequestContext;
 	import org.exoplatform.social.portlet.profile.UIProfileUserSearch;
 
  def isEditable = uicomponent.isEditable();
	def myRelation = uicomponent.getMyRelation();
	def currIdentity = uicomponent.getCurrentIdentity();
	def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
	UIFormPageIterator iteratorContact = uicomponent.getUiFormPageIteratorContact();
	PortalRequestContext pcontext = Util.getPortalRequestContext();
  def requestURI = pcontext.getRequestURI();
%>
<div class="UIMyRelations">
	<div class="UITabPane">
	<% uiform.begin() %>
		<div class="ActivitiesTitleBarM">MY FRIEND LIST</div>
		<div class="ContainerSpace">
			<% uicomponent.renderChild(UIProfileUserSearch.class); %>
			<%if (myRelation.size() == 0) {%>
				<div class="ContentSpace">
		        <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
		        <div style="clear: left;"><span></span></div>
		   	</div>
			<%}%>		
			
			<%if (myRelation.size() > 0) {%> 
		  	<br /><div><b>Contact</b></div>
			<% for(relation in myRelation) {
				def id = null;
				if (currIdentity.id == relation.identity1.id) {
			  	id = relation.identity2;
			  } else {
		  	  id = relation.identity1;
			  }
			  profileURL = requestURI + "/" + id.getRemoteId();
		    fullName = id.profile.fullName;
		    position = id.profile.getPropertyValue("position");
		    def actionLink = uicomponent.event("Remove",id.getId());
		    position = id.profile.getPropertyValue("position");
			  if (!position)
		      position = "";
		      
		    String imageSource = "/eXoResourcesSocial/skin/ShareImages/Avartar.gif";
		    ProfileAttachment att = id.profile.getProperty("avatar");
    		if (att != null) {
					try {
      			imageSource = "/" + uicomponent.getPortalName()+"/rest/jcr/" + uicomponent.getRepository() + "/" + att.getWorkspace();
      			imageSource = imageSource + att.getDataPath() + "?rnd=" + System.currentTimeMillis();
					} catch (Exception e) {}
    		}
		 %>
		 <div class="ATitleBarL">
				<div class="ATitleBarR">
					<div class="ATitleBarM">
						<div class="ATitleBarC">
						Friend Listting
						</div>
					</div>
				</div>
			</div>
			<div class="ContentSpace">
	    	<div class="AvartarPeopleBG">
           <img height="47px" width="47px" src="$imageSource"/>
        </div>
	    	<div class="CommunityContainer">
	        <div class="CommunityMane Line">
	            <div style="float: left; cursor: pointer;" class="CommunityName"><a class="CommunityNameMiddle" href="${profileURL}">${fullName}</a></div>
	  				<% if (isEditable) {%>
	  					<a href="#" onclick="$actionLink" class="DeleteIcon">&nbsp;</a>
	  
	  				<% } %>
	            <div style="clear: both;"><span/></div>
	        </div>
	        <% if(position.length() > 0) { %>
	        <div class="Text Line"><%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}</div>
	        <%  } %>
	    	</div>
	    	<div style="clear: left;"><span></span></div>
	    </div>
		<% } %>
		<%}%>
		<%
		 		if (uicomponent.getUiFormPageIteratorContact().getAvailablePage() > 1) {
		 			uicomponent.renderUIComponent(iteratorContact) ;
		 		}
	 	%>
	  </div>
	<% uiform.end() %>
	</div>
</div>
