<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.form.UIFormPageIterator;
  import org.exoplatform.social.core.identity.model.ProfileAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  
  def list = uicomponent.getPendingRelationList();
  def currIdentity = uicomponent.getCurrentIdentity();
  UIFormPageIterator iterator = uicomponent.getUiFormPageIterator();
  PortalRequestContext pcontext = Util.getPortalRequestContext();
  def requestURI = pcontext.getRequestURI();
%>
<div class="UIPendingRelation">
	<div class="UITabPane">
	<% uiform.begin() %>
		<div class="ContainerSpace">
			<%if (list.size() == 0) {%>
		      <div class="ContentSpace">
		        <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
		        <div style="clear: left;"><span></span></div>
		      </div>
		  <%}%>
			<%	for(relation in list) {
					def identity = null;
					if (currIdentity.id == relation.identity1.id) {
				  	identity = relation.identity2;
				  } else {
			  	  identity = relation.identity1;
				  }
			    def profileURL = requestURI + "/" + identity.getRemoteId();
			    def activitiesURL = requestURI + "/" + identity.getRemoteId() + "/activities";
			    def fullName = identity.profile.fullName;
			    def actionLink = uicomponent.event("DenyContact", identity.getId());
			    def position = identity.profile.getPropertyValue("position");
			    if (!position) position = "";
			    
			    String imageSource = "/profile/skin/portal/webui/component/UIRelationshipPortlet/background/CommunityIcon.gif";
			    ProfileAttachment att = identity.profile.getProperty("avatar");
	    		if (att != null) {
						try {
	      			imageSource = "/" + uicomponent.getPortalName()+"/rest/jcr/" + uicomponent.getRepository() + "/" + att.getWorkspace();
	      			imageSource = imageSource + att.getDataPath() + "?rnd=" + System.currentTimeMillis();
						} catch (Exception e) {}
	    		}
		  %>
			  	<div class="ContentSpace">
			    <div class="CommunityIcon">
						<img src="$imageSource" width="65" height="70">
					</div>
			    <div class="CommunityContainer">
				    <div class="CommunityMane Line">
				        <div class="CommunityName" style="float: left; cursor:pointer;"><a href="${profileURL}" class="CommunityNameMiddle">${fullName}</a></div>
				        <div  class="ActionBar" onclick="$actionLink">
										<div class="LeftButton">
											<div class="RightButton">
												<div class="CenterButton">
													<div class="SaveIcon">
														<%=_ctx.appRes(uicomponent.getId() + ".label.Revoke")%>
													</div>
												</div>
											</div>
										</div>
					    	</div>
					    	<span class="WaitingConfirmation">[<%=_ctx.appRes(uicomponent.getId() + ".label.WaitForConfirmation")%>]</span> 
				        <div style="clear: both;"><span></span></div>
				    </div>
				    <% if(position.length() > 0) { %>
				    		<div class="Text Line">${position}</div>
				    <%  } %>
				    <div class="TagsName">
				      <a href="${profileURL}" class="CommunityNameMiddle"><%=_ctx.appRes(uicomponent.getId() + ".label.Profile")%></a> |
				      <a href="${activitiesURL}" class="CommunityNameMiddle"><%=_ctx.appRes(uicomponent.getId() + ".label.Activities")%></a>
				    </div>
			    </div>
			    </div>
		  <% } %>
		  <%
		 		if (uicomponent.getUiFormPageIterator().getAvailablePage() > 1) {
		 			uicomponent.renderUIComponent(iterator) ;
		 		}
	 		%>
		</div>
	<% uiform.end() %>
	</div>
</div>