<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.form.UIFormPageIterator;
  import org.exoplatform.social.core.identity.model.ProfileAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.portlet.profile.UIProfileUserSearch;
  
  def isEditable = uicomponent.isEditable();
  def list = uicomponent.getPendingRelationList();
  def currIdentity = uicomponent.getCurrentIdentity();
  UIFormPageIterator iterator = uicomponent.getUiFormPageIterator();
  PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();
%>
<div class="ActivitiesTitleBarM">MY FRIEND LIST</div>
<div class="UIPendingRelation">
	<div class="UITabPane">
	<% uiform.begin() %>
		<div class="ContainerSpace">
			<% uicomponent.renderChild(UIProfileUserSearch.class); %>
			<%if (list.size() == 0) {%>
		      <div class="ContentSpace">
		        <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
		        <div style="clear: left;"><span></span></div>
		      </div>
			  
		  <%}%>
			<div class="ATitleBarL">
				<div class="ATitleBarR">
					<div class="ATitleBarM">
						<div class="ATitleBarC">
						Friend Listting
						</div>
					</div>
				</div>
			</div>
			<%	for(relation in list) {
					def identity = null;
					if (currIdentity.id == relation.identity1.id) {
				  	identity = relation.identity2;
				  } else {
			  	  identity = relation.identity1;
				  }
			    def activitiesURL = portalURI + "activities/" + identity.getRemoteId();
			    def fullName = identity.profile.fullName;
			    def actionLink = uicomponent.event("DenyContact", identity.getId());
			    def position = identity.profile.getPropertyValue("position");
			    if (!position) position = "";
			    
			    String imageSource = "/profile/skin/portal/webui/component/UIRelationshipPortlet/background/BLAvatar.gif";
			    ProfileAttachment att = identity.profile.getProperty("avatar");
	    		if (att != null) {
						try {
	      			imageSource = "/" + uicomponent.getPortalName()+"/rest/jcr/" + uicomponent.getRepository() + "/" + att.getWorkspace();
	      			imageSource = imageSource + att.getDataPath() + "?rnd=" + System.currentTimeMillis();
						} catch (Exception e) {}
	    		}
		  %>
				
			  	<div class="ContentSpace ClearFix">
			    <div class="AvartarPeopleBG">
		           <img height="47px" width="47px" src="$imageSource"/>
		        </div>
			    <div class="CommunityContainer">
				    <div class="CommunityMane Line ClearFix">
				        <div class="CommunityName" style="float: left; cursor:pointer;"><a href="${activitiesURL}" style="color: #afafaf;">${fullName}</a></div>
				       <% if (isEditable) {%>
					   <a href="#" class="RemoveIcon" onclick="$actionLink" >&nbsp;</a>
					   <a href="#" class="StopIcon" onclick="$actionLink" >&nbsp;</a>
					   <a href="#" class="SelectIcon" onclick="$actionLink" >&nbsp;</a>
					   <span class="WaitingConfirmation">[<%=_ctx.appRes(uicomponent.getId() + ".label.WaitForConfirmation")%>]</span>
					    <% } %> 
				    </div>
				    <% if(position.length() > 0) { %>
				    		<div class="Text Line"><%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}</div>
				    <%  } %>
				    <div class="CommunityContent">
				    	<span style="padding: 4px;">Descriptions:</span>
				    	<span style="padding: 4px;">Deverloper</span>
				    </div>
			    </div>
			    </div>
				
				
				
				
				
				<div class="ContentSpaceGray ClearFix">
			    <div class="AvartarPeopleBG">
		           <img height="47px" width="47px" src="$imageSource"/>
		        </div>
			    <div class="CommunityContainer">
				    <div class="CommunityMane Line ClearFix">
				        <div class="CommunityName" style="float: left; cursor:pointer;"><a href="${activitiesURL}" style="color: #afafaf;">${fullName}</a></div>
				       <% if (isEditable) {%>
					   <a href="#" class="RemoveIcon" onclick="$actionLink" >&nbsp;</a>
					   <a href="#" class="StopIcon" onclick="$actionLink" >&nbsp;</a>
					   <a href="#" class="SelectIcon" onclick="$actionLink" >&nbsp;</a>
					   <span class="WaitingConfirmation">[<%=_ctx.appRes(uicomponent.getId() + ".label.WaitForConfirmation")%>]</span>
					    <% } %> 
				    </div>
				    <% if(position.length() > 0) { %>
				    		<div class="Text Line"><%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}</div>
				    <%  } %>
				    <div class="CommunityContent">
				    	<span style="padding: 4px;">Descriptions:</span>
				    	<span style="padding: 4px;">Deverloper</span>
				    </div>
			    </div>
			    </div>
		  <% } %>
		  <%
		 		if (uicomponent.getUiFormPageIterator().getAvailablePage() > 1) {
		 			uicomponent.renderUIComponent(iterator) ;
		 		}
	 		%>
		</div>
	<% uiform.end() %>
	</div>
</div>