<%
import org.exoplatform.portal.webui.util.Util;

def labelPeople    = _ctx.appRes("UIPeopleToolBarPortlet.label.People");
def labelDirectory = _ctx.appRes("UIPeopleToolBarPortlet.label.Directory");
def labelConnections = _ctx.appRes("UIPeopleToolBarPortlet.label.Connections");

def requestContext = _ctx.getRequestContext();
def jsManager = requestContext.getJavascriptManager();
jsManager.importJavascript('eXo.portal.UIPortalNavigation');
jsManager.importJavascript('eXo.portal.UIAdminToolbar');
jsManager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');

def portalURI = Util.getPortalRequestContext().getPortalURI();
def peopleLink = portalURI + "people";
def remoteUser = Util.getPortalRequestContext().getRemoteUser();

def directoryLink = portalURI + "people";
def connectionsLink = portalURI + "connections/myConnections/" + remoteUser;
%>
<div class="UIPeopleToolBarPortlet" id="$uicomponent.id">
  <div class="UIHorizontalTabs">
    <div class="TabsContainer" style="position: relative">
      <div class="UITab NormalToolbarTab">
        <div>
          <a class="SocialPeopleToolBarIcon TBIcon" href="$peopleLink">
            $labelPeople
          </a>
        </div>
        <div style="position: absolute; display:none" class="MenuItemContainer">
          <div class="SubBlock">
            <div class="MenuItem">
              <div>
                <a href="$directoryLink" class="ToolBarDirectoryIcon">$labelDirectory</a>
              </div>
            </div>
            <div class="MenuItem">
              <div>
                <a href="$connectionsLink" class="ToolBarRelationIcon">$labelConnections</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>