<%
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.portal.config.model.PageNode;
import org.exoplatform.portal.config.model.PageNavigation;
import org.exoplatform.web.application.JavascriptManager;

def rcontext = _ctx.getRequestContext() ;
JavascriptManager jsmanager = rcontext.getJavascriptManager();
jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');

def portalURI = Util.getPortalRequestContext().getPortalURI();
def peopleLink = portalURI + "people";

void renderRelationsLink() {
    def remoteUser = Util.getPortalRequestContext().getRemoteUser();
		def portalURI = Util.getPortalRequestContext().getPortalURI();
		def labelDirectory = _ctx.appRes("UIPeopleToolBarPortlet.label.Directory");
		def labelRelations = _ctx.appRes("UIPeopleToolBarPortlet.label.Relations");
		def directoryLink = portalURI + "people";
		def relationsLink = portalURI + "connections/myConnections/" + remoteUser;

 		String clazz = "";
 		
			print """
						<div style="position: absolute; display:none" class="MenuItemContainer">
							<div class="SubBlock">
				""";
				
			 print """
						<div class="MenuItem">
							<div class="$clazz">						
								<a href="$directoryLink" class="ToolBarDirectoryIcon">$labelDirectory</a>
							</div>
						</div>
					""";
				print """
						<div class="MenuItem">
							<div class="$clazz">						
								<a href="$relationsLink" class="ToolBarRelationIcon">$labelRelations</a>
							</div>
						</div>
					""";
			  print """
						</div>
					</div>
				""";
	}
%>
<div class="UIPeopleToolBarPortlet" id="$uicomponent.id">
    <div class="UIHorizontalTabs">
        <div class="TabsContainer" style="position: relative">
            <div class="UITab NormalToolbarTab">
                <div class="">
                            <a class="SocialPeopleToolBarIcon TBIcon" href="<%= peopleLink %>">
                                    <%=_ctx.appRes("UIPeopleToolBarPortlet.label.People")%>
                            </a>
                </div>
                <% renderRelationsLink() %>
            </div>
        </div>
    </div>
</div>