<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.form.UIFormPageIterator;
  import org.exoplatform.social.core.identity.model.ProfileAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.UIProfileUserSearch;
  
  def isEditable = uicomponent.isEditable();
  def list = uicomponent.getPendingRelationList();
  def currIdentity = uicomponent.getCurrentIdentity();
  UIFormPageIterator iterator = uicomponent.getUiFormPageIterator();
  PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();
  def pendingRelationIdx = 0;
%>
<div class="ActivitiesTitleBarM">
	<%=_ctx.appRes(uicomponent.getId() + ".label.MyRequestsList")%>
</div>
<div class="UIPendingRelation" id="$uicomponent.id">
	<div class="UITabPane">
		<div class="ContainerSpace">
			<% uicomponent.renderChild(UIProfileUserSearch.class); %>

			<div class="ATitleBarL">
				<div class="ATitleBarR">
					<div class="ATitleBarM">
						<div class="ATitleBarC">
							<%=_ctx.appRes(uicomponent.getId() + ".label.RelationsListing")%>
						</div>
					</div>
				</div>
			</div>
			<%if ((list == null) || (list.size() == 0)) {%>
		      <div class="ContentSpace">
		        <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
		        <div style="clear: left;"><span></span></div>
		      </div>
			  
		  <%}%>
			
			<%	for(relation in list) {
					def identity = null;
					if (currIdentity.id == relation.identity1.id) {
				  	identity = relation.identity2;
				  } else {
			  	  identity = relation.identity1;
				  }
			    def activitiesURL = portalURI + "activities/" + identity.getRemoteId();
			    def fullName = identity.profile.fullName;
			    def actionLink = uicomponent.event("DenyContact", identity.getId());
			    def position = identity.profile.getPropertyValue("position");
			    pendingRelationIdx += 1;
			    if (!position) position = "";
			    
			    String imageSource = "/profile/skin/portal/webui/component/UIRequestPortlet/background/BLAvatar.gif";
			    ProfileAttachment att = identity.profile.getProperty("avatar");
	    		if (att != null) {
						try {
	      			imageSource = "/" + uicomponent.getPortalName()+"/rest/jcr/" + uicomponent.getRepository() + "/" + att.getWorkspace();
	      			imageSource = imageSource + att.getDataPath() + "/?rnd=" + System.currentTimeMillis();
						} catch (Exception e) {}
	    		}
		  %>
				<% if (pendingRelationIdx % 2 == 0) { %>
			  	<div class="ContentSpaceGray ClearFix">
			  <% } else {%>
			  	<div class="ContentSpace ClearFix">
			  <% }%>
			    <div class="AvartarPeopleBG">
		           <img height="47px" width="47px" src="$imageSource"/>
		        </div>
			    <div class="CommunityContainer">
				    <div class="CommunityMane Line ClearFix">
				        <div class="CommunityName" style="float: left; cursor:pointer;"><a href="${activitiesURL}" style="color: #afafaf;">${fullName}</a></div>
				       <% if (isEditable) {%>
					   <a href="#" class="RemoveIcon" onclick="$actionLink" >&nbsp;</a>
					   <span class="WaitingConfirmation">[<%=_ctx.appRes(uicomponent.getId() + ".label.WaitForConfirmation")%>]</span>
					    <% } %> 
				    </div>
				    <% if(position.length() > 0) { %>
			        <div class="CommunityContent" style="padding: 4px;">
			        	<%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
		        	</div>
		        <% } %>
			    </div>
			    </div>
		 <% } %>
		  <%
		 		if (uicomponent.getUiFormPageIterator().getAvailablePage() > 1) {
		 			uicomponent.renderUIComponent(iterator) ;
		 		}
	 		%>
		</div>
	</div>
</div>