<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util

  //rcontext.getJavascriptManager().importJavascript('eXo.social.profile.UIAvatarUploader','/profile/javascript')

	def relationURL = "http://localhost:8080/portal/private/classic/profile/relation/myfriends/"
  def actititesURL = "http://localhost:8080/portal/private/classic/profile/activities/"
	def profileURL = "http://localhost:8080/portal/private/classic/profile/myprofile/"
%>
<div class="UIProfileNavigationPortlet" id="$uicomponent.id">
	<div class="ProfTitle">Me</div>
	<a class="Avartar">
		<img height="65" width="65" alt="" src="/eXoResourcesSocial/skin/ShareImages/Avartar.gif"/>
	</a>
	<div class="UIVerclTab">
	  <div class="SelectedTab Tab">
        <a href="${actititesURL}" class="ActivityIcon"><%=_ctx.appRes(uicomponent.getName() + ".label.Activity")%></a>
	  </div>
	  <div class="NormalTab Tab">
        <a href="${profileURL}" class="ProfileIcon"><%=_ctx.appRes(uicomponent.getName() + ".label.Profile")%></a>
	  </div>
	  <div class="NormalTab Tab">
        <a href="${relationURL}" class="RelationIcon"><%=_ctx.appRes(uicomponent.getName() + ".label.Relations")%></a>
	  </div>
	</div>
</div>
