<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.webui.core.UIPopupWindow

	def labelChangeAvatar = _ctx.appRes("${uicomponent.id}.label.change_avatar");
	def imageSource = uicomponent.getImageSource();
	
%>
  <div class="UIProfile" id="$uicomponent.id">
    <div class="LeftColumn">
	  <div class="AvatarSpace">
		  <div class="Image" onclick="${uicomponent.event('ChangeAvatar')}" title="Click to chage avatar">
		  	<% if(imageSource == null) { %>
		  		<img src="/profile/skin/portal/webui/component/UIRelationshipPortlet/background/ImgAvatar.gif" width="156" height="197">
		  	<% } else { %>
		  		<img src="$imageSource" width="156" height="197">
		  	<% } %>
		  </div>
	  </div>
	  <div class="UserActivitiesLink">
        <a href="#" onclick="${uicomponent.event('ChangeAvatar')}"><%=_ctx.appRes(uicomponent.getId() + ".label.ChangeAvatar")%></a>
	  </div>
	</div>
  <div class="ContainerSpace" >
		<div class="LeftContainer" >
			<div class="RightContainer" >
				<div class="CenterContainer" >
          <% uicomponent.renderChildren(); %>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: left;"><span></span></div>
	<div class="UIAvatarUploader"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
</div>
