<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
def uicomponentId = uicomponent.id;

def findContactLabel = _ctx.appRes("${uicomponentId}.label.ContactSearch");
def nameDefaultVal = _ctx.appRes("${uicomponentId}.label.Name");
def moreLabel = _ctx.appRes("${uicomponentId}.label.MoreLabel");
def hideLabel = _ctx.appRes("${uicomponentId}.label.HideLabel");
def filterByLabel = _ctx.appRes("${uicomponentId}.label.FilterBy");
def filterLabel = _ctx.appRes("${uicomponentId}.label.Search");
def maleLabel = _ctx.appRes("${uicomponentId}.label.Male");
def femaleLabel = _ctx.appRes("${uicomponentId}.label.FeMale");
def positionDefaultVal = _ctx.appRes("${uicomponentId}.label.Position");
def companyDefaultVal = _ctx.appRes("${uicomponentId}.label.Company");
def allGenderLabel = _ctx.appRes("${uicomponentId}.label.AllGender");
def relationDirectory = _ctx.appRes("${uicomponentId}.label.RelationDirectory");
def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
def filterId = "Filter" + uicomponentId;
def searchId = "Search" + uicomponentId;
def moreSearchId = "MoreSearch" + uicomponentId;
def hideMoreSearchId = "HideMoreSearch" + uicomponentId;
def positionId = "Position" + uicomponentId;
def companyId = "Company" + uicomponentId;
def genderId = "Gender" + uicomponentId;
def selectedStartChar = uicomponent.getSelectedChar();
def rcontext = _ctx.getRequestContext();
rcontext.getJavascriptManager().importJavascript('eXo.social.profile.UIProfileUserSearch','/profile/javascript');
def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
%>
<div class="UIProfileUserSearch" id="$uicomponentId">
 <div class="SearchSpaces" name="SearchSpaces">
	<div class="SearchSpacesR ClearFix">
	  <div class="Lable">${findContactLabel} :</div>
	  <input type="text" id="$searchId" style="color: #C7C7C7" class="Search" onkeydown="eXo.social.profile.UIProfileUserSearch.setEnterKey(event);" onfocus="eXo.social.profile.UIProfileUserSearch.activeFilterText(this, '$nameDefaultVal')" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this, '$nameDefaultVal')" value="$nameDefaultVal"/>
	  <div id="$moreSearchId" class="AdvanceSearchLable" onclick="eXo.social.profile.UIProfileUserSearch.toggleFilter('${hideLabel}', '${filterId}', '$hideMoreSearchId', this);">${moreLabel}</div>
	  <div style="clear: left;"><span></span></div>
	  <div class="Filter" id="$filterId" style="display:none">
		<div class="Lable">${filterByLabel}:</div>
		<input type="text" id="$positionId" class="Input" style="color: #C7C7C7" onkeydown="eXo.social.profile.UIProfileUserSearch.setEnterKey(event);" onfocus="eXo.social.profile.UIProfileUserSearch.activeFilterText(this, '$positionDefaultVal')" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this, '$positionDefaultVal')" value="$positionDefaultVal"/>
		<input type="text" id="$companyId" class="Input" style="color: #C7C7C7" onkeydown="eXo.social.profile.UIProfileUserSearch.setEnterKey(event);" onfocus="eXo.social.profile.UIProfileUserSearch.activeFilterText(this, '$companyDefaultVal')" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this, '$companyDefaultVal')" value="$companyDefaultVal"/>
		<select class="Select" id="$genderId" style="color: #C7C7C7" onkeydown="eXo.social.profile.UIProfileUserSearch.setEnterKey(event);" onMouseDown="eXo.social.profile.UIProfileUserSearch.activeFilterText(this, '$allGenderLabel')" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this, '$allGenderLabel')">
			<option selected="selected" value="$allGenderLabel">${allGenderLabel}</option>
			<option value="male">${maleLabel}</option>
			<option value="female">${femaleLabel}</option>
		</select>
		<input id="defaultUserContact" type="hidden" value="$nameDefaultVal">
		<input id="defaultPos" type="hidden" value="$positionDefaultVal">
		<input id="defaultComp" type="hidden" value="$companyDefaultVal">
		<input id="defaultGender" type="hidden" value="$allGenderLabel">
		<input id="searchAll" type="hidden" value="$searchAll">
		<a id="$hideMoreSearchId" class="HideAdvanceSearchLable" onclick="eXo.social.profile.UIProfileUserSearch.toggleFilter('${moreLabel}', '${filterId}', '$moreSearchId', this);">${hideLabel}</a>
	  </div>
	</div>
 </div>
	<div class="ATitleBarL">
		<div class="ATitleBarR">
			<div class="ATitleBarM">
				<div class="ATitleBarC">
				${relationDirectory}
				</div>
			</div>
		</div>
	</div>
 <div class="DirectorySpaces" id="DirectorySpaces">
 		<% for (ch in alphabets) { 
 				if ((selectedStartChar != null) && (selectedStartChar == ch)) {
 		%>
 					<a href="#$ch" style="color:red; margin-right: 3px;" id="directoryId" onclick="eXo.social.profile.UIProfileUserSearch.searchProfileUserByAlphaBet(this,'$ch');">$ch</a>
 		 <%} else {%>
 					<a href="#$ch" id="directoryId" style="color:black; margin-right: 3px;" onclick="eXo.social.profile.UIProfileUserSearch.searchProfileUserByAlphaBet(this,'$ch');">$ch</a>
 			<% } %>
 		<% } %>
 		<% if ((selectedStartChar != null) && (selectedStartChar == "All")) { %>
 					<a href="#$searchAll" id="searchAll" style="color:red; margin-right: 3px;" onclick="eXo.social.profile.UIProfileUserSearch.searchProfileUser(this);">$searchAll</a>
 		 <%} else {%>
 					<a href="#$searchAll" id="searchAll" style="color:black; margin-right: 3px;" onclick="eXo.social.profile.UIProfileUserSearch.searchProfileUser(this);">$searchAll</a>
 			<% } %>
 </div>
</div>
