<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.social.portlet.profilelist.UIDisplayProfileList
  import org.exoplatform.social.portlet.profilelist.UIProfileList

%>
<div id="UIProfileList" class="UIProfileList">
<% if(uicomponent.displayType.equals(UIProfileList.Type.ALL)) { %>
	<div class="SocialHeader">
     <h2 class="Title" style="float: left;" ><%=_ctx.appRes(uicomponent.getName() + ".label.Everyone")%></h2>
     <a style="float: left; margin: 16px 0px 0px 6px;" href="<%=uicomponent.event("ChangeView", "CONTACTS")%>">
	 
		<div class="ActionBar" onclick="">
			<div class="LeftButton">
				<div class="RightButton">
					<div class="CenterButton">
							<%=_ctx.appRes(uicomponent.getName() + ".label.showOnlyContacts")%>
					</div>
				</div>
			</div>
		</div>
		
	</a>
	<div style="clear: left;"><span></span></div>
</div>
<%
     uicomponent.load(UIProfileList.Type.ALL)
     uicomponent.renderChild(UIDisplayProfileList.class)
   } else {
     def pending = uicomponent.load(UIProfileList.Type.PENDING)
     if(pending && pending.size() > 0) {
%>
       <h2 class="Title"><%=_ctx.appRes(uicomponent.getName() + ".label.Pending")%></h2>
<%
        uicomponent.renderChild(UIDisplayProfileList.class)
     }
%>	<div class="SocialHeader">
     <h2 style="float: left;" class="Title"><%=_ctx.appRes(uicomponent.getName() + ".label.Contacts")%></h2>
     <a style="float: left;margin: 16px 0px 0px 6px;" href="<%=uicomponent.event("ChangeView", "ALL")%>">
		<div class="ActionBar" onclick="">
			<div class="LeftButton">
				<div class="RightButton">
					<div class="CenterButton">
							<%=_ctx.appRes(uicomponent.getName() + ".label.showAll")%>
					</div>
				</div>
			</div>
		</div>
		
	</a>
	<div style="clear: left;"><span></span></div>
</div>
<%
     def list = uicomponent.load(UIProfileList.Type.CONTACTS)
     if(list == null || list.size() == 0) { %>
       <div class="noContact">
			<div class="LeftNocontact">
				<div class="RightNocontact">
					<div class="CenterNocontact">
						<div class="IconSafety">
							<div class="noContactMsg"><%=_ctx.appRes(uicomponent.getName() + ".label.haveNoContactYet")%></div>
						</div>
					</div>
				</div>
			</div>
			<a href="<%=uicomponent.event("ChangeView", "ALL")%>">
			<div class="LeftButton">
				<div class="RightButton">
					<div class="CenterButton">
							<%=_ctx.appRes(uicomponent.getName()+ ".label.showAll")%>
					</div>
				</div>
			</div>
			</a>
			
       </div>
  <% } else
       uicomponent.renderChild(UIDisplayProfileList.class)
 }
%>
</div>