<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
def uicomponentId = uicomponent.id;

def contactSearchLabel = _ctx.appRes("${uicomponentId}.label.ContactSearch");
def moreLabel = _ctx.appRes("${uicomponentId}.label.MoreLabel");
def hideLabel = _ctx.appRes("${uicomponentId}.label.HideLabel");
def filterByLabel = _ctx.appRes("${uicomponentId}.label.FilterBy");
def filterLabel = _ctx.appRes("${uicomponentId}.label.Search");
def maleLabel = _ctx.appRes("${uicomponentId}.label.Male");
def femaleLabel = _ctx.appRes("${uicomponentId}.label.FeMale");
def positionLabel = _ctx.appRes("${uicomponentId}.label.Position");
def companyLabel = _ctx.appRes("${uicomponentId}.label.Company");
def allLabel = _ctx.appRes("${uicomponentId}.label.AllGender");
def filterId = "Filter" + uicomponentId;
def searchId = "Search" + uicomponentId;
def moreSearchId = "MoreSearch" + uicomponentId;
def hideMoreSearchId = "HideMoreSearch" + uicomponentId;
def positionId = "Position" + uicomponentId;
def companyId = "Company" + uicomponentId;
def genderId = "Gender" + uicomponentId;
def selectedStartChar = uicomponent.getSelectedStartChar();
def rcontext = _ctx.getRequestContext();
rcontext.getJavascriptManager().importJavascript('eXo.social.profile.UIProfileUserSearch','/profile/javascript');
def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
%>
<div class="UIProfileUserSearch" id="$uicomponentId">
 <div class="SearchSpaces" name="SearchSpaces">
	<div class="SearchSpacesR ClearFix">
	  <div class="Lable">${contactSearchLabel}</div>
	  <input type="text" id="$searchId" class="Search" onkeydown="eXo.social.profile.UIProfileUserSearch.setEnterKey(event);"/>
	  <div id="$moreSearchId" class="AdvanceSearchLable" onclick="eXo.social.profile.UIProfileUserSearch.toggleFilter('${hideLabel}', '${filterId}', '$hideMoreSearchId', this);">${moreLabel}</div>
	  <div style="clear: left;"><span></span></div>
	  <div class="Filter" id="$filterId" style="">
		<div class="Lable">Filter:</div>
		<input type="text" id="$positionId" class="Input" onkeydown="eXo.social.profile.UIProfileUserSearch.setEnterKey(event);" onfocus="eXo.social.profile.UIProfileUserSearch.activeFilterText(this)" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this)" value="$positionLabel"/>
		<input type="text" id="$companyId" class="Input" onkeydown="eXo.social.profile.UIProfileUserSearch.setEnterKey(event);" onfocus="eXo.social.profile.UIProfileUserSearch.activeFilterText(this)" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this)" value="$companyLabel"/>
		<select class="Select" id="$genderId" onkeydown="eXo.social.profile.UIProfileUserSearch.setEnterKey(event);" onMouseDown="eXo.social.profile.UIProfileUserSearch.activeFilterText(this)" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this)">
			<option selected="selected" value="Gender">${allLabel}</option>
			<option value="male">${maleLabel}</option>
			<option value="female">${femaleLabel}</option>
		</select>
		<a id="$hideMoreSearchId" class="HideAdvanceSearchLable" onclick="eXo.social.profile.UIProfileUserSearch.toggleFilter('${moreLabel}', '${filterId}', '$moreSearchId', this);">${hideLabel}</a>
	  </div>
	</div>
 </div>
	<div class="ATitleBarL">
		<div class="ATitleBarR">
			<div class="ATitleBarM">
				<div class="ATitleBarC">
				Friend Deractoy
				</div>
			</div>
		</div>
	</div>
 <div class="DirectorySpaces" id="DirectorySpaces">
 		<% for (ch in alphabets) { 
 				if ((selectedStartChar != null) && (selectedStartChar == ch)) {
 		%>
 					<a href="#/$ch" style="font-color:red;" id="directoryId" onclick="eXo.social.profile.UIProfileUserSearch.searchProfileUserByAlphaBet(this,'$ch');">$ch</a>
 		 <%} else {%>
 					<a href="#/$ch" id="directoryId" onclick="eXo.social.profile.UIProfileUserSearch.searchProfileUserByAlphaBet(this,'$ch');">$ch</a>
 			<% } %>
 		<% } %>
 </dir>
</div>
