<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.portlet.profile.Utils;
  import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.social.core.relationship.Relationship;
	  
	PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();
  def currIdentity = Utils.getCurrentIdentity();
  def currentUser = currIdentity.profile.getPropertyValue("firstName");
  def actititesURL = portalURI + "activities/" + currIdentity.getRemoteId();
  def profileURL = portalURI + "profile/" + currIdentity.getRemoteId();
	def relationURL = portalURI + "connections/yours/" + currIdentity.getRemoteId();
	def selectedNode = uicomponent.getSelectedNode();
	def imageSource = uicomponent.getImageSource();
	def isMe = uicomponent.isMe();
	def componentId = uicomponent.id;
	def contactStatus = uicomponent.getContactStatus();
	def inviteToConnectLabel = _ctx.appRes(componentId + ".label.InviteToConnect");
	def connectLabel = _ctx.appRes(componentId + ".label.Connect");
	def denyLabel = _ctx.appRes(componentId + ".label.Deny");
	def revokeLabel = _ctx.appRes(componentId + ".label.Revoke");
	def disconnectLabel = _ctx.appRes(componentId + ".label.Disconnect");
	def inviteToConnectTitle = (_ctx.appRes(componentId + ".label.InviteToConnectTitle")).replace("{0}", currentUser + "");
	def connectTitle = (_ctx.appRes(componentId + ".label.ConnectTitle")).replace("{0}", currentUser + "");;
	def denyTitlel = (_ctx.appRes(componentId + ".label.DenyTitle")).replace("{0}", currentUser + "");;
	def revokeTitle = (_ctx.appRes(componentId + ".label.RevokeTitle")).replace("{0}", currentUser + "");;
	def disconnectTitle = (_ctx.appRes(componentId + ".label.DisconnectTitle")).replace("{0}", currentUser + "");;
	if(imageSource == null) imageSource = "/eXoResourcesSocial/skin/ShareImages/Avartar.gif";
%>
<div class="UIProfileNavigationPortlet" id="$uicomponent.id">
  <%if ((isMe == null) || isMe) { %>
	    <div class="ProfTitle">
		    <%=_ctx.appRes(uicomponent.getId() + ".label.Me")%>
		  </div>
			<a class="Avartar">
				<img height="65" width="65" alt="" src="$imageSource"/>
			</a>
	<% } else {%>
	    <div class="ProfTitle">
		    ${currentUser}
		  </div>
		  <a class="Avartar">
				<img height="65" width="65" alt="" src="$imageSource"/>
			</a>
			<div class="ConnectionArea">
				<% if (contactStatus == Relationship.Type.REQUIRE_VALIDATION) { %>
		         <a href="#" title="$connectTitle" onclick="<%=uicomponent.event("AcceptContact")%>" >$connectLabel</a>
		         <span> | </span>
		         <a href="#" title="$denyTitlel"  onclick="<%=uicomponent.event("DenyContact")%>" >$denyLabel</a>
			  <% } else if (contactStatus == Relationship.Type.ALIEN) { %>
			  		 <a href="#" title="$inviteToConnectTitle"  onclick="<%=uicomponent.event("AddContact")%>" >$inviteToConnectLabel</a>
			  <% } else if (contactStatus == Relationship.Type.PENDING) { %>
		         <a href="#" title="$revokeTitle"  onclick="<%=uicomponent.event("DenyContact")%>" >$revokeLabel</a> 
			  <% } else if (contactStatus == Relationship.Type.CONFIRM) { %>
			  		 <a href="#" title="$disconnectTitle"  onclick="<%=uicomponent.event("DenyContact")%>" >Disconnect</a>
			  <% } %>
		  </div>
	<% } %>
	<div class="UIVerclTab">
		<% if (selectedNode == "activities")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="${actititesURL}" class="ActivityIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.Activity")%></a>
	  </div>
	  <% if (selectedNode == "profile")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="${profileURL}" class="ProfileIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.Profile")%></a>
	  </div>
	  <% if (selectedNode == "connections")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="${relationURL}" class="RelationIcon"><%=_ctx.appRes(uicomponent.getId() + ".label.Relations")%></a>
	  </div>
	</div>
</div>
