<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
def uicomponentId = uicomponent.id;

def contactSearchLabel = _ctx.appRes("${uicomponentId}.label.ContactSearch");
def moreLabel = _ctx.appRes("${uicomponentId}.label.MoreLabel");
def hiddenLabel = _ctx.appRes("${uicomponentId}.label.HiddenLabel");
def filterByLabel = _ctx.appRes("${uicomponentId}.label.FilterBy");
def filterLabel = _ctx.appRes("${uicomponentId}.label.Filter");
def filterId = "FilterSpaces" + uicomponent.id;
def searchId = "Search" + uicomponent.id;
def moreSearchId = "MoreSearch" + uicomponent.id;
%>
<div class="UIProfileUserSearch" id="$uicomponent.id">
 <div class="SearchSpaces" name="SearchSpaces">
  <div class="Lable">${contactSearchLabel}</div>
  <input type="text" id="$searchId" class="Search" onkeydown="eXo.social.profile.UIProfileUserSearch.setEnterKey(event);"/>
  <div id="$moreSearchId" class="AdvanceSearchLable" onclick="eXo.social.profile.UIProfileUserSearch.toggleFilter('${moreLabel}','${hiddenLabel}', '${filterId}', '${moreSearchId}');">${moreLabel}</div>
  <div style="clear: left;"><span></span></div>
 </div>
 <div class="FilterSpaces" id="$filterId" style="display:none">
  <div class="Lable">${filterByLabel}</div>
  <input type="text" class="FilterBy" onfocus="eXo.social.profile.UIProfileUserSearch.activeFilterText(this)" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this)" value="Position"/>
  <input type="text" class="FilterBy" onfocus="eXo.social.profile.UIProfileUserSearch.activeFilterText(this)" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this)" value="Company"/>
  <input type="text" class="FilterBy" onfocus="eXo.social.profile.UIProfileUserSearch.activeFilterText(this)" onblur="eXo.social.profile.UIProfileUserSearch.onBlurFilterText(this)" value="Gender"/>
  <div class="ButtonFilter" onclick="eXo.social.profile.UIProfileUserSearch.searchProfileUser(this, '$searchId');">${filterLabel}</div>
  <div style="clear: left;"><span></span></div>
 </div>
</div>