<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.webui.core.UIPopupWindow

	def imageSource = uicomponent.getImageSource();
	def changeAvatar = "return false;";
	def isEditable = uicomponent.isEditable();
	if(isEditable) changeAvatar = uicomponent.event('ChangeAvatar'); 
%>
  <div class="UIProfile" id="$uicomponent.id">
    <div class="LeftColumn">
    <% if (isEditable) { %>
	   <div class="AvatarSpace" style="cursor: pointer;">
		  <div class="Image" onclick="$changeAvatar" title="Click to chage avatar">
		<% } else { %>
	   <div class="AvatarSpace">
	   <div class="Image" onclick="$changeAvatar">
	  <% } %>
		  	<% if(imageSource == null) { %>
		  		<img src="/profile/skin/portal/webui/component/UIProfilePortlet/background/BLAvatar.gif" height="119px" width="119px" alt="">
		  	<% } else { %>
		  		<img src="$imageSource" height="119px" width="119px">
		  	<% } %>
		  </div>
	   </div>
	  <% if(uicomponent.isEditable()) { %>
	  	  <div class="UIAction">
					<table class="ActionContainer">
						<tbody>
							<tr>
								<td>
									<div onclick="" class="ActionButton ButtonChange">
									  <div class="ButtonLeft">
										  <div class="ButtonRight">
												<div class="ButtonMiddle">
													<a href="#" onclick="$changeAvatar"><%=_ctx.appRes(uicomponent.getId() + ".label.ChangeAvatar")%></a>
												</div>
											</div>
										</div>
									</div>					
								</td>
							</tr>
						</tbody>
					</table>
				</div>
	  <% } %>
  </div>
  <div class="ContainerSpace" >

          <% uicomponent.renderChildren(); %>
			
	</div>
	<div style="clear: left;"><span></span></div>
</div>
