<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.form.UIFormPageIterator;
  import org.exoplatform.social.core.identity.model.ProfileAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.portlet.profile.UIProfileUserSearch; 
  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.social.profile.UIProfileUserSearch','/profile/javascript/');
  
  //def isEditable = uicomponent.isEditable();
  def isEditable = true;
  def list = uicomponent.getPublicRelationList();
  def currIdentity = uicomponent.getCurrentIdentity();
  UIFormPageIterator iterator = uicomponent.getUiFormPageIterator();
  PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();
%>
<div class="UIPublicRelation">
	<div class="UITabPane">
	<% uiform.begin() %>
		<div class="ContainerSpace">
			<% uicomponent.renderChild(UIProfileUserSearch.class); %>
			<%if (list.size() == 0) {%>
			  <div class="ContentSpace">
			    <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
			    <div style="clear: left;"><span></span></div>
			  </div>
		  <%}%>
			<% for(identity in list) {
			    def activitiesURL = portalURI + "activities/" + identity.getRemoteId();
			    def fullName = identity.profile.fullName;
			    def actionLink = uicomponent.event("AddContact", identity.getId());
			    def position = identity.profile.getPropertyValue("position");
			    if (!position) position = "";
			    
			    String imageSource = "/eXoResourcesSocial/skin/ShareImages/Avartar.gif";
			    ProfileAttachment att = identity.profile.getProperty("avatar");
	    		if (att != null) {
						try {
	      			imageSource = "/" + uicomponent.getPortalName()+"/rest/jcr/" + uicomponent.getRepository() + "/" + att.getWorkspace();
	      			imageSource = imageSource + att.getDataPath() + "/?rnd=" + System.currentTimeMillis();
						} catch (Exception e) {}
	    		}
		  %>
	    <div class="ContentSpace">
    	<div class="AvartarPeopleBG">
       <img height="47px" width="47px" src="$imageSource"/>
    	</div>
	    <div class="CommunityContainer">
		    <div class="CommunityMane Line">
		        <div class="CommunityName" style="float: left; cursor:pointer;"><a href="${activitiesURL}" class="CommunityNameMiddle">${fullName}</a></div>
		       <% if (isEditable) {%>
		        <div  class="ActionBar" onclick="$actionLink">
								<div class="LeftButton">
									<div class="RightButton">
										<div class="CenterButton">
											<div class="SaveIcon">
												<%=_ctx.appRes(uicomponent.getId() + ".label.AddAsContact")%>
											</div>
										</div>
									</div>
								</div>
			    	</div>
			    <% } %>
		        <div style="clear: both;"><span></span></div>
		    </div>
		    <% if(position.length() > 0) { %>
		    		<div class="Text Line"><%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}</div>
		    <%  } %>
	    </div>
	    <div style="clear: left;"><span></span></div>
	    </div>
	  <% } %>
	  <%
	 		if (uicomponent.getUiFormPageIterator().getAvailablePage() > 1) {
	 			uicomponent.renderUIComponent(iterator) ;
	 		}
	 %>
	 </div>
	<% uiform.end() %>
	</div>
</div>