<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.form.UIFormPageIterator;
  import org.exoplatform.social.core.identity.model.ProfileAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  
  def list = uicomponent.getPublicRelationList();
  def currIdentity = uicomponent.getCurrentIdentity();
  UIFormPageIterator iterator = uicomponent.getUiFormPageIterator();
  PortalRequestContext pcontext = Util.getPortalRequestContext();
  def requestURI = pcontext.getRequestURI();
%>
<div class="UIPublicRelation">
	<div class="UITabPane">
	<% uiform.begin() %>
		<div class="ContainerSpace">
		<!--<div><% uiform.renderChild("search") %><span onclick="<%= uiform.event("Search") %>">Search</span></div>-->
			<%if (list.size() == 0) {%>
			  <div class="ContentSpace">
			    <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></div>
			    <div style="clear: left;"><span></span></div>
			  </div>
		  <%}%>
			<% for(identity in list) {
			    def profileURL = requestURI + "/" + identity.getRemoteId();
			    def activitiesURL = requestURI + "/" + identity.getRemoteId() + "/activities";
			    def fullName = identity.profile.fullName;
			    def actionLink = uicomponent.event("AddContact", identity.getId());
			    def position = identity.profile.getPropertyValue("position");
			    if (!position) position = "";
			    
			    String imageSource = "/profile/skin/portal/webui/component/UIRelationshipPortlet/background/CommunityIcon.gif";
			    ProfileAttachment att = identity.profile.getProperty("avatar");
	    		if (att != null) {
						try {
	      			imageSource = "/" + uicomponent.getPortalName()+"/rest/jcr/" + uicomponent.getRepository() + "/" + att.getWorkspace();
	      			imageSource = imageSource + att.getDataPath() + "?rnd=" + System.currentTimeMillis();
						} catch (Exception e) {}
	    		}
		  %>
	    <div class="ContentSpace">
	    <div class="MiniAvatarSpaceBG">
	    	<img src="$imageSource" width="65" height="70">
	    </div>
	    <div class="CommunityContainer">
		    <div class="CommunityMane Line">
		        <div class="CommunityName" style="float: left; cursor:pointer;"><a href="${profileURL}" class="CommunityNameMiddle">${fullName}</a></div>
		        <div  class="ActionBar" onclick="$actionLink">
								<div class="LeftButton">
									<div class="RightButton">
										<div class="CenterButton">
											<div class="SaveIcon">
												<%=_ctx.appRes(uicomponent.getId() + ".label.AddAsContact")%>
											</div>
										</div>
									</div>
								</div>
			    	</div>
		        <div style="clear: both;"><span></span></div>
		    </div>
		    <% if(position.length() > 0) { %>
		    		<div class="Text Line">${position}</div>
		    <%  } %>
		    <div class="TagsName">
		      <a href="${profileURL}" class="CommunityNameMiddle"><%=_ctx.appRes(uicomponent.getId() + ".label.Profile")%></a> |
		      <a href="${activitiesURL}" class="CommunityNameMiddle"><%=_ctx.appRes(uicomponent.getId() + ".label.Activities")%></a>
		    </div>
	    </div>
	    </div>
	  <% } %>
	  <%
	 		if (uicomponent.getUiFormPageIterator().getAvailablePage() > 1) {
	 			uicomponent.renderUIComponent(iterator) ;
	 		}
	 %>
	 </div>
	<% uiform.end() %>
	</div>
</div>