<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.portlet.profile.Utils;
  import org.exoplatform.portal.application.PortalRequestContext;

	PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();
  def currIdentity = Utils.getCurrentIdentity();
    
	def myfriendsURL = portalURI + "relations/yours/" + currIdentity.getRemoteId();
	def invitationsURL = portalURI + "relations/invitations/" + currIdentity.getRemoteId();
	def requestsURL = portalURI + "relations/requests/" + currIdentity.getRemoteId();
	def selectedNode = uicomponent.getSelectedNode();
%>
<div class="UIRelationNavigationPortlet" id="$uicomponent.id">
	<div class="RelTitle">My Relation</div>
	<div class="UIVerclTab">
	  <% if (selectedNode == "yours")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="${myfriendsURL}" class="FriendIcon"><%=_ctx.appRes(uicomponent.getName() + ".label.MyFriends")%></a>
	  </div>
	  <% if (selectedNode == "invitations")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="${invitationsURL}" class="InviIcon"><%=_ctx.appRes(uicomponent.getName() + ".label.Invitations")%></a>
	  </div>
	  <% if (selectedNode == "requests")  {%>
	  <div class="SelectedTab Tab">
	  <% } else  {%>
	  <div class="NormalTab Tab">
	  <%}%>
        <a href="${requestsURL}" class="RequestIcon"><%=_ctx.appRes(uicomponent.getName() + ".label.Requests")%></a>
	  </div>
	</div>
</div>
