<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util

	def myfriendsURL = "http://localhost:8080/portal/private/classic/profile/relation/myfriends/"
	def invitationsURL = "http://localhost:8080/portal/private/classic/profile/relation/invitations/"
	def requestsURL = "http://localhost:8080/portal/private/classic/profile/relation/requests/"
%>
<div class="UIRelationNavigationPortlet" id="$uicomponent.id">
	<div class="RelTitle">My Friend</div>
	<div class="UIVerclTab">
	  <div class="SelectedTab Tab">
        <a href="${myfriendsURL}" class="FriendIcon"><%=_ctx.appRes(uicomponent.getName() + ".label.MyFriends")%></a>
	  </div>
	  <div class="NormalTab Tab">
        <a href="${invitationsURL}" class="InviIcon"><%=_ctx.appRes(uicomponent.getName() + ".label.Invitations")%></a>
	  </div>
	  <div class="NormalTab Tab">
        <a href="${requestsURL}" class="RequestIcon"><%=_ctx.appRes(uicomponent.getName() + ".label.Requests")%></a>
	  </div>
	</div>
</div>
