<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.web.application.JavascriptManager;
  import javax.portlet.PortletMode ;
  import org.exoplatform.dashboard.webui.component.UIDashboardContainer;
  import org.exoplatform.dashboard.webui.component.UIDashboardEditForm;
  import org.exoplatform.dashboard.webui.component.UIDashboardSelectForm;
  import org.exoplatform.webui.application.portlet.PortletRequestContext;

  def rcontext = _ctx.getRequestContext() ;
  def pcontext = (PortletRequestContext) rcontext;
  def windowId = pcontext.getWindowId();

  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  def selectForm = uicomponent.getChild(UIDashboardSelectForm.class);
  def popupMsgs = uicomponent.getUIPopupMessages();
%>

<div id="$uicomponent.id" class="UIDashboardPortlet">
			<% if(rcontext.getApplicationMode() == PortletMode.VIEW ) {
					uicomponent.renderChild(UIDashboardSelectForm.class);
					uicomponent.renderChild(UIDashboardContainer.class);
			  } else {
					uicomponent.renderChild(UIDashboardEditForm.class);
			  }
			 %>
			<div style="clear:left;"><span></span></div>
			<% if(popupMsgs != null) popupMsgs.processRender(rcontext); %>
</div>
<% jsmanager.addJavascript("eXo.webui.UIDashboard.onLoad(\""+windowId+"\");"); %>