<%	
	import org.exoplatform.portal.webui.portal.UIPortal;
	import org.exoplatform.portal.config.model.PortalConfig;
	import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	import org.exoplatform.social.space.SpaceUtils;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
	
	def currentUserNavigation = uicomponent.getCurrentUserNavigation();
 	def portalURI = Util.getPortalRequestContext().getPortalURI();
 
 	def profileLink = portalURI + "myprofile";
 	def spacesLink = portalURI + "spaces";
 	
	void renderPageNode(PageNode node, boolean flag) {
		boolean hasChild = (node.getChildren() != null && node.getChildren().size() > 0);
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = Util.getPortalRequestContext().getPortalURI() + node.getUri();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
		print """
			<div class="MenuItem">
				<div class="$clazz">
		""";
						if(node.pageReference != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer" style="position: absolute; display:none">			
					<div class="SubBlock">
			""" ;
				for(int j = 0; j < node.getChildren().size(); j++) {
					renderPageNode(node.getChildren().get(j), j%2 == 0);
				}
			print """
					</div>
				</div>
			""" ;
			
		}
		print """
			</div>
		""" ;			
	}	
	
	void renderUserSpaces() {
		def portalURI = Util.getPortalRequestContext().getPortalURI();
 		def userSpaces = uicomponent.getAllUserSpaces();
 		String clazz = "";
		if (userSpaces.size > 0) {
			print """
						<div style="position: absolute; display:none" class="MenuItemContainer">
							<div class="SubBlock">
				""";
			for (space in userSpaces) {
				def spaceUrl = portalURI + space.getUrl();
		    def spaceName = space.name;
				def icon = "DefaultPageIcon";
				print """
						<div class="MenuItem">
							<div class="$clazz">						
								<a href="$spaceUrl" class="ItemIcon $icon">$spaceName</a>
							</div>
						</div>
					""";
			}
			
			print """
						</div>
					</div>
				""";
		}
	}
	
	void renderPortalNavigations() {
			 
			print """
					<div style="position: absolute; display:none" class="MenuItemContainer">
						<div class="SubBlock">
			""";
			boolean isCurrent = false;
			String clazz = "";
			String href = "#";
			for(int i = 0; i < uicomponent.getAllPortalNames().size(); i++) {
				String portal = uicomponent.getAllPortalNames().get(i);
 				if(portal.equals(uicomponent.getCurrentPortal())) {
					isCurrent = true;
			 	} else isCurrent = false;
				if(isCurrent) clazz = "class='ArrowIcon'";
				else clazz = "";
				href = uicomponent.getPortalURI(portal);
				print """
					<div class="MenuItem">
						<div $clazz>						
							<a href="$href" class="ItemIcon SiteIcon">$portal</a>
						</div>
				""";
						if(isCurrent) {
							renderCurrentPortal();
						}
				print """
					</div>
				""";
			}
			print """
					</div>
				</div>
			""";
	}
	
	void renderCurrentPortal() {
		navigation = uicomponent.getCurrentPortalNavigation();
		nodes = navigation.getNodes();
		print """
			<div style="position: absolute; display:none" class="MenuItemContainer">
				<div class="SubBlock">
		""";
		for(int i = 0; i < nodes.size(); i++) {
			renderPageNode(nodes.get(i), i%2 == 0);
		}
		print """
				</div>
			</div>
		""";
	}
	
	void renderDashboards(){
		PageNavigation userNavigation = uicomponent.getCurrentUserNavigation();
		if(userNavigation == null){
			return;
		}
		
		nodes = userNavigation.getNodes();
		int size = nodes.size();
		if(size < 1){
			return;
		}
		String clazz = "";
		
		print """
			<div style="position: absolute; display:none" class="MenuItemContainer">
				<div class="SubBlock">
		""";
					for(int i = 0; i < size; i++) {
						renderPageNode( nodes.get(i), i%2 == 0);
					}
		print """
				</div>
			</div>
		""" ;
	}
	
	void renderMyProfileSubNodes() {
			UIPortal uiPortal = Util.getUIPortal();
	    int portalNav = (PortalConfig.PORTAL_TYPE + "::" + uiPortal.getName()).hashCode();
	    PageNavigation navigation = uiPortal.getPageNavigation(portalNav);
    
			print """
					<div style="position: absolute; display:none" class="MenuItemContainer">
						<div class="SubBlock">
			""";
			nodes = navigation.getNodes();
			
			for(int i = 0; i < nodes.size(); i++) {
				if (nodes.get(i).name == "myprofile") {		
					node = nodes.get(i);
					for(int j = 0; j < node.getChildren().size(); j++) {
						renderPageNode(node.getChildren().get(j), j%2 == 0);
					}
				}
			}
			
			print """
					</div>
				</div>
			""";
	}
%> 
<div class="UISocialUserToolBarPortlet" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer" style="position: relative">
			
			<div class="UITab NormalToolbarTab">
				<div class="">
							<a class="SocialMyProfileIcon TBIcon" href="<%= profileLink %>">
									<%=_ctx.appRes("UISocialUserToolBarPortlet.label.MyProfile")%>
							</a>
				</div>
				<% renderMyProfileSubNodes() %>
			</div>
			
			<div class="UITab NormalToolbarTab">
				<div class="">
							<a class="SocialSiteIcon TBIcon" href="<%= portalURI + "portalnavigation" %>">
									<%=_ctx.appRes("UISocialUserToolBarPortlet.label.Sites")%>
							</a>
				</div>
				<% renderPortalNavigations() %>
			</div>
			
			<div class="UITab NormalToolbarTab">
				<div class="">
							<a class="SocialSpacesIcon TBIcon" href="<%= spacesLink %>">
									<%=_ctx.appRes("UISocialUserToolBarPortlet.label.Spaces")%>
							</a>
				</div>
				<% renderUserSpaces() %>
			</div>
			
			<% 
				String defaultDashboardPage;				
				if(currentUserNavigation.getNodes() ==null || currentUserNavigation.getNodes().size() < 1){ 
					defaultDashboardPage = "Tab_0";
			%>
						<div class="UITab NormalToolbarTab">
							<div class="">
								<a class="SocialDashboardIcon TBIcon" href="<%= uicomponent.url("AddDefaultDashboard", defaultDashboardPage); %>"><%=_ctx.appRes("UISocialUserToolBarPortlet.label.Dashboard")%></a>
							</div>
						</div>
			<% 
				}else{
					defaultDashboardPage = currentUserNavigation.getNodes().get(0).getName();	
			%>
						<div class="UITab NormalToolbarTab">
								<div class="">
										<a class="SocialDashboardIcon TBIcon" href="<%= portalURI + defaultDashboardPage %>"><%=_ctx.appRes("UISocialUserToolBarPortlet.label.Dashboard")%></a>
								</div>
								<% renderDashboards(); %>
						</div>
			<% } %>
			
		</div>
	</div>
</div>