<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();  
%>
<div class="TitleBar">
  <h4><%=_ctx.appRes(uicomponent.getTranlationKey() + ".label.title")%></h4>
  <% if (isEditable) {
  %>

    <% if (!isEdit) { %>
    <div class="ActionBar" onclick="<%=uicomponent.event("Edit", "" + !isEdit)%>">
			<div class="LeftButton">
				<div class="RightButton">
					<div class="CenterButton">
						<div class="EditIcon">
							<%=_ctx.appRes(uicomponent.getName() + ".label.edit")%>
						</div>
					</div>
				</div>
			</div>
		</div>
    <% } else { %>
    <div class="ActionBar" onclick="<%=uicomponent.event("Cancel")%>">
			<div class="LeftButton">
				<div class="RightButton">
					<div class="CenterButton">
						<div class="DeleteIcon">
							<%=_ctx.appRes(uicomponent.getName() + ".label.cancel")%>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ActionBar" onclick="<%=uicomponent.eventSubmit("Save")%>">
			<div class="LeftButton">
				<div class="RightButton">
					<div class="CenterButton">
						<div class="SaveIcon">
							<%=_ctx.appRes(uicomponent.getName() + ".label.save")%>
						</div>
					</div>
				</div>
			</div>
		</div>
    <% } %>

  <% } %>
</div>