<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
	
	String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
	String portletId = uicomponent.getId() ;
	String registerURI = Util.getPortalRequestContext().getPortalURI() + "register";	
	String homeURI = Util.getPortalRequestContext().getPortalURI();
%>
<div id="$portletId" class="UIBannerPortlet UIApplication">
	<div class="ApplicationMinWidth">
	  <div class="InlineContainer">
	    <div class="LeftBanner">
	      <div class="RightBanner">
	        <div class="MiddleBanner">
	        	<div class="BannerTitle"><span></span>
				</div>
				<%if(prContext.getRemoteUser() == null) {%>
				<div class="LeftLoginContainer">
					<div class="RightLoginContainer">
							<div class="MiddleLoginContainer">
								<a class="Login" onclick="$signInAction"><%=_ctx.appRes("UIBanner.label.Signin")%></a>
								<a class="Register" href="$registerURI">
										<%=_ctx.appRes("UIBannerPortlet.action.Register")%>
									</a>								
								<a class="Language" onclick="$changeLanguageAction">
									<%=_ctx.appRes("UIBanner.label.ChangeLanguage")%>
								</a>		
								<div style="clear:both"><span></span></div>
							</div>
					</div>
					<div style="clear:both"><span></span></div>
				</div>
				<% } %>
				</div>
	      </div>   
	    </div>
	  </div>
	</div>
</div>

