<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>

<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.form.UIFormTextAreaInput;
  def pContext = Util.getPortalRequestContext();
  def jsManager = pContext.getJavascriptManager();
  jsManager.importJavascript("eXo.social.Util", "/eXoResourcesSocial/javascript");
  jsManager.importJavascript("eXo.social.webui.UIComposer", "/eXoResourcesSocial/javascript");
  jsManager.addOnLoadJavascript("configureUIComposer");
  
  def defaultInput = _ctx.appRes("${uicomponent.id}.Default_Input_Write_Something");
%>
<script type="text/javascript">
  function configureUIComposer() {
    var params = {
      composerId: '${uicomponent.getChild(UIFormTextAreaInput.class).getId()}',
      defaultInput: '$defaultInput',
      focusColor: null,
      blurColor: null,
      minHeight: null,
      maxHeight: null,
      focusHeight: null,
      focusCallback: null,
      blurCallback: null,
      keypressCallback: null,
      postMessageCallback: null
    }
    var uiComposer = new eXo.social.webui.UIComposer(params);
  }
</script>
  <div class="UIForm $uicomponent.id">
    <% uiform.begin() %>
    <div id="UIMyStatusInput" class="MyStatusComponent">
            <table>
                <tbody><tr>
                  <td width="100%">
                    <div class="MyStatusInput">
                      <div class="MyStatusInputTL">
                        <div class="MyStatusInputTR">
                          <div class="MyStatusInputTM"><span></span></div>
                        </div>
                      </div>
                      <div class="MyStatusInputL">
                        <div class="MyStatusInputML">
                          <div class="MyStatusInputR">
                            <div class="MyStatusInputM">
                                <div style="height: 2px;"><span></span></div>
                                <% uicomponent.renderChildren() %>
                            </div>
                          </div>
                        </div>
                      </div>  
                      <div class="MyStatusInputBL">
                        <div class="MyStatusInputBR">
                          <div class="MyStatusInputBM"><span></span></div>
                        </div>
                      </div>
                    </div>  
                  </td>
                  <td width="30" style="padding-left:5px;" >
                    <a title="Share" onclick="<%= uicomponent.event("PostMessage"); %>" id="UIComposerShareButton" href="#" class="IconAdd">&nbsp;</a>
                  </td>
                </tr>
            </tbody></table>  
          </div>
      <% uiform.end() %>
  </div>