<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<div class="UISocialHomepage" id="$uicomponent.id">
	<div class="LeftSocialHomepage">
		<div class="HomeBackground">
			<div class="HomeBackgroundText">eXo Enterprise Social</div>
		</div>
		<div class="LeftBoxDecorator">
			<div class="RightBoxDecorator">
				<div class="CenterBoxDecorator">
					<div class="BoxLeft">
						<div class="TitBoxLeft">
							<div class="TitBoxLeftL">People</div>
							<div class="TitBoxLeftR">Your own enterprise social network</div>
							<div class="ClearBoth"><span></span></div>
						</div>
						<div class="ContentBoxLeft">
							<a class="PeopleIcon IconBoxleft"><span></span></a>
							<div class="TxtBoxLeft">Turn your directory into a social network
								<br/>Users can fill their profile
								<br/>Search by skills and experience
								<br/>Activity status updates
								<br/>Opensocial API support 
							</div>
							<div class="ClearBoth"><span></span></div>
						</div>
					</div>
					<div class="BoxLeft LineBoxLeft">
						<div class="TitBoxLeft">
							<div class="TitBoxLeftL">Spaces</div>
							<div class="TitBoxLeftR">Community management made easy</div>
							<div class="ClearBoth"><span></span></div>
						</div>
						<div class="ContentBoxLeft">
							<a class="SpaceIcon IconBoxleft"><span></span></a>
							<div class="TxtBoxLeft">Let dormant communities reveal themselves
								<br/>Open community management
								<br/>Activity streams to aggregate knowledge
								<br/>Easily deploy custom applications
								<br/>User friendly interface
							</div>
							<div class="ClearBoth"><span></span></div>
						</div>
					</div>
					<div class="ClearBoth"><span></span></div>
				</div> 
			</div>
		</div>
	</div>
	<div class="RightSocialHomepage">
		<div class="BoxRight">
			<div class="TitBoxRight">DOWNDLOAD</div>
			<a href="https://sourceforge.net/projects/exo-social/" class="ImgBoxRight ImgDownload"><span></span></a>
		</div>
		<div class="LineBoxRight"><span></span></div>
		<div class="BoxRight">
			<div class="TitBoxRight">FEEDBACK</div>
			<a href="http://spreadsheets.google.com/viewform?formkey=dERsbWp1NWl3eGs0ekZEV3NpWi1Sa0E6MA" class="ImgBoxRight ImgFeedBack"><span></span></a>
		</div>
		<div class="LineBoxRight"><span></span></div>
		<div class="BoxRight">
			<div class="TitBoxRight">CONTACT</div>
			<a href="mailto:exo-sc@exoplatform.com" class="ImgBoxRight ImgContact"><span></span></a>
		</div>
	</div>
	<div class="ClearBoth"><span></span></div>
</div>