<%
/*
<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
import org.exoplatform.social.space.SpaceUtils

def spaces = uicomponent.beans
def parent = uicomponent.parent
def uiManageMySpaces = parent.parent
uiManageMySpaces.loadInvitedSpaces()
def uicomponentId = uiManageMySpaces.id
def fieldLabelDescription = _ctx.appRes("${uicomponentId}.fieldLabel.description")
def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
def fieldLabelStatus = _ctx.appRes("${uicomponentId}.fieldLabel.status")
def visibleStatus = _ctx.appRes("${uicomponentId}.status.visible")
def hiddenStatus = _ctx.appRes("${uicomponentId}.status.hidden")
def openStatus = _ctx.appRes("${uicomponentId}.status.open")
def validationStatus = _ctx.appRes("${uicomponentId}.status.validation")
def closeStatus = _ctx.appRes("${uicomponentId}.status.close")
def labelActionAcceptSpace = _ctx.appRes("${uicomponentId}.label.action_accept_space")
def labelActionDenySpace = _ctx.appRes("${uicomponentId}.label.action_deny_space")
def String imageSource = "/space/skin/portal/webui/component/UIManageSpacesPortlet/background/AvartarGroupDefault.gif"
def invitedSpaceIdx = 0
%>
<div id="$uicomponent.id" class="FeedBox">
<% spaces.each({space->
   def acceptAction = parent.event("Accept", space.id)
   def denyAction = parent.event("Deny", space.id)
   def visibility = space.visibility
   invitedSpaceIdx += 1;
   if (visibility.equals("private")) visibility = "visible"
   def status
   if (visibility.equals("visible")) {
    status = "${visibleStatus} "
    def registration = space.registration
    if (registration.equals("open")) {
     status += openStatus
    } else if (registration.equals("validation")) {
      status += validationStatus
    } else {
      status += closeStatus
    }
   } else {
    status = "${hiddenStatus}"
   }
%>
    <% if (invitedSpaceIdx % 2 == 0) { %>
	  <div class="SpaceContentBlue">
	  <% } else { %>
	  <div class="SpaceContentGray">
	  <% } %>
		  <div class="MiniAvatarSpaceBG">
			    <img src="$imageSource"  id="" width="60px" height="60px" onload="" alt=""/>
			</div>
			<div class="MySpacesContent">
			    <div class="ContentBar">
			        <div class="MySpaceLabel"><%= space.name %></div>
			        <div onclick="$denyAction" class="DenySpace ButtonIconSpace" title="$labelActionDenySpace"><span></span></div>
			        <div onclick="$acceptAction" class="AcceptSpace ButtonIconSpace" title="$labelActionAcceptSpace"><span></span></div>
			        <div style="clear: left;"><span></span></div>
			    </div>
			    <div class="MySpacesContentContent">
			        <table class="UIGridSpace">
			            <tr>
			                <td class="FieldLabel"><%= fieldLabelDescription %></td>
			                <td class="FieldComponent"><%= space.description %></td>
			            </tr>
			            <tr>
			                <td class="FieldLabel"><%= fieldLabelMembers %></td>
			                <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
			            </tr>
                <tr>
                    <td class="FieldLabel"><%= fieldLabelStatus %></td>
                    <td class="FieldComponent">$status</td>
                </tr>
			        </table>
			    </div>
			</div>
			<div style="clear: left;"><span></span></div>
    </div>
<%})%>
</div>