<%
/*
<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<% 
	import org.exoplatform.portal.webui.util.Util
	import org.exoplatform.webui.core.UIPageIterator
	import org.exoplatform.webui.core.UIPopupWindow
	import org.exoplatform.webui.core.UIVirtualList
	import org.exoplatform.social.space.SpaceUtils
	import social.portal.webui.component.UIManageMySpaces
	
	//Reload uiVirtualList
	uicomponent.loadInvitedSpaces()
	
	def uicomponentId = uicomponent.id
	def labelInvitedSpaces = _ctx.appRes("${uicomponentId}.label.invited_spaces")
	def labelMySpaces = _ctx.appRes("${uicomponentId}.label.my_spaces")
	def labelActionEditSpace = _ctx.appRes("${uicomponentId}.label.action_edit_space")
	def labelActionEditSpaceNavigation = _ctx.appRes("${uicomponentId}.label.action_edit_space_navigation")
	def labelActionDeleteSpace = _ctx.appRes("${uicomponentId}.label.action_delete_space")
	def labelActionLeaveSpace = _ctx.appRes("${uicomponentId}.label.action_leave_space")
	def labelActionAddSpace = _ctx.appRes("${uicomponentId}.label.action_add_space")
	def fieldLabelDescription = _ctx.appRes("${uicomponentId}.fieldLabel.description")
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  def fieldLabelStatus = _ctx.appRes("${uicomponentId}.fieldLabel.status")
  def visibleStatus = _ctx.appRes("${uicomponentId}.status.visible")
  def hiddenStatus = _ctx.appRes("${uicomponentId}.status.hidden")
  def openStatus = _ctx.appRes("${uicomponentId}.status.open")
  def validationStatus = _ctx.appRes("${uicomponentId}.status.validation")
  def closeStatus = _ctx.appRes("${uicomponentId}.status.close")
  def fieldLabelUrl = _ctx.appRes("${uicomponentId}.fieldLabel.url")
  def labelNoSpaces = _ctx.appRes("${uicomponentId}.label.no_spaces")
  def iterator = uicomponent.getMySpacesUIPageIterator()
  def userSpaces = uicomponent.getUserSpaces()
  def hasInvited = false
  def style="display:none;"
  if (uicomponent.getAllInvitedSpaces().size > 0) hasInvited = true
%>
<div class="UIManageSpaces" id="$uicomponent.id">
  <div class="TopManageSpacesL">
   	<div class="TopManageSpacesR">
    	<div class="TopManageSpacesM"><span></span></div>
    </div>
  </div>
  <div class="InvitedSpaces">
        <% if (hasInvited) { style="display:block;" %>
            
  	<div><%= labelInvitedSpaces %></div>
        <%}%>
    <div style="$style"><% uicomponent.renderChild(UIVirtualList.class) %></div>
  </div>

	  <%for (space in userSpaces) {
	      def editSpaceAction = uicomponent.event("EditSpace", space.id) + "; return false"
	      def editSpaceNavigationAction = uicomponent.event("EditSpaceNavigation", space.id) + "; return false"
	      def deleteSpaceAction = uicomponent.event("DeleteSpace", space.id) + "; return false"
	      def leaveSpaceAction = uicomponent.event("LeaveSpace", space.id) + "; return false"
	      def role = uicomponent.getRole(space.id)
	      def spaceUrl = Util.getPortalRequestContext().getPortalURI() + space.getUrl()
	      def visibility = space.visibility
	      if (visibility.equals("private")) visibility = "visible"
	      def status
	      
	      if (visibility.equals("visible")) {
	       status = "${visibleStatus} "
	       def registration = space.registration
         if (registration.equals("open")) {
          status += openStatus
         } else if (registration.equals("validation")) {
          status += validationStatus
         } else {
           status += closeStatus
         }
	      } else {
	       status = "${hiddenStatus}"
	      }

	  %>
      <!-- Leader -->
      <% if (role == UIManageMySpaces.LEADER) {%>
	<div class="SpaceContentBlue">
        
  	<div class="MiniAvatarSpaceBG">
      <a href="<%= spaceUrl %>"><img src="" class="AvatarSpace" id="" width="70px" onload="" alt=""/></a>
    </div>
    <div class="MySpacesContent">
      <div class="ContentBar">
        <div class="MySpaceLabel"><a href="<%= spaceUrl %>"><%= space.name %></a></div>
        <div onclick="<%= deleteSpaceAction %>" class="DeleteSpace ButtonIconSpace" title="<%= labelActionDeleteSpace %>"><span></span></div>
        <div onclick="<%= editSpaceNavigationAction %>" class="EditSpaceNavigation ButtonIconSpace" title="<%= labelActionEditSpaceNavigation %>"><span></span></div>
        <div onclick="location.href='<%= spaceUrl%>/SpaceSettingPortlet'" class="EditSpace ButtonIconSpace" title="<%= labelActionEditSpace %>"><span></span></div>
        <div style="clear: left;"><span></span></div>
    	</div>
    	<div class="MySpacesContentContent">
        <table class="UIGridSpace">
        	<tr>
            <td class="FieldLabel"><%= fieldLabelDescription %></td>
            <td class="FieldComponent"><%= space.description %></td>
	        </tr>
	        <tr>
            <td class="FieldLabel"><%= fieldLabelMembers %></td>
            <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
	        </tr>
	        <tr>
            <td class="FieldLabel"><%= fieldLabelUrl %></td>
            <td class="FieldComponent"><a href="<%= spaceUrl %>"><%= SpaceUtils.getAbsoluteUrl() + spaceUrl %></a></td>
	        </tr>
	        <tr>
            <td class="FieldLabel"><%= fieldLabelStatus %></td>
            <td class="FieldComponent">$status</td>
	        </tr>
	      </table>
      </div>
    </div>
    <div style="clear: left;"><span></span></div>
  </div>
  <div class="SpaceContentGray">
  	       
  	<div class="MiniAvatarSpaceBG">
	    <a href="<%= spaceUrl %>"><img src="" class="AvatarSpace" id="" width="70px" onload="" alt=""/></a>
		</div>
	  <div class="MySpacesContent">
	   	<div class="ContentBar">
        <div class="MySpaceLabel"><a href="<%= spaceUrl %>"><%= space.name %></a></div>
        <div onclick="<%= deleteSpaceAction %>" class="DeleteSpace ButtonIconSpace" title="<%= labelActionDeleteSpace %>"><span></span></div>
        <div onclick="<%= editSpaceNavigationAction %>" class="EditSpaceNavigation ButtonIconSpace" title="<%= labelActionEditSpaceNavigation %>"><span></span></div>
        <div onclick="location.href='<%= spaceUrl%>/SpaceSettingPortlet'" class="EditSpace ButtonIconSpace" title="<%= labelActionEditSpace %>"><span></span></div>
        <div style="clear: left;"><span></span></div>
    	</div>
      <div class="MySpacesContentContent">
        <table class="UIGridSpace">
	        <tr>
            <td class="FieldLabel"><%= fieldLabelDescription %></td>
            <td class="FieldComponent"><%= space.description %></td>
	        </tr>
	        <tr>
            <td class="FieldLabel"><%= fieldLabelMembers %></td>
            <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
	        </tr>
	        <tr>
            <td class="FieldLabel"><%= fieldLabelUrl %></td>
            <td class="FieldComponent"><a href="<%= spaceUrl %>"><%= SpaceUtils.getAbsoluteUrl() + spaceUrl %></a></td>
	        </tr>
	        <tr>
            <td class="FieldLabel"><%= fieldLabelStatus %></td>
            <td class="FieldComponent">$status</td>
	        </tr>
        </table>
      </div>
   	</div>
    <div style="clear: left;"><span></span></div>
  </div>
      <% }%>
    <!-- Member -->
      <%if (role == UIManageMySpaces.MEMBER) {%>
	<div class="SpaceContentBlue">
	  <div class="MiniAvatarSpaceBG">
	    <a href="<%= spaceUrl %>"><img src="" class="AvatarSpace" id="" width="70px" onload="" alt=""/></a>
	  </div>
		<div class="MySpacesContent">
	    <div class="ContentBar">
	      <div class="MySpaceLabel"><a href="<%= spaceUrl %>"><%= space.name %></a></div>
	      <div onclick="<%= leaveSpaceAction %>" class="LeaveSpace ButtonIconSpace" title="<%= labelActionLeaveSpace %>"><span></span></div>
	      <div style="clear: left;"><span></span></div>
	    </div>
      <div class="MySpacesContentContent">
        <table class="UIGridSpace">
	        <tr>
	          <td class="FieldLabel"><%= fieldLabelDescription %></td>
	          <td class="FieldComponent"><%= space.description %></td>
          </tr>
          <tr>
	          <td class="FieldLabel"><%= fieldLabelMembers %></td>
	          <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
          </tr>
          <tr>
	          <td class="FieldLabel"><%= fieldLabelUrl %></td>
	          <td class="FieldComponent"><a href="<%= spaceUrl %>"><%= SpaceUtils.getAbsoluteUrl() + spaceUrl %></a></td>
          </tr>
          <tr>
	          <td class="FieldLabel"><%= fieldLabelStatus %></td>
	          <td class="FieldComponent">$status</td>
	        </tr>
	      </table>
      </div>
    </div>
    <div style="clear: left;"><span></span></div>
  </div>
  <div class="SpaceContentGray">
	  <div class="MiniAvatarSpaceBG">
	    <a href="<%= spaceUrl %>"><img src="" class="AvatarSpace" id="" width="70px" onload="" alt=""/></a>
	  </div>
	  <div class="MySpacesContent">
	    <div class="ContentBar">
	      <div class="MySpaceLabel"><a href="<%= spaceUrl %>"><%= space.name %></a></div>
	      <div onclick="<%= leaveSpaceAction %>" class="LeaveSpace ButtonIconSpace" title="<%= labelActionLeaveSpace %>"><span></span></div>
	      <div style="clear: left;"><span></span></div>
	   	</div>
	    <div class="MySpacesContentContent">
	      <table class="UIGridSpace">
	        <tr>
            <td class="FieldLabel"><%= fieldLabelDescription %></td>
            <td class="FieldComponent"><%= space.description %></td>
	        </tr>
	        <tr>
            <td class="FieldLabel"><%= fieldLabelMembers %></td>
            <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
	        </tr>
	        <tr>
            <td class="FieldLabel"><%= fieldLabelUrl %></td>
            <td class="FieldComponent"><a href="<%= spaceUrl %>"><%= SpaceUtils.getAbsoluteUrl() + spaceUrl %></a></td>
	        </tr>
	        <tr>
            <td class="FieldLabel"><%= fieldLabelStatus %></td>
            <td class="FieldComponent">$status</td>
          </tr>
	      </table>
	    </div>
	  </div>
	  <div style="clear: left;"><span></span></div>
	</div>
      <%}%>

    <%}%>
  <div class="BottomManageSpacesL">
  	<div class="BottomManageSpacesR">
    	<div class="BottomManageSpacesM"><span></span></div>
    </div>
  </div>

	<div>
    <%
        if (iterator.getAvailablePage() > 1) {
            _ctx.renderUIComponent(iterator)
        }
    %>
  </div>
  <div class="UIPopupMySpaces"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
    
  <div class="UIAction">
		<table class="ActionContainer">
			<tbody>
				<tr>
			 	 	<td>
		        <div class="ActionButton LightBlueStyle" onclick="<%= uicomponent.event("AddSpace") %>">
		          <div class="ButtonLeft">
	              <div class="ButtonRight">
		              <div class="ButtonMiddle">
		                <a href="#AddSpace"><%= labelActionAddSpace %></a>
		              </div>
	              </div>
		          </div>
		        </div>					
			 		</td>
				</tr>
			</tbody>
		</table>
  </div>
  
</div>