<%
/*
<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.portal.webui.util.Util
  import org.exoplatform.webui.core.UIPageIterator
  import org.exoplatform.social.space.Space
  import org.exoplatform.social.space.SpaceUtils
  def uicomponentId = uicomponent.id
  def labelActionRequestToJoin = _ctx.appRes("${uicomponentId}.label.action_request_to_join")
  def labelActionEditSpace = _ctx.appRes("${uicomponentId}.label.action_edit_space")
  def fieldLabelDescription = _ctx.appRes("${uicomponentId}.fieldLabel.description")
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  def fieldLabelUrl = _ctx.appRes("${uicomponentId}.fieldLabel.url")
  def fieldLabelStatus = _ctx.appRes("${uicomponentId}.fieldLabel.status")
  def labelNoPublic = _ctx.appRes("${uicomponentId}.label.no_public")
  def iterator = uicomponent.getUIPageIterator()
  def publicSpaces = uicomponent.getPublicSpaces()
%>
<div class="UIManageSpaces" id="$uicomponent.id">
    <div class="ContainerSpace">
      <%if (publicSpaces.size() == 0) {%>
      <div class="SpaceContent">
        <div class="NotYet"><%= labelNoPublic %></div>
        <div style="clear: left;"><span></span></div>
      </div>
      <%}%>
      <%for (space in publicSpaces) {
            def requestJoinAction = uicomponent.event("RequestJoin", space.id) + "; false"
            def visibility = space.visibility
            def registration = space.registration
            def isPublic = false
            def isClose = false
            def hasEditPermission = false
            //if (uicomponent.hasEditPermission(space)) hasEditPermission = true
            if (visibility.equals(Space.PUBLIC) || uicomponent.hasEditPermission(space)) isPublic = true
            if (registration.equals(Space.CLOSE)) isClose = true
            def spaceUrl = Util.getPortalRequestContext().getPortalURI() + space.getUrl()
            //Temporary use private as visible
            if (visibility.equals(Space.PRIVATE)) visibility = "visible"
      %>
      <div class="SpaceContent">
        <div class="MiniAvatarSpaceBG">
           <img src="" class="AvatarSpace" id="" width="70px" onload="" alt=""/>
        </div>
        <div class="MySpacesContent">
            <div class="ContentBar">
                <%if (isPublic) {%>
                    <div class="MySpaceLabel"><a href="${spaceUrl}"><%= space.name %></a></div>
                <%} else {%>
                    <div class="MySpaceLabel"><%= space.name %></div>
                <%}%>
                <% if (!isClose) {%>
                <div onclick="<%= requestJoinAction %>" class="RequestJoin ButtonIconSpace" title="<%= labelActionRequestToJoin %>"><span></span></div>
                <%}%>
                <%if (hasEditPermission) {%>
                <div onclick="location.href='<%= spaceUrl%>/SpaceSettingPortlet'" class="EditSpace ButtonIconSpace" title="<%= labelActionEditSpace %>"><span></span></div>
                <%}%>
                <div style="clear: left;"><span></span></div>
            </div>
            <div class="MySpacesContentContent">
                <table class="UIGridSpace">
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelDescription %></td>
                        <td class="FieldComponent"><%= space.description %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelMembers %></td>
                        <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
                    </tr>
                  <%if (isPublic) {%>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelUrl %></td>
                        <td class="FieldComponent"><a href="${spaceUrl}"><%= SpaceUtils.getAbsoluteUrl() + spaceUrl %></a></td>
                    </tr>            
                  <%}%>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelStatus %></td>
                        <td class="FieldComponent">${visibility}; ${registration}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
      <%}%>
    </div>
    <div>
    <%
        if (iterator.getAvailablePage() > 1) {
            _ctx.renderUIComponent(iterator)
        }
    %>
    </div>
</div>