<% 
/*
<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
	import org.exoplatform.social.space.SpaceUtils
	def uicomponentId = uicomponent.id
	def labelActionRevokePending = _ctx.appRes("${uicomponentId}.label.action_revoke_pending")
	def fieldLabelDescription = _ctx.appRes("${uicomponentId}.fieldLabel.description")
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  def fieldLabelStatus = _ctx.appRes("${uicomponentId}.fieldLabel.status")
  def validationStatus = _ctx.appRes("${uicomponentId}.status.validation")
  def labelNoPending = _ctx.appRes("${uicomponentId}.label.no_pending")
	def pendingSpaces = uicomponent.getPendingSpaces()
%>

<div class="UIManageSpaces" id="$uicomponent.id">
  <div class="ContainerSpace">
    <%if (pendingSpaces.size() == 0) {%>
    <div class="SpaceContent">
        <div class="NotYet"><%= labelNoPending %></div>
        <div style="clear: left;"><span></span></div>
    </div>
    <%}%>
    <%for (space in pendingSpaces) {
        def revokePendingAction = uicomponent.event("RevokePending", space.id) + "; return false"
        def visibility = space.visibility
        def registration = space.registration
        if (visibility.equals("private")) visibility = "visible"
    %>
    <div class="SpaceContent">
      <div class="MiniAvatarSpaceBG">
        <img src="" class="AvatarSpace" id="" width="70px" onload="" alt=""/>
      </div>
	    <div class="MySpacesContent">
	      <div class="ContentBar">
	        <div class="MySpaceLabel"><%= space.name %></div>
	        <div onclick="<%= revokePendingAction %>" class="RevokePending ButtonIconSpace" title="<%= labelActionRevokePending %>"><span></span></div>
	        <div style="clear: left;"><span></span></div>
	      </div>
	      <div class="MySpacesContentContent">
	        <table class="UIGridSpace">
	          <tr>
	            <td class="FieldLabel"><%= fieldLabelDescription %></td>
	              <td class="FieldComponent"><%= space.description %></td>
	            </tr>
	            <tr>
	              <td class="FieldLabel"><%= fieldLabelMembers %></td>
	              <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
	            </tr>
                <tr>
                    <td class="FieldLabel"><%= fieldLabelStatus %></td>
                    <td class="FieldComponent">$validationStatus</td>
                </tr>
	          </table>
	      </div>
	    </div>
	    <div style="clear: left;"><span></span></div>
    </div>
    <%}%>
  </div>
</div>
