<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% 
  def labelActionRequestToJoin = _ctx.appRes("${uicomponent.id}.label.action_request_to_join")
  def labelPublicSpaces = _ctx.appRes("${uicomponent.id}.label.public_spaces")
  def publicSpaces = uicomponent.getPublicSpaces()
%>
<div class="UIManagePublicSpaces" id="$uicomponent.id">
    <div class="ContainerSpace">
        <div><%= labelPublicSpaces %></div>
      <%for (space in publicSpaces) {
            def requestJoinAction = uicomponent.event("RequestJoin", space.id) + "; false";
      %>
        <div class="PublicSpaces">
            <div class="SpaceIcon"></div>
            <div class="SpaceName"><%= space.name %></div>
            <div class="SpaceDescription"><%= space.description %></div>
            <div class="SpaceAction" onclick="<%= requestJoinAction %>"><a href="#RequestJoin"><%= labelActionRequestToJoin %></a></div>
            <div class="SpaceDelimiter">________</div>
        </div>
      <%}%>
    </div>
</div>