<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
    def pendingSpaces = uicomponent.getPendingSpaces()
%>
<div>
    <div class="UIManagePendingSpaces" id="$uicomponent.id">
        <div class="PendingSpaceContainer">
        <%for (space in pendingSpaces) {
            def revokePendingAction = uicomponent.event("RevokePending", space.getId()) + "; return false"
        %>
            <div class="ContentSpace">
                <div class="SpaceIcon"></div>
                <div class="SpaceName"><%= space.getName() %></div>
                <div class="SpaceDescription"><%= space.getDescription() %></div>
                <div class="SpaceAction" onclick="<%= revokePendingAction %>">Revoke Pending</div>
                <div class="Delimeter">______</div>
            </div>
        <%}%>
        </div>
    </div>
</div>