<%
/*
<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.space.SpaceUtils
  def uicomponentId = uicomponent.id
  def labelActionRequestToJoin = _ctx.appRes("${uicomponentId}.label.action_request_to_join")
  def fieldLabelDescription = _ctx.appRes("${uicomponentId}.fieldLabel.description")
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  def fieldLabelUrl = _ctx.appRes("${uicomponentId}.fieldLabel.url")
  def publicSpaces = uicomponent.getPublicSpaces()
%>
<div class="UIManageSpaces" id="$uicomponent.id">
    <div class="ContainerSpace">
      <%for (space in publicSpaces) {
            def requestJoinAction = uicomponent.event("RequestJoin", space.id) + "; false";
      %>
      <div class="SpaceContent">
        <div class="AvatarSpace">
           <img src="" class="ImgAvatar" id="" width="70px" onload="" alt=""/>
        </div>
        <div class="MySpacesContent">
            <div class="ContentBar">
                <div class="MySpaceLabel"><%= space.name %></div>
                <div onclick="<%= requestJoinAction %>" class="RequestJoin ButtonIconSpace" title="<%= labelActionRequestToJoin %>"><span>[RJ]</span></div>
                <div style="clear: left;"><span></span></div>
            </div>
            <div class="MySpacesContentContent">
                <table class="UIGridSpace">
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelDescription %></td>
                        <td class="FieldComponent"><%= space.description %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelMembers %></td>
                        <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
      <%}%>
    </div>
</div>