<%
/*
<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<% 
	import org.exoplatform.portal.webui.util.Util
	import org.exoplatform.webui.core.UIPageIterator
	import org.exoplatform.social.space.SpaceUtils
	import social.portal.webui.component.UIManageMySpaces
	
	def uicomponentId = uicomponent.id
  def labelSpaceSetting = _ctx.appRes("${uicomponentId}.label.SpaceListing")
  def labelNoSpaces = _ctx.appRes("${uicomponentId}.label.NoSpace")
  def labelMember = _ctx.appRes("${uicomponentId}.label.Member")
  def iterator = uicomponent.getUIPageIterator()
  def pendingSpaces = uicomponent.getPendingSpaces()
  def mySpaceIdx = 0
  def style="display:none;"
%>
<div class="UIManageInvitationSpaces" id="$uicomponent.id">
<% uicomponent.renderChild("UIPendingSpaceSearch"); %>
	<div class="BoxSpaceList">
		<div class="CenterTitleBox">
			<div class="LeftTitleBox">
				<div class="RightTitleBox">$labelSpaceSetting</div>
			</div>
		</div>
  <%if ((pendingSpaces.size() == 0)) {%>
			<div class="GrayBox">
				<div class="NotYet">$labelNoSpaces</div>
			</div>
  <%}%>
	  <%for (space in pendingSpaces) {
	      def revokeSpaceAction = uicomponent.event("RevokePending", space.id) + "; return false"
	      def imageSource = uicomponent.getImageSource(space);
				mySpaceIdx += 1;
	  %>
	  
	  <% if (mySpaceIdx % 2 == 0) { %>
	  <div class="NormalBox">
	  <% } else { %>
	  <div class="GrayBox">
	  <% } %>
			<a href="#" class="AvatarSpace">
			<% if (imageSource == null) { %>
  				<img alt="#" src="/eXoResourcesSocial/skin/ShareImages/SpaceImages/SpaceLogoDefault_61x61.gif" />
  		<% } else { %>
  				<img alt="#" src="$imageSource" />
  		<%}%>
			</a>
			<div class="ContentBox">
				<div class="TitleContent">
					<a href="#" onclick="<%= revokeSpaceAction %>" title="Revoke" class="Icon IconEditSpace"><span></span></a>
					<div class="Text"><a href="#"><%= space.name %></a></div>
					<div class="ClearBoth"><span></span></div>
				</div>
				<div class="Content"><%= space.getVisibility()%> / <%= SpaceUtils.countMembers(space) %> $labelMember
					<br/><%= space.description %>
				</div>
			</div>
			<div class="ClearBoth"><span></span></div>
			</div>
    <%}%>
	<div>
    <%
        if (iterator.getAvailablePage() > 1) {
            _ctx.renderUIComponent(iterator)
        }
    %>
  </div>
  
	</div>
</div>