<%
/*
<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<% 
	import org.exoplatform.portal.webui.util.Util
	import org.exoplatform.webui.core.UIPageIterator
	import org.exoplatform.webui.core.UIPopupWindow
	import org.exoplatform.webui.core.UIVirtualList
	import org.exoplatform.social.space.SpaceUtils
	import social.portal.webui.component.UIManageMySpaces
	
	//Reload uiVirtualList
	uicomponent.loadInvitedSpaces()
	
	def uicomponentId = uicomponent.id
	def labelInvitedSpaces = _ctx.appRes("${uicomponentId}.label.invited_spaces")
	def labelMySpaces = _ctx.appRes("${uicomponentId}.label.my_spaces")
	def labelActionEditSpace = _ctx.appRes("${uicomponentId}.label.action_edit_space")
	def labelActionEditSpaceNavigation = _ctx.appRes("${uicomponentId}.label.action_edit_space_navigation")
	def labelActionDeleteSpace = _ctx.appRes("${uicomponentId}.label.action_delete_space")
	def labelActionLeaveSpace = _ctx.appRes("${uicomponentId}.label.action_leave_space")
	def labelActionAddSpace = _ctx.appRes("${uicomponentId}.label.action_add_space")
	def fieldLabelDescription = _ctx.appRes("${uicomponentId}.fieldLabel.description")
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  def fieldLabelUrl = _ctx.appRes("${uicomponentId}.fieldLabel.url")
  def labelNoSpaces = _ctx.appRes("${uicomponentId}.label.no_spaces")
  def iterator = uicomponent.getMySpacesUIPageIterator()
  def userSpaces = uicomponent.getUserSpaces()
  def hasInvited = false
  def style="display:none;"
  if (uicomponent.getAllInvitedSpaces().size > 0) hasInvited = true
%>
<div class="UIManageSpaces" id="$uicomponent.id">
    
    <div class="InvitedSpaces">
        <% if (hasInvited) { style="display:block;" %>
            
        <div><%= labelInvitedSpaces %></div>
        <%}%>
        <div style="$style"><% uicomponent.renderChild(UIVirtualList.class) %></div>
    </div>
    
    <div class="ContainerSpace"> 
    <%if (userSpaces.size() == 0) {%>
      <div class="SpaceContent">
        <div class="NotYet"><%= labelNoSpaces %></div>
        <div style="clear: left;"><span></span></div>
      </div>
    <%} else {%>
      <div><%= labelMySpaces %></div>
    <%}%>
	  <%for (space in userSpaces) {
	      def editSpaceAction = uicomponent.event("EditSpace", space.id) + "; return false"
	      def editSpaceNavigationAction = uicomponent.event("EditSpaceNavigation", space.id) + "; return false"
	      def deleteSpaceAction = uicomponent.event("DeleteSpace", space.id) + "; return false"
	      def leaveSpaceAction = uicomponent.event("LeaveSpace", space.id) + "; return false"
	      def role = uicomponent.getRole(space.id)
	      def spaceUrl = Util.getPortalRequestContext().getPortalURI() + space.getUrl()
	      def spaceName = space.name
	  %>
      <!-- Leader -->
      <% if (role == UIManageMySpaces.LEADER) {%>
      <div class="SpaceContent">
          
            <div class="MiniAvatarSpaceBG">
                <a href="<%= spaceUrl %>">
                    <img src="" class="AvatarSpace" id="" width="70px" onload="" alt=""/>
                </a>
            </div>
        <div class="MySpacesContent">
            <div class="ContentBar">
                <div class="MySpaceLabel"><a href="<%= spaceUrl %>"><%= space.name %></a></div>
                <div onclick="<%= deleteSpaceAction %>" class="DeleteSpace ButtonIconSpace" title="<%= labelActionDeleteSpace %>"><span></span></div>
                <div onclick="<%= editSpaceNavigationAction %>" class="EditSpaceNavigation ButtonIconSpace" title="<%= labelActionEditSpaceNavigation %>"><span></span></div>
                <div onclick="location.href='<%= spaceUrl%>/SpaceSettingPortlet'" class="EditSpace ButtonIconSpace" title="<%= labelActionEditSpace %>"><span></span></div>
                <div style="clear: left;"><span></span></div>
            </div>
            <div class="MySpacesContentContent">
                <table class="UIGridSpace">
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelDescription %></td>
                        <td class="FieldComponent"><%= space.description %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelMembers %></td>
                        <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelUrl %></td>
                        <td class="FieldComponent"><a href="<%= spaceUrl %>"><%= SpaceUtils.getAbsoluteUrl() + spaceUrl %></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
      <% }%>
    <!-- Member -->
      <%if (role == UIManageMySpaces.MEMBER) {%>
      <div class="SpaceContent">
        <div class="AvatarSpace">
            <a href="<%= spaceUrl %>"><img src="" class="ImgAvatar" id="" width="70px" onload="" alt=""/></a>
        </div>
        <div class="MySpacesContent">
            <div class="ContentBar">
                <div class="MySpaceLabel"><a href="<%= spaceUrl %>"><%= space.name %></a></div>
                <div onclick="<%= leaveSpaceAction %>" class="LeaveSpace ButtonIconSpace" title="<%= labelActionLeaveSpace %>"><span></span></div>
                <div style="clear: left;"><span></span></div>
            </div>
            <div class="MySpacesContentContent">
                <table class="UIGridSpace">
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelDescription %></td>
                        <td class="FieldComponent"><%= space.description %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelMembers %></td>
                        <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelUrl %></td>
                        <td class="FieldComponent"><a href="<%= spaceUrl %>"><%= SpaceUtils.getAbsoluteUrl() + spaceUrl %></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
      <%}%>

    <%}%>
    </div>
    <div>
    <%
        if (iterator.getAvailablePage() > 1) {
            _ctx.renderUIComponent(iterator)
        }
    %>
    </div>
    <div class="UIPopupMySpaces"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
    
    <div class="UIAction">
		<table class="ActionContainer">
			<tbody><tr>
	 	 		<td>
            <div class="ActionButton LightBlueStyle" onclick="<%= uicomponent.event("AddSpace") %>">
                <div class="ButtonLeft">
                    <div class="ButtonRight">
                        <div class="ButtonMiddle">
                            <a href="#AddSpace"><%= labelActionAddSpace %></a>
                        </div>
                    </div>
                </div>
            </div>					
	 			</td>
			</tr>
		</tbody>
	</table>
  </div>
</div>
