<%
/*
<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<% 
	import org.exoplatform.portal.webui.util.Util
	import org.exoplatform.webui.core.UIPopupWindow
	import org.exoplatform.social.space.SpaceUtils
	import social.portal.webui.component.UIManageMySpaces
	
	def uicomponentId = uicomponent.id
	def labelInvitedSpaces = _ctx.appRes("${uicomponentId}.label.invited_spaces")
	def labelActionAccept = _ctx.appRes("${uicomponentId}.label.action_accept")
	def labelActionDeny = _ctx.appRes("${uicomponentId}.label.action_deny")
	def labelActionEditSpace = _ctx.appRes("${uicomponentId}.label.action_edit_space")
	def labelActionEditSpaceNavigation = _ctx.appRes("${uicomponentId}.label.action_edit_space_navigation")
	def labelActionDeleteSpace = _ctx.appRes("${uicomponentId}.label.action_delete_space")
	def labelActionLeaveSpace = _ctx.appRes("${uicomponentId}.label.action_leave_space")
	def labelActionAddSpace = _ctx.appRes("${uicomponentId}.label.action_add_space")
	def fieldLabelDescription = _ctx.appRes("${uicomponentId}.fieldLabel.description")
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  def fieldLabelUrl = _ctx.appRes("${uicomponentId}.fieldLabel.url")
  def labelNoSpaces = _ctx.appRes("${uicomponentId}.label.no_spaces")
  def userSpaces = uicomponent.getUserSpaces()
  def invitedSpaces = uicomponent.getInvitedSpaces()
%>
<div class="UIManageSpaces" id="$uicomponent.id">
    <div class="ContainerSpace">
	    <%for (space in invitedSpaces) {
	        def acceptAction = uicomponent.event("Accept", space.id) + "; return false"
	        def denyAction = uicomponent.event("Deny", space.id) + "; return false"
	    %>
      <div class="SpaceContent">
        <div class="AvatarSpace">
            <img src="" class="ImgAvatar" id="" width="70px" onload="" alt=""/>
        </div>
        <div class="MySpacesContent">
            <div class="ContentBar">
                <div class="MySpaceLabel"><%= space.name %></div>
                <div onclick="<%= denyAction %>" class="DenySpace ButtonIconSpace" title="<%= labelActionDeny %>"><span></span></div>
                <div onclick="<%= acceptAction %>" class="AcceptSpace ButtonIconSpace" title="<%= labelActionAccept %>"><span></span></div>
                <div style="clear: left;"><span></span></div>
            </div>
            <div class="MySpacesContentContent">
                <table class="UIGridSpace">
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelDescription %></td>
                        <td class="FieldComponent"><%= space.description %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelMembers %></td>
                        <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
    <%}%>    
    <%if (userSpaces.size() == 0) {%>
      <div class="SpaceContent NoSpaces">
            <%= labelNoSpaces %>
      </div>
    <%}%>
	  <%for (space in userSpaces) {
	      def editSpaceAction = uicomponent.event("EditSpace", space.id) + "; return false"
	      def editSpaceNavigationAction = uicomponent.event("EditSpaceNavigation", space.id) + "; return false"
	      def deleteSpaceAction = uicomponent.event("DeleteSpace", space.id) + "; return false"
	      def leaveSpaceAction = uicomponent.event("LeaveSpace", space.id) + "; return false"
	      def role = uicomponent.getRole(space.id)
	      def pageUrl = Util.getPortalRequestContext().getPortalURI() + space.getUrl()
	      def spaceName = space.name
	  %>
          
      <!-- Leader -->
      <% if (role == UIManageMySpaces.LEADER) {%>
      <div class="SpaceContent">
          <a href="<%= pageUrl %>">
            <div class="AvatarSpace">
                <img src="" class="ImgAvatar" id="" width="70px" onload="" alt=""/>
            </div>
          </a>
        <div class="MySpacesContent">
            <div class="ContentBar">
                <div class="MySpaceLabel"><a href="<%= pageUrl %>"><%= space.name %></a></div>
                <div onclick="<%= deleteSpaceAction %>" class="DeleteSpace ButtonIconSpace" title="<%= labelActionDeleteSpace %>"><span></span></div>
                <div onclick="<%= editSpaceNavigationAction %>" class="EditSpaceNavigation ButtonIconSpace" title="<%= labelActionEditSpaceNavigation %>"><span></span></div>
                <div onclick="location.href='<%= pageUrl%>/SpaceSettingPortlet'" class="EditSpace ButtonIconSpace" title="<%= labelActionEditSpace %>"><span></span></div>
                <div style="clear: left;"><span></span></div>
            </div>
            <div class="MySpacesContentContent">
                <table class="UIGridSpace">
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelDescription %></td>
                        <td class="FieldComponent"><%= space.description %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelMembers %></td>
                        <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelUrl %></td>
                        <td class="FieldComponent"><a href="<%= pageUrl %>"><%= uicomponent.getAbsoluteSpaceUrl(space) + pageUrl %></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
      <% }%>
    <!-- Member -->
      <%if (role == UIManageMySpaces.MEMBER) {%>
      <div class="SpaceContent">
        <div class="AvatarSpace">
            <a href="<%= pageUrl %>"><img src="" class="ImgAvatar" id="" width="70px" onload="" alt=""/></a>
        </div>
        <div class="MySpacesContent">
            <div class="ContentBar">
                <div class="MySpaceLabel"><a href="<%= pageUrl %>"><%= space.name %></a></div>
                <div onclick="<%= leaveSpaceAction %>" class="LeaveSpace ButtonIconSpace" title="<%= labelActionLeaveSpace %>"><span>[L]</span></div>
                <div style="clear: left;"><span></span></div>
            </div>
            <div class="MySpacesContentContent">
                <table class="UIGridSpace">
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelDescription %></td>
                        <td class="FieldComponent"><%= space.description %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelMembers %></td>
                        <td class="FieldComponent"><%= SpaceUtils.countMembers(space) %></td>
                    </tr>
                    <tr>
                        <td class="FieldLabel"><%= fieldLabelUrl %></td>
                        <td class="FieldComponent"><a href="<%= pageUrl %>"><%= uicomponent.getAbsoluteSpaceUrl(space) + pageUrl %></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
      <%}%>

    <%}%>
    </div>
    
    <div class="UIPopupMySpaces"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
    
    <div class="UIAction">
		<table class="ActionContainer">
			<tbody><tr>
	 	 		<td>
            <div class="ActionButton LightBlueStyle" onclick="<%= uicomponent.event("AddSpace") %>">
                <div class="ButtonLeft">
                    <div class="ButtonRight">
                        <div class="ButtonMiddle">
                            <a href="#AddSpace"><%= labelActionAddSpace %></a>
                        </div>
                    </div>
                </div>
            </div>					
	 			</td>
			</tr>
		</tbody>
	</table>
  </div>
</div>
