<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% 
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.core.UIPageIterator;
  
  UIPageIterator iterator = uicomponent.getUIPageIterator();
  UIPageIterator iteratorInvited = uicomponent.getUIPageInvitedIterator()	
  def allSpaces = uicomponent.getSpaces();
  def invitedSpaces = uicomponent.getInvitedSpaces();
%>
<div class="UIManageYourSpace" id="$uicomponent.id">
	<div class="LabelSpace"><%= _ctx.appRes(uicomponent.getId() + ".label.yourSpace") %><a href="<%= uicomponent.event("ChangeListSpaces") %>"><span style="color: #8a8a8a; font-weight: bold; font-size: 11px; margin-left: 20px;">[<%= _ctx.appRes(uicomponent.getId() + ".label.all") %>]</a></span></div>
	<div class="LabelBrown">Browse by: <span style="font-weight: bold; color: #6598d1;">Name, Tags, Size, Activity</span></div>
	<% if(invitedSpaces.size() > 0) {%>
	<div class="TitleContentSpace">Invited</div>
	<div class="ContainerSpace">
		<% for(objSpace in invitedSpaces) { %>
			<div class="ContentSpace">
				<div class="CommunityIcon"><span></span></div>
				<div class="CommunityContainer">
					<div class="CommunityMane Line">
					<% String pageURI = Util.getPortalRequestContext().getPortalURI() + objSpace.getUrl() ;
						 String message = _ctx.appRes(uicomponent.getId() + ".msg.can-not.access");
					%>	 
						<div class="CommunityName" style="float: left; cursor:pointer;"><a href="#" onclick="alert('$message');" class="CommunityNameMiddle"><%= objSpace.getName() %></a></div>
						<% 
							 String acceptAction = uicomponent.event("AcceptUser", objSpace.getId()) + "; return false;";
							 String denyAction = uicomponent.event("DenyUser", objSpace.getId()) + "; return false;";
						%>
						<div class ="SpaceAction" onclick="$denyAction">
						  <div class="LeftButton">
						    <div class="RightButton">
						      <div class="CenterButton"><%= _ctx.appRes(uicomponent.getId() + ".label.deny") %></div>
						    </div>
						  </div>
						</div>
						<div class ="SpaceAction" onclick="$acceptAction">
						  <div class="LeftButton">
						    <div class="RightButton">
						      <div class="CenterButton"><%= _ctx.appRes(uicomponent.getId() + ".label.accept") %></div>
						    </div>
						  </div>
						</div>
						<div style="clear: both;"><span></span></div>
					</div>
					<% 
						String description = objSpace.getDescription() != null ? objSpace.getDescription() : ""; 
						String tag = objSpace.getTag() != null ? objSpace.getTag() : "";
					%>
					<div class="Text Line"><%= description %></div>
					<div class="TagsName"><%= _ctx.appRes(uicomponent.getId() + ".label.tags") %>: <%= tag %></div>
				</div>
				<div style="clear: left;"><span></span></div>
			</div>
		<% } %>
	</div>
	<% } %>
	<div>
	<%
		if(iteratorInvited.getAvailablePage() > 1) {
		_ctx.renderUIComponent(iteratorInvited) ;
		}
	%>	
	</div>
	<% if(allSpaces.size() > 0) {%>
	<div class="TitleContentSpace">Yours</div>
	<div class="ContainerSpace">
		<% for(objSpace in allSpaces) { %>
			<div class="ContentSpace">
				<div class="CommunityIcon"><span></span></div>
				<div class="CommunityContainer">
					<div class="CommunityMane Line">
					<% String pageURI = Util.getPortalRequestContext().getPortalURI() + objSpace.getUrl() ;
						 int option = uicomponent.displayAction(objSpace.getId());
						 if(option > 1) {
					%>	 
						<div class="CommunityName" style="float: left; cursor:pointer;"><a href="$pageURI" class="CommunityNameMiddle"><%= objSpace.getName() %></a></div>
						<% } else {
							String message = _ctx.appRes(uicomponent.getId() + ".msg.can-not.access");
						%>
						<div class="CommunityName" style="float: left; cursor:pointer;"><a href="#" onclick="alert('$message');" class="CommunityNameMiddle"><%= objSpace.getName() %></a></div>
						<% } %>
						<% 
							 String leaveAction = uicomponent.event("LeaveSpace",objSpace.getId()) + "; return false;";
							 String editAction = uicomponent.event("EditSpace",objSpace.getId()) + "; return false;";
							 if(option == 1) {
						%>
						<div class ="SpaceAction">
						  <div class="LeftButton">
						    <div class="RightButton">
						      <div class="CenterButton"><%= _ctx.appRes(uicomponent.getId() + ".label.pending") %></div>
						    </div>
						  </div>
						</div>
						<% } else { %>
						<div class ="SpaceAction" onclick="$leaveAction">
						  <div class="LeftButton">
						    <div class="RightButton">
						      <div class="CenterButton"><%= _ctx.appRes(uicomponent.getId() + ".label.leave") %></div>
						    </div>
						  </div>
						</div>
						 <% } %>
						<% if(option == 2) { %>
						<!-- TODO: hard code SpaceSettingPortlet -->
						<div class ="SpaceAction" onclick="location.href='$pageURI'+'/SpaceSettingPortlet'">
						  <div class="LeftButton">
						    <div class="RightButton">
						      <div class="CenterButton"><%= _ctx.appRes(uicomponent.getId() + ".label.edit") %></div>
						    </div>
						  </div>
						</div>
						<% } %>	
						<div style="clear: both;"><span></span></div>
					</div>
					<% 
						String description = objSpace.getDescription() != null ? objSpace.getDescription() : ""; 
						String tag = objSpace.getTag() != null ? objSpace.getTag() : "";
					%>
					<div class="Text Line"><%= description %></div>
					<div class="TagsName"><%= _ctx.appRes(uicomponent.getId() + ".label.tags") %>: <%= tag %></div>
				</div>
				<div style="clear: left;"><span></span></div>
			</div>
		<% } %>
	</div>
	<% } %>	
	<div>
	<%
		if(iterator.getAvailablePage() > 1) {
		_ctx.renderUIComponent(iterator) ;
		}
	%>	
	</div>
	<% if(invitedSpaces.size() == 0 && allSpaces.size() == 0) {%>
	<div class="ContainerSpace">
		<div class="EmptyData"><%= _ctx.appRes(uicomponent.getId() + ".label.empty") %></div>
	</div>
	<% } %>
</div>