<%
def appStore = uicomponent.getAppStore()
def selectedCategory = uicomponent.getSelectedCategory()
def categories = appStore.keySet().toArray()
def labelInstall = _ctx.appRes("${uicomponent.id}.label.install")
%>
<div class="UIOrganizerManagement" id="$uicomponent.id">
    <div class="AppRegistryContainer">
        <div class="AppRegistryControl">
            <div class="ControlArea">
                <div class="CategoryContent">

                    <div class="ListContent">   
                        <div class="UIVerticalSlideTabs">
                        <% 
                            def cTab, cName, description, displayName;
                            def isSelected = false;
                            for(category in categories) {                    
                                cName   = category.getName()
                                displayName = category.getDisplayName()
                                if(displayName == null || displayName.length() < 1 ) displayName = cName;
                                if(selectedCategory != null && cName == selectedCategory.getName()) {
                                    isSelected = true;
                                    cTab = "SelectedTab";
                                }else {
                                    isSelected = false;
                                    cTab = "NormalTab";
                                }
                        %>                              
                            <div class="UIVTab VTabStyle4">
                                <div style="cursor:hand;" class="$cTab" onclick="<%= uicomponent.event("SelectCategory", cName) %>">
                                    <a class="TabLabel" title="<%= displayName %>">
                                        <%= displayName %>
                                    </a>
                                </div>
                            <% if(isSelected) { %>
                                <div class="UIVTabContent" style="display: block">
                                <%
                                for(application in appStore.get(category)) {
                                    def applicationLabel = application.getDisplayName()
                                    if(applicationLabel.length() > 30) applicationLabel = applicationLabel.substring(0, 27) + "..."
                                    def srcBG = "/" + application.getApplicationGroup() + "/skin/DefaultSkin/portletIcons/" + application.getApplicationName() + ".png"
                                    def srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png"
                                    def installAction = uicomponent.event("InstallApplication", application.getApplicationName())
                                %>
                                    <div style="cursor: default;" class="UIVTab VTabStyle3" id="<%= application.getId() %>">
                                        <div class="VTabContentBG">
                                            <div class="OverflowContainer">
                                                <img src="$srcBG" onError="src='$srcBGError'" alt=""/>
                                                <div class="ContentInfo" title="<%= application.getDisplayName() %>">
                                                    <div class="LabelTab">$applicationLabel</div>
                                                    <div class="LabelText"><%= application.getDescription() %></div>
                                                    <div style="float:right;" onclick="$installAction" class="LabelText"><a href="#install/$applicationLabel">$labelInstall</a></div>
                                                </div>
                                                <div class="ClearLeft"><span></span></div>
                                            </div>
                                        </div>
                                    </div>
                                <% } %> 
                                </div>
                            <% } %>
                            </div>
                        <% } %>                                 
                        </div>  
                                            
                    </div>

                </div>
            </div>
        </div>
        <div class="ClearLeft"><span></span></div>
    </div>  
    
</div>