<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%  
	import org.exoplatform.webui.core.UIPopupWindow
	import org.exoplatform.webui.form.UIFormInputInfo
	import org.exoplatform.webui.form.UIFormCheckBoxInput
	import social.portal.webui.component.UISpaceGroupBound
    
%>
<div class="UISpaceGroupBound" id="$uicomponent.id">
    <div class="UIGroupBoundCheckBox"><% uicomponent.renderChild(UIFormCheckBoxInput.class) %></div>
    <div class="UIGroupBoundLabel">Use an existing group</div>
    <div clas="UIGroupBoundDescription">Description here...</div>
    <div class="UIGroupSelected">Selected Group: <% uicomponent.renderChild(UIFormInputInfo.class) %></div>
    <div class="UIGroupBoundPopup"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
</div>