<%
  import social.portal.webui.component.ManageSpaceControlArea;
  import social.portal.webui.component.ManageUserSpaceWorkingArea;
  import social.portal.webui.component.ManageAllSpaceWorkingArea;
  import social.portal.webui.component.UISpaceInvitation;
%>
<div >
	<div class="UISpacesManage" id="$uicomponent.id">
		<% if(uicomponent.getChild(UISpaceInvitation.class).isRendered()) {
			uicomponent.renderChild(UISpaceInvitation.class);
		} else { %>
		<div class="LeftSpacesPortlet" >
			  <% uicomponent.renderChild(ManageSpaceControlArea.class);%>
			</div>
			<div class="RightSpacesPortlet" >
				<% if(uicomponent.getChild(ManageUserSpaceWorkingArea.class).isRendered()) {
			  		uicomponent.renderChild(ManageUserSpaceWorkingArea.class);
			  	} else {
			  		uicomponent.renderChild(ManageAllSpaceWorkingArea.class);
			  	}
			  %>
			</div>
			<div style="clear: left"><span></span></div>
		<% } %>
	</div>
</div>