<%
  import social.portal.webui.component.ManageSpaceControlArea;
  import social.portal.webui.component.UIManageSpaceWorkingArea;
  import social.portal.webui.component.UISpaceInvitation;
%>
<div >
	<div class="UISpacesManage" id="$uicomponent.id">
		<% if(uicomponent.getChild(UISpaceInvitation.class).isRendered()) {
			uicomponent.renderChild(UISpaceInvitation.class);
		} else { %>
		<div class="LeftSpacesPortlet" >
			  <% uicomponent.renderChild(ManageSpaceControlArea.class);%>
			</div>
			<div class="RightSpacesPortlet" >
				<%  uicomponent.renderChild(UIManageSpaceWorkingArea.class); %>
			</div>
			<div style="clear: left"><span></span></div>
		<% } %>
	</div>
</div>