<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarSmall pull-left">
      <img src="$AVATAR" alt="$USER" />
    </div>
    <div class="media-body">
        <%
         String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + USER + "</a>";
        %>
        <div class="contentSmall" data-link="$VIEW_FULL_DISCUSSION_ACTION_URL">
          <div class="status"><%=_ctx.appRes("Notification.intranet.message.ActivityMentionPlugin", profileUrl)%> <span class="lastUpdatedTime">$LAST_UPDATED_TIME</span></div>
          <div class="content"><i class="uiIcon uiIconUser uiIconLightGray"></i>$ACTIVITY</div>
        </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>