<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" alt="<%=_ctx.escapeHTML(USER)%>" />
    </div>
    <div class="media-body">
      <%
      String message = "";
      String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + _ctx.escapeHTML(USER) + "</a>";
    String lastProfile = "";
    message = _ctx.appRes("Notification.intranet.message.one.EditActivityPlugin", profileUrl);
        %>
<div class="contentSmall" data-link="$VIEW_FULL_DISCUSSION_ACTION_URL">
<div class="status"><%= message %></div>
<div class="content"><i class="uiIcon uiIconComment uiIconLightGray"></i>$ACTIVITY</div>
<div class="quoteContainer">
  <div class="comment">
  </div>
  <div class="commentNoHtml">
  </div>
  <div class="readMore">
    Read more
  </div>
</div>
<div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
</div>
        </div>
        </div>
<span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>