<li class="clearfix" data-id="$NOTIFICATION_ID">
  <div class="avatarSmall pull-left">
    <img src="$AVATAR" alt="$USER" />
  </div> 
  <%
   String profileUrl = "<strong><a style=\"color: #2f5e92; font-size: 13px; text-decoration: none; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" href=\"" + PROFILE_URL + "\">" + USER + "</a></strong>";
  %> 
  <div class="pull-left">
    <div class="contentSmall" data-link="$VIEW_FULL_DISCUSSION_ACTION_URL">
      <div class="status"><%=_ctx.appRes("Notification.intranet.message.one.LikePlugin", profileUrl)%></div>
      <div class="content">$ACTIVITY</div>
    </div>
    <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
  </div> 
  <a href="javascript:void(0)" class="remove-item" data-rest="">
    <i class="uiIconClose uiIconLightGray"></i>
  </a>
</li>