<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" alt="$USER" />
    </div>
    <div class="media-body">
      <%
       String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + USER + "</a>";
      %>
        <div class="contentSmall" data-link="$PROFILE_URL">
          <div class="status"><%=_ctx.appRes("Notification.intranet.message.NewUserPlugin", profileUrl, PORTAL_NAME)%></div>
          <div class="content"></div>
          <div class="lastUpdatedTime"><i class="uiIcon uiIconTick uiIconLightGray"></i>$LAST_UPDATED_TIME</div>
        </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>