<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="avatarSmall pull-left">
    <img src="$AVATAR" alt="$USER" />
  </div> 
  <%
   String profileUrl = "<strong><a style=\"color: #2f5e92; font-size: 13px; text-decoration: none; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" href=\"" + PROFILE_URL + "\">" + USER + "</a></strong>";
  %> 
  <div class="pull-left">
    <div class="contentSmall" data-link="">
      <% if (STATUS == "ACCEPTED")  { %>
      <div class="status"><%=_ctx.appRes("Notification.intranet.message.accept.RelationshipReceivedRequestPlugin", profileUrl)%></div>
      <% } else { %>
      <div class="status"><%=_ctx.appRes("Notification.intranet.message.RelationshipReceivedRequestPlugin", profileUrl, PORTAL_HOME)%></div>
      <div class="content">
        <a class="btn btn-primary remove-item" data-rest="$ACCEPT_CONNECTION_REQUEST_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Accept")%></a>
        <a class="btn remove-item" data-rest="$REFUSE_CONNECTION_REQUEST_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Refuse")%></a>
      </div>
      <% } %>
    </div>
    <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
  </div> 
  <a href="javascript:void(0)" class="remove-item">
    <i class="uiIconClose uiIconLightGray"></i>
  </a>
</li>