<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarSmall pull-left">
      <img src="$AVATAR" alt="$USER" />
    </div>
    <div class="media-body">
      <%
       String profileUrl = "<a class=\"user-name text-bold\" href=\"" + PROFILE_URL + "\">" + USER + "</a>";
       String actions = (STATUS == "ACCEPTED")  ? _ctx.appRes("Notification.intranet.message.accept.RelationshipReceivedRequestPlugin", profileUrl)
                                                : _ctx.appRes("Notification.intranet.message.RelationshipReceivedRequestPlugin", profileUrl, PORTAL_HOME);
      %>
      <div class="contentSmall" data-link="$PROFILE_URL">
        <div class="status"><%=actions%> <span class="lastUpdatedTime">$LAST_UPDATED_TIME</span></div>
        <div class="content">
        <% if (STATUS != "ACCEPTED") { %>
          <div class="confirm">
            <a class="btn btn-mini btn-primary remove-item" data-rest="$ACCEPT_CONNECTION_REQUEST_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Accept")%></a>
            <a class="btn btn-mini remove-item" data-rest="$REFUSE_CONNECTION_REQUEST_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Refuse")%></a>
          </div>
        <% } %>
        </div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>