<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" alt="$USER" />
    </div>
    <div class="media-body">
      <%
        String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + USER + "</a>";
        String spaceUrl = "<a class=\"space-name text-bold\" target=\"_blank\" href=\"javascript:void(0)\">" + SPACE + "</a>";
        String actions = (STATUS == "ACCEPTED")   ? _ctx.appRes("Notification.intranet.message.accept.RequestJoinSpacePlugin", profileUrl, spaceUrl)
                                                  : _ctx.appRes("Notification.intranet.message.RequestJoinSpacePlugin", profileUrl, spaceUrl);
        String iconType = (STATUS == "ACCEPTED")  ? "uiIconTick" : "uiIconAddMembership";
      %>
      <div class="contentSmall" data-link="$SPACE_URL">
        <div class="status"><%=actions%></div>
        <div class="content">
        <% if (STATUS != "ACCEPTED") { %>
          <div class="confirm">
            <a class="btn btn-mini btn-primary action-item" data-rest="$VALIDATE_SPACE_REQUEST_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Accept")%></a>
            <a class="btn btn-mini cancel-item" data-rest="$REFUSE_SPACE_REQUEST_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Refuse")%></a>
          </div>
        <% } %>
        </div>
        <div class="lastUpdatedTime"><i class="uiIcon <%=iconType%> uiIconLightGray"></i>$LAST_UPDATED_TIME</div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>