<li class="clearfix" data-id="$NOTIFICATION_ID">
  <div class="avatarSmall pull-left">
    <img src="$AVATAR" alt="$USER" />
  </div> 
  <%
   String profileUrl = "<strong><a style=\"color: #2f5e92; font-size: 13px; text-decoration: none; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif\" href=\"" + PROFILE_URL + "\">" + USER + "</a></strong>";
   String spaceUrl = "<a target=\"_blank\" style=\"color: #2f5e92; text-decoration: none;font-weight:bold;font-family:'HelveticaNeue bold', Arial, sans-serif; text-decoration: none; font-size: 13px; line-height: 18px;\" href=\""+ SPACE_URL + "\">" + SPACE + "</a>";
  %> 
  <div class="pull-left">
    <div class="contentSmall" data-link="">
      <div class="status"><%=_ctx.appRes("Notification.intranet.message.RequestJoinSpacePlugin", profileUrl, spaceUrl)%></div>
      <div class="content">
        <a class="btn btn-primary remove-item" href="$VALIDATE_SPACE_REQUEST_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Accept")%></a>
        <a class="btn remove-item" href="$REFUSE_SPACE_REQUEST_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Refuse")%></a>
      </div>
    </div>
    <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
  </div> 
  <a href="javascript:void(0)" class="remove-item" data-rest="">
    <i class="uiIconClose uiIconLightGray"></i>
  </a>
</li>