<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="avatarSmall pull-left">
    <img src="$SPACE_AVATAR" alt="$SPACE" />
  </div> 
  <%
   String spaceUrl = "<a target=\"_blank\" style=\"color: #2f5e92; text-decoration: none;font-weight:bold;font-family:'HelveticaNeue bold', Arial, sans-serif; text-decoration: none; font-size: 13px; line-height: 18px;\" href=\""+ SPACE_URL + "\">" + SPACE + "</a>";
  %> 
  <div class="pull-left">
    <div class="contentSmall" data-link="">
      <% if (STATUS == "ACCEPTED")  { %>
      <div class="status"><%=_ctx.appRes("Notification.intranet.message.accept.SpaceInvitationPlugin", spaceUrl)%></div>
      <% } else { %>
      <div class="status"><%=_ctx.appRes("Notification.intranet.message.SpaceInvitationPlugin", spaceUrl)%></div>
      <div class="content">
        <a class="btn btn-primary remove-item" data-rest="$ACCEPT_SPACE_INVITATION_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Accept")%></a>
        <a class="btn remove-item" data-rest="$REFUSE_SPACE_INVITATION_ACTION_URL" href="javascript:void(0)"><%=_ctx.appRes("Notification.label.Refuse")%></a>
      </div>
      <% } %>
    </div>
    <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
  </div> 
  <a href="javascript:void(0)" class="remove-item" data-rest="">
    <i class="uiIconClose uiIconLightGray"></i>
  </a>
</li>