<%
/*
<!--
    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.
-->
*/
  def selectDocumentLabel = _ctx.appRes("UIComposerDocumentExtension.label.Select_Document");
%>
<div id="<%=uicomponent.id%>">
  <%uicomponent.renderChildren()
    if(uicomponent.isDocumentReady()){
      %>
        <img src="/social-resources/skin/ShareImages/activity_file.png" alt="" style="padding: 0 4px 6px 10px;"/><%=uicomponent.getDocumentName()%>
        <script type="text/javascript">
          setShareButtonDisable(false);
        </script>
      <%
    } else {
      %>
        <a class="ColorLink" href="<%= uicomponent.event("SelectDocument")%>">$selectDocumentLabel</a><br/>
        <script type="text/javascript">
          setShareButtonDisable(true);
        </script>
      <%
    }
  %>
</div>