@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/

.uiSpacePortlet {
	padding: 10px;
	.uiGroupSelected .uiInputInfo {
		display: inline;
	}
	.uiGroupBoundCheckBox {
		margin: 10px 0;
	}
	
	.uiSpaceSearch {
		margin-bottom: 10px;
	}
	
	.spaceBox {
		.size(165px,330px);
		.uiGrayLightBox();
		padding: 10px;
		margin: 0 10px 10px 0;
		.avatarXLarge img {
			border: 1px solid @borderColor;
		}
		.contentBox {
			margin-left: 140px;
			height: 137px;
			overflow: hidden;
			.spaceTitle {
				max-height: 42px;
				overflow: hidden;
				margin-top: 0;
				.subTxt {
					font-size: @baseFontSize;
	    			font-weight: normal;
				}
			}
			.email a {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.content {
				margin-top: 7px;
	    		max-height: 43px;
				overflow: hidden;
			}
		}
		.connectionBtn {
			line-height: 28px;	
			.btn {
				margin: 0 0 0 10px;
			}
		}
	}
	
	.checkedBox {
		background-image: url("/social-resources/skin/images/SpaceBox/checked.png");
		background-position: top right;
		background-repeat: no-repeat;
	}
}