<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.services.organization.User;
  import org.exoplatform.services.security.ConversationState;
  import org.exoplatform.web.CacheUserProfileFilter;
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.webui.profile.UITitleBar;
  import org.exoplatform.social.core.identity.model.Profile;

  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();
  def children = uicomponent.getChilds();
  
  def profile = uicomponent.getProfile();
  def userName = profile.getProperty(Profile.USERNAME);
  def firstName = profile.getProperty(Profile.FIRST_NAME);
  def lastName = profile.getProperty(Profile.LAST_NAME);
  def email = profile.getProperty(Profile.EMAIL);
  _ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");
%>
<div class="uiBasicInfoSection">
  <% uiform.begin() %>
  <% uicomponent.renderChild(UITitleBar.class); %>
  <%
  if(isEdit && isEditable) { 
    uicomponent.reloadBasicInfo();
  } %>
  <div class="form-horizontal">
        <div class="control-group">
          <label class="control-label" for="<%=children.get(1).getId()%>"><strong><%=_ctx.appRes(uicomponent.getId() + ".label.userName")%>:</strong></label>
          <div class="controls">
          <% if (isEdit && isEditable) {
              uiform.renderField(children.get(1));
             } else {%>
               <%=userName %>
          <% } %>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="<%=children.get(2).getId()%>"><strong><%=_ctx.appRes(uicomponent.getId() + ".label.firstName")%>:</strong></label>
          <div class="controls">
          <% if (isEdit && isEditable) {
               uiform.renderField(children.get(2));
             } else { %>
               <%=firstName %>
          <% } %>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="<%=children.get(3).getId()%>"><strong><%=_ctx.appRes(uicomponent.getId() + ".label.lastName")%>:</strong></label>
          <div class="controls">
            <% if (isEdit && isEditable) {
                 uiform.renderField(children.get(3));
               } else { %>
                 <%=lastName %>
            <% } %>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="<%=children.get(4).getId()%>"><strong><%=_ctx.appRes(uicomponent.getId() + ".label.email")%>:</strong></label>
          <div class="controls">
          <% if (isEdit && isEditable) {
            uiform.renderField(children.get(4));
             } else { %>
		<a href="mailto:${email}" class="email">
		${email}
		</a>
          <% } %>
          </div>
        </div>
  </div>
  <% uiform.end() %>
</div>
