<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.webui.URLUtils;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.apache.commons.lang.StringEscapeUtils;

	def uicomponentId = uicomponent.id;
	
	def rcontext = _ctx.getRequestContext() ;
	def jsmanager = rcontext.getJavascriptManager();
  

  def searchActionLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("${uicomponentId}.label.Search"));
	def searchByNameLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("${uicomponentId}.label.SearchByName"));
	def nameDefaultVal = StringEscapeUtils.escapeJavaScript(_ctx.appRes("${uicomponentId}.label.Name"));
	def searchByRoleLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("${uicomponentId}.label.SearchByRole"));
	def positionDefaultVal = StringEscapeUtils.escapeJavaScript(_ctx.appRes("${uicomponentId}.label.Position"));
	def andOrLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("${uicomponentId}.label.AndOr"));
	def skillsDefaultVal = StringEscapeUtils.escapeJavaScript(_ctx.appRes("${uicomponentId}.label.Skills"));
	def contactsDirectory = StringEscapeUtils.escapeJavaScript(_ctx.appRes("${uicomponentId}.label.ContactDirectory"));
	def searchId = "Search";
	def positionId = "position";
	def skillsId = "skills";
	def childs = uicomponent.getChildren();
	
	
	def restContextName = uicomponent.getRestContextName();
  def currentUserName = uicomponent.getCurrentUserName();
  def typeOfRelation = uicomponent.getTypeOfRelation();
  def spaceURL = uicomponent.getSpaceURL();
	
	def statusTitle = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Loading"));
	def connectLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Connect"));
  def confirmLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Confirm"));
  def cancelRequestLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.CancelRequest"));
  def removeConnectionLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.RemoveConnection"));
  def ignoreLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Ignore"));
  
	def labels = """ {
	  StatusTitle: '${statusTitle}',
	  Connect: '${connectLabel}',
	  Confirm: '${confirmLabel}',
	  CancelRequest: '${cancelRequestLabel}',
	  RemoveConnection: '${removeConnectionLabel}',
	  Ignore: '${ignoreLabel}'
	} """
  
	def params = """ {
	  uicomponentId: '${uicomponentId}',
	  defaultUserContact: '${nameDefaultVal}',
	  defaultPos: '${positionDefaultVal}',
	  defaultSkills: '${skillsDefaultVal}',
	  restContextName: '$restContextName',
    currentUserName: '$currentUserName',
    typeOfRelation: '$typeOfRelation',
    spaceURL: '$spaceURL'
	} """

  jsmanager.require("SHARED/jquery", "jq")
           .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
           .require("SHARED/social-ui-profile", "profile").addScripts("profile.initUserProfilePopup('$uicomponentId', $labels);")
           .require("SHARED/social-ui-user-search", "socialUIUserSearch").addScripts("socialUIUserSearch.init($params);")
	         .require("SHARED/uiForm");
	
  def searchAction = uicomponent.event('Search');
  uicomponent.resetUIComponentValues();
  def ownerIdentity = Utils.getOwnerIdentity();
  def myConnectionsLink = LinkProvider.getUserConnectionsYoursUri(ownerIdentity.getRemoteId());
  if (!Utils.isOwner()) {
    myConnectionsLink = LinkProvider.getUserConnectionsYoursUri(URLUtils.getCurrentUser());
  }
  
%>

<div class="uiProfileUserSearch">
<% uiform.begin() %>
   <div class="uiGrayLightBox">	
		<label for="<%=childs.get(0).getId()%>">${searchByNameLabel}:&nbsp;</label>
		<% uiform.renderField(childs.get(0));%>&nbsp;&nbsp;
		<% uiform.renderField(childs.get(1))%>&nbsp;&nbsp;
		<% uiform.renderField(childs.get(2))%>&nbsp;&nbsp;
		<button type="button" class="btn btn-primary" id="SearchButton" onclick="<%=uicomponent.event("Search")%>" ><%= searchActionLabel %></button>
   </div>
 <% uiform.end() %>
</div>

