<%
  import org.exoplatform.social.core.identity.model.Profile;
  import org.apache.commons.lang.StringEscapeUtils;

	String typeOfRelation = uicomponent.getTypeOfRelation();
  String spaceURL = uicomponent.getSpaceURL();
	
	String statusTitle = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Loading"));
	String connectLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Connect"));
	String confirmLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Confirm"));
	String cancelRequestLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.CancelRequest"));
	String removeConnectionLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.RemoveConnection"));
	String ignoreLabel = StringEscapeUtils.escapeJavaScript(_ctx.appRes("UserProfilePopup.label.Ignore"));

	def labels = """ {
	  StatusTitle: '${statusTitle}',
	  Connect: '${connectLabel}',
	  Confirm: '${confirmLabel}',
	  CancelRequest: '${cancelRequestLabel}',
	  RemoveConnection: '${removeConnectionLabel}',
	  Ignore: '${ignoreLabel}'
	} """

	def params = """ {
	  uicomponentId: '${uicomponent.id}',
    typeOfRelation: '$typeOfRelation',
    spaceURL: '$spaceURL'
	} """
	//
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().require("SHARED/jquery", "jq")
          .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
          .require("SHARED/social-ui-profile", "profile").addScripts("profile.initUserProfilePopup('$uicomponent.id', $labels);")
          .require("SHARED/social-ui-user-search", "socialUIUserSearch").addScripts("socialUIUserSearch.init($params);")
	        .require("SHARED/uiForm");
  //
  uicomponent.initPlaceholder();
%>
<div class="uiProfileUserSearch">
<% uiform.begin();%>
   <div class="uiGrayLightBox">	
		<label for="<%=uicomponent.USER_CONTACT%>"><%=_ctx.appRes("UIProfileUserSearch.label.SearchByName")%>:&nbsp;</label>
		<% uiform.renderField(uicomponent.USER_CONTACT);%>&nbsp;&nbsp;
		<% uiform.renderField(Profile.POSITION)%>&nbsp;&nbsp;
		<% uiform.renderField(Profile.EXPERIENCES_SKILLS)%>&nbsp;&nbsp;
		<button type="button" class="btn btn-primary" id="SearchButton" onclick="<%=uicomponent.event("Search")%>"><%=_ctx.appRes("UIProfileUserSearch.label.Search")%></button>
   </div>
 <% uiform.end();%>
</div>