<%
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.social.user.portlet.RecentActivitiesHelper;
import org.exoplatform.social.core.space.model.Space;
import org.exoplatform.social.webui.Utils;
import org.apache.commons.lang.StringEscapeUtils;
import org.apache.commons.lang.StringUtils;

def activity = uicomponent.getActivity();
if(activity == null) {
  print("<div id=\"" + uicomponent.id + "\"></div>");
  return;
}
%>

<div id="${uicomponent.id}" class="uiRecentActivity">
<%
  String FILE_SPACES = "files:spaces";
  String DEFAULT_ACTIVITY = "DEFAULT_ACTIVITY";
  String NEWS = "news";
  String activityURL = LinkProvider.getBaseUri(null, null) + "/activity?id=";
  def profile = RecentActivitiesHelper.getOwnerActivityProfile(activity);
  String avatarURL = profile.getAvatarUrl();
  String profileURL = profile.getUrl();
  String displayName = StringEscapeUtils.escapeHtml(profile.getFullName());
  String link = RecentActivitiesHelper.getLink(activity);
  String linkTitle = RecentActivitiesHelper.getLinkTitle(activity);
  String activityTitle = "";
  if (DEFAULT_ACTIVITY.equals(activity.getType())){
     activityTitle = activity.getTitle();
  }else if(NEWS.equals(activity.getType())){
     activityTitle = _ctx.appRes("ProfileUpdatesPublisher.news.uploaded");
  } else if (FILE_SPACES.equals(activity.getType())) {
     String fileName = activity.getTemplateParams().get("contentName");
     if (StringUtils.isNotBlank(fileName)){
       fileName = uicomponent.cleanName(fileName);
     }
     activityTitle = _ctx.appRes("ProfileUpdatesPublisher.file.uploaded").replace("{0}",fileName);
  }
%>
   <div class="activityStream uiDefaultActivity clearfix" id="Activity<%=activity.id%>">
     <div class="activityTimeLine pull-left">
        <div class="activityAvatar avatarCircle">
           <a  href="<%=profileURL%>">
           <img alt="<%=displayName%>" src="<%=((avatarURL == null || avatarURL.length() == 0) ? LinkProvider.PROFILE_DEFAULT_AVATAR_URL : avatarURL)%>">
         </a>
       </div>
     </div><!--end activityTimeLine-->
     <div class="boxContainer" id="boxContainer" onclick="window.open('<%=(activityURL + activity.id)%>', '_self')">
       <div id="Content<%=activity.id%>" class="content">
       <%if (link != null) { 
           if (linkTitle != null) {
       %> 
             <div class="status"><%=linkTitle%></div>
             <div class="link"><a href="javascript:void(0);" onclick="(function(evt){ evt.stopPropagation(); window.open('<%=link%>', '_blank');})(event)"><%=activityTitle%></a></div>
       <%
           } else {
       %>
             <div><a href="javascript:void(0);" onclick="(function(evt){ evt.stopPropagation(); window.open('<%=link%>', '_self');})(event)"><%=activityTitle%></a></div>
       <%  }
         } else {%>
             <div class="status"><span onclick="event.stopPropagation();"><%=activityTitle%></span></div>
       <%} %>
       </div>
     </div> <!-- #boxContainer-->
   </div>
</div>
