<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.activity.UIActivitiesLoader;
  import org.exoplatform.webui.core.UIDropDownControl;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.webui.Utils;
  import java.util.Calendar;

  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager().require("SHARED/uiForm");
  
  String script = "var dropDownBox = jq('#DisplayModesDropDown');" + 
                  "var btn = dropDownBox.find('div.btn');" +
                  "jq(btn).removeClass('btn-primary');" +
                  "var options = jq(dropDownBox).find('ul>li');" +
                  "jq.each(options, function(idx, el) { " + 
                  "var selectedVal = jq(btn).find('span').text();" +
                  "var elVal = jq(el).find('a').text();" +
                  " if( jq.trim(elVal) === jq.trim(selectedVal) ) {" +
                  "   jq(el).hide();" +
                  " }" +
                  "});"
                  
  jsManager.require("SHARED/jquery", "jq").addScripts(script);

  //
  def refreshTooltipButton = _ctx.appRes("UIActivity.label.Refresh");
  def composer_Hint_Text = _ctx.appRes("UIActivity.label.Composer_Hint_Text");
  def sitePath = uicomponent.getSitePath();
  
  def connections_link = "<a href='${sitePath}connexions'>Connections</a>";
  def wikis_link = "<a href='${sitePath}wiki'>Wikis</a>";
  def forums_link = "<a href='${sitePath}forum'>Forums</a>";
  def calendars_link = "<a href='${sitePath}calendar'>Calendars</a>";
  def documents_link = "<a href='${sitePath}documents'>Documents</a>";
  def spaces_link = "<a href='${sitePath}all-spaces'>Spaces</a>";
  def iOS_App_Store_link = "<a href='https://itunes.apple.com/fr/app/exo-platform-3.5/id410476273?mt=8'>iOS App Store </a>";
  def google_play = "<a href='https://play.google.com/store/apps/details?id=org.exoplatform'>Google Play</a>";
  
  def head_line = _ctx.appRes("UIActivity.label.Head_line");
  
  def connect_and_discuss_with_others = _ctx.appRes("UIActivity.label.Connect_and_discuss_with_others");
  def connect_and_discuss_with_others_details = _ctx.appRes("UIActivity.label.Connect_and_discuss_with_others_details")
                                       .replace("{connections_link}", connections_link)
                                       
  def discover_the_power_of_social_collaboration = _ctx.appRes("UIActivity.label.Discover_the_power_of_social_collaboration");
  def discover_the_power_of_social_collaboration_details = _ctx.appRes("UIActivity.label.Discover_the_power_of_social_collaboration_details")
                                       .replace("{wikis_link}", wikis_link)
                                       .replace("{forums_link}", forums_link)
                                       .replace("{calendars_link}", calendars_link)
                                       .replace("{documents_link}", documents_link);
  def use_spaces_for_team_or_project_matters = _ctx.appRes("UIActivity.label.Use_spaces_for_team_or_project_matters");
  def use_spaces_for_team_or_project_matters_details = _ctx.appRes("UIActivity.label.Use_spaces_for_team_or_project_matters_details")
                                                 .replace("{spaces_link}", spaces_link);
  def anywhere_at_anytime = _ctx.appRes("UIActivity.label.Anywhere_at_anytime");
  def anywhere_at_anytime_details = _ctx.appRes("UIActivity.label.Anywhere_at_anytime_details")
                                                     .replace("{iOS_App_Store_Link}", iOS_App_Store_link)
                                                     .replace("{Google_Play}", google_play);  

	//
	def numberOfUpdatedActivities = uicomponent.getNumberOfUpdatedActivities();
	def noUpdates = _ctx.appRes("UIUserActivitiesDisplay.label.No_Updates");
	def updates = _ctx.appRes("UIUserActivitiesDisplay.label.Updates");
	def selectedTab = uicomponent.getSelectedDisplayMode().toString();
	def cookieName = uicomponent.getCookiesKey(selectedTab);
	
	noUpdates = noUpdates.replaceAll("'","&#39;").replaceAll('"',"&#34;");
	def currentRemoteId = Utils.getViewerRemoteId();
	def currentServerTime = uicomponent.getCurrentServerTime();

  if ( Utils.isHomePage() ) 
  {
    def inputs = """ {
            numberOfUpdatedActivities: $numberOfUpdatedActivities,
            cookieName: '$cookieName',
            updates: '$updates',
            noUpdates: '$noUpdates', 
            currentRemoteId: '$currentRemoteId',
            selectedTab: '$selectedTab',
            currentServerTime: $currentServerTime
    } """;
    //remove for TQA for profiling
    //jsManager.require("SHARED/social-ui-activity-updates", "activityUpdates").addScripts("activityUpdates.init($inputs);");
  } 
  
  def hasActivities = uicomponent.getActivitiesLoader().getActivitiesContainer().getChildren().size() > 0;
  
  //
  def welcomeActivityAvatar = LinkProvider.STARTER_ACTIVITY_AVATAR;
  def welcomeActivityImage = LinkProvider.STARTER_ACTIVITY_IMAGE;
    
  def welcomeActivityName = _ctx.appRes("UIActivity.label.Welcome_Activity_Author");
  def welcomeActivityPostedTime = _ctx.appRes("UIActivity.label.Welcome_Activity_Posted_Time");
  String hint_text_script = "jq('#ComposerHintCloseBtn').on('click', function() {" +
                            "  jq(this).parent().fadeOut('slow');" +
                            "});";
        
  jsManager.require("SHARED/jquery", "jq").addScripts(hint_text_script);
%>
<div id="$uicomponent.id" class="uiUserActivitiesDisplay uiActivitiesDisplay clearfix"> <!-- use js to add beside one class that named "notSeen" if having some new updates  -->
<% if (uicomponent.isWelcomeActivity()) { %>
  <div class="composerHintCont">
	<span class="arrowLeft"></span>
	<a id="ComposerHintCloseBtn" href="javascript:void(0);" class="iconBorder"><i class="uiIconClose uiIconLightGray"></i></a>								
	<div class="hint">
		 $composer_Hint_Text	
	</div>
  </div>
  <div class="clearfix activityTop">
    <button class="btn btn-primary visible-phone changeStatus pull-left pull-right"><i class="uiIconEdit"></i> <%=_ctx.appRes("UIUserActivitiesDisplay.label.Status")%></button>
    <div class="activityStreamStatus pull-left">
      <div class="arrowBottom"></div>
      <!--<span id="noUpdates"><%=noUpdates%></span>-->
      <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
    </div>
  </div>
  <div id="UIActivitiesLoader" class="uiActivityStream clearfix">
    <div id="UIActivitiesContainer_welcomeActivity" class="UIActivitiesContainer_welcomeActivity">
      <div class="activityStream uiDefaultActivity" id="welcomeActivity">
			  <div class="activityTimeLine pull-left">
			    <div class="activityAvatar avatarCircle">
			        <a title="$welcomeActivityName" href="javascript:void(0);">
			          <img alt="$welcomeActivityName" src="$welcomeActivityAvatar"/>
			        </a>
			    </div>
			  </div><!--end activityTimeLine-->
			  
			  <div class="boxContainer" id="boxContainer">
			    <div id="ContextBoxWelcomeActivity" class="uiBox contentBox">
			        <div id="ActivityContextBoxWelcomeActivity">
			            <div class="heading">
			                <span class="arrowLeft"></span>
			                <div class="author">
			                    <a title="$welcomeActivityName" href="javascript:void(0);">$welcomeActivityName</a>                
			                </div>
			                <div class="dataInfor">
			                    <span class="dateTime"><i class="uiIconClock  uiIconLightGray"></i>&nbsp;$welcomeActivityPostedTime</span> 
			                </div>
			            </div><!--end heading-->
			            
			            <!-- Welcome content -->
			            <div class="description clearfix">
			            	<div class="img pull-left">
								      <img src="$welcomeActivityImage" />			            	
			            	</div>
			              	<p>$head_line</p>
			              	<p><strong>$connect_and_discuss_with_others</strong><br />
                    		$connect_and_discuss_with_others_details</p>
				            <p><strong>$discover_the_power_of_social_collaboration</strong><br />
				            $discover_the_power_of_social_collaboration_details</p>
				            <p><strong>$use_spaces_for_team_or_project_matters</strong><br />
				            $use_spaces_for_team_or_project_matters_details</p>
		               		<p><strong>$anywhere_at_anytime</strong><br />
		               		$anywhere_at_anytime_details</p>
			            </div>
			            <!-- End Welcome content-->
			        </div><!--end #ActivityContextBoxWelcomeActivity-->
			    </div> <!--end ContextBoxWelcomeActivity-->  
			  </div> <!-- #boxContainer-->    
			</div><!--activityStream-->
    </div>
  </div>
  <div class="activityBottom"><span></span></div>
<% } else { %>
  <div class="clearfix activityTop">
    <!--hide Share button when show activity detail in responsive device -->
    <%if (!uicomponent.isSingleContext() && (uicomponent.isActivityStreamOwner() || uicomponent.isRelationConfirmed())) { %>   
      <button class="btn btn-primary visible-phone changeStatus pull-left"><i class="uiIconEdit"></i> <%=_ctx.appRes("UIUserActivitiesDisplay.label.Status")%></button>
    <% } %>
 <% if (Utils.isHomePage()) { %>
    <div class="pull-right">
      <% uicomponent.renderChild(UIDropDownControl.class);%>
    </div>
    <!-- add comment for Number of updates
      <% if (uicomponent.hasActivities()) { %>
	    <% if(numberOfUpdatedActivities > 0) { %>
	     <div class="activityStreamStatus pull-left"><div class="arrowBottom"></div><span id="numberInfo"><% updates.replace("{0}", numberOfUpdatedActivities + ""); %></span></div>
	    <% } else {%>
	     <div class="activityStreamStatus pull-left"><div class="arrowBottom"></div><span id="noUpdates"><%=noUpdates%></span></div>
	    <% } %>
      <% } %>
    -->
    <% if (hasActivities) { %>
    <div class="activityStreamStatus pull-left">
      <div class="arrowBottom"></div>
      <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
    </div>
    <% } %>
 <% } %>
  </div>
  <% uicomponent.renderChild(UIActivitiesLoader.class);%>
  <% if ( hasActivities ) { %>
  	<div class="activityBottom"><span></span></div>
  <% } %>
<% } %>
</div>


  <!-- add more for devices -->
  <div class="clearfix activityTop">
    <button class="btn btn-primary visible-phone changeStatus pull-left"><i class="uiIconEdit"></i> <%=_ctx.appRes("UIUserActivitiesDisplay.label.Status")%></button>  
	<div class="pull-right">
	  <% uicomponent.renderChild(UIDropDownControl.class);%>
	</div>
	<div class="activityStreamStatus pull-left">
	  <div class="arrowBottom"></div>
	  <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
	</div>
	<div class="pull-left"><a href="#" class="btn btn-primary" title="share something"><i class="uiIconShare uiIconLightGray"></i>&nbsp;Status</a></div>
  </div>

