<%
  import org.exoplatform.social.webui.Utils
  import org.exoplatform.portal.webui.util.Util
  import org.exoplatform.social.core.space.model.Space
  import org.exoplatform.social.core.space.SpaceUtils
  import org.exoplatform.social.webui.space.UIManageMySpaces
  import org.exoplatform.social.webui.space.UISpaceSearch
  import org.exoplatform.social.core.service.LinkProvider;

  def uicomponentId = uicomponent.id;
  
  def spacesFoundLabel = _ctx.appRes("${uicomponentId}.label.SpaceListing");
  def labelActionLeaveSpace = _ctx.appRes("${uicomponentId}.label.action_leave_space");
  def cancelInvitationActionLabel= _ctx.appRes("${uicomponentId}.label.cancel_invitation");
  def statusLabel = _ctx.appRes("${uicomponentId}.label.request_pending");
  def labelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members");
  def mySpaceIdx = 0;
  def style="display:none;";
  
  def labelShowMoreSpace = _ctx.appRes("${uicomponentId}.label.Show_More");
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members");
  
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def pendingSpaces = uicomponent.getPendingSpacesList();
  def selectedChar = uicomponent.getSelectedChar();
  def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
  def allSpacesURL = Utils.getURI("all-spaces");
  def mySpaceURL = Utils.getURI("spaces");
  def invitationsReceivedURL = Utils.getURI("invitationSpace");
  def requestPendingURL = Utils.getURI("pendingSpace");
  def labelAllSpaces = _ctx.appRes("${uicomponent.id}.label.All_Space");
  def labelMySpace = _ctx.appRes("${uicomponent.id}.label.My_Space");
  def labelInvitationsReceived = _ctx.appRes("${uicomponent.id}.label.Invitations_Received");
  def labelRequestsPending = _ctx.appRes("${uicomponent.id}.label.Requests_Pending");
  def selectedNode = Utils.getSelectedNode();
  if (pendingSpaces.size() == uicomponent.getPendingSpacesNum()) {
    uicomponent.setLoadAtEnd(true);
  }
  
  
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
					 .require("SHARED/bts_tooltip").require("SHARED/socialUtil", "socialUtil")
					 .addScripts("socialUtil.addDynamicItemLayout('" + uicomponent.id + "');")
					 .addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div class="uiManageSpace" id="$uicomponent.id">
  <% uicomponent.renderChild(UISpaceSearch.class); %>
  
	<div class="uiTabNormal uiTabInPage">
	  <ul class='nav nav-tabs'>
	    <li class='<%= selectedNode.equals("all-spaces")? "active" : "" %>'><a href='$allSpacesURL'>$labelAllSpaces</a></li>
	    <li class='<%= selectedNode.equals("spaces")? "active" : "" %>'><a href='$mySpaceURL'>$labelMySpace</a></li>
	    <li class='<%= selectedNode.equals("invitationSpace")? "active" : "" %>'><a href='$invitationsReceivedURL'>$labelInvitationsReceived</a></li>
	    <li class='<%= selectedNode.equals("pendingSpace")? "active" : "" %>'><a href='$requestPendingURL'>$labelRequestsPending</a></li>
	  </ul>
	
		<div class="tab-content">
	    <div class="tab-pane active">
				<!--search by directory-->
				<div class="boxSpaceList">
				    <h4 class="titleWithBorder">$spacesFoundLabel</h4>
				    <!--div class="DirectoryNormalBox"-->
				    <div class="uiFilterList">
				        <div class="result clearfix"><span class="number"><%=uicomponent.getPendingSpacesNum()%></span><%=_ctx.appRes(uicomponent.getId() + ".label.DisplayInOrderOfAlphabet")%></div>
				        <ul class="letterList"> 
				         <% 
		               	String cssClassSelected = (uicomponent.SEARCH_ALL.equals(selectedChar)) ? "selected allSpace" : "allSpace";
		             %>
		                <li>
		                	<a href="javascript:void(0);" class="$cssClassSelected" id="searchAllSpace" onclick="<%=uicomponent.event("Search", uicomponent.SEARCH_ALL)%>">$searchAll</a>
		                </li>
		             <%
		             		String[] alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
		                for (ch in alphabets) {
		                  cssClassSelected = (selectedChar.equals(ch)) ? "selected" : "";
		        	   %>
		                <li>
		                    <a href="javascript:void(0);" class="$cssClassSelected" onclick="<%=uicomponent.event("Search", ch)%>">$ch</a>
		                </li>
		             <% } %>
				        </ul>
				    </div>
				    
				</div>
				
			  <div class="itemList spaceList clearfix">
			    <%for (space in pendingSpaces) {
			        def spaceUrl = Utils.getSpaceHomeURL(space)
			        def revokeSpaceAction = uicomponent.event("RevokePending", space.id) + "; return false";
			        def visibility = space.visibility;
			        //trick, temporary use private as visible
			        if (visibility.equals(Space.PRIVATE)) visibility = "visible";
			        def imageSource = uicomponent.getImageSource(space);
			        if (imageSource == null) {
			          imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
			        }
			        def spaceName = space.displayName;
			        mySpaceIdx += 1;
			    %>
  			  <div class="itemContainer pull-left">
  			    <div class="spaceBox">
  			      <div class="avatarLarge pull-left">
  			        <img src="$imageSource" alt="$spaceName"/>
  			      </div>
  			      <div class="contentBox">
  			        <h4 class="spaceTitle">
  			          <a class="limitText" data-key="title" data-line="2" href="<%=spaceUrl%>"><%=spaceName%></a>
  			        </h4>
  			        <div class="membersCount">$fieldLabelMembers <%= SpaceUtils.countMembers(space) %></div>
  			        <div class="content limitText" data-key="content" data-line="2" >
		            <% if (space.description != null && !space.description.isEmpty()) { 
		                 print(space.description);
		               } else { 
		                 print(_ctx.appRes("${uicomponent.id}.msg.default_space_description"));
		               }
                %>
  		          </div>
  			      </div>
  		        <div class="connectionBtn clearfix">
  			        <button type="button" class="btn pull-right" onclick="<%= revokeSpaceAction %>">$cancelInvitationActionLabel</button>
                <span class="statusLabel">$statusLabel</span>
  		        </div>
  			    </div>
  		    </div>
			  <%}%>
			  </div>
			  <%
			   if(uicomponent.isEnableLoadNext()) {
			  %>
		      <div id="LoadMoreSentInvitationButton" class="load-more-items MoreSpace btn" onclick="<%=uicomponent.event("LoadMoreSpace")%>" >
		        $labelShowMoreSpace
		      </div>
			    <%
			   } else {
			   %>
<script type="text/javascript">
	var loadMore = document.getElementById("LoadMoreSentInvitationButton");
	if (loadMore) {
		loadMore.style.display = "none";
	}
</script>
			    <%
			    }
			    %>
			</div>
	  </div>
	  
	</div> 
</div>
