
<%

import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.core.space.model.Space;
import org.exoplatform.social.core.space.SpaceUtils;
import org.exoplatform.social.webui.space.UISpaceSearch;
import org.exoplatform.social.core.service.LinkProvider;

	def uicomponentId = uicomponent.id;
	
	// All actions: Join(Public), Cancel (Sent), Accept-Deny(Invited), Edit-Leave-Delete(My Space or Manager), Leave(Member Only);
	def joinSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_join");
	def requestToJoinSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_request_to_join");
	def leaveSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_leave_space");
	def editSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_edit_space");
	def deleteSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_delete_space");
	def acceptInvitationLabel  = _ctx.appRes("${uicomponentId}.label.accept_invitation_to_join_space");
	def ignoreInvitationLabel  = _ctx.appRes("${uicomponentId}.label.ignore_invitation_to_join_space");
	def cancelInvitationLabel  = _ctx.appRes("${uicomponentId}.label.cancel_invitation");
	def deleteMessagePopup = _ctx.appRes("UIManageAllSpaces.msg.confirm_space_delete");
	
	def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members");
	def visibleStatus = _ctx.appRes("${uicomponentId}.status.visible");
	def openStatus = _ctx.appRes("${uicomponentId}.status.open");
	def validationStatus = _ctx.appRes("${uicomponentId}.status.validation");
	def closeStatus = _ctx.appRes("${uicomponentId}.status.close");
	def labelShowMoreSpace = _ctx.appRes("${uicomponentId}.label.Show_More");
	def spacesFoundLabel = _ctx.appRes("${uicomponentId}.label.SpaceListing");
	
	if (uicomponent.isLoadAtEnd()) {
	  uicomponent.init();
	}
	
	def allSpaces = uicomponent.getSpacesList();
	def selectedChar = uicomponent.getSelectedChar();
	def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
	if (allSpaces.size() == uicomponent.getSpacesNum()) {
	  uicomponent.setLoadAtEnd(true);
	}
	
	def allSpaceIdx = 0;
	def allSpacesURL = Utils.getURI("all-spaces");
	def mySpaceURL = Utils.getURI("spaces");
	def invitationsReceivedURL = Utils.getURI("invitationSpace");
	def requestPendingURL = Utils.getURI("pendingSpace");
	def labelAllSpaces = _ctx.appRes("${uicomponent.id}.label.All_Space");
	def labelMySpace = _ctx.appRes("${uicomponent.id}.label.My_Space");
	def labelInvitationsReceived = _ctx.appRes("${uicomponent.id}.label.Invitations_Received");
	def labelRequestsPending = _ctx.appRes("${uicomponent.id}.label.Requests_Pending");
	def selectedNode = Utils.getSelectedNode();
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
					 .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
					 .require("SHARED/socialUtil", "socialUtil")
					 .addScripts("socialUtil.addDynamicItemLayout('" + uicomponent.id + "');")
					 .addScripts("socialUtil.applyConfirmPopup('" + uicomponent.id + "');");
	Utils.displayFeedbackMessageInline("$uicomponent.id");
%>
<div class="uiManageSpace" id="$uicomponent.id">
    <% uicomponent.renderChild(UISpaceSearch.class); %>
    
  <div class="uiTabNormal uiTabInPage">
	  <ul class='nav nav-tabs'>
	    <li class='<%= selectedNode.equals("all-spaces")? "active" : "" %>'><a href='$allSpacesURL'>$labelAllSpaces</a></li>
	    <li class='<%= selectedNode.equals("spaces")? "active" : "" %>'><a href='$mySpaceURL'>$labelMySpace</a></li>
	    <li class='<%= selectedNode.equals("invitationSpace")? "active" : "" %>'><a href='$invitationsReceivedURL'>$labelInvitationsReceived</a></li>
	    <li class='<%= selectedNode.equals("pendingSpace")? "active" : "" %>'><a href='$requestPendingURL'>$labelRequestsPending</a></li>
	  </ul>
    
    <div class="tab-content">
    	<div class="tab-pane active">
    	
		    <!--search by directory-->
		    <div class="boxSpaceList">
		        <h4 class="titleWithBorder">$spacesFoundLabel</h4>
		        <!--div class="DirectoryNormalBox"-->
		        <div class="uiFilterList">
		            <div class="result clearfix"><span class="number"><%=uicomponent.spacesNum%></span><%=_ctx.appRes(uicomponent.getId() + ".label.DisplayInOrderOfAlphabet")%></div>
		            <ul class="letterList"> 
		             <% 
		               	String cssClassSelected = (uicomponent.SEARCH_ALL.equals(selectedChar)) ? "selected allSpace" : "allSpace";
		             %>
		                <li>
		                	<a href="javascript:void(0);" class="$cssClassSelected" id="searchAllSpace" onclick="<%=uicomponent.event("Search", uicomponent.SEARCH_ALL)%>">$searchAll</a>
		                </li>
		             <%
		             		String[] alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
		                for (ch in alphabets) {
		                  cssClassSelected = (selectedChar.equals(ch)) ? "selected" : "";
		        	   %>
		                <li>
		                    <a href="javascript:void(0);" class="$cssClassSelected" onclick="<%=uicomponent.event("Search", ch)%>">$ch</a>
		                </li>
		             <% } %>
		            </ul>
		        </div>
		    </div>
		    
		  	<div class="itemList spaceList clearfix">
		
		    <%for (space in allSpaces) {
		        def typeOfSpace = uicomponent.getTypeOfSpace(space);
		        String statusLabel = "";
		        def deleteSpaceAction = uicomponent.event("DeleteSpace", space.id) + "; return false";
		        def leaveSpaceAction = uicomponent.event("LeaveSpace", space.id) + "; return false";
		        def acceptInvitationAction = uicomponent.event("AcceptInvitation", space.id) + "; return false";
		        def ignoreInvitationAction = uicomponent.event("IgnoreInvitation", space.id) + "; return false";
		        def cancelInvitationAction = uicomponent.event("CancelInvitation", space.id) + "; return false";
		        def requestToJoinSpaceAction = uicomponent.event("RequestToJoin", space.id) + "; false";
		        def spaceUrl = Utils.getSpaceHomeURL(space);
		        def editSpaceLink = spaceUrl + "/" + "settings";
		        def visibility = space.visibility;
		        def registration = space.registration;
		        def isPublic = false;
		        def isClose = false;
		        def hasEditPermission = false;
		        
		        if ("INVITED".equals(typeOfSpace.toString())) {
		          // Action{Accept-Deny}, Icon {Clock}
		          statusLabel = _ctx.appRes("${uicomponentId}.label.received_invitation_to_join_space");
		        } else if ("SENT".equals(typeOfSpace.toString())) {
		          // Action{Cancel}, Icon{Clock}
		          statusLabel = _ctx.appRes("${uicomponentId}.label.request_pending");
		        } else if ("MEMBER".equals(typeOfSpace.toString())) {
		          //  Action{Leave}, Icon{Link}
		          statusLabel = _ctx.appRes("${uicomponentId}.label.member_of_space");
		        } else if ("MANAGER".equals(typeOfSpace.toString())) {
		          // Action{Edit-Leave-Delete}, Icon{Member}
		          statusLabel = _ctx.appRes("${uicomponentId}.label.manager_of_space");
		        } else {
		          // Action{Join}, Icon{None}
		        }
            
            int maxLineDes = 2;
            if(statusLabel.isEmpty()) {
              maxLineDes = 3;
            }
		        
		        //if (uicomponent.hasEditPermission(space)) hasEditPermission = true
		        if (visibility.equals(Space.PUBLIC) || uicomponent.hasEditPermission(space)) isPublic = true;
		        if (registration.equals(Space.CLOSE)) isClose = true;
		        
		        def imageSource = uicomponent.getImageSource(space);
		        if (imageSource == null) {
		          imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
		        }
		        def spaceName = space.displayName;// _ctx.appRes("${uicomponentId}.title.SpaceAvatar");
		        allSpaceIdx += 1;
		        
		        String checkedBox = ("MEMBER".equals(typeOfSpace.toString()) || "MANAGER".equals(typeOfSpace.toString())) ? "checkedBox" : "";
		      %>
        <div class="itemContainer pull-left">
		      <div class="spaceBox $checkedBox">       
	        <% if (isPublic) { %>
	          <a href="$spaceUrl" class="avatarLarge pull-left">
	            <img src="$imageSource" alt="$spaceName"/>
	          </a>
	        <%} else { %>
	          <div class="avatarLarge pull-left">
	             <img src="$imageSource" alt="$spaceName"/>
	          </div>
	        <%} %>
		
		        <div class="contentBox">
		          <h4 class="spaceTitle">
		            <a class="limitText" data-key="title" data-line="2" href="<%=spaceUrl%>"><%=spaceName%></a>
		          </h4>
		          <div class="membersCount">$fieldLabelMembers <%= SpaceUtils.countMembers(space) %></div>
		          <div class="content limitText" data-key="content" data-line="$maxLineDes">
		            <% if (space.description != null && !space.description.isEmpty()) { 
		                 print(space.description);
		               } else { 
		                 print(_ctx.appRes("${uicomponent.id}.msg.default_space_description"));
		               }
                 %>
		          </div>
		        </div>
		        <div class="connectionBtn clearfix">
   		        <% if ("MANAGER".equals(typeOfSpace.toString())) {  %>
                  <button type="button" class="confirmPopup btn pull-right" data-onclick="<%= deleteSpaceAction %>" data-message="$deleteMessagePopup">$deleteSpaceLabel</button>
                  <button type="button" class="btn pull-right" onclick="<%= leaveSpaceAction %>">$leaveSpaceLabel</button>
                  <button type="button" class="btn btn-primary pull-right" onclick="location.href='<%= editSpaceLink %>'">$editSpaceLabel</button>                  
		          <% } else if (uicomponent.isSuperUser(space)) { %>
		              <button type="button" class="confirmPopup btn pull-right" data-onclick="<%= deleteSpaceAction %>" data-message="$deleteMessagePopup">$deleteSpaceLabel</button>
		             <% if ("MEMBER".equals(typeOfSpace.toString())) { %>
                  <button type="button" class="btn pull-right" onclick="<%= leaveSpaceAction %>">$leaveSpaceLabel</button>
		             <% } %>
		              <button type="button" class="btn btn-primary pull-right" onclick="location.href='<%= editSpaceLink %>'">$editSpaceLabel</button>
		          <% } else if ("INVITED".equals(typeOfSpace.toString())) { %>
		              <button type="button" class="btn pull-right" onclick="<%= ignoreInvitationAction %>">$ignoreInvitationLabel</button>
                  <button type="button" class="btn btn-primary pull-right" onclick="<%= acceptInvitationAction %>">$acceptInvitationLabel</button>
              <% } else if ("SENT".equals(typeOfSpace.toString())) {  %>
                  <button type="button" class="btn pull-right" onclick="<%= cancelInvitationAction %>">$cancelInvitationLabel</button>
              <% } else if ("MEMBER".equals(typeOfSpace.toString())) {  %>
                  <button type="button" class="btn pull-right" onclick="<%= leaveSpaceAction %>">$leaveSpaceLabel</button>
              <% } else {
                   if (Space.VALIDATION.equals(registration)) { %>
                     <button type="button" class="btn btn-primary pull-right" onclick="<%= requestToJoinSpaceAction %>">$requestToJoinSpaceLabel</button>
              <%   } else if (Space.OPEN.equals(registration)) { %>
                     <button type="button" class="btn btn-primary pull-right" onclick="<%= requestToJoinSpaceAction %>">$joinSpaceLabel</button>
              <%   } %>
              <% } %>
                <% if (!statusLabel.isEmpty()) {%>
                  <span class="statusLabel">$statusLabel</span>
                <% } %>
		        </div>
		      </div>
	      </div>
		      <%}%>
	    </div>
		    
      <%
       if(uicomponent.isEnableLoadNext()) {
      %>
		      <div id="LoadMoreMySpacesButton" class="load-more-items MoreSpace btn" onclick="<%=uicomponent.event("LoadMoreSpace")%>" >
		        $labelShowMoreSpace
		      </div>
      <%
       } else {
      %>
<script type="text/javascript">
	var loadMore = document.getElementById("LoadMoreMySpacesButton");
	if (loadMore) {
		loadMore.style.display = "none";
	}
</script>
      <%
       }
      %>
                
      </div>
    </div>
  </div>
  <% _ctx.include("war:/groovy/social/webui/UISocialConfirmation.gtmpl"); %>  
</div>
