<%
  import org.exoplatform.social.webui.Utils
  import org.exoplatform.social.core.space.SpaceUtils
  import org.exoplatform.social.webui.space.UIManageMySpaces
  import org.exoplatform.social.webui.space.UISpaceSearch
  import org.exoplatform.social.core.service.LinkProvider;

  def uicomponentId = uicomponent.id;
  
  def spacesFoundLabel = _ctx.appRes("${uicomponentId}.label.SpaceListing");
  def labelActionEditSpace = _ctx.appRes("${uicomponentId}.label.action_edit_space");
  def labelActionDeleteSpace = _ctx.appRes("${uicomponentId}.label.action_delete_space");
  def labelActionLeaveSpace = _ctx.appRes("${uicomponentId}.label.action_leave_space");
  def labelActionAddSpace = _ctx.appRes("${uicomponentId}.label.action_add_space");
  def fieldLabelDescription = _ctx.appRes("${uicomponentId}.fieldLabel.description");
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members");
  def fieldLabelStatus = _ctx.appRes("${uicomponentId}.fieldLabel.status");
  def visibleStatus = _ctx.appRes("${uicomponentId}.status.visible");
  def hiddenStatus = _ctx.appRes("${uicomponentId}.status.hidden");
  def openStatus = _ctx.appRes("${uicomponentId}.status.open");
  def validationStatus = _ctx.appRes("${uicomponentId}.status.validation");
  def closeStatus = _ctx.appRes("${uicomponentId}.status.close");
  def fieldLabelUrl = _ctx.appRes("${uicomponentId}.fieldLabel.url");
  def mySpaceIdx = 0;
  def hasInvited = false;
  def style="display:none;";
  def labelShowMoreSpace = _ctx.appRes("${uicomponentId}.label.Show_More");
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def userSpaces = uicomponent.getMySpacesList();
  def selectedChar = uicomponent.getSelectedChar();
  def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
  def allSpacesURL = Utils.getURI("all-spaces");
  def mySpaceURL = Utils.getURI("spaces");
  def invitationsReceivedURL = Utils.getURI("invitationSpace");
  def requestPendingURL = Utils.getURI("pendingSpace");
  def labelAllSpaces = _ctx.appRes("${uicomponent.id}.label.All_Space");
  def labelMySpace = _ctx.appRes("${uicomponent.id}.label.My_Space");
  def labelInvitationsReceived = _ctx.appRes("${uicomponent.id}.label.Invitations_Received");
  def labelRequestsPending = _ctx.appRes("${uicomponent.id}.label.Requests_Pending");
  def deleteMessagePopup = _ctx.appRes("UIManageMySpaces.msg.confirm_space_delete");
  def selectedNode = Utils.getSelectedNode();
  if (userSpaces.size() == uicomponent.getMySpacesNum()) {
    uicomponent.setLoadAtEnd(true);
  }
  
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
					 .require("SHARED/bts_tooltip")
					 .require("SHARED/socialUtil", "socialUtil")
					 .addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
					 .addScripts("socialUtil.addDynamicItemLayout('" + uicomponent.id + "');")
					 .addScripts("socialUtil.applyConfirmPopup('" + uicomponent.id + "');");
%>
<div class="uiManageSpace" id="$uicomponent.id">
  <% uicomponent.renderChild(UISpaceSearch.class); %>
	
	<div class="uiTabNormal uiTabInPage">
	  <ul class='nav nav-tabs'>
	    <li class='<%= selectedNode.equals("all-spaces")? "active" : "" %>'><a href='$allSpacesURL'>$labelAllSpaces</a></li>
	    <li class='<%= selectedNode.equals("spaces")? "active" : "" %>'><a href='$mySpaceURL'>$labelMySpace</a></li>
	    <li class='<%= selectedNode.equals("invitationSpace")? "active" : "" %>'><a href='$invitationsReceivedURL'>$labelInvitationsReceived</a></li>
	    <li class='<%= selectedNode.equals("pendingSpace")? "active" : "" %>'><a href='$requestPendingURL'>$labelRequestsPending</a></li>
	  </ul>
	  
		<div class="tab-content">
    	<div class="tab-pane active">
				<!--search by directory-->
				<div class="boxSpaceList">
				    <h4 class="titleWithBorder">$spacesFoundLabel</h4>
				    <!--div class="DirectoryNormalBox"-->
				    <div class="uiFilterList">
				        <div class="result clearfix"><span class="number"><%=uicomponent.getMySpacesNum() %></span><%=_ctx.appRes(uicomponent.getId() + ".label.DisplayInOrderOfAlphabet")%></div>
				        <ul class="letterList"> 
				         <% 
		               	String cssClassSelected = (uicomponent.SEARCH_ALL.equals(selectedChar)) ? "selected allSpace" : "allSpace";
		             %>
		                <li>
		                	<a href="javascript:void(0);" class="$cssClassSelected" id="searchAllSpace" onclick="<%=uicomponent.event("Search", uicomponent.SEARCH_ALL)%>">$searchAll</a>
		                </li>
		             <%
		             		String[] alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
		                for (ch in alphabets) {
		                  cssClassSelected = (selectedChar.equals(ch)) ? "selected" : "";
		        	   %>
		                <li>
		                    <a href="javascript:void(0);" class="$cssClassSelected" onclick="<%=uicomponent.event("Search", ch)%>">$ch</a>
		                </li>
		             <% } %>
				        </ul>
				    </div>
				    
				</div>
			  <div class="itemList spaceList clearfix">
			    <%for (space in userSpaces) {
			        def statusLabel = _ctx.appRes("${uicomponentId}.label.member_of_space");
			        def editSpaceAction = uicomponent.event("EditSpace", space.id) + "; return false";
			        def deleteSpaceAction = uicomponent.event("DeleteSpace", space.id) + "; return false";
			        def leaveSpaceAction = uicomponent.event("LeaveSpace", space.id) + "; return false";
			        def role = uicomponent.getRole(space.id);
			        def hasMembership = uicomponent.hasMembership(space.id);
			        def spaceUrl = Utils.getSpaceHomeURL(space);
			        def editSpaceLink = spaceUrl + "/" + "settings";
			        def visibility = space.visibility;
			        if (visibility.equals("private")) visibility = "visible";
			        def status = "${hiddenStatus}";
			
			        if (visibility.equals("visible")) {
				        status = "${visibleStatus} ";
				        def registration = space.registration;
				        if (registration.equals("open")) {
				          status += openStatus;
				        } else if (registration.equals("validation")) {
				          status += validationStatus;
				        } else {
				           status += closeStatus;
				        }
			        }
			        def imageSource = uicomponent.getImageSource(space);
			        if (imageSource == null) {
			          imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
			        }
			        def spaceName = space.displayName;
			        mySpaceIdx += 1;
			    %>
  			  <div class="itemContainer pull-left">
  			    <div class="checkedBox spaceBox">
			      <!-- Leader -->
			      <% if (role == 1) {
			      	statusLabel = _ctx.appRes("${uicomponentId}.label.manager_of_space");
			      %>
			        <a href="<%= spaceUrl %>" class="avatarLarge pull-left">
			          <img src="$imageSource" alt="$spaceName"/>
			        </a>
			        <div class="contentBox">
			          <h4 class="spaceTitle">
			             <a class="limitText" data-key="title" data-line="2" href="<%=spaceUrl%>"><%=spaceName%></a>
			          </h4>
			          <div class="membersCount" >$fieldLabelMembers <%=SpaceUtils.countMembers(space) %></div>
			          <div class="content limitText" data-key="content" data-line="2">
			            <% if (space.description != null && !space.description.isEmpty()) { 
		                 print(space.description);
		               } else { 
		                 print(_ctx.appRes("${uicomponent.id}.msg.default_space_description"));
		               }
                 %>
			          </div>
		          </div>
		          <div class="connectionBtn clearfix">
        				<button type="button" class="confirmPopup btn pull-right" data-onclick="<%= deleteSpaceAction %>" data-message="$deleteMessagePopup">$labelActionDeleteSpace</button>							  
								<% if (hasMembership) { %>
						    <button type="button" class="btn pull-right" onclick="<%= leaveSpaceAction %>" style="display:block;">$labelActionLeaveSpace</button>
								<% } %>
								<button type="button" class="btn btn-primary pull-right" onclick="location.href='<%= editSpaceLink %>'">$labelActionEditSpace</button>
                <span class="statusLabel">$statusLabel</span>
			        </div>
			      <% } else %>
			      <!-- Member -->
			      <%if (role == 2) {
			      %>
			        <a href="<%= spaceUrl %>" class="avatarLarge pull-left" rel="tooltip" data-placement="bottom" title="$spaceName">
			          <img src="$imageSource"/>
			        </a>
			        <div class="contentBox">
			          <h4 class="spaceTitle">
			            <a class="limitText" data-key="title" data-line="2" href="<%=spaceUrl%>"><%=spaceName%></a>
			          </h4>
			          <div class="membersCount" >$fieldLabelMembers <%=SpaceUtils.countMembers(space)%></div>
			          <div class="content limitText" data-key="content" data-line="2">
                <% if (space.description != null && !space.description.isEmpty()) { 
		                 print(space.description);
		               } else { 
		                 print(_ctx.appRes("${uicomponent.id}.msg.default_space_description"));
		               }
                 %>
			          </div>
			        </div>
    					<div class="connectionBtn clearfix">
    						<button type="button" class="btn pull-right" onclick="<%= leaveSpaceAction %>">$labelActionLeaveSpace</button>
                <span class="statusLabel">$statusLabel</span>
    				  </div>
			    <%}%>
  			    </div>
  		    </div>
			  <%}%>
			    
			  </div>
			  
			  <%
			   if(uicomponent.isEnableLoadNext()) {
			  %>
			      <div id="LoadMoreMySpacesButton" class="load-more-items MoreSpace btn" onclick="<%=uicomponent.event("LoadMoreSpace")%>" >
			        $labelShowMoreSpace
			      </div>
			    <%
			   } else {
			   %>
<script type="text/javascript">
	var loadMore = document.getElementById("LoadMoreMySpacesButton");
	if (loadMore) {
		loadMore.style.display = "none";
	}
</script>
			    <%
			    }
			    %>
		  </div>
		  
		</div>
	</div>
	<% _ctx.include("war:/groovy/social/webui/UISocialConfirmation.gtmpl"); %>
</div>
