<%
/*
<!--

  Copyright (C) 2003-2014 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  uicomponent.init();
  
  def status = uicomponent.getStatus();
  def spacePrettyName = uicomponent.getSpacePrettyName();
  def spaceDisplayName = uicomponent.getSpaceDisplayName();
  def redirectURI = uicomponent.getRedirectURI();
  def pageTitle = _ctx.appRes("UISpaceAccess.pageTitle");
  def memberRestrict = _ctx.appRes("UISpaceAccess.memberRestrict");
  
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/socialUtil", "socialUtil")
	         .addScripts("socialUtil.addDynamicItemLayout('" + uicomponent.id + "');");
%>
  <% if ("social.space.access.join-space".equals(status)) {
    memberRestrict = memberRestrict.replace("{0}", "<b>" + spaceDisplayName + "</b>");
    %>
    <div class="spaceAccessBlock lockIcon">
      <h3>$pageTitle</h3>
      <div class="spaceAccessInfo">$memberRestrict</div>
      <a href="javascript:void(0)" onclick="<%= uicomponent.event("Join") %>" title="Join" class="btn btn-primary">
        <%=_ctx.appRes("UISpaceAccess.action.Join");%>
      </a>
    </div>
  <% } else if ("social.space.access.closed-space".equals(status)) { 
    def closedSpace = _ctx.appRes("UISpaceAccess.closedSpace");
    closedSpace = closedSpace.replace("{0}", "<b>" + spaceDisplayName + "</b>");
    %>
    <div class="spaceAccessBlock denyIcon">
      <h3><%=_ctx.appRes("UISpaceAccess.accessDenied"); %></h3>
      <div class="spaceAccessInfo">$closedSpace</div>
    </div>
  <%}  else if ("social.space.access.request-join-space".equals(status)) {
    memberRestrict = memberRestrict.replace("{0}", "<b>" + spaceDisplayName + "</b>");
    %>
    <div class="spaceAccessBlock lockIcon">
      <h3>$pageTitle</h3>
      <div class="spaceAccessInfo">$memberRestrict</div>
      <a href="javascript:void(0)" onclick="<%= uicomponent.event("RequestToJoin") %>" title="Request to Join" class="btn btn-primary">
      <%=_ctx.appRes("UISpaceAccess.action.RequestToJoin"); %>
      </a>
    </div>
  <% } else if ("social.space.access.requested-join-space".equals(status) || "social.space.access.requested.success".equals(status)) {
    def requestedJoinSpace = _ctx.appRes("UISpaceAcess.requested-join-space");
    requestedJoinSpace = requestedJoinSpace.replace("{0}", "<b>" + spaceDisplayName + "</b>");
    %>
    <div class="alert alert-success"><i class="uiIconSuccess"></i>$requestedJoinSpace</div>
  <% } else if ("social.space.access.invited-space".equals(status)) {
    def invitedToSpace = _ctx.appRes("UISpaceAccess.invited-space");
    invitedToSpace = invitedToSpace.replace("{0}", "<b>" + spaceDisplayName + "</b>"); 
    %>
    <div class="spaceAccessBlock">
      <div class="spaceAccessInfo">$invitedToSpace</div>
      <a href="javascript:void(0)" onclick="<%= uicomponent.event("Accept") %>" title="Accept" class="btn btn-primary"><%=_ctx.appRes("UISpaceAccess.action.Accept");%></a>
      <a href="javascript:void(0)" onclick="<%= uicomponent.event("Refuse") %>" title="Refuse" class="btn"><%=_ctx.appRes("UISpaceAccess.action.Refuse");%></a>
    </div>
  <% } else if ("social.space.access.not-access-wiki-space".equals(status)) {%>
    <div class="spaceAccessBlock permanWikiLink">
      <a href="<%= redirectURI %>"><%=_ctx.appRes("UISpaceAccess.label.Wiki-Permalink");%></a>
    </div>
  <% } else if ("social.space.access.space-not-found".equals(status)) {%>
    <div class="spaceAccessBlock warningIcon">
      <h3><%=_ctx.appRes("UISpace.space-not-found");%></h3>
      <div class="spaceAccessInfo"><%=_ctx.appRes("UISpace.no-space");%></div>
      <a href="<%= redirectURI %>" class="btn btn-primary"><%=_ctx.appRes("UISpaceAccess.FindSpaces");%></a>
    </div>
  <% } %>
