<%
/*
<!--
    Copyright (C) 2003-2011 eXo Platform SAS.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.core.space.SpaceUtils;
import org.exoplatform.social.core.service.LinkProvider;
import org.apache.commons.lang.StringEscapeUtils;

def uicomponentId = uicomponent.id;

//SpaceUtils.reloadNavigation();
def space = uicomponent.getSpace();

String spaceHomeUrl = Utils.getSpaceHomeURL(space);
String appSelected = uicomponent.getAppSelected();
String srcDefaultAppIcon = "/eXoSkin/skin/images/themes/default/Icons/Icon80x80/DefaultPortlet.png";

public String getFitString(String nodeLabel, int maxLen) {
  def labelStr = "";
  def labelStrPrev = "";
  def appendLabel = " ...";
  def fitStr = nodeLabel;
  if (fitStr == null) {
    return "";
  }
  if (fitStr.length() > maxLen) {
    def labels = fitStr.split(" ");
    for (i in 0..(labels.size()-1)) {
      labelStr += " ";
      labelStr += labels[i];
      if (labelStr.length() > maxLen) {
        break;
      } else {
        labelStrPrev = labelStr;
      }
    }
    if (labelStrPrev.length() == 0) {
      fitStr = fitStr.substring(0, maxLen - 2) + appendLabel;
    } else {
      fitStr = labelStrPrev + appendLabel;
    }
  }
  return StringEscapeUtils.escapeHtml(fitStr);
}

def spaceName = StringEscapeUtils.escapeHtml(uicomponent.getSpaceName());

def banner = StringEscapeUtils.escapeHtml(uicomponent.getBanner());
def bannerCSS = "";
if (banner != null) {
  bannerCSS = "background: linear-gradient(rgba(29, 33, 39, 0.15), rgba(29, 33, 39, 0.15)), url(" + banner + "?t=" + space.getBannerLastUpdated() + ") no-repeat right/cover;";
}


String moreLabel = _ctx.appRes("${uicomponentId}.label.More").replace("'", "\\47");
if(uicomponent.hasSettingPermission()) {
	_ctx.getRequestContext().getJavascriptManager()
	        .require("SHARED/social-ui-space-navigation", "spacenav")
	        .addScripts("spacenav.init('" + uicomponent.id + "','" + moreLabel + "', true);")
	        .addScripts("spacenav.initBanner('#UIBannerUploader');")
	        .addScripts("spacenav.initAvatar('#UIBannerAvatarUploader');");
} else {
    _ctx.getRequestContext().getJavascriptManager()
            .require("SHARED/social-ui-space-navigation", "spacenav")
            .addScripts("spacenav.init('" + uicomponent.id + "','" + moreLabel + "', false);");
}

String srcAppIcon;
String appName;
String uiIconAppSpaceActivityStreamPortlet = "uiIconAppSpaceActivityStreamPortlet";
String selectedClazz = "";
String activityStreamUrl = "href=\"" + spaceHomeUrl + "\"";
if(appSelected == null || appSelected.length() == 0) {
  selectedClazz = "active";
  activityStreamUrl = "href=\"javascript:void(0);\"";
}

%>

<div class="uiSpaceMenu" id="UISpaceMenu">
    <% uicomponent.renderChild(org.exoplatform.social.webui.UIBannerAvatarUploader.class); %>
    <div class="spaceMenuNav">
      <div class="spaceMenuNavHeader" style="<%=bannerCSS%>">
        <%if(uicomponent.hasSettingPermission()) {%>
          <div class="bannerControls">
            <a  href="#" class="dropdown-toggle" data-toggle="dropdown" data-placement="left" ><i class="uiIconCamera"></i></a>
            <ul class="dropdown-menu">
                <li>
                    <a href="#" class="uiUploadFile"><%=_ctx.appRes("UIBannerUploader.label.Upload")%></a>
                </li>
                <%if (banner != null) {%>
                <li>
                    <a href="<%=uicomponent.event("RemoveBanner");%>"><%=_ctx.appRes("UIBannerUploader.label.Remove")%></a>
                </li> 
                <%}%>                    
            </ul> 
          </div>
        <%}%>
        <h3>$spaceName</h3>
        <ul class="spaceMenuApps menuApps pull-left"></ul>
      </div>
<nav>
<%
String spaceHomeAppLabel = _ctx.appRes(uicomponent.getId() + ".label.SpaceHomePage");
%>

<ul class="nav nav-tabs spaceMenuTab" id="spaceMenuTab" style="visibility: hidden;">
<li class="$selectedClazz">
<a <%=activityStreamUrl%>>
        <i class="uiIconAppSpaceHomePage uiIconDefaultApp"></i>
<span class="tabName"> $spaceHomeAppLabel</span>
</a>
</li>

<%
def apps = uicomponent.getApps();
for(node in apps) {
  String nodeTitle = Utils.getResolvedAppLabel(node);
  String nodeIcon = node.getIcon();
  String nodeUri = node.getURI();
  String []uriParts = nodeUri.split("/");
  String nodeName = uriParts[uriParts.length - 1];
  String pName = "";
  if ((nodeIcon == null) && (node.getPageRef() != null )) {
      appName = node.getPageRef().getName();
      if(nodeTitle == null){
        nodeTitle = uicomponent.getResolvedNodeTitle(node, null);
      }
      pName = uicomponent.getAppIdByAppName(appName);
  }

  String nodeLabel = getFitString(nodeTitle, 15);


  String pageURI = "href=\"" + spaceHomeUrl + "/" + nodeName + "\"";
  selectedClazz = "";
  if(appSelected != null && nodeName.equals(appSelected)) {
    pageURI = "href=\"javascript:void(0);\"";
    selectedClazz = "active";
  }
  %>
  <li class="$selectedClazz">
  <a <%=pageURI%>>
          <% if (nodeIcon != null) { %>
    <i class="<%=nodeIcon%> nodeIconBg" >&nbsp;</i>
                          <% } else { %>
                            <i class="uiIconApp<%=nodeName%> uiIconApp<%=appName%> uiIconDefaultApp"></i>
    <% } %>
  <span id="$nodeName" class="tabName">$nodeLabel</span>
                          </a>
  </li>
            <%
            }
            %>
        </ul>
  </nav>  
    </div>

  <div class="uiBannerUploader"><% uicomponent.renderChild(org.exoplatform.social.webui.UIBannerUploader.class); %></div>
</div>
