<%
import org.exoplatform.webui.core.UIPopupWindow;

def rcontext = _ctx.getRequestContext() ;
def typeOfRelation = uicomponent.getTypeOfRelation();
def spaceURL = uicomponent.getSpaceURL();
    
def params = """ {
  uicomponentId: '${uicomponent.id}',
	typeOfRelation: '$typeOfRelation',
	spaceURL: '$spaceURL',
	typeOfSuggest: 'space'
} """

rcontext.getJavascriptManager().require("SHARED/jquery", "jq")
        .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
        .require("SHARED/social-ui-space-search", "socialUISpaceSearch").addScripts("socialUISpaceSearch.init($params);")
        .require("SHARED/uiForm");
//
uicomponent.initPlaceholder();
%>
<div class="uiSpaceSearch">
<% uiform.begin();%>
	<div class="uiGrayLightBox clearfix">
		<button class="btn btn-primary pull-left" type="button" onclick="<%= uicomponent.event("AddSpace") %>">
			<i class="uiIconSocSimplePlus uiIconSocWhite"></i><%=_ctx.appRes("UISpaceSearch.label.AddNewSpace")%>
		</button>
		<div class="uiSearchInput pull-right searchWithIcon">
		    <a data-original-title="Search" class="advancedSearch" rel="tooltip" data-placement="bottom" onclick="<%=uicomponent.event("Search")%>" href="javascript:void(0)">
		    	<i class="uiIconSearch uiIconLightGray"></i>
		    </a>
			<%uiform.renderField(uicomponent.SPACE_SEARCH); %>
		</div>
		<button type="button" class="btn hide" id="SearchButton" onclick="<%=uicomponent.event("Search")%>"><%=_ctx.appRes("UISpaceSearch.label.Search")%></button>
	</div>
 
	<% uiform.end();%>
	<div class="uiPopupMySpaces"><%uicomponent.renderChild(UIPopupWindow.class);%></div>
</div>
