<!--
    Copyright (C) 2003-2012 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% String fieldName; 

	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
	         .require("SHARED/uiForm");

%>
<div class="uiSpacePermission">
	<%uiform.begin();%>
	<div class="form-horizontal">
		<% 
			for(field in uiform.getChildren()) { 
		%>
			  <div class="control-group">
			  <%
				if(field.isRendered()) {
			  	fieldName = uiform.getLabel(field.getName());
					if(!uiform.getId().equals(fieldName) && !field.getName().equals(fieldName)) {
				%>												
					<label class="control-label" for=<%=field.getName()%>><%=fieldName%>:</label>
					<div class="controls"><% uiform.renderField(field);%></div>
				<%} else {%>
					<div class="controls"><% uiform.renderField(field);%></div>
				<%}
				}
			%>
			  </div>
		<%
			}
		%>
	</div>
	<div class="uiAction uiActionBorder">
		<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
				 String link = uicomponent.event(action);
		%>
			<button class="btn" onclick="$link">$actionLabel</button>
		<%}%>
	</div>
	<%uiform.end();%>
</div>
