<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.social.core.service.LinkProvider;

	def uicomponentId = uicomponent.id;
  def imageSource = uicomponent.getImageSource();
  if (imageSource == null) {
    imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
  }
  def spaceAvatarTitle = _ctx.appRes("UISpaceInfo.title.SpaceAvatar");

  def changeAvatar = uicomponent.event("ChangeAvatar");
  def saveAction = uicomponent.url("Save");
  def childs = uicomponent.getChildren();
  def clickChangeAvatar = _ctx.appRes("UISpaceInfo.title.ClickChangeAvatar");
  def changePictureLabel = _ctx.appRes("UISpaceInfo.label.ChangePicture");
  def saveLabel = _ctx.appRes(uicomponent.getId() + ".action.Save");
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
           .require("SHARED/uiForm");
%>
<div class="uiSpaceInfo">
  <% uiform.begin() %>
	<div class="changeAccount clearfix">
		<div class="changeAvatar pull-left">
			<a href="javascript:void(0);" class="avatarXLargeWithBorder" rel="tooltip" data-placement="bottom" title="$spaceAvatarTitle">
				<img src="$imageSource"/>
			</a>
			<button class="btn" type="button" onclick="$changeAvatar">$changePictureLabel</button>
		</div>
		<div class="form-horizontal pull-left">
			<div class="control-group">
				<label class="control-label" for="<%=uiform.SPACE_DISPLAY_NAME%>"><%=_ctx.appRes(uicomponent.getId() + ".label.name")%>:</label>
				<div class="controls"><% uiform.renderField(uiform.SPACE_DISPLAY_NAME)%></div>
			</div>
			<div class="control-group">
				<label class="control-label" for="<%=uiform.SPACE_DESCRIPTION%>"><%=_ctx.appRes(uicomponent.getId() + ".label.description")%>:</label>
				<div class="controls"><% uiform.renderField(uiform.SPACE_DESCRIPTION); %></div>
			</div>
		</div>
	</div>
	<div class="uiAction uiActionBorder"><button class="btn" type="button" onclick="$saveAction">$saveLabel</button></div>
  <% uiform.end(); %>
  <div class="uiAvatarUploader"><% uicomponent.renderChild(UIPopupWindow.class); %></div>
</div>
