<%
def selectedTab = uicomponent.getSelectedTabId();
%>
<div class="uiTabNormal uiTabInPage" id="$uicomponent.id">
	<ul class="nav nav-tabs">
		<%
		for(child in uicomponent.getChildren())
		{
  		String tabID = child.getId();
  		String link = uicomponent.event("SelectTab", tabID);
  		String childID = child.getUIComponent().getId();
  		%>
  		<li class='<%= selectedTab.equals(tabID) ? "active" : "" %>' onclick="$link">
  			<a data-toggle="tab" data-target="#$tabID-tab"><%=_ctx.appRes("UITabPane.title." + childID);%></a>
  		</li>
  		<%
		}
		%>
	</ul>

	<div class="tab-content">
		<%
		for(child in uicomponent.getChildren())
		{
		String childID = child.getId();
		%>
		<div id="$childID-tab" class='tab-pane fade <%= selectedTab.equals(childID)? "in active" : "" %>'>
			<%
      if (selectedTab.equals(childID)) {
        uicomponent.renderUIComponent(child); 
      } else {
      %>
        <div id="$childID"></div>
      <%
      }
      %>
		</div>
		<%
		}
		%>
	</div>
</div>
