<%  
  import org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.social.webui.space.UISpaceNavigationNodeSelector;
  import org.exoplatform.webui.core.UIPopupWindow;

  def uicomponentId = uicomponent.id;
  def addNodeActionLabel = _ctx.appRes("${uicomponentId}.action.addNode")
  def saveActionLabel = _ctx.appRes("${uicomponentId}.action.Save")
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div class="uiSpaceNavigationManagement" id="$uicomponent.id">
<!-- <div class="TopTitleBar">
	    <%= uicomponent.getOwner();%>
	</div>
	-->	
	<div class="addNodeCont">
		<ul class="breadcrumb">  
			<%=uicomponent.getBreadcrumb(); %>
		</ul>
			
	  <%
	  	uicomponent.renderChild(UISpaceNavigationNodeSelector.class);
	  	uicomponent.renderChild(UIPopupWindow.class);
	  %>
	  
	  <% 
	     def addNodeAction = uicomponent.event("AddNode") + "; return false;"
	     def saveAction = uicomponent.event("Save") + "; return false;"
	  %>
		<button class="btn" type="button" onclick="$addNodeAction">$addNodeActionLabel</button>
	</div>
	<div class="uiAction uiActionBorder">
		<button class="btn" type="button" onclick="$saveAction">$saveActionLabel</button>
	</div>
</div>
