<% 
  import org.exoplatform.webui.core.UITree ; 
  import org.exoplatform.webui.core.UIDropDownControl;  
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  import org.exoplatform.web.application.JavascriptManager;

  UIRightClickPopupMenu uiPopupMenu = uicomponent.getChild(UIRightClickPopupMenu.class);
  String popupMenu = "";
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div id="UISpaceNavigationNodeSelector" class="uiSpaceNavigationNodeSelector">
<%
  if(uiPopupMenu != null && uiPopupMenu.isRendered()) {
    String id = uicomponent.getParent().getId();
  	
  	JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
  	def objId = uicomponent.getChild(UITree.class).getParentSelected().getId();
    if(uicomponent.getCopyNode()!= null) {
      popupMenu = uiPopupMenu.getJSOnclickShowPopup(objId, "AddNode,PasteNode,EditNavigation,SaveNavigation,DeleteNavigation");
    } else {
      popupMenu = uiPopupMenu.getJSOnclickShowPopup(objId, "AddNode,EditNavigation,SaveNavigation,DeleteNavigation");
    }
    jsmanager.require("SHARED/webui-ext").addScripts("eXo.webui.UIRightClickPopupMenu.disableContextMenu('"+id+"') ;");
    uicomponent.renderUIComponent(uiPopupMenu) ;
   
  }
%>

	<div $popupMenu style="padding: 10px 0;">
		<%
			uicomponent.renderChild(UITree.class);
		%>
	</div>
</div>


