<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>

<%
  import org.exoplatform.social.webui.activity.UIActivitiesLoader;
  
  def space = uicomponent.getSpace();
  def uicomponentId = uicomponent.id;
  def labelEmptyActivityList = _ctx.appRes("${uicomponentId}.label.Empty_Activity_List").replace("{0}", space.displayName);
  def hasActivities = uicomponent.getActivitiesLoader().getActivitiesContainer().getChildren().size() > 0;
 %>

<div class="uiDisplaySpaceActivities uiActivitiesDisplay" id="$uicomponent.id">
  <div class="clearfix activityTop">
  <!--hide Share button when show activity detail -->
  <%if (!uicomponent.isSingleContext()) { %>
  <button class="btn btn-primary visible-phone changeStatus pull-left pull-right"><i class="uiIconEdit"></i> <%=_ctx.appRes("UIUserActivitiesDisplay.label.Status")%></button>
  <%}%>
  <% if (hasActivities) { 
       def refreshTooltipButton = _ctx.appRes("UIActivity.label.Refresh");
  %>
    <div class="activityStreamStatus pull-left">
      <div class="arrowBottom"></div>
	    <a class="uiIconRefresh uiIconLightGray" href="javascript:void(0);" rel="tooltip" title="$refreshTooltipButton" id="RefreshButton" onclick="<%=uicomponent.event("RefreshStream")%>" ></a>
	  </div>
	<% } %>
  </div>
  <% uicomponent.renderChild(UIActivitiesLoader.class);%>
    <% if ( hasActivities ) { %>
  	<div class="activityBottom"><span></span></div>
  <% } %>
</div>
