<%
import org.exoplatform.webui.form.UIFormRadioBoxInput ;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.webui.form.UIFormInputInfo;

def uicomponentId = uicomponent.id;

def rcontext = _ctx.getRequestContext() ;
def jsmanager = rcontext.getJavascriptManager();
jsmanager.require("SHARED/social-ui-customize-control", "customizeControl").addScripts('customizeControl.onLoad("' + uicomponentId + '");');
%>
<div class="uiSpaceVisibility" id="$uicomponentId">
    <div class="form-horizontal">
		    <%
		      for(inputEntry in uicomponent.getChildren()) {
		        if(inputEntry.isRendered()) {
		    %>
        <div class="control-group">
           <%
            String label = _ctx.appRes(uicomponent.getName() + ".label." + inputEntry.getId()) ;
            if(!label.equals(inputEntry.getId()) && (inputEntry instanceof UIFormRadioBoxInput)) {
           %>
            <label class="control-label"><%=label%>:</label>
           <%} %>
            <div class="controls">
	                <%
	              if(inputEntry instanceof UIFormRadioBoxInput) {
	                  uicomponent.renderUIComponent(inputEntry) ;
	              } else if (!(inputEntry instanceof UIFormInputInfo)) {
	                uicomponent.renderUIComponent(inputEntry) ;
	              }
	              %>
            </div>
        </div>
	              <% }
	      } %>
    </div>
    <div class="center"><% uicomponent.renderChild(UIFormInputInfo.class); %></div>
</div>