#{param name=_ctx/}
#{param name=profile/}

<%
def keys = profile.keySet();
%>
<div class="uiSocApplication uiBasicProfilePortlet" id="UIBasicProfilePortlet">
	<h4 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.ContactInformation")%></h4>
	<div class="uiBasicInfoSection">
  	<%
  		for(key in keys) {
  		  def values = profile.get(key);
  	%>
    <div class="group-user-info">
      <div class="label-user-info"><strong><%=_ctx.appRes("UIBasicProfile.label." + key)%>:</strong></div>
      <div class="value-user-info">
      <%
      	if(_ctx.isString(values)) {
      %>
      	<div class=""><%=values%></div>
      <%
      	} else  {
      	  for(subKey in values.keySet()) {
      	    def isIms = _ctx.isIMs(key);
            def typeIconClzz = "";
            if (isIms) {
              typeIconClzz = _ctx.getIconCss(subKey); 
            }
            
      	    def listVal = values.get(subKey); 
      	    int valueNum = 0;
      	    if (_ctx.isURL(key)) {
      	      for (url in listVal) { %>
              <div class=""><a href="<%=url%>"><%=url%></a></div>
            <%}
      	    } else {
      	      if (typeIconClzz.length() > 0) {
      	        typeIconClzz = typeIconClzz + " uiIconSocLightGray";
      	      }
              for (val in listVal) { 
              %>
              <div class="listContent">
              <%
                if (valueNum == 0) {
              %>
                 <%if(isIms) {%>
      	        <div><i class="<%=typeIconClzz%>"></i>&nbsp;&nbsp;<%=_ctx.appRes("UIBasicProfile.label." + subKey)%>:&nbsp;</div>
      	         <%} else { %>
      	        <div><%=_ctx.appRes("UIBasicProfile.label." + subKey)%>:&nbsp;</div>  
      	         <%}%>
      	      <%} else { %>
      	        <div></div>
              <%}
                valueNum++;
              %>
                <div><%=val%></div>
              </div>
              <%
              }
      	    }
      	  }
      	}
      %>
      </div>
    </div>
   	<%} %>
  </div>
</div>

