#{param name=_ctx/}
#{param name=profile/}

<%
def keys = profile.keySet();
%>
<div class="uiSocApplication uiBasicProfilePortlet" id="UIBasicProfilePortlet">
	<h4 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.ContactInformation")%></h4>
	<div class="uiBasicInfoSection">
  	<%
  		for(key in keys) {
  		  def values = profile.get(key);
  	%>
    <div class="group-user-info">
      <div class="label-user-info"><strong><%=_ctx.appRes("UIBasicProfile.label." + key)%>:</strong></div>
      <div class="value-user-info">
      <%
      	if(_ctx.isString(values)) {
      %>
      	<div class=""><%=values%></div>
      <%
      	} else  {
      	  for(subKey in values.keySet()) {
            def typeIconClzz = "";
            if (_ctx.isIMs(key)) {
              typeIconClzz = _ctx.getIconCss(subKey); 
            }
            
      	    def listVal = values.get(subKey); 
      	    int valueNum = 0;
      	    if (_ctx.isURL(key)) {
      	      for (url in listVal) { %>
              <div class=""><a href="<%=url%>"><%=url%></a></div>
            <%}
      	    } else {
      	    %>
      	    <div class="clearfix">
      	    <% 
      	      if (typeIconClzz.length() > 0) {
      	        typeIconClzz = typeIconClzz + " uiIconSocLightGray";
      	      }
              for (val in listVal) { 
                if (valueNum == 0) {
              %>
      	      <div class="pull-left"><i class="<%=typeIconClzz%>"></i><span><%=_ctx.appRes("UIBasicProfile.label." + subKey)%></span>: </div>
      	      <div class="pull-left"><span><%=val%></span>
      	      <%} else { %>
      	      <br><span><%=val%></span>
            <%  }
                valueNum++;
                if (valueNum == listVal.size()) {
                  %>
               </div>
                  <%
                }
              }%>
            </div>
            <%
      	    }
      	  }
      	}
      %>
      </div>
    </div>
   	<%} %>
  </div>
</div>

