#{param name=_ctx/}
#{param name=profile/}

<%
def keys = profile.keySet();
%>
<div class="uiSocApplication uiBasicProfilePortlet" id="UIBasicProfilePortlet">
	<h4 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.ContactInformation")%></h4>
	<div class="uiBasicInfoSection">
  	<%
  		for(key in keys) {
  		  def values = profile.get(key);
  	%>
    <div class="group-user-info">
      <div class="label-user-info"><strong><%=_ctx.appRes("UIBasicProfile.label." + key)%>:</strong></div>
      <div class="value-user-info">
      <%
      	if(_ctx.isString(values)) {
      %>
      	<div class=""><%=values%></div>
      <%
      	} else  {
      	  for(subKey in values.keySet()) {
      	    def listVal = values.get(subKey); 
      	    int valueNum = 0;
      	    if (_ctx.isURL(subKey)) {
      	      for (url in listVal) { %>
              <div class=""><a href="<%=url%>"><%=url%></a></div>
            <%}
      	    } else {
              for (val in listVal) { 
                if (valueNum == 0) {
              %>
      	      <div class="clearfix"><i class="uiIconSocGtalk uiIconSocLightGray"></i><span><%=_ctx.appRes("UIBasicProfile.label." + subKey)%></span>: <span><%=val%></span></div>
      	      <%} else { %>
      	      <div class=""><span><%=val%></span></div>
            <%  }
                valueNum++;
              }
      	    }
      	  }
      	}
      %>
      </div>
    </div>
   	<%} %>
  </div>
</div>

