<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.services.organization.User;
  import org.exoplatform.services.security.ConversationState;
  import org.exoplatform.web.CacheUserProfileFilter;
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.webui.profile.UITitleBar;
  uicomponent.reloadBasicInfo();

  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();
  def children = uicomponent.getChilds();
  _ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");
%>
<div class="UIBasicInfoSection">
  <% uiform.begin() %>
  <% uicomponent.renderChild(UITitleBar.class); %>
  <div class="PortletContent">
    <table class="UIFormGrid">
      <tbody>
        <tr>
          <td class="FieldLabel"><label for="<%=children.get(1).getId()%>"><%=_ctx.appRes(uicomponent.getId() + ".label.userName")%>:&nbsp</label></td>
          <td class="FieldComponent">
          <% if (isEdit && isEditable) {
              uiform.renderField(children.get(1));
             } else {%>
               <%=children.get(1).getValue(); %>
          <% } %>
          </td>
        </tr>
        <tr>
          <td class="FieldLabel"><label for="<%=children.get(2).getId()%>"><%=_ctx.appRes(uicomponent.getId() + ".label.firstName")%>:&nbsp</label></td>
          <td class="FieldComponent">
          <% if (isEdit && isEditable) {
               uiform.renderField(children.get(2));
             } else { %>
               <%=children.get(2).getValue(); %>
          <% } %>
          </td>
        </tr>
        <tr>
          <td class="FieldLabel"><label for="<%=children.get(3).getId()%>"><%=_ctx.appRes(uicomponent.getId() + ".label.lastName")%>:&nbsp</label></td>
          <td class="FieldComponent">
            <% if (isEdit && isEditable) {
                 uiform.renderField(children.get(3));
               } else { %>
                 <%=children.get(3).getValue(); %>
            <% } %>
          </td>
        </tr>
        <tr>
          <td class="FieldLabel"><label for="<%=children.get(4).getId()%>"><%=_ctx.appRes(uicomponent.getId() + ".label.email")%>:&nbsp</label></td>
          <td class="FieldComponent">  
          <% if (isEdit && isEditable) {
            uiform.renderField(children.get(4));
             } else { %>
             <a href="#" class="ColorLink">
              <%=children.get(4).getValue();%>
             </a>
          <% } %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <% uiform.end() %>
</div>
