<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.webui.profile.UITitleBar;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.webui.profile.UIContactSection;
  
  def uicomponentId = uicomponent.id;
  def noGenderLabel = _ctx.appRes("${uicomponentId}.label.noGender");
  def noPhoneLabel = _ctx.appRes("${uicomponentId}.label.noPhones");
  def noImsLabel = _ctx.appRes("${uicomponentId}.label.noIms");
  def noUrlLabel = _ctx.appRes("${uicomponentId}.label.noUrls");
  def noContact = _ctx.appRes("${uicomponentId}.label.noContact");
  def noContactCurrent = _ctx.appRes("${uicomponentId}.label.noContactCurrent");

  def addActionLabel = _ctx.appRes("${uicomponentId}.label.AddAction");
  def removeActionLabel = _ctx.appRes("${uicomponentId}.label.RemoveAction");
  
  _ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");

  def profile = uicomponent.getProfile();
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();

  def gender = profile.getProperty(Profile.GENDER);
  def phones = profile.getProperty(Profile.CONTACT_PHONES);
  def ims = profile.getProperty(Profile.CONTACT_IMS);
  def urls = profile.getProperty(Profile.CONTACT_URLS);

  def phoneChild = uicomponent.PHONE;
  def urlChild = uicomponent.URL;
  def imChild = uicomponent.IM;
  def key = uicomponent.KEY;
  def value = uicomponent.VALUE;
  def sampleURL = uicomponent.getSampleURL();

  def phoneChilds = uicomponent.getPhoneChilds();
  def urlChilds = uicomponent.getUrlChilds();
  def imsChilds = uicomponent.getImsChilds();
  def genderChild = uicomponent.getGenderChild();

  def phoneCount = uicomponent.getPhoneCount();
  def urlCount = uicomponent.getUrlCount();
  def imsCount = uicomponent.getImsCount();
  def phoneSize = 0;
  def urlSize = 0;
  def imsSize = 0;
  if (phones != null) {
   phoneSize = phones.size;
  }

  if (ims != null) {
   imsSize = ims.size;
  }

  if (urls != null) {
   urlSize = urls.size;
  }

  def noContactInfo = false;
  def currentUser = profile.getPropertyValue(Profile.FIRST_NAME);

  if (((gender == null)) || (gender == "") && (phoneSize == 0) && (urlSize == 0) && (imsSize == 0)) {
    noContactInfo = true;
  }
  
  def ids = "";
  if (urlCount > 1) {
	 for (i in 0..urlCount-1) {
	   if (urlChilds.get(i).isRendered()) {
	     if (i % 2 != 0) {
	       if (ids == "") {
	         ids = urlChilds.get(i).id;
	       } else {
  	       ids += "," + urlChilds.get(i).id;
	       }
	     }
	   }
	 }
	 
  }
  
%>
<div class="uiContactSection">
  <script type="text/javascript">
    var uiContactSection = uiContactSection || null;
    function initUIContactSection() {
      if (uiContactSection) {
        var ids = '' + \'$ids\';
        if (ids != '') {
          uiContactSection.initInputTextBox(ids, \'$sampleURL\');
        }
      } else {
        uiContactSection = new eXo.social.webui.UIContactSection();
      }
    }
  </script>
  <% uiform.begin() %>
  <% uicomponent.renderChild(UITitleBar.class); %>
  <div class="form-horizontal">
  <% if(noContactInfo && !isEdit) { %>
    <% if(isEditable) { %>
    <div class="control-group">$noContactCurrent</div>
    <% } else { %>
    <div class="control-group">$currentUser $noContact</div>
    <% } %>
  <% } else { %>
      <% if (isEditable) { %>
        <div class="control-group">
          <label class="control-label"><strong><%=_ctx.appRes(uicomponent.getId() + ".label.gender")%>:</strong></label>
          <div class="controls">
          <%
            if (isEdit) { %>
            <% uiform.renderField(genderChild); %>
          <%
            } else {
               if ((gender != null) && (gender != "")) { %>
                 <%=gender %>
            <% } else { %>
                $noGenderLabel
            <% } %>
          <% } %>
          </div>
        </div>
      <% } else { // isEditable
             if((gender != null) && (gender != "")) { %>
        <div class="control-group">
          <label class="control-label"><strong><%=_ctx.appRes(uicomponent.getId() + ".label.gender")%>:</strong></label>
          <div class="controls">
            <%=gender %>
          </div>
        </div>
      <% } %>
    <% } %>
    <!--              phones          -->
    <% if (isEditable) { %>
        <div class="control-group">
          <label class="control-label"><strong><%=_ctx.appRes(uicomponent.getName() + ".label.phones")%>:</strong></label>
          <div class="controls">
          <% if (isEdit) {
               if (phoneCount > 0) {
                 for (i in 0..phoneCount-1) {
                   if (phoneChilds.get(i).isRendered()) {
                     if (i % 2 == 0) {
                     %>
                       <!-- Open one line of components -->
                       <div>
                       <%
                       uiform.renderField(phoneChilds.get(i));
                       
                       
                     } else {
                       uiform.renderField(phoneChilds.get(i));
                     %>
                       <a href="javascript:void(0);" onclick="<%=uicomponent.event("Remove", "" + phoneChilds.get(i).getId()+"." + phoneChilds.get(i-1).getId())%>; return false;"><i class="uiIconClose uiIconLightGray"></i></a>
                       
                       <!-- End of elements phone. Add [Add] button. -->
                       <% if (i == phoneCount - 1) { %>
                       <a href="javascript:void(0);" onclick="<%=uicomponent.event("Add", phoneChild)%>"><i class="uiIconPlus uiIconLightGray"></i></a>
                       <% } %>
                       <!-- Close one line of components -->
                       </div>
                     <%
                     } // end else
                   } // end isRendered
                 }// end for
               } // end if phoneCount > 0
               if (phoneCount == 0) { %>
             $noPhoneLabel
             <a href="javascript:void(0);" onclick="<%=uicomponent.event("Add", phoneChild)%>"><i class="uiIconPlus uiIconLightGray"></i></a>
             <% } %>
          <% } else { // else isEdit 
          %> 
               <% if (phoneSize > 0) {
                    phones.each() {
                      def phone = it.get(value);
                      def type = it.get(key);
                %>
                    <div><%=type%>:&nbsp;<%=phone%></div>
                 <% } 
                  } else { %>
                    $noPhoneLabel
                <% } %>
              <% } //end else isEdit
              %>
  
            </div>
          </div>
        <% } else { // not isEdit 
        %>
          <% if(phoneSize > 0) { %>
            <div class="control-group">
              <label class="control-label"><strong><%=_ctx.appRes(uicomponent.getId() + ".label.phones")%>:</strong></label>
              <div class="controls">
              <%     phones.each() {
                      def phone = it.get(value);
                      def type = it.get(key);

                    %>
                    <div><%=type%>:&nbsp;<%=phone%></div>
                 <%	} %>
              </div>
            </div>
        <% } %>
      <% } %>
        <!--              end of phones          -->
        <!--              ims          -->
        <% if (isEditable) {%>
          <div class="control-group">
            <label class="control-label"><strong><%=_ctx.appRes(uicomponent.getName() + ".label.ims")%>:</strong></label>
            <div class="controls">
              <%
                if (isEdit) { %>
                <%
                if (imsCount > 1) {
                     for (i in 0..imsCount-1) {
                       if (imsChilds.get(i).isRendered()) {
                         if (i % 2 == 0) {
                         %>
                         <!-- Open one line of components -->
                         <div>
                         <%
                           uiform.renderField(imsChilds.get(i));
                           %>
                           <%
                         } else {
                           uiform.renderField(imsChilds.get(i));
                           %>
                           <a href="javascript:void(0);" onclick="<%=uicomponent.event("Remove", ""+imsChilds.get(i-1).getId()+"."+imsChilds.get(i).getId())%>; return false;"><i class="uiIconClose uiIconLightGray"></i></a>
                           <!-- End of elements ims. Add [Add] button. -->
                           <% if (i == imsCount - 1) { %>
                             <a href="javascript:void(0);" onclick="<%=uicomponent.event("Add", imChild)%>"><i class="uiIconPlus uiIconLightGray"></i></a>
                           <% } %>
                           <!-- Close one line of components -->
                           </div>
                          <%
                           
                         }
                       }
                   %>
                   <%}
                 } else {%>
                     $noImsLabel
                     <a href="javascript:void(0);" onclick="<%=uicomponent.event("Add", imChild)%>"><i class="uiIconPlus uiIconLightGray"></i></a>
                 <%}%>

                <% } else { %>
                    <%if (imsSize > 0) {
                        ims.each() {
                          def im = it.get(value);
                          def type = it.get(key);

                      %>
                      <div><%=type%>:&nbsp;<%=im%></div>
                      <%}
                     } else { %>
                       $noImsLabel
                     <% }
                      %>
                <% } %>
            </div>
          </div>
        <% } else {%>
             <%if (imsSize > 0) { %>
             <div class="control-group">
              <label class="control-label"><strong><%=_ctx.appRes(uicomponent.getId() + ".label.ims")%>:</strong></label>
              <div class="controls">
              <%    ims.each() {
                    def im = it.get(value);
                    def type = it.get(key);

                    %>
                    <div><%=type%>:&nbsp;<%=im%></div>
                 <%	} %>
              </div>
            </div>
            <% } %>
        <% } %>
        <!--              end of ims          -->
        <!--              URL          -->
        <% if (isEditable) {%>
          <div class="control-group">
            <label class="control-label"><strong><%=_ctx.appRes(uicomponent.getName() + ".label.urls")%>:</strong></label>
            <div class="controls">
              <%
                if (isEdit) { %>
                  <%
                  if (urlCount > 1) {
                     for (i in 0..urlCount-1) {
                       if (urlChilds.get(i).isRendered()) {
                         if (i % 2 == 0) {
                         %>
                         <!-- Open of line of components -->
                         <div>
                         <%
                         } else {
                           uiform.renderField(urlChilds.get(i));
                           %>
                           <a href="javascript:void(0);" onclick="<%=uicomponent.event("Remove", ""+urlChilds.get(i-1).getId()+"."+urlChilds.get(i).getId())%>; return false;"><i class="uiIconClose uiIconLightGray"></i></a>
                           <!-- End of elements url. Add [Add] button. -->
                           <% if (i == urlCount - 1) { %>
                             <a href="javascript:void(0);" onclick="<%=uicomponent.event("Add", urlChild)%>"><i class="uiIconPlus uiIconLightGray"></i></a>
                           <% } %>
                           <!-- Close of line of components -->
                           </div>
                        <%
                         }
                       }
                   %>
                   <%}
                   } else {%>
                       $noUrlLabel
                       <a href="javascript:void(0);" onclick="<%=uicomponent.event("Add", urlChild)%>"><i class="uiIconPlus uiIconLightGray"></i></a>
                   <%}%>
             <% } else { %>
                  <%if (urlSize > 0) {
                    urls.each() {
                      def url = it.get(value);
                  %>
                  <div><a  target="_blank" href="${url}">${url}</a></div>
                  <%}
                  } else { %>
                  $noUrlLabel
                  <% }
                  %>
                <% } %>
            </div>
          </div>
      <% } else { %>
          <%if (urlSize > 0) { %>
             <div class="control-group">
              <label class="control-label"><strong><%=_ctx.appRes(uicomponent.getId() + ".label.urls")%>:</strong></label>
              <div class="controls">
              <%    urls.each() {
                    def url = it.get(value);

                    %>
                    <div><a  target="_blank" href="${url}">${url}</a></div>
                 <%	} %>
              </div>
            </div>
            <% } %>
      <% } %>
    <% } %>
  </div>
  <% uiform.end() %>
</div>
