<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.webui.profile.UITitleBar;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.webui.profile.UIContactSection;
  
  def uicomponentId = uicomponent.id;
  def noGenderLabel = _ctx.appRes("${uicomponentId}.label.noGender");
  def noPhoneLabel = _ctx.appRes("${uicomponentId}.label.noPhones");
  def noImsLabel = _ctx.appRes("${uicomponentId}.label.noIms");
  def noUrlLabel = _ctx.appRes("${uicomponentId}.label.noUrls");
  def noContact = _ctx.appRes("${uicomponentId}.label.noContact");
  def noContactCurrent = _ctx.appRes("${uicomponentId}.label.noContactCurrent");

  def addActionLabel = _ctx.appRes("${uicomponentId}.label.AddAction");
  def removeActionLabel = _ctx.appRes("${uicomponentId}.label.RemoveAction");
  
  def profile = uicomponent.getProfile();
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();

  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
  jsManager.loadScriptResource("social-ui-contact-section");

  def gender = profile.getProperty(Profile.GENDER);
  def phones = profile.getProperty(Profile.CONTACT_PHONES);
  def ims = profile.getProperty(Profile.CONTACT_IMS);
  def urls = profile.getProperty(Profile.CONTACT_URLS);

  def phoneChild = uicomponent.PHONE;
  def urlChild = uicomponent.URL;
  def imChild = uicomponent.IM;
  def key = uicomponent.KEY;
  def value = uicomponent.VALUE;
  def sampleURL = uicomponent.getSampleURL();

  def phoneChilds = uicomponent.getPhoneChilds();
  def urlChilds = uicomponent.getUrlChilds();
  def imsChilds = uicomponent.getImsChilds();
  def genderChild = uicomponent.getGenderChild();

  def phoneCount = uicomponent.getPhoneCount();
  def urlCount = uicomponent.getUrlCount();
  def imsCount = uicomponent.getImsCount();
  def phoneSize = 0;
  def urlSize = 0;
  def imsSize = 0;
  if (phones != null) {
   phoneSize = phones.size;
  }

  if (ims != null) {
   imsSize = ims.size;
  }

  if (urls != null) {
   urlSize = urls.size;
  }

  def noContactInfo = false;
  def currentUser = profile.getPropertyValue(Profile.FIRST_NAME);

  if (((gender == null)) || (gender == "") && (phoneSize == 0) && (urlSize == 0) && (imsSize == 0)) {
    noContactInfo = true;
  }
  
  def ids = "";
  if (urlCount > 1) {
	 for (i in 0..urlCount-1) {
	   if (urlChilds.get(i).isRendered()) {
	     if (i % 2 != 0) {
	       if (ids == "") {
	         ids = urlChilds.get(i).id;
	       } else {
  	       ids += "," + urlChilds.get(i).id;
	       }
	     }
	   }
	 }
	 
  }
  
  jsManager.addOnLoadJavascript("initUIContactSection");
%>
<div class="UIContactSection">
  <script type="text/javascript">
    var uiContactSection = uiContactSection || null;
    function initUIContactSection() {
      if (uiContactSection) {
        var ids = '' + \'$ids\';
        if (ids != '') {
          uiContactSection.initInputTextBox(ids, \'$sampleURL\');
        }
      } else {
        uiContactSection = new eXo.social.webui.UIContactSection();
      }
    }
  </script>
  <% uiform.begin() %>
  <% uicomponent.renderChild(UITitleBar.class); %>
  <div class="PortletContent">
  <% if(noContactInfo && !isEdit) { %>
    <% if(isEditable) { %>
    <div class="NoContactInformation">$noContactCurrent</div>
    <% } else { %>
    <div class="NoContactInformation">$currentUser $noContact</div>
    <% } %>
  <% } else { %>
    <table class="UIFormGrid">
      <tbody>
      <% if (isEditable) { %>
        <tr>
          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId() + ".label.gender")%>:&nbsp;</td>
          <td class="FieldComponent">
          <%
            if (isEdit) { %>
            <% uiform.renderField(genderChild); %>
          <%
            } else {
               if ((gender != null) && (gender != "")) { %>
                 <%=gender %>
            <% } else { %>
                $noGenderLabel
            <% } %>
          <% } %>
          </td>
        </tr>
      <% } else { // isEditable
             if((gender != null) && (gender != "")) { %>
        <tr>
          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId() + ".label.gender")%>:&nbsp;</td>
          <td class="FieldComponent">
            <%=gender %>
          </td>
        </tr>
      <% } %>
    <% } %>
    <!--              phones          -->
    <% if (isEditable) { %>
        <tr>
          <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.phones")%>:&nbsp;</td>
          <td class="FieldComponent">
          <% if (isEdit) {
               if (phoneCount > 0) {
                 for (i in 0..phoneCount-1) {
                   if (phoneChilds.get(i).isRendered()) {
                     if (i % 2 != 0) {
                       uiform.renderField(phoneChilds.get(i));
                     %>
            <a class="ColorLink" href="#" onclick="<%=uicomponent.event("Remove", "" + phoneChilds.get(i).getId()+"." + phoneChilds.get(i-1).getId())%>; return false;">$removeActionLabel</a>
            <span class="ActionSparator"> | </span>
                     <%
                     } else {
                       if (i != 0) {
                     %>
            <br />
                     <%
                     }
                       uiform.renderField(phoneChilds.get(i));
                     }
                   }
                 }
               } // end if phoneCount > 0
               if (phoneCount == 0) { %>
             $noPhoneLabel
             <% } %>
          <% } else { %>
               <% if (phoneSize > 0) {
                    phones.each() {
                      def phone = it.get(value);
                      def type = it.get(key);
                %>
                    <%=type%>:&nbsp;<%=phone%><br>
                 <% }
                  } else { %>
                    $noPhoneLabel
                <% } %>
              <% } %>
            <%
            if (isEdit) {
            %>  
                <a href="#" class="ColorLink" onclick="<%=uicomponent.event("Add", phoneChild)%>">$addActionLabel</a>
            <% } %>
            </td>
          </tr>
        <% } else { %>
          <% if(phoneSize > 0) { %>
            <tr>
              <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId() + ".label.phones")%>:&nbsp;</td>
              <td class="FieldComponent">
              <%     phones.each() {
                      def phone = it.get(value);
                      def type = it.get(key);

                    %>
                    <%=type%>:&nbsp;<%=phone%><br>
                 <%	} %>
              </td>
            </tr>
        <% } %>
      <% } %>
        <!--              end of phones          -->
        <!--              ims          -->
        <% if (isEditable) {%>
          <tr>
            <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.ims")%>:&nbsp;</td>
            <td class="FieldComponent">
              <%
                if (isEdit) { %>
                <%
                if (imsCount > 1) {
                     for (i in 0..imsCount-1) {
                       if (imsChilds.get(i).isRendered()) {
                         if (i % 2 != 0) {
                           uiform.renderField(imsChilds.get(i));
                           %>
                             <a class="ColorLink" href="#" onclick="<%=uicomponent.event("Remove", ""+imsChilds.get(i-1).getId()+"."+imsChilds.get(i).getId())%>; return false;">$removeActionLabel</a>
                             <span class="ActionSparator"> | </span>
                           <%
                         } else {
                           if (i != 0) {
                         %>
                           <br>
                         <%
                         }
                           uiform.renderField(imsChilds.get(i));
                         }
                       }
                   %>
                   <%}
                 } else {%>
                     $noImsLabel
                 <%}%>

                <% } else { %>
                    <%if (imsSize > 0) {
                        ims.each() {
                          def im = it.get(value);
                          def type = it.get(key);

                      %>
                      <%=type%>:&nbsp;<%=im%><br>
                      <%}
                     } else { %>
                       $noImsLabel
                     <% }
                      %>
                <% } %>
            <%
            if (isEdit) {
            %>
                <a href="#" class="ColorLink" onclick="<%=uicomponent.event("Add", imChild)%>">$addActionLabel</a>
            <% } %>
            </td>
          </tr>
        <% } else {%>
             <%if (imsSize > 0) { %>
             <tr>
              <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId() + ".label.ims")%>:&nbsp;</td>
              <td class="FieldComponent">
              <%    ims.each() {
                    def im = it.get(value);
                    def type = it.get(key);

                    %>
                    <%=type%>:&nbsp;<%=im%><br>
                 <%	} %>
              </td>
            </tr>
            <% } %>
        <% } %>
        <!--              end of ims          -->
        <!--              URL          -->
        <% if (isEditable) {%>
          <tr>
            <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.urls")%>:&nbsp;</td>
            <td class="FieldComponent">
              <%
                if (isEdit) { %>
                  <%
                  if (urlCount > 1) {
                     for (i in 0..urlCount-1) {
                       if (urlChilds.get(i).isRendered()) {
                         if (i % 2 != 0) {
                           uiform.renderField(urlChilds.get(i));
                           %>
                             <a class="ColorLink" href="#" onclick="<%=uicomponent.event("Remove", ""+urlChilds.get(i-1).getId()+"."+urlChilds.get(i).getId())%>; return false;">$removeActionLabel</a>
                             <span class="ActionSparator"> | </span>
                           <%
                         } else {
                           if (i != 0) { %>
                           <br>
                         <% }
                           //uiform.renderField(urlChilds.get(i));
                         }
                       }
                   %>
                   <%}
                   } else {%>
                       $noUrlLabel
                   <%}%>
                  </li>
             <% } else { %>
                  <%if (urlSize > 0) {
                    urls.each() {
                      def url = it.get(value);
                  %>
                  <a href="${url}">${url}</a><br>
                  <%}
                  } else { %>
                  $noUrlLabel
                  <% }
                  %>
                <% } %>
            <%
            if (isEdit) {
            %>  
                <a href="#" class="ColorLink" onclick="<%=uicomponent.event("Add", urlChild)%>">$addActionLabel</a>
            <% } %>
            </td>
          </tr>
      <% } else { %>
          <%if (urlSize > 0) { %>
             <tr>
              <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId() + ".label.urls")%>:&nbsp;</td>
              <td class="FieldComponent">
              <%    urls.each() {
                    def url = it.get(value);

                    %>
                    <a href="${url}">${url}</a><br>
                 <%	} %>
              </td>
            </tr>
            <% } %>
      <% } %>
      </tbody>
    </table>
    <% } %>
  </div>
  <% uiform.end() %>
</div>
