<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>

<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.core.service.LinkProvider;

  def inviteTitle = _ctx.appRes(uicomponent.getId() + ".label.Invite")
  def denyTitle = _ctx.appRes(uicomponent.getId() + ".label.Deny")
  def acceptTitle = _ctx.appRes(uicomponent.getId() + ".label.Accept")
  def revokeTitle = _ctx.appRes(uicomponent.getId() + ".label.Cancel")
  def removeTitle = _ctx.appRes(uicomponent.getId() + ".label.Delete")
      
  def peopleIdx = 0
  
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def list = uicomponent.getPeopleList();

  if (list.size() == uicomponent.getPeopleNum()) {
    uicomponent.setLoadAtEnd(true)
  }
  
  def uicomponentId = uicomponent.id;
  
  def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
  def contactsDirectory = _ctx.appRes("${uicomponentId}.label.ContactsDirectory")
	def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
	def selectedStartChar = uicomponent.getSelectedChar();
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
  
%>
<div class="$uicomponent.id ContainerSpace" id="$uicomponent.id">
  
  <% uicomponent.renderChild(UIProfileUserSearch.class); %>
  
  <div>
    <div class="boxSpaceList">
        <h4 class="titleWithBorder">$contactsDirectory</h4>
        <!--div class="DirectoryNormalBox"-->
        <div class="uiFilterList">
            <div class="result clearfix"><span class="number"><%=uicomponent.peopleNum; %></span><%=_ctx.appRes(uicomponent.getId() + ".label.DisplayInOrderOfAlphabet")%></div>
            <ul class="letterList"> 
                 <li>
                 <% if ((selectedStartChar != null) && (selectedStartChar == "All")) { %>
                            <a href="#$searchAll" id="searchAll" class="selected" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                 <%} else {%>
                            <a href="#$searchAll" id="searchAll" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                 <% } %>
                 </li>
                 
                 <% for (ch in alphabets) { %>
                      <li>
                 <% if ((selectedStartChar != null) && (selectedStartChar == ch)) { %>
                        <a href="#$ch" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                 <%   } else {%>
                        <a href="#$ch" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                 <%   } %>
                      </li>
                 <% } %>
                </ul>
      </div>
    </div>
    
  <% if ((list == null) || (list.size() == 0)) {%>
    <div class="NoneContentSpace">
      <p class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NoContactFound")%></p>
    </div>
  <%}%>
  <div class="clearfix">
  
  <% list.each {
      def identity = it;
      def profileURL = LinkProvider.getUserProfileUri(identity.getRemoteId());
      def fullName = identity.profile.fullName;
      def email = identity.profile.email;
      def addAction = uicomponent.event("AddContact", identity.getId());
      def relationship = uicomponent.getRelationship(identity);
      def contactStatus = null;
      if (relationship != null) {
        contactStatus = relationship.status;
      }
      
      peopleIdx += 1;
      def position = identity.profile.position;
      if (!position) { position = ""; }
      String imageSource = identity.profile.avatarUrl;
      if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
      
      def statusIconSrc = LinkProvider.HAS_CONNECTION_ICON;
      def statusIconDesc = _ctx.appRes(uicomponent.getId() + ".title.HasConnection");
      if (contactStatus == null) {
        statusIconSrc = null;
        statusIconDesc = null;
      } else if (contactStatus == Relationship.Type.PENDING) {
        statusIconSrc = LinkProvider.WAITING_CONFIRMATION_ICON;
        statusIconDesc = _ctx.appRes(uicomponent.getId() + ".title.WaitingConfirmationIcon");
      }
  %>
    <% if (peopleIdx % 2 == 0) { %>
       <div class="ContentSpaceGray clearfix">
    <% } else {%>
       <div class="ContentSpace clearfix">
    <% }%>
         <a class="AvatarUser">
           <img rel="tooltip" data-placement="bottom" title="${fullName}" src="$imageSource" />
           <span class="BorderTop"></span>
           <span class="BorderBottom"></span>
         </a>

          <div class="CommunityMane">
                <a class="CommunityName InviteTitle" href="${profileURL}">${fullName}</a>
                <%if (statusIconSrc != null) { %>
                  <img rel="tooltip" data-placement="bottom" title="$statusIconDesc" src="$statusIconSrc" width='14px' height='14px' class="StatusIcon"/>
                <%}%>
                <%if ((position.length() + email.length()) == 0 ) {%>
                  <span class="NonePositionAndEmail"></span>
                <% } else {%>
	                <% if(position.length() > 0) { %>
	                <div class="Position">
	                  ${position}
	                </div>
	                <%  } else {%>
	                <span class="NonePosition"></span>
	                <%  } %>
	                <% if((email != null) && (email.length() > 0)) { %>
	                <div class="Email">
	                  ${email}
	                </div>
	                <%  } else {%>
	                <span class="NoneEmail"></span>
	                <%  } %>
                <% } %>
                
                <ul class="InviteTitle">
				<% if (contactStatus == Relationship.Type.PENDING && relationship.isSender(identity)) { %>
				      <li class="pull-left"><button class="btn" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>">$denyTitle</button></li>
				      <li class="Line pull-left">&nbsp;</li>
				      <li class="pull-left"><button class="btn" onclick="<%=uicomponent.event("AcceptContact",identity.getId())%>">$acceptTitle</button></li>
				<% } else if (contactStatus == Relationship.Type.PENDING) { %>
				      <li class="pull-left"><button class="btn" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>">$revokeTitle</button></li>
				<% } else if (contactStatus == Relationship.Type.CONFIRMED) { %>
				      <li class="pull-left"><button class="btn" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>">$removeTitle</button></li>
				<% } else if (contactStatus == null) { %>
				      <li class="pull-left"><button class="btn" onclick="$addAction">$inviteTitle</button></li>
				<% } %>
				</ul>
          </div>

    </div>
  <% } %>
  </div>
  <% if(uicomponent.isEnableLoadNext()) { %>
	    <button id="LoadMoreButton" class="btn" onclick="<%=uicomponent.event('LoadMorePeople')%>" >
	      <%=_ctx.appRes(uicomponent.getId() + ".label.ShowMore")%>
	    </button>
  <% } else { %>
	      <script type="text/javascript">
	        var loadMoreButton = document.getElementById("LoadMoreButton");
	        if (loadMoreButton) {
	          try {
	            loadMoreButton.style.display = "none";
	          }catch(e){};
            }	          
	      </script>
  <%  }	%>
  </div>
</div>
