<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.portal.webui.util.Util ;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.common.ResourceBundleUtil;
  
  def uicomponentId = uicomponent.id;

  def list = uicomponent.getList();
  def iterator = uicomponent.getUIPageIterator();
  def peopleIdx = 0
%>
<div class="UIProfileList UITabPane ContainerSpace" id="$uicomponent.id">
  <% uicomponent.renderChild(UIProfileUserSearch.class); %>
    <div class="UISocTitleBar">
	   <h5 class="TitleBar"> <%=_ctx.appRes(uicomponent.getId() + ".label.RelationsListing")%></h5>
    </div>
  <% if ((list == null) || (list.size() == 0)) {%>
    <div class="ContentSpace">
      <p class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></p>
    </div>
  <%}%>

  <% list.each {
      def identity = it;
      def profileURL = LinkProvider.getUserProfileUri(it.getRemoteId());
      def fullName = identity.profile.fullName;
      def addAction = uicomponent.event("AddContact", identity.getId());
      def relationship = uicomponent.getRelationship(identity);
      def contactStatus = null;
      if (relationship != null) {
        contactStatus = relationship.status;
      }
      def inviteTitle = ResourceBundleUtil.replaceArguments(_ctx.appRes("${uicomponentId}.label.Invite"), ["$fullName"]);
      def denyTitle = ResourceBundleUtil.replaceArguments(_ctx.appRes("${uicomponentId}.label.DenyInvitation"), ["$fullName"]);
      def acceptTitle = ResourceBundleUtil.replaceArguments(_ctx.appRes("${uicomponentId}.label.AcceptInvitation"), ["$fullName"]);
      def revokeTitle = _ctx.appRes("${uicomponentId}.label.RevokeInvitation");
      def removeTitle = _ctx.appRes("${uicomponentId}.label.RemoveConnection");

      peopleIdx += 1;

      def position = identity.profile.position;
      if (!position) { position = ""; }
      String imageSource = identity.profile.avatarUrl;
      if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
  %>
    <% if (peopleIdx % 2 == 0) { %>
       <div class="ContentSpaceGray ClearFix">
    <% } else {%>
       <div class="ContentSpace ClearFix">
    <% }%>
         <img class="ImgAvatar" alt="#" src="$imageSource"/>

          <div class="CommunityMane ClearFix">
                <a class="CommunityName InviteTitle" href="${profileURL}" style="color: #afafaf;">${fullName}</a>
				<% if (contactStatus == Relationship.Type.PENDING && relationship.isSender(identity)) { %>
						  <a href="#" class="StopIcon" title="$denyTitle" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>" >&nbsp;</a>
						   <a href="#" class="SelectIcon" title="$acceptTitle" onclick="<%=uicomponent.event("AcceptContact",identity.getId())%>" >&nbsp;</a>
				<%  } else if (contactStatus == Relationship.Type.PENDING) { %>
						  <a href="#" class="WaitingIcon" title="$revokeTitle" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>" >&nbsp;</a>
						  <span class="WaitingConfirmation">[<%=_ctx.appRes(uicomponent.getId() + ".label.WaitForConfirmation")%>]</span>
				<%  } else if (contactStatus == Relationship.Type.CONFIRMED) { %>
						  <a href="#" class="RemoveIcon" title="$removeTitle" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>" >&nbsp;</a>
				<% } else if (contactStatus == null) { %>
						  <a href="#" class="AddIcon" title="$inviteTitle" onclick="$addAction" >&nbsp;</a>
				<% } %>
          </div>
          <% if(position.length() > 0) { %>
            <div class="CommunityContent">
              <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
            </div>
          <%  } %>
    </div>
  <% } %>
    <%
        if (iterator.getAvailablePage() > 1) {
            _ctx.renderUIComponent(iterator)
        }
    %>
</div>
