<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.webui.profile.UITitleBar;
  import org.exoplatform.social.core.identity.model.Profile;

  def profile = uicomponent.getProfile();
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();
  def childs = uicomponent.getChilds();
  def childSize = childs.size();

  def exp = profile.getPropertyValue(Profile.EXPERIENCES);
  def pastExp = uicomponent.getPastExperience();
  def currentExp = uicomponent.getCurrentExperience();
  def currentUser = profile.getPropertyValue(Profile.FIRST_NAME);
  
  def uicomponentId = uicomponent.id;
  def addActionLabel = _ctx.appRes("${uicomponentId}.label.AddAction");
  def removeActionLabel = _ctx.appRes("${uicomponentId}.label.RemoveAction");
  def addExperience = uicomponent.event("Add") + "; return false";
  def expCounter = 0;
  _ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");
%>
<div class="uiExperienceSection">
<%uiform.begin()%>
  <% uicomponent.renderChild(UITitleBar.class); %>
  <div class="form-horizontal">
    <%if (isEdit && isEditable) {%>
      <%if (childSize > 1) {%>
         <%for (int i=1; i < childSize; i +=7) {
             expCounter++;
             def removeExperience = uicomponent.event("Remove", uicomponent.id, "" + i) + "; return false";
         %>
         
         <% if (expCounter > 1) { %>
          <div class="blockSeparator">
        <% } else {%>
          <div>
        <% } %>
              <div class="control-group">
                <label class="control-label" for="<%=childs.get(i).getId()%>"><%=_ctx.appRes(uicomponent.getName() + ".label.company")%>:</label>
                <div class="controls">
                  <%if (childs.get(i).isRendered()) {
                    uiform.renderField(childs.get(i));
                  }%>
                
                <% if ((i + 7) >= childSize) {%>
                    <a href="javascript:void(0)" onclick="<%= removeExperience%>"><i class="uiIconClose uiIconLightGray"></i></a>
                    <a href="javascript:void(0)" onclick="<%= addExperience%>"><i class="uiIconPlus uiIconLightGray"></i></a>
				 <% } else {%>
					<a href="javascript:void(0)" onclick="<%= removeExperience%>"><i class="uiIconClose uiIconLightGray"></i></a>
                  
                <% } %>
				</div>
              </div>
              <div class="control-group">
                <label class="control-label" for="<%=childs.get(i + 1).getId()%>"><%=_ctx.appRes(uicomponent.getName() + ".label.position")%>:</label>
                <div class="controls">
                <%if (childs.get(i + 1).isRendered()) {
                  uiform.renderField(childs.get(i + 1));
                }%>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="<%=childs.get(i + 2).getId()%>"><%=_ctx.appRes(uicomponent.getName() + ".label.description")%>:</label>
                <div class="controls">
                <%if (childs.get(i + 2).isRendered()) {
                  uiform.renderField(childs.get(i + 2));
                }%>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="<%=childs.get(i + 3).getId()%>"><%=_ctx.appRes(uicomponent.getName() + ".label.skills")%>:</label>
                <div class="controls">
                <%if (childs.get(i + 3).isRendered()) {
                  uiform.renderField(childs.get(i + 3));
                }%>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="<%=childs.get(i + 4).getId()%>"><%=_ctx.appRes(uicomponent.getName() + ".label.startDate")%>:</label>
                <div class="controls">
                <%if (childs.get(i + 4).isRendered()) {
                  uiform.renderField(childs.get(i + 4));
                }%>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="<%=childs.get(i + 5).getId()%>"><%=_ctx.appRes(uicomponent.getName() + ".label.endDate")%>:</label>
                <div class="controls">
                  <%if (childs.get(i + 5).isRendered()) {
                    uiform.renderField(childs.get(i + 5)); %>
                  <%}%>
				  
                </div>
              </div>
			  <%if (childs.get(i + 6).isRendered()) {%>
			  <div class="control-group">
				<div class="controls">
				  <label for="<%=childs.get(i + 6).getId()%>"><%uiform.renderField(childs.get(i + 6));%><%=_ctx.appRes(uicomponent.getName() + ".label.StillInPosition")%>:</label>
				</div>
			  </div>
			  <%}%>
        </div>
   <%} //end for
     } else {
  %>
        <div class="control-group">
            <%=_ctx.appRes(uicomponent.getId() + ".label.noneExperience")%>
            <a href="javascript:void(0)" onclick="<%= addExperience%>"><i class="uiIconPlus uiIconLightGray"></i></a>
        </div>
    <% } %>
  <% } else { %>
    <%if (exp != null) {%>
    <%if (currentExp.size() != 0) { %>
    <div class="currentExperience">
    <%  currentExp.each {
          def company = it.get(Profile.EXPERIENCES_COMPANY);
          def position = it.get(Profile.EXPERIENCES_POSITION);
          def skills = it.get(Profile.EXPERIENCES_SKILLS);
          def startDate = it.get(Profile.EXPERIENCES_START_DATE);
          def endDate = it.get(Profile.EXPERIENCES_END_DATE);
          def isCurrent = it.get(Profile.EXPERIENCES_IS_CURRENT);
          def description = it.get(Profile.EXPERIENCES_DESCRIPTION);
    %>
    			<%
    				if (uicomponent.stringToDate(startDate) != null) {
    			%>
    				<%=uicomponent.stringToDate(startDate)%>
    			<%}%>
    			
          <strong>${position} <%=_ctx.appRes(uicomponent.getId() + ".label.at")%> ${company}</strong>
          
          <%
          	if (startDate != null) {
          %>
          <%=uicomponent.displayDateTime(startDate)%>
          
          <%}%>
          
          <% if (isCurrent) { %><%=_ctx.appRes(uicomponent.getName() + ".label.untilNow")%><% } else { %><%=_ctx.appRes(uicomponent.getName() + ".label.to")%>
          
          <%
          	if (endDate != null) {
          %>
          	<%=uicomponent.displayDateTime(endDate)%><% } %>
          <%}%>
          <%if(description != null) {%>${description} <%}%>
           <%if(skills != null) {%>${skills} <%}%>
    <%  } %>
    </div>
    <% } %>
    <%if (pastExp.size() != 0) { %>
    <div class="pastExperience">
    <%  pastExp.each {
          def company = it.get(Profile.EXPERIENCES_COMPANY);
          def position = it.get(Profile.EXPERIENCES_POSITION);
          def skills = it.get(Profile.EXPERIENCES_SKILLS);
          def startDate = it.get(Profile.EXPERIENCES_START_DATE);
          def endDate = it.get(Profile.EXPERIENCES_END_DATE);
          def isCurrent = it.get(Profile.EXPERIENCES_IS_CURRENT);
          def description = it.get(Profile.EXPERIENCES_DESCRIPTION);
      %>
        	<%
    				if (uicomponent.stringToDate(startDate) != null) {
    			%>
    				<%=uicomponent.stringToDate(startDate)%>
    			<%}%>
        	
          <strong>${position} <%=_ctx.appRes(uicomponent.getId() + ".label.at")%> ${company}</strong>
          
          <%
          	if (startDate != null) {
          %>
          <%=uicomponent.displayDateTime(startDate)%>
          
          <%}%>
          
          <%
          	if (endDate != null) {
          %>
          	<% if (isCurrent) { %><%=_ctx.appRes(uicomponent.getName() + ".label.untilNow")%><% } else { %><%=_ctx.appRes(uicomponent.getName() + ".label.to")%>
          	<%=uicomponent.displayDateTime(endDate)%><% } %>
          <%}%>
          <%if(description != null) {%>${description} <%}%>
          <%if(skills != null) {%>${skills} <%}%>
        <%}%>
        </div>
      <%}%>
      <% if((pastExp.size() == 0) && (currentExp.size() == 0)){%>
        <% if(isEditable) {%>
        <div class="control-group"><%=_ctx.appRes(uicomponent.getName() + ".label.noneExperience")%></div>
        <% } else {%>
        <div class="control-group">$currentUser <%=_ctx.appRes(uicomponent.getName() + ".label.noneExperienceOther")%></div>
        <% } %>
      <% } %>
     <%} else {%>
        <% if(isEditable) {%>
        <div class="control-group"><%=_ctx.appRes(uicomponent.getName() + ".label.noneExperience")%></div>
        <% } else {%>
        <div class="control-group">$currentUser <%=_ctx.appRes(uicomponent.getName() + ".label.noneExperienceOther")%></div>
        <% } %>
    <%}%>
  <%} //end if else
  %>
  </div>
  <% uiform.end() %>
</div>