<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.webui.form.UIFormStringInput;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.core.relationship.model.Relationship.Type;
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  def params = """ {
    positionId: 'position',
    saveButtonId: 'savePosition'
  } """
  
  jsmanager.require("SHARED/uiForm");
  jsmanager.require("SHARED/social-ui-profile", "profile").addScripts("profile.init($params);");

  def ownerIdentity = Utils.getOwnerIdentity(true);
  def viewerIdentity = Utils.getViewerIdentity();

  def currentUser = ownerIdentity.profile.fullName;
  def actititesURL = LinkProvider.getUserActivityUri(ownerIdentity.getRemoteId());
  def profileURL = LinkProvider.getUserProfileUri(ownerIdentity.getRemoteId());
  def relationURL = LinkProvider.getUserConnectionsUri(ownerIdentity.getRemoteId());
  
  def profile = uicomponent.getProfile();
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();
  def contactStatus = uicomponent.getContactStatus();
  def position = profile.getPropertyValue(Profile.POSITION);
  
  if (isEditable)
    position = ((position == null || position == "") ? _ctx.appRes(uicomponent.getName() + ".label.yourPosition"): position);
  else
    position = (position == null ? "": position);
  
  def componentId = uicomponent.id;
  def inviteToConnectLabel = _ctx.appRes(componentId + ".label.InviteToConnect");
  def connectLabel = _ctx.appRes(componentId + ".label.Connect");
  def denyLabel = _ctx.appRes(componentId + ".label.Deny");
  def revokeLabel = _ctx.appRes(componentId + ".label.Revoke");
  def disconnectLabel = _ctx.appRes(componentId + ".label.Disconnect");
  def inviteToConnectTitle = (_ctx.appRes(componentId + ".label.InviteToConnectTitle")).replace("{0}", currentUser + "");
  def connectTitle = (_ctx.appRes(componentId + ".label.ConnectTitle")).replace("{0}", currentUser + "");
  def denyTitle = (_ctx.appRes(componentId + ".label.DenyTitle")).replace("{0}", currentUser + "");
  def revokeTitle = (_ctx.appRes(componentId + ".label.RevokeTitle")).replace("{0}", currentUser + "");
  def disconnectTitle = (_ctx.appRes(componentId + ".label.DisconnectTitle")).replace("{0}", currentUser + "");
  def relationship = uicomponent.getRelationship();
%>
<div class="UIHeaderSection">
<% uiform.begin() %>
  
  <h2 class="ClearFix"><%=profile.getPropertyValue(Profile.FULL_NAME)%>
	<% if (contactStatus == null) { %>
	  <% if (!Utils.isOwner()) { %>
	     <a class="InviConnect ColorLink" href="javascript:void(0);" title="$inviteToConnectTitle" onclick="<%=uicomponent.event("AddContact")%>;return false;" >$inviteToConnectLabel</a>
	  <% } %>
	<% } else if (contactStatus == Type.PENDING && relationship.isReceiver(viewerIdentity)) { %>
	     <a href="javascript:void(0);" class="WaittingConfirmIcon">&nbsp;</a>
	     <a class="InviConnect ColorLink" href="javascript:void(0);" title="$denyTitle" onclick="<%=uicomponent.event("DenyContact")%>;return false;" >$denyLabel</a>
	     <span class="ActionSparator"> | </span>
         <a class="InviConnect ColorLink" href="javascript:void(0);" title="$connectTitle" onclick="<%=uicomponent.event("AcceptContact")%>;return false;" >$connectLabel</a>	     
	<% } else if (contactStatus == Type.PENDING && relationship.isSender(viewerIdentity)) { %>
	     <a href="javascript:void(0);" class="WaittingConfirmIcon">&nbsp;</a>
	     <a class="InviConnect ColorLink" href="javascript:void(0);" title="$revokeTitle" onclick="<%=uicomponent.event("DenyContact")%>;return false;" >$revokeLabel</a> 
	<% } else if (contactStatus == Type.CONFIRMED) { %>
	     <a href="javascript:void(0);" class="HasConnectionIcon">&nbsp;</a>
	     <a class="InviConnect ColorLink"href="javascript:void(0);" title="$disconnectTitle" onclick="<%=uicomponent.event("DenyContact")%>;return false;" >$disconnectLabel</a>
	<% } %>
  </h2>
  
  <p>
      <% if(!isEdit) { %>
            <%=position %><% if(isEditable) { %> <a class="ColorLink" href="<%=uicomponent.event("Edit", "" + !isEdit)%>"><%=_ctx.appRes(uicomponent.getName() + ".label.edit")%></a> <% } %>
      <% } else {
            if (isEditable) { %>
              <%uicomponent.setValue();%>
              <% uiform.renderChild(UIFormStringInput.class) %>
              <a id="savePosition" class="ColorLink" href="javascript:void(0)" onclick="<%=uicomponent.event("Save") %>"><%=_ctx.appRes(uicomponent.getName() + ".label.Send")%></a>              
              <span> | </span>
              <a id="cancelPosition" class="ColorLink" href="javascript:void(0)" onclick="<%=uicomponent.event("Cancel") %>"><%=_ctx.appRes(uicomponent.getName() + ".label.Cancel")%></a>
          <%} else {%>
            <%=position%>
          <%}%>
      <% }%>
  </p>
<% uiform.end() %>
</div>
