<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.webui.form.UIFormStringInput;
  import org.exoplatform.social.core.identity.model.Profile;
  def user = uicomponent.getViewUser();
  def profile = uicomponent.getProfile();
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();

  def position = profile.getPropertyValue(Profile.POSITION);

  if (isEditable)
    position = ((position == null || position == "") ? _ctx.appRes(uicomponent.getName() + ".label.yourPosition"): position);
  else
    position = (position == null ? "": position);
%>
<div class="UIHeaderSection">
<% uiform.begin() %>
  <h2><%=user.getFullName() %></h2>
  <span>
      <% if(!isEdit) { %>
            <%=position%> <span><% if(isEditable) { %>(<a style="color: #058ee6;" href="<%=uicomponent.event("Edit", "" + !isEdit)%>"><%=_ctx.appRes(uicomponent.getName() + ".label.edit")%></a>) <% } %></span>
      <% } else {
            if (isEditable) { %>
              <%uicomponent.setValue();%>
              <% uiform.renderChild(UIFormStringInput.class) %>
              [<a style="color: #058ee6;" href="<%=uicomponent.event("Cancel") %>"><%=_ctx.appRes(uicomponent.getName() + ".label.Cancel")%></a>]
              [<a style="color: #058ee6;" href="<%=uicomponent.event("Save") %>"><%=_ctx.appRes(uicomponent.getName() + ".label.Send")%></a>]
          <%} else {%>
            <%=position%>
          <%}%>
      <% }%>
  </span>
<% uiform.end() %>
</div>
