<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.portal.application.PortalRequestContext;

	def uicomponentId = uicomponent.id;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
    jsmanager.importJavascript('eXo.social.webui.UIAutoSuggestControl',LinkProvider.JAVASCRIPT_RESOURCE_URL);
	jsmanager.importJavascript("eXo.social.Util", LinkProvider.JAVASCRIPT_RESOURCE_URL);
	jsmanager.importJavascript('eXo.social.webui.UIProfileUserSearch', LinkProvider.JAVASCRIPT_RESOURCE_URL);

	jsmanager.addJavascript('eXo.social.webui.restContextName = "'+ uicomponent.getRestContextName() +'" ;') ;
	jsmanager.addJavascript('eXo.social.webui.currentUserName = "'+ uicomponent.getCurrentUserName() +'" ;');
	jsmanager.addJavascript('eXo.social.webui.typeOfRelation = "'+ uicomponent.getTypeOfRelation() +'" ;');
	jsmanager.addJavascript('eXo.social.webui.spaceURL = "'+ uicomponent.getSpaceURL() +'" ;');
	jsmanager.addJavascript('eXo.social.webui.typeOfSuggest = "people";');

	def findContactLabel = _ctx.appRes("${uicomponentId}.label.ContactSearch");
	def nameDefaultVal = _ctx.appRes("${uicomponentId}.label.Name");
	def moreLabel = _ctx.appRes("${uicomponentId}.label.MoreOptionLabel");
	def hideLabel = _ctx.appRes("${uicomponentId}.label.HideOptionLabel");
	def filterByLabel = _ctx.appRes("${uicomponentId}.label.FilterBy");
	def filterLabel = _ctx.appRes("${uicomponentId}.label.Search");
	def maleLabel = _ctx.appRes("${uicomponentId}.label.Male");
	def femaleLabel = _ctx.appRes("${uicomponentId}.label.FeMale");
	def positionDefaultVal = _ctx.appRes("${uicomponentId}.label.Position");
	def skillsDefaultVal = _ctx.appRes("${uicomponentId}.label.Skills");
	def allGenderLabel = _ctx.appRes("${uicomponentId}.label.AllGender");
	def relationDirectory = _ctx.appRes("${uicomponentId}.label.RelationDirectory");
	def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
	def filterId = "Filter";
	def searchId = "Search";
	def moreSearchId = "MoreSearch";
	def hideMoreSearchId = "HideMoreSearch";
	def positionId = "position";
	def skillsId = "skills";
	def genderId = "gender";
	def selectedStartChar = uicomponent.getSelectedChar();
	def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
	def childs = uicomponent.getChildren();
	
	def params = """ {
      uicomponentId: '${uicomponentId}',
      defaultUserContact: '${nameDefaultVal}',
      defaultPos: '${positionDefaultVal}',
      defaultSkills: '${skillsDefaultVal}',
      defaultGender: '${allGenderLabel}',
      defaultMale: '${maleLabel}',
      defaultFeMale: '${femaleLabel}' 
    } """
  
    jsmanager.addOnLoadJavascript("initUIProfileUserSearch");
	
	
	def labelAllPeople = _ctx.appRes("${uicomponentId}.label.AllPeople")
    def labelNetwork = _ctx.appRes("${uicomponentId}.label.Network")
    def labelReceivedInvitations = _ctx.appRes("${uicomponentId}.label.ReceivedInvitations")
    def labelPendingRequests = _ctx.appRes("${uicomponentId}.label.PendingRequests")
    def portalURI = Utils.getURI("");
    def ownerIdentity = Utils.getOwnerIdentity();
    def ownerId = ownerIdentity.getRemoteId();
    def allPeopleURL = "${portalURI}connections/all-people/${ownerId}";
    def networkURL = "${portalURI}connections/network/${ownerId}";
    def receivedInvitationsURL = "${portalURI}connections/receivedInvitations/${ownerId}";
    def sentInvitationURL = "${portalURI}connections/pendingRequests/${ownerId}";
    def selectedNode = uicomponent.getSelectedNode();
 
    def allPeopleDisplayModeStyle = "NotSelectedTab";
    def networkDisplayModeStyle = "NotSelectedTab";
    def receivedInvitationsDisplayModeStyle = "NotSelectedTab";
    def pendingRequestsDisplayModeStyle = "NotSelectedTab";
    
    if (selectedNode.equals("all-people")) {
      allPeopleDisplayModeStyle = "SelectedTab";
    } else if (selectedNode.equals("network")) {
      networkDisplayModeStyle = "SelectedTab";
    } else if (selectedNode.equals("receivedInvitations")) {
      receivedInvitationsDisplayModeStyle = "SelectedTab";
    } else if (selectedNode.equals("pendingRequests")) {
      pendingRequestsDisplayModeStyle = "SelectedTab";
    }
 
    def searchAction = uicomponent.event('Search');
    def peopleFoundLabel = uicomponent.getPeopleFoundLabel();
	uicomponent.resetUIComponentValues();
	
%>
<div class="UIProfileUserSearch">
<script type="text/javascript">
  function initUIProfileUserSearch() {
      new eXo.social.webui.UIProfileUserSearch($params);
  }
</script>

<% uiform.begin() %>
   <div class="SearchSpacesBG ClearFix" name="SearchSpaces">	
    <div class="ClearFix">
      <div class="Lable">${findContactLabel}:&nbsp</div>
      <div class="SearchContent">
        <% uiform.renderField(childs.get(0));%>
        <a class="SearchIcon" id="SearchButton" href="#" onclick="<%=uicomponent.event("Search")%>"><span></span></a>
      </div> 
       <a href="#" id="$moreSearchId" class="AdvanceSearchLableBlock">${moreLabel}</a>
    </div>
	<div class="ClearFix">
     <div class="HideFilter ClearFix" id="$filterId">
       <div class="Lable">${filterByLabel}:&nbsp</div>
		   <div class="MoreContent">
			   <% uiform.renderField(childs.get(1))%>
			   <% uiform.renderField(childs.get(2))%>
			   <% uiform.renderField(childs.get(3))%>

       </div>
       <a href="#" id="$hideMoreSearchId" class="HideAdvanceSearchLableNone">${hideLabel}</a>
      </div>
    </div>       
      <input id="searchAll" type="hidden" value="$searchAll">
   </div>
    
    <div class="UISocTitleBar">
        <h5 class="TitleBar">
		  ${relationDirectory}
		</h5>
    </div>

    <ul class="DirectorySpaces LetterList"  id="DirectorySpaces">
     
     <% if (uicomponentId == "UIPeopleSearch") {%>
            <li>
     <% } else {%>
            <li>
     <% } %>
     <% if ((selectedStartChar != null) && (selectedStartChar == "All")) { %>
                <a href="#$searchAll" id="searchAll" class="selected" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
     <%} else {%>
                <a href="#$searchAll" id="searchAll" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
     <% } %>
     </li>
     
     <% for (ch in alphabets) { %>
          <li>
     <% if ((selectedStartChar != null) && (selectedStartChar == ch)) { %>
            <a href="#$ch" class="selected" id="directoryId" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
     <%   } else {%>
            <a href="#$ch" id="directoryId" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
     <%   } %>
          </li>
     <% } %>
        
    </ul>
     <% if (uicomponent.isHasPeopleTab()) {%>
     <ul class="MenuSpace ClearFix">
		  <li class="FL"><a href="$allPeopleURL" class="$allPeopleDisplayModeStyle">$labelAllPeople</a></li>
		  <li class="Line FL">&nbsp;</li>
		  <li class="FL"><a href="$networkURL" class="$networkDisplayModeStyle">$labelNetwork</a></li>
		  <li class="Line FL">&nbsp;</li>
		  <li class="FL"><a href="$receivedInvitationsURL" class="$receivedInvitationsDisplayModeStyle">$labelReceivedInvitations</a></li>
		  <li class="Line FL">&nbsp;</li>
		  <li class="FL"><a href="$sentInvitationURL" class="$pendingRequestsDisplayModeStyle">$labelPendingRequests</a></li>
     </ul>
    <% } %>
 
	 <div class="UISocTitleBar">
	  <h5 class="TitleBar"> $peopleFoundLabel </h5>
	 </div>
 <% uiform.end() %>
 
</div>