<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<% 
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.webui.Utils;
  
  def pcontext = Util.getPortalRequestContext();
  def jsManager = pcontext.getJavascriptManager();
  jsManager.addOnLoadJavascript("fillUpFreeSpace('${uicomponent.id}')");
  
%>

<div class="UIProfile" id="$uicomponent.id">
  <div class="Container" >
    <% if(Utils.isUserExisting()) {%>
    <% uicomponent.renderChildren(); %>
    <%} else { %>
    <div class="DeactivatedUser"><%=_ctx.appRes("UIProfile.label.Cannot_view_profile_of_inactive_user")%></div>
    <% } %> 
  </div>
  
  <script type="text/javascript">
	  function fillUpFreeSpace(componentId) {
	    try{
	      var filledElement = document.getElementById(componentId);
	      if (filledElement) {
	        eXo.core.Browser.fillUpFreeSpace(filledElement);
	      }      
	    }catch(e){};
	  }    
  </script> 
  
</div>
