<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  import org.exoplatform.webui.core.UIPopupWindow
  import org.exoplatform.social.webui.ResourceLinkProvider;

  def imageSource = uicomponent.getProfile().avatarUrl;
  if (!imageSource) {
    imageSource = ResourceLinkProvider.PROFILE_DEFAULT_AVATAR_URL;
  }

  def changeAvatar = "return false;";
  def isEditable = uicomponent.isEditable();
  if (isEditable) changeAvatar = uicomponent.event('ChangeAvatar') + ";return false;";
%>
  <div class="UIProfile" id="$uicomponent.id">
    <div class="LeftColumn">
     <div class="Avatar" style="cursor: pointer;">
      <div class="Image" onclick="$changeAvatar" title="Click to change avatar">
         <img src="$imageSource" alt=""/>
       </div>
     </div>
    <% if (isEditable) { %>
        <div class="UIAction">
          <table class="ActionContainer">
            <tbody>
              <tr>
                <td>
                  <div onclick="" class="ActionButton ButtonChange">
                    <div class="ButtonLeft">
                      <div class="ButtonRight">
                        <div class="ButtonMiddle">
                          <a href="#" onclick="$changeAvatar"><%=_ctx.appRes(uicomponent.getId() + ".label.ChangeAvatar")%></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    <% } %>
  </div>
  <div class="Container" >

          <% uicomponent.renderChildren(); %>

  </div>
  <div style="clear: left;"><span></span></div>
</div>
