<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.webui.URLUtils;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.portal.application.PortalRequestContext;

	def uicomponentId = uicomponent.id;
	
	def rcontext = _ctx.getRequestContext() ;
	def jsmanager = rcontext.getJavascriptManager();
  

  def searchActionLabel = _ctx.appRes("${uicomponentId}.label.Search");
	def searchByNameLabel = _ctx.appRes("${uicomponentId}.label.SearchByName");
	def nameDefaultVal = _ctx.appRes("${uicomponentId}.label.Name");
	def searchByRoleLabel = _ctx.appRes("${uicomponentId}.label.SearchByRole");
	def positionDefaultVal = _ctx.appRes("${uicomponentId}.label.Position");
	def andOrLabel = _ctx.appRes("${uicomponentId}.label.AndOr");
	def skillsDefaultVal = _ctx.appRes("${uicomponentId}.label.Skills");
	def contactsDirectory = _ctx.appRes("${uicomponentId}.label.ContactDirectory");
	def searchId = "Search";
	def positionId = "position";
	def skillsId = "skills";
	def childs = uicomponent.getChildren();
	
	
	def restContextName = uicomponent.getRestContextName();
  def currentUserName = uicomponent.getCurrentUserName();
  def typeOfRelation = uicomponent.getTypeOfRelation();
  def spaceURL = uicomponent.getSpaceURL();
	
	def params = """ {
	  uicomponentId: '${uicomponentId}',
	  defaultUserContact: '${nameDefaultVal}',
	  defaultPos: '${positionDefaultVal}',
	  defaultSkills: '${skillsDefaultVal}',
	  restContextName: '$restContextName',
    currentUserName: '$currentUserName',
    typeOfRelation: '$typeOfRelation',
    spaceURL: '$spaceURL'
	} """

  jsmanager.require("SHARED/jquery", "jq")
           .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
           .require("SHARED/social-ui-user-search", "search").addScripts("search.init($params);")
	         .require("SHARED/uiForm");
	
  def searchAction = uicomponent.event('Search');
  uicomponent.resetUIComponentValues();
  def ownerIdentity = Utils.getOwnerIdentity();
  def myConnectionsLink = LinkProvider.getUserConnectionsYoursUri(ownerIdentity.getRemoteId());
  if (!Utils.isOwner()) {
    myConnectionsLink = LinkProvider.getUserConnectionsYoursUri(URLUtils.getCurrentUser());
  }
  
%>
<!-- 
<div class="UIProfileUserSearch">
<% uiform.begin() %>
   <div class="SearchSpacesBG ClearFix">	
    <div class="ClearFix">
      <label for="<%=childs.get(0).getId()%>" class="Lable">${searchByNameLabel}:&nbsp;</label>
    	<% uiform.renderField(childs.get(0));%>
      <button class="btn" rel="tooltip" title="$searchActionLabel" id="SearchButton" onclick="<%=uicomponent.event("Search")%>" ><%= searchActionLabel %></button>
    </div>
	<div class="ClearFix">
     <div class="HideFilter ClearFix">
       <div class="Lable">${searchByRoleLabel}:&nbsp</div>
		   <div class="MoreContent">
			   <% uiform.renderField(childs.get(1))%>&nbsp;
			   $andOrLabel
			   <% uiform.renderField(childs.get(2))%>&nbsp;
       </div>
      </div>
    </div>
   </div>
 <% uiform.end() %>
</div>
-->

<div class="uiProfileUserSearch">
<% uiform.begin() %>
   <div class="uiGrayLightBox">	
		<label for="<%=childs.get(0).getId()%>">${searchByNameLabel}:&nbsp;</label>
		<% uiform.renderField(childs.get(0));%>&nbsp;&nbsp;
		<% uiform.renderField(childs.get(1))%>&nbsp;&nbsp;
		<% uiform.renderField(childs.get(2))%>&nbsp;&nbsp;
		<button class="btn btn-primary" rel="tooltip" title="$searchActionLabel" id="SearchButton" onclick="<%=uicomponent.event("Search")%>" ><%= searchActionLabel %></button>
   </div>
 <% uiform.end() %>
</div>

