<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.webui.URLUtils;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.portal.application.PortalRequestContext;

	def uicomponentId = uicomponent.id;
	
	def rcontext = _ctx.getRequestContext() ;
	def jsmanager = rcontext.getJavascriptManager();
  jsmanager.loadScriptResource("social-ui-user-search");
	jsmanager.addJavascript('eXo.social.webui.restContextName = "'+ uicomponent.getRestContextName() +'"') ;
	jsmanager.addJavascript('eXo.social.webui.currentUserName = "'+ uicomponent.getCurrentUserName() +'"');
	jsmanager.addJavascript('eXo.social.webui.typeOfRelation = "'+ uicomponent.getTypeOfRelation() +'"');
	jsmanager.addJavascript('eXo.social.webui.spaceURL = "'+ uicomponent.getSpaceURL() +'"');
	jsmanager.addJavascript('eXo.social.webui.typeOfSuggest = "people";');

  def searchActionLabel = _ctx.appRes("${uicomponentId}.label.Search");
	def searchByNameLabel = _ctx.appRes("${uicomponentId}.label.SearchByName");
	def nameDefaultVal = _ctx.appRes("${uicomponentId}.label.Name");
	def searchByRoleLabel = _ctx.appRes("${uicomponentId}.label.SearchByRole");
	def positionDefaultVal = _ctx.appRes("${uicomponentId}.label.Position");
	def andOrLabel = _ctx.appRes("${uicomponentId}.label.AndOr");
	def skillsDefaultVal = _ctx.appRes("${uicomponentId}.label.Skills");
	def contactsDirectory = _ctx.appRes("${uicomponentId}.label.ContactDirectory");
	def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
	def searchId = "Search";
	def positionId = "position";
	def skillsId = "skills";
	def selectedStartChar = uicomponent.getSelectedChar();
	def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
	def childs = uicomponent.getChildren();
	
	def params = """ {
	  uicomponentId: '${uicomponentId}',
	  defaultUserContact: '${nameDefaultVal}',
	  defaultPos: '${positionDefaultVal}',
	  defaultSkills: '${skillsDefaultVal}'
	} """
  
  jsmanager.addOnLoadJavascript("initUIProfileUserSearch");
	
	
	def labelEveryone = _ctx.appRes("${uicomponentId}.label.Everyone")
    def labelRequestsReceived = _ctx.appRes("${uicomponentId}.label.RequestsReceived")
    def labelRequestsSent = _ctx.appRes("${uicomponentId}.label.RequestsSent")
    def portalURI = Utils.getURI("");
    def ownerIdentity = Utils.getOwnerIdentity();
    def ownerId = ownerIdentity.getRemoteId();
    def allPeopleURL = "${portalURI}connections/all-people/${ownerId}";
    def networkURL = "${portalURI}connections/network/${ownerId}";
    def receivedInvitationsURL = "${portalURI}connections/receivedInvitations/${ownerId}";
    def sentInvitationURL = "${portalURI}connections/pendingRequests/${ownerId}";
    def selectedNode = uicomponent.getSelectedNode();
 
    def allPeopleDisplayModeStyle = "NotSelectedTab";
    def networkDisplayModeStyle = "NotSelectedTab";
    def receivedInvitationsDisplayModeStyle = "NotSelectedTab";
    def pendingRequestsDisplayModeStyle = "NotSelectedTab";
    
    if (selectedNode.equals("all-people")) {
      allPeopleDisplayModeStyle = "SelectedTab";
    } else if (selectedNode.equals("network")) {
      networkDisplayModeStyle = "SelectedTab";
    } else if (selectedNode.equals("receivedInvitations")) {
      receivedInvitationsDisplayModeStyle = "SelectedTab";
    } else if (selectedNode.equals("pendingRequests")) {
      pendingRequestsDisplayModeStyle = "SelectedTab";
    }
 
    def searchAction = uicomponent.event('Search');
    def peopleFoundLabel = uicomponent.getPeopleFoundLabel();
	  
	  uicomponent.resetUIComponentValues();
	  
	  def myConnectionsLink = LinkProvider.getUserConnectionsUri(ownerIdentity.getRemoteId());
  
    if (!Utils.isOwner()) {
      myConnectionsLink = LinkProvider.getUserConnectionsYoursUri(URLUtils.getCurrentUser());
    }
    def myConnectionsLabel = _ctx.appRes("${uicomponentId}.label.MyConnections");
%>
<div class="UIProfileUserSearch">
<script type="text/javascript">
  function initUIProfileUserSearch() {
      new eXo.social.webui.UIProfileUserSearch($params);
  }
</script>

<% uiform.begin() %>
   <div class="SearchSpacesBG ClearFix">	
    <div class="ClearFix">
      <label for="<%=childs.get(0).getId()%>" class="Lable">${searchByNameLabel}:&nbsp;</label>
    	<% uiform.renderField(childs.get(0));%>
    	<div class="UIAction">
	     <span class="ActionButton LightBlueStyle"><a id="SearchButton" class="AddSpaceIcon" href="#" onclick="<%=uicomponent.event("Search")%>" ><%= searchActionLabel %></a></span>
	    </div>
    </div>
	<div class="ClearFix">
     <div class="HideFilter ClearFix">
       <div class="Lable">${searchByRoleLabel}:&nbsp</div>
		   <div class="MoreContent">
			   <% uiform.renderField(childs.get(1))%>&nbsp;
			   $andOrLabel
			   <% uiform.renderField(childs.get(2))%>&nbsp;
       </div>
      </div>
    </div>
   </div>
    
    <div class="UISocTitleBar">
        <div class="TitleBar Bold">
		  ${contactsDirectory}
		</div>
    </div>

    <ul class="DirectorySpaces LetterList"  id="DirectorySpaces">
     
     <% if (uicomponentId == "UIPeopleSearch") {%>
            <li>
     <% } else {%>
            <li>
     <% } %>
     <% if ((selectedStartChar != null) && (selectedStartChar == "All")) { %>
                <a href="#$searchAll" id="searchAll" class="selected" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
     <%} else {%>
                <a href="#$searchAll" id="searchAll" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
     <% } %>
     </li>
     
     <% for (ch in alphabets) { %>
          <li>
     <% if ((selectedStartChar != null) && (selectedStartChar == ch)) { %>
            <a href="#$ch" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
     <%   } else {%>
            <a href="#$ch" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
     <%   } %>
          </li>
     <% } %>
     <% if (uicomponent.isHasConnectionLink()) {%>
          <li><a href="${myConnectionsLink}" id="MyConnectionLink" class="LinkMC">$myConnectionsLabel</a></li>
     <% } %>
    </ul>
    
     <% if (uicomponent.isHasPeopleTab()) {%>
     <ul class="MenuSpace ClearFix">
		  <li class="FL"><a href="$allPeopleURL" class="$allPeopleDisplayModeStyle">$labelEveryone</a></li>
		  <li class="Line FL">&nbsp;</li>
		  <li class="FL"><a href="$networkURL" class="$networkDisplayModeStyle">$myConnectionsLabel</a></li>
		  <li class="Line FL">&nbsp;</li>
		  <li class="FL"><a href="$receivedInvitationsURL" class="$receivedInvitationsDisplayModeStyle">$labelRequestsReceived</a></li>
		  <li class="Line FL">&nbsp;</li>
		  <li class="FL"><a href="$sentInvitationURL" class="$pendingRequestsDisplayModeStyle">$labelRequestsSent</a></li>
     </ul>
    <% } %>
 
	 <div class="UISocTitleBar">
	  <div class="TitleBar Bold"> $peopleFoundLabel </div>
	 </div>
 <% uiform.end() %>
 
</div>
