<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();
%>
<div class="TitleBar" id="$uicomponent.id">

  <div class="ATitleBarL">
    <div class="ATitleBarR">
      <div class="ATitleBarM">
        <div class="ATitleBarC">
          <div class="Title"><%=_ctx.appRes(uicomponent.getTranlationKey() + ".label.title")%></div>
          <% if (isEditable) { %>
            <% if (!isEdit) { %>
              <a onclick="<%=uicomponent.event("Edit", "" + !isEdit)%>; return false;" href="#" class="EditIcon">&nbsp;</a>
            <% } else { %>
              <a onclick="<%=uicomponent.event("Cancel")%>; return false;" href="#" class="CancelIcon">&nbsp;</a>
              <a onclick="<%=uicomponent.event("Save")%>; return false;" href="#" class="SaveIcon">&nbsp;</a>
             <% } %>
          <% } %>
        </div>
      </div>
    </div>
  </div>

</div>