<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  def componentId = uicomponent.id;
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();
  def editLabel = _ctx.appRes(componentId + ".label.Edit");
  def cancelLabel = _ctx.appRes(componentId + ".label.Cancel");
  def saveLabel = _ctx.appRes(componentId + ".label.Save");
%>
<div class="uiSocTitleBar clearfix">

      <% if (isEditable) { %>
		<% if (isEdit) { %>
		<div class="pull-right"> 
		  <button onclick="<%=uicomponent.event("Save")%>; return false;" class="btn btn-primary">$saveLabel</button>
		  <button onclick="<%=uicomponent.event("Cancel")%>; return false;" class="btn">$cancelLabel</button>
		</div>
		 <% } %>
	  <% } %>
	  
		<h4 class="titleWithBorder">
			<span class="nameTitle"><%=_ctx.appRes(uicomponent.getTranlationKey() + ".label.title")%></span>
	  <% if (isEditable) { %>
		<% if (!isEdit) { %>
		  <a onclick="<%=uicomponent.event("Edit", "" + !isEdit)%>; return false;" href="javascript:void(0)"><i class="uiIconEdit"></i></a>
		<% } %>
	  <% } %>
	</h4>
</div>
