<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  def componentId = uicomponent.id;
  def isEdit = uicomponent.isEditMode();
  def isEditable = uicomponent.isEditable();
  def editLabel = _ctx.appRes(componentId + ".label.Edit");
  def cancelLabel = _ctx.appRes(componentId + ".label.Cancel");
  def saveLabel = _ctx.appRes(componentId + ".label.Save");
%>
<div class="UISocTitleBar" id="$uicomponent.id">
	<h5 class="TitleBar ClearFix">
	  <% if (isEditable) { %>
		<% if (!isEdit) { %>
		  <a onclick="<%=uicomponent.event("Edit", "" + !isEdit)%>; return false;" class="ColorLink TitIcon" href="javascript:void(0)">$editLabel</a>
		<% } else { %>
		  <a onclick="<%=uicomponent.event("Cancel")%>; return false;" class="ColorLink TitIcon" href="javascript:void(0)">$cancelLabel</a>
		  <span class="ActionSparator"> | </span>
		  <a onclick="<%=uicomponent.event("Save")%>; return false;" class="ColorLink TitIcon" href="javascript:void(0)">$saveLabel</a>
		 <% } %>
	  <% } %>
	  <%=_ctx.appRes(uicomponent.getTranlationKey() + ".label.title")%>
	</h5>
</div>