<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.activity.UIActivitiesLoader;

  def labelAllUpdates = _ctx.appRes("${uicomponent.id}.label.All_Updates");
  def labelNetworkUpdates = _ctx.appRes("${uicomponent.id}.label.Network_Updates");
  def labelSpaceUpdates = _ctx.appRes("${uicomponent.id}.label.Space_Updates");
  def labelMyStatus = _ctx.appRes("${uicomponent.id}.label.My_Status");

  def selectedDisplayMode = uicomponent.getSelectedDisplayMode();
  def allUpdatesDisplayModeStyle = "LightBlueStyle";
  def connectionsDisplayModeStyle = "LightBlueStyle";
  def mySpacesDisplayModeStyle = "LightBlueStyle";
  def myStatusDisplayModeStyle = "LightBlueStyle";
  if (selectedDisplayMode.toString().equals("ACTIVITY_FEED")) {
    allUpdatesDisplayModeStyle = "DarkBlueStyle";
  } else if (selectedDisplayMode.toString().equals("CONNECTIONS_ACTIVITIES")) {
    connectionsDisplayModeStyle = "DarkBlueStyle";
  } else if (selectedDisplayMode.toString().equals("USER_SPACE_ACTIVITIES")) {
    mySpacesDisplayModeStyle = "DarkBlueStyle";
  } else if (selectedDisplayMode.toString().equals("USER_ACTIVITIES")) {
    myStatusDisplayModeStyle = "DarkBlueStyle";
  }

%>
<div id="$uicomponent.id" class="$uicomponent.id">
<% if (uicomponent.isActivityStreamOwner()) { %>
  <div class="UIAction">
    <a href="javascript:void(0);" onclick="<%= uicomponent.event("ChangeDisplayMode", "ACTIVITY_FEED");%>" class="ActionButton $allUpdatesDisplayModeStyle">$labelAllUpdates</a>
    <span style="border-right: 1px solid #e1e1e1;"></span>
    <a href="javascript:void(0);" onclick="<%= uicomponent.event("ChangeDisplayMode", "CONNECTIONS_ACTIVITIES");%>" class="ActionButton $connectionsDisplayModeStyle">$labelNetworkUpdates</a>
    <span style="border-right: 1px solid #e1e1e1;"></span>
    <a href="javascript:void(0);" onclick="<%= uicomponent.event("ChangeDisplayMode", "USER_SPACE_ACTIVITIES");%>" class="ActionButton $mySpacesDisplayModeStyle">$labelSpaceUpdates</a>
    <span style="border-right: 1px solid #e1e1e1;"></span>
    <a href="javascript:void(0);" onclick="<%= uicomponent.event("ChangeDisplayMode", "USER_ACTIVITIES");%>" class="ActionButton $myStatusDisplayModeStyle">$labelMyStatus</a>
  </div>
<% } %>
  <% uicomponent.renderChild(UIActivitiesLoader.class);%>
</div>