<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.activity.UIActivitiesLoader;
  import org.exoplatform.webui.core.UIDropDownControl;
  import org.exoplatform.social.webui.Utils;
  import java.util.Calendar;

  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  String script = "var dropDownBox = jq('#DisplayModesDropDown');" + 
                  "var btn = dropDownBox.find('div.btn');" +
                  "jq(btn).removeClass('btn-primary');" +
                  "var options = jq(dropDownBox).find('ul>li');" +
                  "jq.each(options, function(idx, el) { " + 
                  "var selectedVal = jq(btn).find('span').text();" +
                  "var elVal = jq(el).find('a').text();" +
                  " if( jq.trim(elVal) === jq.trim(selectedVal) ) {" +
                  "   jq(el).hide();" +
                  " }" +
                  "});"
                  
  jsManager.require("SHARED/jquery", "jq").addScripts(script);
  
    //
    def numberOfUpdatedActivities = uicomponent.getNumberOfUpdatedActivities();
    def noUpdates = _ctx.appRes("UIUserActivitiesDisplay.label.No_Updates");
    def updates = _ctx.appRes("UIUserActivitiesDisplay.label.Updates");
    def selectedTab = uicomponent.getSelectedDisplayMode().toString();
    def cookieName = uicomponent.getCookiesKey(selectedTab);
    
    noUpdates = noUpdates.replaceAll("'","&#39;").replaceAll('"',"&#34;");
    def currentRemoteId = Utils.getViewerRemoteId();
    def currentServerTime = uicomponent.getCurrentServerTime();
    //def isOnMyActivities = uicomponent.isOnMyActivities();

  if ( Utils.isHomePage() ) 
  {
    def inputs = """ {
            numberOfUpdatedActivities: $numberOfUpdatedActivities,
            cookieName: '$cookieName',
            updates: '$updates',
            noUpdates: '$noUpdates', 
            currentRemoteId: '$currentRemoteId',
            selectedTab: '$selectedTab',
            currentServerTime: $currentServerTime
    } """;
    
    jsManager.require("SHARED/social-ui-activity-updates", "activityUpdates").addScripts("activityUpdates.init($inputs);");
  } 
  
  def hasActivities = uicomponent.getActivitiesLoader().getActivitiesContainer().getChildren().size() > 1;
%>
<div id="$uicomponent.id" class="uiUserActivitiesDisplay clearfix"> <!-- use js to add beside one class that named "notSeen" if having some new updates  -->
  <% if (Utils.isHomePage() && uicomponent.hasActivities()) { %>
	<div class="clearfix activityTop">
    <div class="pull-right">
      <% uicomponent.renderChild(UIDropDownControl.class);%>
    </div>
    <% if(numberOfUpdatedActivities > 0) { %>
     <div class="activityStreamStatus pull-left"><div class="arrowBottom"></div><span id="numberInfo"><% updates.replace("{0}", numberOfUpdatedActivities + ""); %></span></div>
    <% } else {%>
     <div class="activityStreamStatus pull-left"><div class="arrowBottom"></div><span id="noUpdates"><%=noUpdates%></span></div>
    <% } %>
	</div>
  <% } %>
  <% uicomponent.renderChild(UIActivitiesLoader.class);%>
  <% if ( hasActivities ) { %>
  	<div class="activityBottom"><span></span></div>
  <% } %>
</div>