<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  def labelConnections = _ctx.appRes("${uicomponent.id}.label.Connections");
  def labelSpaces = _ctx.appRes("${uicomponent.id}.label.Spaces");
  def labelMyStatus = _ctx.appRes("${uicomponent.id}.label.My_Status");

  def selectedDisplayMode = uicomponent.getSelectedDisplayMode();
  def connectionsDisplayModeStyle = "LightBlueStyle";
  def mySpacesDisplayModeStyle = "LightBlueStyle";
  def myStatusDisplayModeStyle = "LightBlueStyle";
  if (selectedDisplayMode.toString().equals("CONNECTIONS")) {
    connectionsDisplayModeStyle = "DarkBlueStyle";
  } else if (selectedDisplayMode.toString().equals("SPACES")) {
    mySpacesDisplayModeStyle = "DarkBlueStyle";
  } else if (selectedDisplayMode.toString().equals("MY_STATUS")) {
    myStatusDisplayModeStyle = "DarkBlueStyle";
  }
%>
<div id="$uicomponent.id" class="$uicomponent.id">

  <div class="UIAction">
      <table class="ActionContainer">
        <tbody>
          <tr>
            <td>
              <div onclick="<%= uicomponent.event("ChangeDisplayMode", "CONNECTIONS");%>" class="ActionButton $connectionsDisplayModeStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <a>$labelConnections</a>
                    </div>
                  </div>
                </div>
              </div>
              <div onclick="<%= uicomponent.event("ChangeDisplayMode", "SPACES");%>" class="ActionButton $mySpacesDisplayModeStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <a>$labelSpaces</a>
                    </div>
                  </div>
                </div>
              </div>
              <div onclick="<%= uicomponent.event("ChangeDisplayMode", "MY_STATUS");%>" class="ActionButton $myStatusDisplayModeStyle">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <a>$labelMyStatus</a>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
  </div>
  <% uicomponent.renderChildren(); %>
</div>