<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.activity.UIActivitiesLoader;
  import org.exoplatform.social.webui.Utils;
  import java.util.Calendar;
  
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  String script = "var slbox = jq('select[name="+uiform.SELECT_BOX_DISPLAY_MODE+"]');" + 
                  "slbox.find('option[value='+ slbox.val() +']').hide();";
  
  uicomponent.changeLocale();
  
  //
  def numberOfUpdatedActivities = uicomponent.getNumberOfUpdatedActivities();
	def noUpdates = _ctx.appRes("UIUserActivitiesDisplay.label.No_Updates");
	def updates = _ctx.appRes("UIUserActivitiesDisplay.label.Updates");
	def selectedTab = uicomponent.getSelectedDisplayMode().toString();
	def cookieName = uicomponent.getCookiesKey(selectedTab);
	
	noUpdates = noUpdates.replaceAll("'","&#39;").replaceAll('"',"&#34;");
	def currentRemoteId = Utils.getViewerRemoteId();
	def currentServerTime = uicomponent.getCurrentServerTime();
	//def isOnMyActivities = uicomponent.isOnMyActivities();

  if ( Utils.isHomePage() ) 
  {
    def inputs = """ {
            numberOfUpdatedActivities: $numberOfUpdatedActivities,
            cookieName: '$cookieName',
            updates: '$updates',
            noUpdates: '$noUpdates', 
            currentRemoteId: '$currentRemoteId',
            selectedTab: '$selectedTab',
            currentServerTime: $currentServerTime
    } """;
    
    jsManager.require("SHARED/social-ui-activity-updates", "activityUpdates").addScripts("activityUpdates.init($inputs);");
  } 
%>
<div class="$uiform.id ClearFix">
  <% uiform.begin() %>
  <% if (Utils.isHomePage() && uiform.hasActivities()) { %>
  <div class="UpdateInfo">
    <% if(numberOfUpdatedActivities > 0) { %>
    <span id="numberInfo"><% updates.replace("{0}", numberOfUpdatedActivities + ""); %></span>
    <% } else {%>
    <span id="noUpdates"><%=noUpdates%></span>
    <% } %>
  </div>
  <% } %>
  
  <div class="UISelectDisplayMode">
    <%
       if (uiform.isActivityStreamOwner() && Utils.isHomePage()) {
         uiform.renderField(uiform.SELECT_BOX_DISPLAY_MODE);
       }
    %>
  </div>
  <% uiform.end() %>
  <div class="ClearFix">
    <% uicomponent.renderChild(UIActivitiesLoader.class);%>
  </div>
</div>
