<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.activity.UIActivitiesLoader;
  import org.exoplatform.social.webui.Utils;
  import java.util.Calendar;
  
  def currentRemoteId = Utils.getViewerRemoteId();
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  def currentServerTime = Calendar.getInstance().getTimeInMillis();
  String script = "var slbox = jq('select[name="+uiform.SELECT_BOX_DISPLAY_MODE+"]');" + 
                  "slbox.find('option[value='+ slbox.val() +']').hide();";
  
  uicomponent.changeLocale();
%>
<div class="$uiform.id ClearFix">
  <% uiform.begin() %>
  <div class="UISelectDisplayMode">
    <%
       if (uiform.isActivityStreamOwner() && uiform.isHomePage()) {
         uiform.renderField(uiform.SELECT_BOX_DISPLAY_MODE);
       }
    %>
  </div>
  <% uiform.end() %>
  <div class="ClearFix">
    <% uicomponent.renderChild(UIActivitiesLoader.class);%>
  </div>
</div>
