<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.Utils
  import org.exoplatform.portal.webui.util.Util
  import org.exoplatform.social.core.space.model.Space
  import org.exoplatform.social.core.space.SpaceUtils
  import org.exoplatform.social.webui.space.UIManageMySpaces
  import org.exoplatform.social.webui.space.UISpaceSearch
  import org.exoplatform.social.core.service.LinkProvider;

  def uicomponentId = uicomponent.id
  def labelActionLeaveSpace = _ctx.appRes("${uicomponentId}.label.action_leave_space")
  def acceptSpaceActionLabel = _ctx.appRes("${uicomponentId}.label.accept_invitation")
  def iconImgLabel = _ctx.appRes("${uicomponentId}.label.received_invitation_to_join_space")
  def ignoreSpaceActionLabel = _ctx.appRes("${uicomponentId}.label.ignore_invitation")
  def labelMembers = _ctx.appRes("${uicomponentId}.label.Members")
  def mySpaceIdx = 0
  def style="display:none;"
  
  def labelShowMoreSpace = _ctx.appRes("${uicomponentId}.label.Show_More_Space")
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.label.members")
  
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.loadScriptResource("base");
  
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def invitedSpaces = uicomponent.getInvitedSpacesList()
  
  if (invitedSpaces.size() == uicomponent.getInvitedSpacesNum()) {
    uicomponent.setLoadAtEnd(true)
  }
%>
<div class="UIManageInvitationSpaces" id="$uicomponent.id">
  <% uicomponent.renderChild(UISpaceSearch.class); %>
  <div class="BoxSpaceList ClearFix">

  <%for (space in invitedSpaces) {
      def spaceUrl = Utils.getSpaceHomeURL(space)
      def acceptSpaceAction = uicomponent.event("Accept", space.id) + "; return false"
      def ignoreSpaceAction = uicomponent.event("Ignore", space.id) + "; return false"
      def imageSource = uicomponent.getImageSource(space);
      if (imageSource == null) {
        imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
      }
      def spaceAvatarTitle = _ctx.appRes("${uicomponentId}.title.SpaceAvatar");
      def visibility = space.visibility
       //trick, temporary use private as visible
      if (visibility.equals(Space.PRIVATE)) visibility = "visible"
      mySpaceIdx += 1;
  %>

    <% if (mySpaceIdx % 2 == 0) { %>
    <div class="GrayBox ClearFix FL">
    <% } else { %>
    <div class="NormalBox ClearFix FL">
    <% } %>
      <div class="AvatarSpace">
        <img title="$spaceAvatarTitle" alt="$spaceAvatarTitle" src="$imageSource" />
        <span class="BorderTop"></span>
        <span class="BorderBottom"></span>
      </div>
      <div class="ContentBox">
        <div class="TitleContent">
          <a class="Text" href="javascript:void(0)">$space.displayName</a> 
          ($iconImgLabel)
        </div>
        <div><span class="MembersCount" />$fieldLabelMembers <%= SpaceUtils.countMembers(space) %></div>
        <div class="Content">
          $space.description
        </div>
	      <ul class="ActionContent ClearFix">
		      <li class="FL"><a href="javascript:void(0)" onclick="<%= acceptSpaceAction %>" title="<%= acceptSpaceActionLabel %>" class="Action">$acceptSpaceActionLabel</a></li>
		      <li class="Line FL">&nbsp;</li>
		      <li class="FL"><a href="javascript:void(0)" onclick="<%= ignoreSpaceAction %>" title="<%= ignoreSpaceActionLabel %>" class="Action">$ignoreSpaceActionLabel</a></li>
	      </ul>
      </div>
    </div>
    <%}%>
  </div>
    <%
   if(uicomponent.isEnableLoadNext()) {
  %>
      <div id="LoadMoreReceivedInvitationButton" class="MoreSpace" onclick="<%=uicomponent.event('LoadMoreSpace')%>" >
        $labelShowMoreSpace
      </div>
    <%
   } else {
   %>
        <script type="text/javascript">
          try{document.getElementById("LoadMoreReceivedInvitationButton").style.display = "none";}catch(e){};
        </script>
    <%
    }
    %>
</div>