<%
/*
<!--

    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.portal.webui.util.Util
  import org.exoplatform.webui.core.UIPageIterator
  import org.exoplatform.social.core.space.model.Space
  import org.exoplatform.social.core.space.SpaceUtils
  import org.exoplatform.social.webui.space.UIManageMySpaces
  import org.exoplatform.social.webui.space.UISpaceSearch

  def uicomponentId = uicomponent.id
  def labelSpaceSetting = _ctx.appRes("${uicomponentId}.label.SpaceListing")
  def labelNoSpaces = _ctx.appRes("${uicomponentId}.label.NoSpace")
  def labelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  def iterator = uicomponent.getUIPageIterator()
  def pendingSpaces = uicomponent.getPendingSpaces()
  def mySpaceIdx = 0
  def style="display:none;"
%>
<div class="UIManageInvitationSpaces" id="$uicomponent.id">
  <% uicomponent.renderChild(UISpaceSearch.class); %>
  <div class="BoxSpaceList">
    <div class="CenterTitleBox">
      <div class="LeftTitleBox">
        <div class="RightTitleBox">$labelSpaceSetting</div>
      </div>
    </div>
    <%if ((pendingSpaces.size() == 0)) {%>
    <div class="NormalBox">
      <div class="NotYet">$labelNoSpaces</div>
    </div>
    <%}%>
    <%for (space in pendingSpaces) {
        def revokeSpaceAction = uicomponent.event("RevokePending", space.id) + "; return false"
        def visibility = space.visibility
        //trick, temporary use private as visible
        if (visibility.equals(Space.PRIVATE)) visibility = "visible"
        def imageSource = uicomponent.getImageSource(space);
        mySpaceIdx += 1;
    %>

    <% if (mySpaceIdx % 2 == 0) { %>
    <div class="GrayBox">
    <% } else { %>
    <div class="NormalBox">
    <% } %>
      <div class="AvatarSpace">
      <% if (imageSource == null) { %>
        <img alt="#" src="/social-resources/skin/ShareImages/SpaceImages/SpaceLogoDefault_61x61.gif" />
      <% } else { %>
        <img alt="#" src="$imageSource" />
      <%}%>
      </div>
      <div class="ContentBox">
        <div class="TitleContent">
          <a href="#" onclick="<%= revokeSpaceAction %>" title="Revoke" class="Icon IconEditSpace"><span></span></a>
          <div class="Text"><span><%= space.name %></span><span class="MembersCount"> - $visibility - $labelMembers <%= SpaceUtils.countMembers(space)%></span></div>
          <div class="ClearBoth"><span></span></div>
        </div>
        <div class="Content">
          $space.description
        </div>
      </div>
      <div class="ClearBoth"><span></span></div>
    </div>
  <%}%>
  <div>
  <%
    if (iterator.getAvailablePage() > 1) {
      _ctx.renderUIComponent(iterator)
    }
  %>
  </div>
  </div>
</div>