<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.Utils
  import org.exoplatform.social.core.space.model.Space
  import org.exoplatform.social.core.space.SpaceUtils
  import org.exoplatform.social.webui.space.UISpaceSearch;
  import org.exoplatform.social.core.service.LinkProvider;

  def uicomponentId = uicomponent.id
  def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

  // All actions: Join(Public), Cancel (Sent), Accept-Deny(Invited), Edit-Leave-Delete(My Space or Manager), Leave(Member Only)
  def joinSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_join")
  def requestToJoinSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_request_to_join")
  def leaveSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_leave_space")
  def editSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_edit_space")
  def deleteSpaceLabel = _ctx.appRes("${uicomponentId}.label.action_delete_space")
  def acceptInvitationLabel  = _ctx.appRes("${uicomponentId}.label.accept_invitation_to_join_space")
  def ignoreInvitationLabel  = _ctx.appRes("${uicomponentId}.label.ignore_invitation_to_join_space")
  def cancelInvitationLabel  = _ctx.appRes("${uicomponentId}.label.cancel_invitation")
  
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  def visibleStatus = _ctx.appRes("${uicomponentId}.status.visible")
  def openStatus = _ctx.appRes("${uicomponentId}.status.open")
  def validationStatus = _ctx.appRes("${uicomponentId}.status.validation")
  def closeStatus = _ctx.appRes("${uicomponentId}.status.close")
  def labelShowMoreSpace = _ctx.appRes("${uicomponentId}.label.Show_More_Space")
  def spacesFoundLabel = _ctx.appRes("${uicomponentId}.label.SpaceListing");
  
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def allSpaces = uicomponent.getSpacesList()
  def selectedChar = uicomponent.getSelectedChar();
  def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
  if (allSpaces.size() == uicomponent.getSpacesNum()) {
    uicomponent.setLoadAtEnd(true)
  }
  
  def allSpaceIdx = 0
  def allSpacesURL = Utils.getURI("all-spaces");
  def mySpaceURL = Utils.getURI("spaces");
  def invitationsReceivedURL = Utils.getURI("invitationSpace");
  def requestPendingURL = Utils.getURI("pendingSpace");
  def labelAllSpaces = _ctx.appRes("${uicomponent.id}.label.All_Space");
  def labelMySpace = _ctx.appRes("${uicomponent.id}.label.My_Space");
  def labelInvitationsReceived = _ctx.appRes("${uicomponent.id}.label.Invitations_Received");
  def labelRequestsPending = _ctx.appRes("${uicomponent.id}.label.Requests_Pending");
  def selectedNode = Utils.getSelectedNode();
%>
<div class="uiManageAllSpace" id="$uicomponent.id">
    <% uicomponent.renderChild(UISpaceSearch.class); %>
    
    <div class="uiTabNormal uiTabInPage">
      <ul class='nav nav-tabs'>
        <li class='<%= selectedNode.equals("all-spaces")? "active" : "" %>'><a href='$allSpacesURL'>$labelAllSpaces</a></li>
        <li class='<%= selectedNode.equals("spaces")? "active" : "" %>'><a href='$mySpaceURL'>$labelMySpace</a></li>
        <li class='<%= selectedNode.equals("invitationSpace")? "active" : "" %>'><a href='$invitationsReceivedURL'>$labelInvitationsReceived</a></li>
        <li class='<%= selectedNode.equals("pendingSpace")? "active" : "" %>'><a href='$requestPendingURL'>$labelRequestsPending</a></li>
      </ul>
    </div>  
    
    
    <!--search by directory-->
    <div class="boxSpaceList">
        <h4 class="titleWithBorder">$spacesFoundLabel</h4>
        <!--div class="DirectoryNormalBox"-->
        <div class="uiFilterList">
            <div class="result"><span class="number"><%=uicomponent.spacesNum; %></span>(Results display in order of alphabet)</div>
            <ul class="letterList"> 
                <li>
                <% if ((selectedChar != null) && (selectedChar == "All")) { %>
                        <a href="#" class="selected" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                <%} else {%>
                        <a href="#" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                <% } %>
                </li>
                <% for (ch in alphabets) { %>
                <li>
                <% if ((selectedChar != null) && (selectedChar == ch)) { %>
                    <a href="#" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                <%} else {%>
                    <a href="#" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                <% } %>
                </li>
                <% } %>
            </ul>
        </div>
    </div>
    
  	<div class="spaceList clearfix">

    <%for (space in allSpaces) {
        def typeOfSpace = uicomponent.getTypeOfSpace(space);
        def iconImgLabel = null
        def deleteSpaceAction = uicomponent.event("DeleteSpace", space.id) + "; return false"
        def leaveSpaceAction = uicomponent.event("LeaveSpace", space.id) + "; return false"
        def acceptInvitationAction = uicomponent.event("AcceptInvitation", space.id) + "; return false"
        def ignoreInvitationAction = uicomponent.event("IgnoreInvitation", space.id) + "; return false"
        def cancelInvitationAction = uicomponent.event("CancelInvitation", space.id) + "; return false"
        def requestToJoinSpaceAction = uicomponent.event("RequestToJoin", space.id) + "; false"
        def spaceUrl = Utils.getSpaceHomeURL(space)
        def editSpaceLink = spaceUrl + "/" + "settings";
        def visibility = space.visibility
        def registration = space.registration
        def isPublic = false
        def isClose = false
        def hasEditPermission = false
        
        if ("INVITED".equals(typeOfSpace.toString())) {
          // Action{Accept-Deny}, Icon {Clock}
          iconImgLabel = _ctx.appRes("${uicomponentId}.label.received_invitation_to_join_space")
        } else if ("SENT".equals(typeOfSpace.toString())) {
          // Action{Cancel}, Icon{Clock}
          iconImgLabel = _ctx.appRes("${uicomponentId}.label.request_pending")
        } else if ("MEMBER".equals(typeOfSpace.toString())) {
          //  Action{Leave}, Icon{Link}
          iconImgLabel = _ctx.appRes("${uicomponentId}.label.member_of_space")
        } else if ("MANAGER".equals(typeOfSpace.toString())) {
          // Action{Edit-Leave-Delete}, Icon{Member}
          iconImgLabel = _ctx.appRes("${uicomponentId}.label.manager_of_space")
        } else {
          // Action{Join}, Icon{None}
        }
        
        //if (uicomponent.hasEditPermission(space)) hasEditPermission = true
        if (visibility.equals(Space.PUBLIC) || uicomponent.hasEditPermission(space)) isPublic = true
        if (registration.equals(Space.CLOSE)) isClose = true
        
        //Temporary use private as visible
        if (visibility.equals(Space.PRIVATE)) visibility = "visible"
        def status = visibleStatus + " "
        if (registration.equals("open")) {
          status += openStatus
        } else if (registration.equals("validation")) {
          status += validationStatus
        } else {
          status += closeStatus
        }
        def imageSource = uicomponent.getImageSource(space);
        if (imageSource == null) {
          imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
        }
        def spaceAvatarTitle = _ctx.appRes("${uicomponentId}.title.SpaceAvatar");
        allSpaceIdx += 1;
      %>
      
       <div class="spaceBox pull-left">
        <!---khi can co image checked chi can add them class "checkedBox spaceBox pull-left" -->
        <% if (isPublic) { %>
          <a href="$spaceUrl" class="avatarXLarge pull-left">
            <img title="$spaceAvatarTitle" alt="$spaceAvatarTitle" src="$imageSource" />
          </a>
        <%} else { %>
          <div class="avatarXLarge pull-left">
             <img title="$spaceAvatarTitle" alt="$spaceAvatarTitle" src="$imageSource" />
          </div>
        <%} %>

        <div class="contentBox">
          <h4 class="spaceTitle">
            <% if (uicomponent.hasAccessPermission(space))  { %>
            <a href="<%= spaceUrl %>">$space.displayName</a>
            <% } else {%>
            <a href="javascript:void(0)">$space.displayName</a>
            <% } %> 
            <% if (iconImgLabel) {%>
            	($iconImgLabel)
            <% } %>
          </h4>
          <div class="membersCount">$fieldLabelMembers <%= SpaceUtils.countMembers(space) %></div>
          <div class="content">
            $space.description<br/>
          </div>
          
          <button type="button" class="btn pull-right">Leave</button>
          <!-- /TH button mau xanh/ button type="button" class="btn btn-primary pull-right">Leave</button-->
		      <!--ul class="ActionContent ClearFix">
		      <% if ("INVITED".equals(typeOfSpace.toString())) { %>
		          <li class="FL"><a href="javascript:void(0)" onclick="<%= acceptInvitationAction %>" title="<%= acceptInvitationLabel %>" class="Action">$acceptInvitationLabel</a></li>
		          <li class="Line FL">&nbsp;</li>
		          <li class="FL"><a href="javascript:void(0)" onclick="<%= ignoreInvitationAction %>" title="<%= ignoreInvitationLabel %>" class="Action">$ignoreInvitationLabel</a></li>
		      <% } else if ("SENT".equals(typeOfSpace.toString())) {  %>
		          <li class="FL"><a href="javascript:void(0)" onclick="<%= cancelInvitationAction %>" title="<%= cancelInvitationLabel %>" class="Action">$cancelInvitationLabel</a></li>
		      <% } else if ("MEMBER".equals(typeOfSpace.toString())) {  %>
		          <li class="FL"><a href="javascript:void(0)" onclick="<%= leaveSpaceAction %>" title="<%= leaveSpaceLabel %>" class="Action">$leaveSpaceLabel</a></li>
		      <% } else if ("MANAGER".equals(typeOfSpace.toString())) {  %>
		          <li class="FL"><a href="<%= editSpaceLink %>" title="<%= editSpaceLabel %>" class="Action">$editSpaceLabel</a></li>
		          <li class="Line FL">&nbsp;</li>
  	          <li class="FL"><a href="javascript:void(0)" onclick="<%= leaveSpaceAction %>" title="<%= leaveSpaceLabel %>" class="Action">$leaveSpaceLabel</a></li>
  	          <li class="Line FL">&nbsp;</li>
  	          <li class="FL"><a href="javascript:void(0)" onclick="<%= deleteSpaceAction %>" title="<%= deleteSpaceLabel %>" class="Action">$deleteSpaceLabel</a></li>
		        <%} else {
		              if (Space.VALIDATION.equals(registration)) {
		        %>
		          <li class="FL"><a href="javascript:void(0)" onclick="<%= requestToJoinSpaceAction %>" title="<%= requestToJoinSpaceLabel %>" class="Action">$requestToJoinSpaceLabel</a></li>
		        <%    } else if (Space.OPEN.equals(registration)) { %>
		          <li class="FL"><a href="javascript:void(0)" onclick="<%= requestToJoinSpaceAction %>" title="<%= joinSpaceLabel %>" class="Action">$joinSpaceLabel</a></li>
		        <%    } %>
		       <% } %>
			     
		      </ul-->
        </div>
        
      </div>
      <%}%>
    </div>
    
</div>