<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.Utils
  import org.exoplatform.portal.webui.util.Util
  import org.exoplatform.social.core.space.model.Space
  import org.exoplatform.social.core.space.SpaceUtils
  import org.exoplatform.social.webui.space.UIManageMySpaces
  import org.exoplatform.social.webui.space.UISpaceSearch
  import org.exoplatform.social.core.service.LinkProvider;

  def uicomponentId = uicomponent.id
  
  def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

  def spacesFoundLabel = _ctx.appRes("${uicomponentId}.label.SpaceListing");
  def labelActionLeaveSpace = _ctx.appRes("${uicomponentId}.label.action_leave_space")
  def cancelInvitationActionLabel= _ctx.appRes("${uicomponentId}.label.cancel_invitation")
  def iconImgLabel = _ctx.appRes("${uicomponentId}.label.request_pending")
  def labelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  def mySpaceIdx = 0
  def style="display:none;"
  
  def labelShowMoreSpace = _ctx.appRes("${uicomponentId}.label.Show_More_Space")
  def fieldLabelMembers = _ctx.appRes("${uicomponentId}.fieldLabel.members")
  
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def pendingSpaces = uicomponent.getPendingSpacesList()
  def selectedChar = uicomponent.getSelectedChar();
  def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
  def allSpacesURL = Utils.getURI("all-spaces");
  def mySpaceURL = Utils.getURI("spaces");
  def invitationsReceivedURL = Utils.getURI("invitationSpace");
  def requestPendingURL = Utils.getURI("pendingSpace");
  def labelAllSpaces = _ctx.appRes("${uicomponent.id}.label.All_Space");
  def labelMySpace = _ctx.appRes("${uicomponent.id}.label.My_Space");
  def labelInvitationsReceived = _ctx.appRes("${uicomponent.id}.label.Invitations_Received");
  def labelRequestsPending = _ctx.appRes("${uicomponent.id}.label.Requests_Pending");
  def selectedNode = Utils.getSelectedNode();
  if (pendingSpaces.size() == uicomponent.getPendingSpacesNum()) {
    uicomponent.setLoadAtEnd(true)
  }
%>
<div class="uiManageSpace" id="$uicomponent.id">
  <% uicomponent.renderChild(UISpaceSearch.class); %>
  
	<div class="uiTabNormal uiTabInPage">
	  <ul class='nav nav-tabs'>
	    <li class='<%= selectedNode.equals("all-spaces")? "active" : "" %>'><a href='$allSpacesURL'>$labelAllSpaces</a></li>
	    <li class='<%= selectedNode.equals("spaces")? "active" : "" %>'><a href='$mySpaceURL'>$labelMySpace</a></li>
	    <li class='<%= selectedNode.equals("invitationSpace")? "active" : "" %>'><a href='$invitationsReceivedURL'>$labelInvitationsReceived</a></li>
	    <li class='<%= selectedNode.equals("pendingSpace")? "active" : "" %>'><a href='$requestPendingURL'>$labelRequestsPending</a></li>
	  </ul>
	
		<div class="tab-content">
	    <div class="tab-pane active">
				<!--search by directory-->
				<div class="boxSpaceList">
				    <h4 class="titleWithBorder">$spacesFoundLabel</h4>
				    <!--div class="DirectoryNormalBox"-->
				    <div class="uiFilterList">
				        <div class="result"><span class="number"><%=uicomponent.getPendingSpacesNum(); %></span>(Results display in order of alphabet)</div>
				        <ul class="letterList"> 
				            <li>
				            <% if ((selectedChar != null) && (selectedChar == "All")) { %>
				                    <a href="#" class="selected" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
				            <%} else {%>
				                    <a href="#" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
				            <% } %>
				            </li>
				            <% for (ch in alphabets) { %>
				            <li>
				            <% if ((selectedChar != null) && (selectedChar == ch)) { %>
				                <a href="#" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
				            <%} else {%>
				                <a href="#" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
				            <% } %>
				            </li>
				            <% } %>
				        </ul>
				    </div>
				    
				</div>
				
			  <div class="spaceList clearfix">
			
			    <%for (space in pendingSpaces) {
			        def spaceUrl = Utils.getSpaceHomeURL(space)
			        def revokeSpaceAction = uicomponent.event("RevokePending", space.id) + "; return false"
			        def visibility = space.visibility
			        //trick, temporary use private as visible
			        if (visibility.equals(Space.PRIVATE)) visibility = "visible"
			        def imageSource = uicomponent.getImageSource(space);
			        if (imageSource == null) {
			          imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
			        }
			        def spaceAvatarTitle = _ctx.appRes("${uicomponentId}.title.SpaceAvatar");
			        mySpaceIdx += 1;
			    %>
			
			    <div class="spaceBox pull-left">
			      <div class="avatarXLarge pull-left">
			        <img rel="tooltip" data-placement="bottom" title="$spaceAvatarTitle" src="$imageSource" />
			      </div>
			      <div class="contentBox">
			        <h4 class="spaceTitle">
			          <a class="Text" href="javascript:void(0)">$space.displayName</a> 
			          ($iconImgLabel)
			        </h4>
			        <div class="membersCount">$fieldLabelMembers <%= SpaceUtils.countMembers(space) %></div>
			        <div class="content">
			          $space.description
			        </div>
			        </div>
			        <div>
				      <button type="button" class="btn pull-right" onclick="<%= revokeSpaceAction %>" rel="tooltip" data-placement="bottom" title="<%= cancelInvitationActionLabel %>">$cancelInvitationActionLabel</button>
			      </div>
			    </div>
			  <%}%>
			  
			  </div>
			    <%
			   if(uicomponent.isEnableLoadNext()) {
			  %>
			      <div id="LoadMoreSentInvitationButton" class="MoreSpace" onclick="<%=uicomponent.event('LoadMoreSpace')%>" >
			        $labelShowMoreSpace
			      </div>
			    <%
			   } else {
			   %>
			        <script type="text/javascript">
			          try{document.getElementById("LoadMoreSentInvitationButton").style.display = "none";}catch(e){};
			        </script>
			    <%
			    }
			    %>
			</div>
	  </div>
	  
	</div> 
</div>
