<%
	import	org.exoplatform.webui.core.UIBreadcumbs; 
	import	org.exoplatform.webui.core.UITree;
	List<String> groups = uicomponent.getListGroup();
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();"); 
%>
<div class="uiGroupMembershipSelector" id="$uicomponent.id">
	<div class="uiGrayLightBox uiBox noRounded"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
	<div class="row-fluid" >
    <div class="span6">
        <div class="uiBox selectGroup noRounded">
            <h5 class="title"><%=_ctx.appRes("UISocialGroupSelector.title.selectGroupMember")%></h5>
            <%uicomponent.renderChild(UITree.class);%>
        </div>
    </div> <!-- End of span6 -->
    <div class="span6">
      <div class="uiBox noRounded childGoup">
        <h5 class="title">
          <%=_ctx.appRes("UISocialGroupSelector.title.selectChildGroup")%>
        </h5>
        
        <div class="uiContentBox">
          <ul>
          <%                
          if(groups != null && groups.size() > 0) {
            for(member in groups){
          %>
            <li>
              <span class="uiIconMiniArrowRight"></span>
              <a href="<%=uicomponent.event("SelectGroup", member)%>">$member</a>  
            </li>
          <%    
            }
          } else if( groups != null && groups.size() == 0 ) {
          %>
            <li>
              <span class="uiIconMiniArrowRight"></span>
              <a href="<%= uicomponent.event("SelectGroup",uicomponent.getCurrentGroup().getId()) %>" rel="tooltip" data-placement="bottom" ><%=_ctx.appRes("UISocialGroupSelector.title.addGroupButton")%></a>
            </li>
          <%                            
          } 
          %>
          </ul>
        </div> <!-- End of uiContentBox -->
      </div> <!-- End of uiBox noRounded childGoup -->
    </div> <!-- End of span6 -->
  </div> <!-- End of row-fluid -->
</div> 		