<%
	import	org.exoplatform.webui.core.UIBreadcumbs; 
	import	org.exoplatform.webui.core.UITree;
	List<String> groups = uicomponent.getListGroup();
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();"); 
%>
<div class="UIGroupMembershipSelector" id="$uicomponent.id">
	<div class="Container ClearFix"> 
		<div class="SelectedGroupPath"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
		<div class="GroupSelector">
			<div class="ContentContainer">
				<div class="MembershipTitle"><%=_ctx.appRes("UISocialGroupSelector.title.selectGroupMember")%></div>
				<%uicomponent.renderChild(UITree.class);%>
			</div>
		</div>
		<div class="MembershipSelector">
			<div class="ContentContainer">
				<div class="MembershipTitle"><%=_ctx.appRes("UISocialGroupSelector.title.selectChildGroup")%></div>
				<div class="OverflowContainer">
					<%								
					boolean even = true; 
					if(groups != null && groups.size() > 0) {
						for(member in groups){
							String rowCssClass = "OddRow"; 
							if(even) rowCssClass = "EvenRow"; 	
							even = !even; 
					%>
						<div class="$rowCssClass">
							<a class="ItemIcon" href="<%=uicomponent.event("SelectGroup", member)%>" rel="tooltip" data-placement="bottom" title="$member">$member</a>
						</div>
						<%}%>
					<% } else if( groups != null && groups.size() == 0 ) { %>
						<div class="AddButton">
							<a class="ItemIcon" href="<%= uicomponent.event("SelectGroup",uicomponent.getCurrentGroup().getId()) %>"><%=_ctx.appRes("UISocialGroupSelector.title.addGroupButton")%></a>
						</div>
					<% } %>	
				</div>
			</div>
		</div>
		
	</div>
</div> 		