<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.application.registry.Application;
  import org.exoplatform.webui.core.UIPopupContainer;

  def uicomponentId = uicomponent.id;
  def addApplicationLabel = _ctx.appRes("${uicomponentId}.label.AddApplication");
  
  UIPageIterator iterator = uicomponent.getUIPageIterator();
  List<Application> applications = uicomponent.getApplications();
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
           .require("SHARED/uiForm");
%>
<div class="uiSpaceApp clearfix">
  <% def addApplication = uicomponent.event("AddApplication") + ";return false;" %>
	<button class="addApp btn btn-primary" rel="tooltip" data-placement="bottom" title="$addApplicationLabel" onclick="$addApplication">$addApplicationLabel</button>
  <% uiform.begin() %>
  <% for(app in applications) {
       if (app != null) {
         def appId = app.getApplicationName();
         def isRemovable = uicomponent.isRemovable(appId);
         def appName = uicomponent.getAppName(appId);
         def srcBG = app.getIconURL();
         def srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
         def applicationIconTitle = _ctx.appRes("${uicomponentId}.title.ApplicationIcon");
  %>
    <div class="contentSpace pull-left clearfix">
		<img class="pull-left" src="$srcBG" onError="src='$srcBGError'" />
		<% if (isRemovable) { 
		     def removeApplication = uicomponent.event("RemoveApplication", app.getApplicationName()) + ";return false;";
		%>
		<a class="uiIconClose pull-right" href="#" onclick="$removeApplication"></a>
		<% } %>
		<div class="communityContainer">
			<strong><%= appName %></strong>
			<br/>
			<span><%= app.getDescription() %></span>
		</div>
	</div>
    <% } %>
  <% } %>
 
  <% uiform.end() %>
  <%
      if(uicomponent.getUIPageIterator().getAvailablePage() > 1) {
        _ctx.renderUIComponent(iterator);
      }
    %>
  
  <% uicomponent.renderChild(UIPopupContainer.class) %>
</div>
