<%  
  import org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.social.webui.space.UISpaceNavigationNodeSelector;
  import org.exoplatform.webui.core.UIPopupWindow;

  def uicomponentId = uicomponent.id;
  def addNodeActionLabel = _ctx.appRes("${uicomponentId}.action.addNode")
  def saveActionLabel = _ctx.appRes("${uicomponentId}.action.Save")
%>
<div class="UISpaceNavigationManagement" id="$uicomponent.id">
	<div class="TopTitleBar">
	    <%= uicomponent.getOwner();%>
	</div>	
  <%
  	uicomponent.renderChild(UISpaceNavigationNodeSelector.class);
  	uicomponent.renderChild(UIPopupWindow.class);
  %>
  
  <% 
     def addNodeAction = uicomponent.event("AddNode") + "; return false;"
     def saveAction = uicomponent.event("Save") + "; return false;"
  %>
  <button class="btn" rel="tooltip" data-placement="bottom" title="$addNodeActionLabel" onclick="$addNodeAction">$addNodeActionLabel</button>
  <div class="uiAction">
	  <button class="btn" rel="tooltip" data-placement="bottom" title="$saveActionLabel" onclick="$saveAction">$saveActionLabel</button>
	</div>
</div>
