<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
import org.exoplatform.portal.application.PortalRequestContext;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.webui.core.UIPopupWindow;
import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.core.space.SpaceUtils;

def uicomponentId = uicomponent.id;
def labelActionAddSpace = _ctx.appRes("${uicomponentId}.label.AddNewSpace")
def rcontext = _ctx.getRequestContext() ;
def jsmanager = rcontext.getJavascriptManager();

def defaultSpaceNameAndDesc = _ctx.appRes("${uicomponentId}.label.DefaultSpaceNameAndDesc");
def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
def findSpaceLabel = _ctx.appRes("${uicomponentId}.label.FindSpace");
def searchLabel  = _ctx.appRes("${uicomponentId}.label.Search");
def spaceFilterLabel = _ctx.appRes("${uicomponentId}.label.SpaceFilter");
def labelSpaceFoundListing = uicomponent.getLabelSpaceFound();
def searchId = "SpaceSearch";
def selectedChar = uicomponent.getSelectedChar();
def nameForSearch = uicomponent.getSpaceNameSearch();
def spaceNum = uicomponent.getSpaceNum();
def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
def childs = uicomponent.getChildren();
def searchAction = uicomponent.event('Search');
def spacesOrder = _ctx.appRes("${uicomponentId}.label.SpacesOrder");

def labelAllSpaces = _ctx.appRes("${uicomponent.id}.label.All_Space");
def labelMySpace = _ctx.appRes("${uicomponent.id}.label.My_Space");
def labelInvitationsReceived = _ctx.appRes("${uicomponent.id}.label.Invitations_Received");
def labelRequestsPending = _ctx.appRes("${uicomponent.id}.label.Requests_Pending");

def selectedNode = Utils.getSelectedNode();
def allSpacesURL = Utils.getURI("all-spaces");
def mySpaceURL = Utils.getURI("spaces");
def invitationsReceivedURL = Utils.getURI("invitationSpace");
def requestPendingURL = Utils.getURI("pendingSpace");

def restContextName = uicomponent.getRestContextName();
def currentUserName = uicomponent.getCurrentUserName();
def typeOfRelation = uicomponent.getTypeOfRelation();
def spaceURL = uicomponent.getSpaceURL();
def portalName = uicomponent.getPortalName();
    
def params = """ {
  uicomponentId: '${uicomponentId}',
  defaultSpaceNameAndDesc: '${defaultSpaceNameAndDesc}',
  restContextName: '$restContextName',
	currentUserName: '$currentUserName',
	typeOfRelation: '$typeOfRelation',
	spaceURL: '$spaceURL',
	portalName: '$portalName',
	typeOfSuggest: 'space'
} """

jsmanager.require("SHARED/social-ui-space-search", "search").addScripts("search.UISpaceSearch.init($params);");

%>
<div class="uiSpaceSearch">
<% uiform.begin() %>
    <!--search by name-->   
	<div class="uiGrayLightBox ClearFix">
		<button class="btn btn-primary pull-left" rel="tooltip" title="$labelActionAddSpace" onclick="<%= uicomponent.event("AddSpace") %>" ><i class="uiIconAdd"></i><%= labelActionAddSpace %></button>
		
		<!--label for="<%=childs.get(0).getId()%>" class="LeftContentInput">
			$findSpaceLabel:&nbsp; 
		</label-->
		<div class="uiSearchInput pull-right">
			<%uiform.renderField(childs.get(0)); %>
		</div>
		<!--button class="btn" rel="tooltip" title="$searchLabel" id="SearchButton" onclick="<%=uicomponent.event("Search")%>" ><%=searchLabel %></button-->
	</div>
    
	<!--search by directory-->
	<div class="boxSpaceList">
		<!--div class="SpaceListTitle">
		  $spaceFilterLabel
		</div-->
		<h4 class="titleWithBorder">Spaces Found</h4>
		<!--div class="DirectoryNormalBox"-->
		<ul class="letterList">	
			<li>
			<% if ((selectedChar != null) && (selectedChar == "All")) { %>
					<a href="#" class="selected" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
			<%} else {%>
					<a href="#" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
			<% } %>
			</li>
			<% for (ch in alphabets) { %>
			<li>
			<% if ((selectedChar != null) && (selectedChar == ch)) { %>
				<a href="#" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
			<%} else {%>
				<a href="#" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
			<% } %>
			</li>
			<% } %>
		</ul>
		<!--/div-->
	</div>
		
	<% uiform.end() %>
	
	<div class="UIPopupMySpaces"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
			
	<ul class='nav nav-tabs'>
		<li class='<%= selectedNode.equals("all-spaces")? "active" : "" %>'><a href='$allSpacesURL'>$labelAllSpaces</a></li>
		<li class='<%= selectedNode.equals("spaces")? "active" : "" %>'><a href='$mySpaceURL'>$labelMySpace</a></li>
		<li class='<%= selectedNode.equals("invitationSpace")? "active" : "" %>'><a href='$invitationsReceivedURL'>$labelInvitationsReceived</a></li>
		<li class='<%= selectedNode.equals("pendingSpace")? "active" : "" %>'><a href='$requestPendingURL'>$labelRequestsPending</a></li>
	</ul>
			
	<div class="BoxSpaceList">
		<div class="SpaceListTitle">
				$labelSpaceFoundListing
				<%if (uicomponent.getSpaceNum() > 0) {%>
						$spacesOrder
				<%}%>
		</div>
	</div>
		
</div>
