<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.social.webui.ResourceLinkProvider;

  def imageSource = uicomponent.getImageSource();
  if (imageSource == null) {
    imageSource = ResourceLinkProvider.SPACE_DEFAULT_AVATAR_URL;
  }

  def changeAvatar = uicomponent.event('ChangeAvatar');
  def saveAction = uicomponent.url('Save');
  def childs = uicomponent.getChildren();
  def clickChangeAvatar = _ctx.appRes("${uicomponent.getId()}.title.ClickChangeAvatar");
%>
<div class="$uicomponent.id">
  <% uiform.begin() %>
  <div class="HorizontalLayout">
    <div class="SpaceContainer">
      <div class="SpaceInfoLeft">
        <div class="AvatarSpace">
          <div class="AvaBorder">
            <div class="Image" onclick="$changeAvatar" title="$clickChangeAvatar">
              <img src="$imageSource" height="64px" width="64px">
            </div>
          </div>
        </div>
        <div class="ChangeAvaButton">
          <div class="LeftButton">
            <div class="RightButton">
              <div class="MiddleButton">
                <a href="#" onclick="$changeAvatar"><%=_ctx.appRes(uicomponent.getId() + ".label.ChangeAvatar")%></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <table class="UIFormGrid">
        <tbody>
          <tr>
            <td class="FieldLabel">
              <%= _ctx.appRes(uicomponent.getId() + ".label.name") %>
            </td>
            <td class="FieldComponent"><% uiform.renderField(childs.get(1))%></td>
          </tr>
          <tr>
            <td class="FieldLabel">
              <%=_ctx.appRes(uicomponent.getId() + ".label.description")%>
            </td>
            <td class="FieldComponent"><% uiform.renderField(childs.get(2)); %></td>
          </tr>
          <tr>
            <td class="FieldLabel">
              <%=_ctx.appRes(uicomponent.getId() + ".label.priority")%>
            </td>
            <td class="FieldComponent">
              <% uiform.renderField(childs.get(3));%>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="clear: left;"><span></span></div>
      <div class="UIAction"> 
        <table class="ActionContainer">
          <tbody>
            <tr>
              <td>
                <div onmouseout="this.style.color='black'" onmouseover="this.style.color = '#058ee6'" class="ActionButton LightBlueStyle">
                  <div class="ButtonLeft">
                    <div class="ButtonRight">
                      <div class="ButtonMiddle">
                        <a href="#" onclick="$saveAction"><%=_ctx.appRes(uicomponent.getId() + ".action.Save")%></a>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <% uiform.end(); %>
  <div class="UIAvatarUploader"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
</div>
