<%
/*
<!--
    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.webui.form.UIFormInputInfo;
  import org.exoplatform.webui.form.input.UICheckBoxInput;
  
  def lblCheckbox = _ctx.appRes("${uicomponent.id}.label.checkbox");
  def lblDescription = _ctx.appRes("${uicomponent.id}.label.description");
  def lblDescription_hasGroupManagerRole = _ctx.appRes("${uicomponent.id}.label.description_hasGroupManagerRole");
  def lblDescription_notHasGroupManagerRole = _ctx.appRes("${uicomponent.id}.label.description_notHasGroupManagerRole");
  def lblSelectedGroup = _ctx.appRes("${uicomponent.id}.label.selected_group");
  
  def uiCheckbox = uicomponent.getChild(UICheckBoxInput.class);
  def checked = uiCheckbox.isChecked();
  def hasGroupWithManagerRole = uicomponent.hasGroupWithManagerRole();
%>
<div class="uiSpaceGroupBound" id="$uicomponent.id">
  <%if (checked) {%>
  <div class="uiGroupSelected"><%= lblSelectedGroup %>: <strong><% uicomponent.renderChild(UIFormInputInfo.class) %></strong></div>
  <%}%>
  
  <%if (hasGroupWithManagerRole) {
    uiCheckbox.setEnable(true); %>
	  <div class="uiGroupBoundCheckBox"><% uicomponent.renderChild(UICheckBoxInput.class) %></div>
	  <div class="uiGroupBoundDescription">
	    <%= lblDescription %>
 	    <%= lblDescription_hasGroupManagerRole %>
	  </div>
  <% } else {
    uiCheckbox.setEnable(false); %>
	  <div class="uiGroupBoundCheckBox"><% uicomponent.renderChild(UICheckBoxInput.class) %> </div>
	    <%= lblDescription %>
	    <div class="informationIcon">
        <%= lblDescription_notHasGroupManagerRole %>
	 	</div>
  <% } %>
  <div class="groupBoundPopup"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
</div>