<% 
  import org.exoplatform.webui.core.UITree ; 
  import org.exoplatform.webui.core.UIDropDownControl;  
  import org.exoplatform.webui.core.UIRightClickPopupMenu ;
  import org.exoplatform.web.application.JavascriptManager;

  UIRightClickPopupMenu uiPopupMenu = uicomponent.getChild(UIRightClickPopupMenu.class);
  String popupMenu = "";
%>
<div id="UISpaceNavigationNodeSelector">
<%
  if(uiPopupMenu != null && uiPopupMenu.isRendered()) {
    String id = uicomponent.getParent().getId();
  	
  	JavascriptManager jsmanager = _ctx.getRequestContext().getJavascriptManager();
  	jsmanager.loadScriptResource("webui-ext") ;
  	def objId = uicomponent.getChild(UITree.class).getParentSelected().getId();
    if(uicomponent.getCopyNode()!= null) {
      popupMenu = uiPopupMenu.getJSOnclickShowPopup(objId, "AddNode,PasteNode,EditNavigation,SaveNavigation,DeleteNavigation");
    } else {
      popupMenu = uiPopupMenu.getJSOnclickShowPopup(objId, "AddNode,EditNavigation,SaveNavigation,DeleteNavigation");
    }
  	jsmanager.addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('"+id+"') ;");
    uicomponent.renderUIComponent(uiPopupMenu) ;
   
  }
%>
	<div class="MiddleLeftContainerOptions" $popupMenu>
			<div class="UISpaceNavigationNodeSelector">
			  <%/*Begin PortalNodeSelectorContainer*/%>					
						<div class="UIVerticalSlideTabs ItemList CategoryContainer" style="padding: 1px;">
							<%
								uicomponent.renderChild(UITree.class);
							%>
						</div>
			</div>
	</div>
</div>


