<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
import org.exoplatform.portal.application.PortalRequestContext;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.webui.core.UIPopupWindow;
import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.core.space.SpaceUtils;

def uicomponentId = uicomponent.id;
def labelActionAddSpace = _ctx.appRes("${uicomponentId}.label.AddNewSpace")
def allSpacesName = uicomponent.getSpaceNameForAutoSuggest().toString();
def rcontext = _ctx.getRequestContext() ;
JavascriptManager jsmanager = rcontext.getJavascriptManager();
jsmanager.importJavascript('eXo.social.webui.UIAutoSuggestControl','/social-resources/javascript');
jsmanager.importJavascript('eXo.social.webui.UISpaceSearch','/social-resources/javascript');
jsmanager.addCustomizedOnLoadScript('eXo.social.webui.UISpaceSearch.onLoad("' + uicomponentId + '","' + allSpacesName + '");');
jsmanager.addJavascript('eXo.social.webui.restContextName = "'+ uicomponent.getRestContextName() +'" ;') ;
jsmanager.addJavascript('eXo.social.webui.currentUserName = "'+ uicomponent.getCurrentUserName() +'" ;');
jsmanager.addJavascript('eXo.social.webui.typeOfRelation = "'+ uicomponent.getTypeOfRelation() +'" ;');
jsmanager.addJavascript('eXo.social.webui.spaceURL = "'+ uicomponent.getSpaceURL() +'" ;');
jsmanager.addJavascript('eXo.social.webui.portalName = "'+ uicomponent.getPortalName() +'" ;');
jsmanager.addJavascript('eXo.social.webui.typeOfSuggest = "space";');

def defaultSpaceNameAndDesc = _ctx.appRes("${uicomponentId}.label.DefaultSpaceNameAndDesc");
def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
def findSpaceLabel = _ctx.appRes("${uicomponentId}.label.FindSpace");
def spaceDirectoryLabel = _ctx.appRes("${uicomponentId}.label.SpaceDirectory");
def labelSpaceFoundListing = uicomponent.getLabelSpaceFound();
def searchId = "SpaceSearch";
def selectedChar = uicomponent.getSelectedChar();
def nameForSearch = uicomponent.getSpaceNameSearch();
def spaceNum = uicomponent.getSpaceNum();
def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
def childs = uicomponent.getChildren();
def searchAction = uicomponent.event('Search');

def labelAllSpaces = _ctx.appRes("${uicomponent.id}.label.All_Space");
def labelMySpace = _ctx.appRes("${uicomponent.id}.label.My_Space");
def labelReceivedInvitations = _ctx.appRes("${uicomponent.id}.label.Received_Invitations");
def labelSentInvitations = _ctx.appRes("${uicomponent.id}.label.Pending_request");

def selectedNode = Utils.getSelectedNode();
def allSpacesURL = Utils.getURI("all-spaces");
def mySpaceURL = Utils.getURI("spaces");
def receivedInvitationsURL = Utils.getURI("invitationSpace");
def sentInvitationURL = Utils.getURI("pendingSpace");
def allSpacesDisplayModeStyle = "NotSelectedTab";
def mySpaceDisplayModeStyle = "NotSelectedTab";
def receivedInvitationDisplayModeStyle = "NotSelectedTab";
def sentInvitationDisplayModeStyle = "NotSelectedTab";

if (selectedNode.equals("all-spaces")) {
  allSpacesDisplayModeStyle = "SelectedTab";
} else if (selectedNode.equals("spaces")) {
  mySpaceDisplayModeStyle = "SelectedTab";
} else if (selectedNode.equals("invitationSpace")) {
  receivedInvitationDisplayModeStyle = "SelectedTab";
} else if (selectedNode.equals("pendingSpace")) {
  sentInvitationDisplayModeStyle = "SelectedTab";
}
%>
<div class="UISpaceSearch">

<% uiform.begin() %>
    <!--search by name-->   
    <div class="SpaceSearchContainer ClearFix">
		   <label for="<%=childs.get(0).getId()%>" class="LeftContentInput">
		     $findSpaceLabel:&nbsp; 
		   </label>
		   <div class="SearchContent">
		     <%uiform.renderField(childs.get(0)); %>
		     <a id="SearchButton" title="$findSpaceLabel" class="SpaceSearchIcon" onclick="$searchAction">&nbsp;</a>
		   </div>
		   <div class="UIAction">
		     <span class="ActionButton LightBlueStyle"><a class="AddSpaceIcon" href="#" onclick="<%= uicomponent.event("AddSpace") %>" ><%= labelActionAddSpace %></a></span>
		   </div>
		   <input id="defaultSpaceNameAndDesc" type="hidden" value="$defaultSpaceNameAndDesc" />
    </div>
    
    <!--search by directory-->
    <div class="BoxSpaceList">
            <div class="SpaceListTitle">
              $spaceDirectoryLabel
            </div>
            <div class="DirectoryNormalBox">
                <ul class="LetterList">
                        <li>
                            <%  if ((selectedChar != null) && (selectedChar == "All")) { %>
                                        <a href="#" class="selected" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                             <%} else {%>
                                        <a href="#" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                            <% } %>
                        </li>
                        <% for (ch in alphabets) { %>
                        <li>
                        <% if ((selectedChar != null) && (selectedChar == ch)) {
                            %>
                                        <a href="#" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                             <%} else {%>
                                        <a href="#" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                                <% } %>
                        </li>
                        <% } %>
                </ul>
            </div>
        </div>
        <% uiform.end() %>
        <div class="UIPopupMySpaces"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
        
        <ul class="MenuSpace ClearFix">
	        <li class="FL"><a href="$allSpacesURL" class="$allSpacesDisplayModeStyle">$labelAllSpaces</a></li>
	        <li class="Line FL">&nbsp;</li>
	        <li class="FL"><a href="$mySpaceURL" class="$mySpaceDisplayModeStyle">$labelMySpace</a></li>
	        <li class="Line FL">&nbsp;</li>
	        <li class="FL"><a href="$receivedInvitationsURL" class="$receivedInvitationDisplayModeStyle">$labelReceivedInvitations</a></li>
	        <li class="Line FL">&nbsp;</li>
	        <li class="FL"><a href="$sentInvitationURL" class="$sentInvitationDisplayModeStyle">$labelSentInvitations</a></li>
        </ul>
        
     <div class="BoxSpaceList">
	     <div class="SpaceListTitle">
	          $labelSpaceFoundListing
	     </div>
     </div>
</div>
