<%
/*
<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/

  import org.exoplatform.webui.form.UIFormSelectBox;
  import org.exoplatform.webui.form.UIFormStringInput;
  def uicomponentId = uicomponent.id;
  def labelKeyword = _ctx.appRes("${uicomponentId}.label.search")
  def labelBy = _ctx.appRes("${uicomponentId}.label.by")
  def labelSearchAction = _ctx.appRes("${uicomponentId}.label.search_action")
  def searchAction = uicomponent.event("Search")
%>
<% uicomponent.begin(); %>
  <div>
    <label for="fieldKeyword">${labelKeyword}</label>
    <% uicomponent.renderChild(UIFormStringInput.class) %> 
    <label for="fieldFilter">${labelBy}</label>
    <% uicomponent.renderChild(UIFormSelectBox.class) %>
    <a href="javascript:void(0);" onclick="${searchAction}">${labelSearchAction}</a>
  </div>
<% uicomponent.end(); %>