<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.application.registry.Application;
  import org.exoplatform.webui.core.UIPopupContainer;

  UIPageIterator iterator = uicomponent.getUIPageIterator();
  List<Application> applications = uicomponent.getApplications();
%>
<div class="$uicomponent.id">
  <% uiform.begin() %>
  <div class="ContainerSpace">
  <% for(app in applications) {
       if (app != null) {
         def appId = app.getApplicationName();
         def isRemovable = uicomponent.isRemovable(appId);
         def appName = uicomponent.getAppName(app);
         def srcBG = "/" + app.getCategoryName() + "/skin/DefaultSkin/portletIcons/" + uicomponent.getApplicationName(app.getApplicationName()) + ".png";
         def srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
  %>
    <div class="ContentSpace">
      <div class="ApplicationIcon"><img src="$srcBG" onError="src='$srcBGError'" alt=""/></div>
      <div class="CommunityContainer">
        <div class="CommunityMane Line">
          <div style="float: left;" class="CommunityName"><%= appName %></div>
          <% if (isRemovable) { %>
          <div class="SpaceAction">
            <div class="LeftButton">
              <div class="RightButton">
              <% def removeApplication = uicomponent.event("RemoveApplication", app.getApplicationName()) + ";return false;" %>
                <div class="CenterButton RemoveButton" onclick="$removeApplication" title="<%= _ctx.appRes(uicomponent.getId() + ".button.remove")%>"><span></span></div>
              </div>
            </div>
          </div>
          <% } %>
          <div style="clear: both;"><span></span></div>
        </div>
        <div class="Text"><%= app.getDescription() %></div>
      </div>
      <div style="clear: left;"><span></span></div>
    </div>
    <% } %>
  <% } %>
  </div>
  <div>
    <%
      if(uicomponent.getUIPageIterator().getAvailablePage() > 1) {
        _ctx.renderUIComponent(iterator);
      }
    %>
  </div>
  <div class="AddAplicationButton">
    <% def addApplication = uicomponent.event("AddApplication") + ";return false;" %>
    <div class="LeftButton" onclick="<%= addApplication %>">
      <div class="RightButton RightButtonAutoWidth">
        <div class="CenterButton CenterButtonAutoWidth">
          <div class="IconButton"><%= _ctx.appRes(uicomponent.getId() + ".button.add")%></div>
        </div>
      </div>
    </div>
  </div>
  <% uiform.end() %>
  <% uicomponent.renderChild(UIPopupContainer.class) %>
</div>