<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.application.registry.Application;
  import org.exoplatform.webui.core.UIPopupContainer;

  def rcontext = _ctx.getRequestContext();
  rcontext.getJavascriptManager().loadScriptResource("base"); //Portal's problem, workaround for uicomponent.event()

  def uicomponentId = uicomponent.id;
  def addApplicationLabel = _ctx.appRes("${uicomponentId}.label.AddApplication");
  
  UIPageIterator iterator = uicomponent.getUIPageIterator();
  List<Application> applications = uicomponent.getApplications();
%>
<div class="$uicomponent.id">
  <% def addApplication = uicomponent.event("AddApplication") + ";return false;" %>
	 <div class="UIAction">
		<span class="ActionButton LightBlueStyle">
		  <a href="#" class="AddAplicationIcon" onclick="$addApplication">$addApplicationLabel</a>
		</span>
	 </div>
  <% uiform.begin() %>
  <div class="ContainerSpace">
  <% for(app in applications) {
       if (app != null) {
         def appId = app.getApplicationName();
         def isRemovable = uicomponent.isRemovable(appId);
         def appName = uicomponent.getAppName(app);
         def srcBG = "/" + app.getCategoryName() + "/skin/DefaultSkin/portletIcons/" + uicomponent.getApplicationName(app.getApplicationName()) + ".png";
         def srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
         def applicationIconTitle = _ctx.appRes("${uicomponentId}.title.ApplicationIcon");
  %>
    <div class="ContentSpace ClearFix">
      <div class="ApplicationIcon"><img src="$srcBG" onError="src='$srcBGError'" title="$applicationIconTitle" alt="$applicationIconTitle" /></div>
      <div class="CommunityContainer">
        <div class="CommunityMane ClearFix Line">
          <div class="CommunityName FL"><%= appName %></div>
          <% if (isRemovable) { %>
          <div class="SpaceAction">
              <% def removeApplication = uicomponent.event("RemoveApplication", app.getApplicationName()) + ";return false;" %>
              <a href="#" class="CenterButton RemoveButton" onclick="$removeApplication" title="<%= _ctx.appRes(uicomponent.getId() + ".button.remove")%>">&nbsp;</a>
          </div>
          <% } %>
        </div>
        <div class="Text"><%= app.getDescription() %></div>
      </div>
    </div>
    <% } %>
  <% } %>
  </div>
  <div class="FR">
    <%
      if(uicomponent.getUIPageIterator().getAvailablePage() > 1) {
        _ctx.renderUIComponent(iterator);
      }
    %>
  </div>
  
  
  <% uiform.end() %>
  <% uicomponent.renderChild(UIPopupContainer.class) %>
</div>
