<%  
  import org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.social.webui.space.UISpaceNavigationNodeSelector;
  import org.exoplatform.webui.core.UIPopupWindow;
%>
<div class="UISpaceNavigationManagement" id="$uicomponent.id">
	<div class="TopTitleBar">
	  <div class="DecoratorBox">
	    <div class="BarDecorator">
	      <div class="TopLeftBar">
	          <div class="TopCenterBar"><span></span></div>
	      </div>
	      <div class="MiddleLeftBar">
	          <div class="MiddleCenterBar" style="background-image: none;">
	          	<%= uicomponent.getOwner();%>
	          </div>
	      </div>
	      <div class="BottomLeftBar">
	          <div class="BottomCenterBar"><span></span></div>
	      </div>
	    </div>
	  </div>
	</div>	
  <%
  	uicomponent.renderChild(UISpaceNavigationNodeSelector.class);
  	uicomponent.renderChild(UIPopupWindow.class);
  %>
</div>
