<%  
  import org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.social.webui.space.UISpaceNavigationNodeSelector;
  import org.exoplatform.webui.core.UIPopupWindow;

  def uicomponentId = uicomponent.id;
  def addNodeActionLabel = _ctx.appRes("${uicomponentId}.action.addNode")
  def saveActionLabel = _ctx.appRes("${uicomponentId}.action.Save")
%>
<div class="uiSpaceNavigationManagement" id="$uicomponent.id">
<!-- <div class="TopTitleBar">
	    <%= uicomponent.getOwner();%>
	</div>
	-->	
	<ul class="breadcrumb">  
		<li>
			<a href="#">spaces</a>
			<span class="uiIconMiniArrowRight">&nbsp;</span>
		</li>
		<li class="active">space_test</li>
	</ul>
		
  <%
  	uicomponent.renderChild(UISpaceNavigationNodeSelector.class);
  	uicomponent.renderChild(UIPopupWindow.class);
  %>
  
  <% 
     def addNodeAction = uicomponent.event("AddNode") + "; return false;"
     def saveAction = uicomponent.event("Save") + "; return false;"
  %>
  <button class="btn" type="button" rel="tooltip" data-placement="bottom" title="$addNodeActionLabel" onclick="$addNodeAction">$addNodeActionLabel</button>
  <div class="uiAction uiActionBorder">
	  <button class="btn" type="button" rel="tooltip" data-placement="bottom" title="$saveActionLabel" onclick="$saveAction">$saveActionLabel</button>
	</div>
</div>
