<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.social.core.service.LinkProvider;

	def uicomponentId = uicomponent.id;
  def imageSource = uicomponent.getImageSource();
  if (imageSource == null) {
    imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
  }
  def spaceAvatarTitle = _ctx.appRes("${uicomponentId}.title.SpaceAvatar");

  def changeAvatar = uicomponent.event('ChangeAvatar');
  def saveAction = uicomponent.url('Save');
  def childs = uicomponent.getChildren();
  def clickChangeAvatar = _ctx.appRes("${uicomponent.getId()}.title.ClickChangeAvatar");
  def changePictureLabel = _ctx.appRes(uicomponent.getId() + ".label.ChangePicture");
  def saveLabel = _ctx.appRes(uicomponent.getId() + ".action.Save");
%>
<div class="uiSpaceInfo">
  <% uiform.begin() %>
 <!--   <div class="SpaceContainer">
   
      <table class="UIFormGrid">
        <tbody>
        	<tr>
        		<td class="FieldLabel">&nbsp;</td>
        		<td class="FieldComponent">
        			<div class="SpaceInfoBound">
								<div class="SpaceInfoLeft">
									<a href="#" class="Image" onclick="$changeAvatar" rel="tooltip" data-placement="bottom" title="$clickChangeAvatar">
										<img src="$imageSource" rel="tooltip" data-placement="bottom" title="$spaceAvatarTitle" height="64px" width="64px"/>
									</a>
									<div class="ChangeAvaButton">
										<button class="btn" rel="tooltip" rel="tooltip" data-placement="bottom" title="$changePictureLabel" onclick="$changeAvatar">$changePictureLabel</button>
									</div>
								</div>
							</div>
        		</td>
        	</tr>
          <tr>
            <td class="FieldLabel">
              <label for="<%=childs.get(1).getId()%>"><%= _ctx.appRes(uicomponent.getId() + ".label.name") %></label>
            </td>
            <td class="FieldComponent"><% uiform.renderField(childs.get(1))%></td>
          </tr>
          <tr>
            <td class="FieldLabel">
              <label for="<%=childs.get(2).getId()%>"><%=_ctx.appRes(uicomponent.getId() + ".label.description")%></label>
            </td>
            <td class="FieldComponent"><% uiform.renderField(childs.get(2)); %></td>
          </tr>
        </tbody>
      </table>
      <div class="uiAction">
	      <button class="btn" rel="tooltip" data-placement="bottom" title="$saveLabel" onclick="$saveAction">$saveLabel</button>
	    </div>
      
    </div>
	-->
	<div class="changeAccount clearfix">
		<div class="changeAvatar pull-left">
			<a href="#" class="avatarXLargeWithBorder" onclick="$changeAvatar" rel="tooltip" data-placement="bottom" title="$clickChangeAvatar">
				<img src="$imageSource" rel="tooltip" data-placement="bottom" title="$spaceAvatarTitle"/>
			</a>
			<button class="btn" rel="tooltip" rel="tooltip" data-placement="bottom" title="$changePictureLabel" onclick="$changeAvatar">$changePictureLabel</button>
		</div>
		<div class="form-horizontal pull-left">
			<div class="control-group">
				<label class="control-label" for="<%=childs.get(1).getId()%>"><%= _ctx.appRes(uicomponent.getId() + ".label.name") %></label>
				<div class="controls"><% uiform.renderField(childs.get(1))%></div>
			</div>
			<div class="control-group">
				<label class="control-label" for="<%=childs.get(2).getId()%>"><%=_ctx.appRes(uicomponent.getId() + ".label.description")%></label>
				<div class="controls"><% uiform.renderField(childs.get(2)); %></div>
			</div>
		</div>
	</div>
	<div class="uiAction"><button class="btn" rel="tooltip" data-placement="bottom" title="$saveLabel" onclick="$saveAction">$saveLabel</button></div>
  <% uiform.end(); %>
  <div class="uiAvatarUploader"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
</div>
