<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.social.core.service.LinkProvider;

  def rcontext = _ctx.getRequestContext();
  rcontext.getJavascriptManager().loadScriptResource("base"); //Portal's problem, workaround for uicomponent.event()

	def uicomponentId = uicomponent.id;
  def imageSource = uicomponent.getImageSource();
  if (imageSource == null) {
    imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
  }
  def spaceAvatarTitle = _ctx.appRes("${uicomponentId}.title.SpaceAvatar");

  def changeAvatar = uicomponent.event('ChangeAvatar');
  def saveAction = uicomponent.url('Save');
  def childs = uicomponent.getChildren();
  def clickChangeAvatar = _ctx.appRes("${uicomponent.getId()}.title.ClickChangeAvatar");
%>
<div class="$uicomponent.id">
  <% uiform.begin() %>
    <div class="SpaceContainer">
   
      <table class="UIFormGrid">
        <tbody>
        	<tr>
        		<td class="FieldLabel">&nbsp;</td>
        		<td class="FieldComponent">
        			<div class="SpaceInfoBound">
								<div class="SpaceInfoLeft">
									<a href="#" class="Image" onclick="$changeAvatar" title="$clickChangeAvatar">
										<img src="$imageSource" title="$spaceAvatarTitle" alt="$spaceAvatarTitle" height="64px" width="64px"/>
									</a>
									<div class="ChangeAvaButton">
										<a href="#" class="ChangeAva" onclick="$changeAvatar">&nbsp;</a>
									</div>
								</div>
							</div>
        		</td>
        	</tr>
          <tr>
            <td class="FieldLabel">
              <label for="<%=childs.get(1).getId()%>"><%= _ctx.appRes(uicomponent.getId() + ".label.name") %></label>
            </td>
            <td class="FieldComponent"><% uiform.renderField(childs.get(1))%></td>
          </tr>
          <tr>
            <td class="FieldLabel">
              <label for="<%=childs.get(2).getId()%>"><%=_ctx.appRes(uicomponent.getId() + ".label.description")%></label>
            </td>
            <td class="FieldComponent"><% uiform.renderField(childs.get(2)); %></td>
          </tr>
          <tr>
            <td class="FieldLabel">
              <%=_ctx.appRes(uicomponent.getId() + ".label.priority")%>
            </td>
            <td class="FieldComponent">
              <% uiform.renderField(childs.get(3));%>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="UIAction UISaveButton">
	      <a href="javascript:void(0);" onclick="$saveAction" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".action.Save")%></a>
	    </div>
      
    </div>
  <% uiform.end(); %>
  <div class="UIAvatarUploader"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
</div>
