<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<% 
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.web.application.JavascriptManager;
  
  def uicomponentId = uicomponent.id;
  def labelSearchUserAction = _ctx.appRes("${uicomponentId}.label.SearchUserAction");
  def labelInviteAction = _ctx.appRes("${uicomponentId}.label.InviteAction");
  def labelValidateAction = _ctx.appRes("${uicomponentId}.label.ValidateAction");
  def labelDeclineAction = _ctx.appRes("${uicomponentId}.label.DeclineAction");
  def labelRevokeInvitedAction = _ctx.appRes("${uicomponentId}.label.RevokeInvitedAction");
  def labelRemoveLeader = _ctx.appRes("${uicomponentId}.label.RemoveLeader");
  def labelMakeLeader = _ctx.appRes("${uicomponentId}.label.MakeLeader");
  def labelRemoveAction = _ctx.appRes("${uicomponentId}.label.RemoveAction");
  def pendingUsers = uicomponent.getPendingUsers();
  def invitedUsers = uicomponent.getInvitedUsers();
  def existingUsers = uicomponent.getExistingUsers();
  def iteratorPendingUsers = uicomponent.getUIPageIteratorPendingUsers();
  def iteratorInvitedUsers = uicomponent.getUIPageIteratorInvitedUsers();
  def iteratorExistingUsers = uicomponent.getUIPageIteratorExistingUsers();
  def rcontext = _ctx.getRequestContext();
  def jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.social.webui.UISpaceMemberSuggestion', '/social-resources/javascript');
  jsmanager.importJavascript('eXo.social.webui.UIAutoSuggestMultiValueControl','/social-resources/javascript');
  jsmanager.addCustomizedOnLoadScript('eXo.social.webui.UISpaceMemberSuggest.onLoad();');
  jsmanager.addJavascript('eXo.social.webui.restContextName = "'+ uicomponent.getRestContextName() +'" ;') ;
	jsmanager.addJavascript('eXo.social.webui.currentUserName = "'+ uicomponent.getCurrentUserName() +'" ;');
	jsmanager.addJavascript('eXo.social.webui.typeOfRelation = "'+ uicomponent.getTypeOfRelation() +'" ;');
	jsmanager.addJavascript('eXo.social.webui.spaceURL = "'+ uicomponent.getSpaceURL() +'" ;');
	jsmanager.addJavascript('eXo.social.webui.portalName = "'+ uicomponent.getPortalName() +'" ;');
	jsmanager.addJavascript('eXo.social.webui.typeOfSuggest = "user_to_invite";');
  
  
  def pendingIdx = 0;
  def invitedIdx = 0;
  def existingIdx = 0;
  def invitedUserNames = uicomponent.invitedUserNames;
%>
<div class="$uicomponent.id">
<% uiform.begin() %>
  <% def searchUserAction = uicomponent.event("SearchUser") + "; return false;"; %>
  <% def inviteAction = uicomponent.event("Invite") + "; return false;"%>
		<span class="AddInvite"><label for="user"><%= _ctx.appRes(uicomponent.getId() + ".label.SelectUser")%></label> :<% uiform.renderField("user") %></span>
		<a href="#" class="SearchAddMemberIcon SearchInviteButton" onclick="$inviteAction" title="$labelInviteAction">&nbsp;</a>
		<a href="#" class="InviteButton UIActionContainer ButtonSelectUse" onclick="$searchUserAction" title="$labelSearchUserAction">&nbsp;</a>
  <%
    if ((invitedUserNames != null) && uicomponent.isHasErr()) {
  %>
      <script type="text/javascript">
        try{
          var userEl = document.getElementById("user");
          userEl.value = "$invitedUserNames";
        }catch(e){};
      </script>
  <%
    } 
  %>
  <!-- pending -->
  <% if (pendingUsers.size() > 0) { %>

	  <table class="UIGrid TableSpace">
		<thead>
		  <tr>
			<th class="TitleBar"><%= _ctx.appRes(uicomponent.getId() + ".title.pending")%></th>
			<th class="TitleBar"><%= _ctx.appRes(uicomponent.getId() + ".button.actions")%></th>
		  </tr>
		</thead>
		<tbody>
		<% for(pendingUser in pendingUsers) {
			 def declineAction = uicomponent.event("DeclineUser", pendingUser) + "; return false;";
			 def validateAction = uicomponent.event("ValidateUser", pendingUser) + "; return false;";
			 pendingIdx +=1;
		 %>
		  <% if (pendingIdx % 2 == 0) { %>
		  <tr class="EvenRow">
		  <% } else { %>
		  <tr class="OddRow">
		  <% } %>
			<td><%= uicomponent.getFullName(pendingUser) %></td>
			<td class="ActionContainer">
			  <a href="#" class="ValidateButton" onclick="$validateAction" title="$labelValidateAction"></a>
			  <a href="#" class="DeclineButton" onclick="$declineAction" title="$labelDeclineAction"></a>
			</td>
		  </tr>
		<% } /*end for*/ %>
		</tbody>
	  </table>

  <%
    if(iteratorPendingUsers.getAvailablePage() > 1) {
      uicomponent.renderUIComponent(iteratorPendingUsers);
    }
  %>
  <% } /*end if*/%>
  
  <!-- Invited -->
	
  <% if(invitedUsers.size() > 0) { %>

	  <table class="UIGrid TableSpace">
		<thead>
		  <tr>
			<th class="TitleBar"><%= _ctx.appRes(uicomponent.getId() + ".title.invited")%></th>
			<th class="TitleBar TitleAction"><%= _ctx.appRes(uicomponent.getId() + ".button.actions")%></th>
		  </tr>
		</thead>
		<tbody>
		<% for(invitedUser in invitedUsers) {
			 def revokeAction = uicomponent.event("RevokeInvitedUser", invitedUser) + "; return false;";
			 invitedIdx += 1;
		%>
		  <% if (invitedIdx % 2 == 0) { %>
		  <tr class="EvenRow">
		  <% } else { %>
		  <tr class="OddRow">
		  <% } %>
			<td><%= uicomponent.getFullName(invitedUser) %></td>
			<td>
			  <a href="#" class="DeleteButton IconDelete" onclick="$revokeAction" title="$labelRevokeInvitedAction"></a>
			</td>
		  </tr>
		<% } /*end for*/%>
		</tbody>
	  </table>

    <%
      if(iteratorInvitedUsers.getAvailablePage() > 1) {
        uicomponent.renderUIComponent(iteratorInvitedUsers);
      }
    %>
  <% } /*end if*/%>
  
  <% if(existingUsers.size() > 0) { %>

		<table class="UIGrid TableSpace TitleContainer">
		  <thead>
			<tr>
			  <th class="TitleBar MemberWidth"><%= _ctx.appRes(uicomponent.getId() + ".title.members")%></th>
			  <th class="TitleBar MemberWidth"><%= _ctx.appRes(uicomponent.getId() + ".title.leader")%></th>
			  <th class="TitleBar MemberWidth"><%= _ctx.appRes(uicomponent.getId() + ".button.actions")%></th>
			</tr>
		  </thead>
		  <tbody>
		  <% for(user in existingUsers) {
			   def isLeader = uicomponent.isLeader(user);
			   def manageSpacesUrl = "#";
			   def homeSpaceUrl = "#";
			   if (!uicomponent.isSuperUser()) {
				 manageSpacesUrl = uicomponent.manageSpacesUrl;
				 homeSpaceUrl = uicomponent.homeSpaceUrl;
			   }
			   def removeLeader = uicomponent.event("RemoveLeader", user) + "; return false;";
			   def selfRemoveLeader = uicomponent.url('RemoveLeader');
			   def makeLeader = uicomponent.event("MakeLeader", user) + "; return false;";
			   def removeAction = uicomponent.event("RemoveUser", user) + "; return false;";
			   def removeOwnerAction = uicomponent.url('RemoveUser');
			   existingIdx += 1;
			   if (existingIdx % 2 == 0) { %>
			<tr class="EvenRow">
			<% } else { %>
			<tr class="OddRow">
			<% } %>
			  <td><%= uicomponent.getFullName(user) %></td>
			  <% if(isLeader) { %>
			  <td>
			  <% if(uicomponent.isCurrentUser(user)) { %>
				<a href="#" class="ManageMemButtonSub" onclick="$selfRemoveLeader" title="$labelRemoveLeader"></a>
			  <% } else {%>
				<a href="#" class="ManageMemButtonSub label" href="$homeSpaceUrl" onclick="$removeLeader" title="$labelRemoveLeader"></a>
			  <% } %>
			  </td>
			  <% } else { %>
			  <td>
				<a class="ManageMemButtonAdd label" onclick="$makeLeader" title="$labelMakeLeader"></a>
			  </td>
			  <% } %>
			  <td>
			  <% if(uicomponent.isCurrentUser(user)) { %>
				<a href="#" onclick="$removeOwnerAction" title="$labelRemoveAction"  class="DeleteButton IconDelete"></a>
			  <% } else { %>
				<a href="#" onclick="$removeAction" title="$labelRemoveAction"  class="DeleteButton IconDelete"></a>
			  <% } %> 
			  </td>
			</tr>
		  <% } %>
		  </tbody>
		</table>

    <%
      if(iteratorExistingUsers.getAvailablePage() > 1) {
        uicomponent.renderUIComponent(iteratorExistingUsers);
      }
    %>
  <% } %>  
  <% uiform.end(); %>
  <% uiform.renderChild(UIPopupWindow.class); %>
</div>
