<%
/*
<!--
    Copyright (C) 2003-2011 eXo Platform SAS.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.core.space.SpaceUtils;
  import org.exoplatform.social.core.service.LinkProvider;

  def uicomponentId = uicomponent.id;
	
  //SpaceUtils.reloadNavigation();
  def apps = uicomponent.getApps();
  def spaceUrl = SpaceUtils.getSpaceUrl();
  def space = uicomponent.getSpace(spaceUrl);
  def appSelected = uicomponent.getAppSelected();
  def imageSource = uicomponent.getImageSource();
  if (imageSource == null) {
    imageSource = LinkProvider.SPACE_DEFAULT_AVATAR_URL;
  }
  def spaceAvatarTitle = _ctx.appRes("${uicomponentId}.title.SpaceAvatar");

  public String getFitString(String nodeLabel, int maxLen) {
    def labelStr = "";
    def labelStrPrev = "";
    def appendLabel = " ...";
    def fitStr = nodeLabel;
    if (fitStr == null) {
      return "";
    }
    if (fitStr.length() > maxLen) {
      def labels = fitStr.split(" ");
      for (i in 0..(labels.size()-1)) {
        labelStr += " ";
        labelStr += labels[i];
        if (labelStr.length() > maxLen) {
          break;
        } else {
          labelStrPrev = labelStr;
        }
      }
      if (labelStrPrev.length() == 0) {
        fitStr = fitStr.substring(0, maxLen - 2) + appendLabel;
      } else {
        fitStr = labelStrPrev + appendLabel;
      }
    }
    return fitStr;
  }

  def spaceName = uicomponent.getSpaceName();
  def spaceNameDisplay = spaceName;
  def homeUrl = Utils.getSpaceHomeURL(space);
  def settingsLabel = _ctx.appRes(uicomponent.getId() + ".label.Settings");
  def titleEditable = _ctx.appRes(uicomponent.getId() + ".label.Editable_Title_Element");
  def pcontext = Util.getPortalRequestContext();
  def jsManager = pcontext.getJavascriptManager();
  jsManager.loadScriptResource("social-ui-space-app-name-edition");
%>

<div class="UISpaceMenu" id="UISpaceMenu">
  <div class="SpaceMenuPortlet ClearFix">
    <div class="UISpaceName FL ">
      <a class="Avartar" href="$homeUrl"><img title="$spaceAvatarTitle" alt="$spaceAvatarTitle" src="$imageSource" width="35" height="35" /></a>
      <a title="$spaceName" href="$homeUrl" class="ProfTitle">$spaceNameDisplay</a>
      <% if (uicomponent.hasSettingPermission()) { %>
      <a class="SpaceSettingIcon" href='$homeUrl/settings' title="$settingsLabel"><span>&nbsp</span></a>
      <% }%>
    </div>

    <div class="UIHorizontalTabs">
      <div class="LeftHorizontalTabs">
        <div class="RightHorizontalTabs">
          <div class="CenterHorizontalTabs">
            <div class="TabsContainer">
              <%
                def homeTabClass = "NormalTab";
                if(spaceUrl.equals(appSelected)) {
                  homeTabClass = "SelectedTab";
                }
                def homeLabel = _ctx.appRes(uicomponent.getId() + ".label.Home");
              %>
              <div class="UITab NormalTabStyle">
                <div class="$homeTabClass">
                  <div class="LeftTab">
                    <div class="RightTab">
                      <div class="MiddleTab">
                        <a class="HomeSpace" title="$homeLabel" href="$homeUrl">$homeLabel</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <%
              for(node in apps) {
                def appTabClass = "NormalTab";
                def nodeTitle = node.getResolvedLabel();
                def nodeLabel = getFitString(nodeTitle, 15);
                def nodeUri = node.getURI();
                def uriParts = nodeUri.split("/");
                def nodeName = uriParts[uriParts.length - 1];
                def pageURI = Utils.getSpaceHomeURL(space) + "/" + nodeName;
                if(nodeName.equals(appSelected)) {
                  appTabClass = "SelectedTab";
                }
                if (!nodeName.equals("settings")) {
                
                def ondblclick = "eXo.social.webui.UISpaceAppNameEdition.showEditLabelInput(this," + "\"" + nodeTitle + "\"," + "\"" + titleEditable + "\")";
              %>
              <div class="UITab NormalTabStyle">
                <div class="$appTabClass">
                  <div class="LeftTab">
                    <div class="RightTab">
                      <div class="MiddleTab">
                      <% if(nodeName.equals(appSelected) && uicomponent.hasSettingPermission()) {%>
                        <span id='$nodeName' class="ApplicationAdd" ondblclick='$ondblclick'>$nodeLabel</span>
                      <% } else {%>
                        <a class="ApplicationAdd" title="$nodeTitle" href="$pageURI">$nodeLabel</a>
                      <% }%>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <%
                }
              }
              %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
