<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  uicomponent.init();
  
  def status = uicomponent.getStatus();
  def spacePrettyName = uicomponent.getSpacePrettyName();
  def spaceDisplayName = uicomponent.getSpaceDisplayName();
  def redirectURI = uicomponent.getRedirectURI();
%>
<div class="$uicomponent.id" id="$uicomponent.id">
  <div class="UISpaceAccessPortlet">
  <% if ("social.space.access.join-space".equals(status)) {%>
    <div class="SpaceAccessBlock SpaceAccessYellow">
      <strong>Restricted Area</strong>
      </br>You must be a member of the space <b><%= spaceDisplayName %></b> to view this page. <a href="javascript:void(0)" onclick="<%= uicomponent.event("Join") %>" title="Join" class="Action">Join</a>
    </div>
  <% } else if ("social.space.access.closed-space".equals(status)) { %>
    <div class="SpaceAccessBlock SpaceAccessRed">
      <strong>Access Denied.</strong>
      <br/>You must be invited by an administrator to the <b><%= spaceDisplayName %></b> space  to access this page.
    </div>
  <%}  else if ("social.space.access.request-join-space".equals(status)) {%>
    <div class="SpaceAccessBlock SpaceAccessYellow">
      <strong>Restricted Area</strong>
      <br>You must be a member of the space <b>${spaceDisplayName}</b> to view this page. <a href="javascript:void(0)" onclick="<%= uicomponent.event("RequestToJoin") %>" title="Request to Join" class="Action">Request to Join</a> </br>
    </div>
  <% } else if ("social.space.access.requested-join-space".equals(status)) {%>
    <div class="SpaceAccessBlock SpaceAccessBlue">
      Your request to join <b><%= spaceDisplayName %></b> has been sent.
    </div>
  <% } else if ("social.space.access.requested.success".equals(status)) {%>
    <div class="SpaceAccessBlock SpaceAccessBlue">
      Your request to join <b><%= spaceDisplayName %></b> has been sent.
    </div>
  <% } else if ("social.space.access.invited-space".equals(status)) {%>
    <div class="SpaceAccessBlock SpaceAccessYellow">
      You are invited to join the space <b><%= spaceDisplayName %><b> by the administrator. <a href="javascript:void(0)" onclick="<%= uicomponent.event("Accept") %>" title="Accept" class="Action">Accept</a> | <a href="javascript:void(0)" onclick="<%= uicomponent.event("Refuse") %>" title="Refuse" class="Action">Refuse</a></br>
    </div>
  <% } else if ("social.space.access.not-access-wiki-space".equals(status)) {%>
    <div class="SpaceAccessBlock PermanWikiLink">
      <a href="<%= redirectURI %>">Wiki Permalink</a>
    </div>
  <% } else if ("social.space.access.space-not-found".equals(status)) {%>
    <div class="SpaceAccessBlock SpaceAccessRed">
      <strong>Space Not Found</strong>
      </br>No space is available at this URL. <a href="<%= redirectURI %>">Find Spaces</a>
    </div>
  <% } %>
  
  </div>  
</div>
