<!--
    Copyright (C) 2003-2012 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<%
  String fieldName; 
  _ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");
%>
<div class="UIForm $uicomponent.id">
	<%uiform.begin()%>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid">
				<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
				%>
							<tr>
								<%fieldName = uicomponent.getLabel(field.getName());%>
								<%
									if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId()) && !fieldName.equals(field.getName())) {
								%>												
									<td class="FieldLabel">
										<%=uicomponent.getLabel(field.getName()) %>
									</td>
									<td class="FieldComponent"><% uiform.renderField(field) %></td>
								<%} else {%>
									<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
								<%}%>
							</tr>
				<%
						}
					}
				%>
			</table>
			<div class="UIAction"> 
				<% for(action in uicomponent.getActions()) { 
						 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
						 String link = uicomponent.event(action);
				%>
							<a href="javascript:void(0);" onclick="$link" class="ActionButton LightBlueStyle">$actionLabel</a>
				<%}%>	
			</div>
		</div>
	</div>
	<%uiform.end()%>
</div>
