<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
import org.exoplatform.portal.application.PortalRequestContext;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.social.core.service.LinkProvider;
import org.exoplatform.webui.core.UIPopupWindow;
import org.exoplatform.social.webui.Utils;
import org.exoplatform.social.core.space.SpaceUtils;

def uicomponentId = uicomponent.id;
def labelActionAddSpace = _ctx.appRes("${uicomponentId}.label.AddNewSpace")
def rcontext = _ctx.getRequestContext() ;
def jsmanager = rcontext.getJavascriptManager();
jsmanager.loadScriptResource("webui"); //Portal's problem, workaround for uicomponent.event(), eXo.webui.UIForm
jsmanager.loadScriptResource("social-ui-space-search");
jsmanager.addJavascript('eXo.social.webui.restContextName = "'+ uicomponent.getRestContextName() +'" ;') ;
jsmanager.addJavascript('eXo.social.webui.currentUserName = "'+ uicomponent.getCurrentUserName() +'" ;');
jsmanager.addJavascript('eXo.social.webui.typeOfRelation = "'+ uicomponent.getTypeOfRelation() +'" ;');
jsmanager.addJavascript('eXo.social.webui.spaceURL = "'+ uicomponent.getSpaceURL() +'" ;');
jsmanager.addJavascript('eXo.social.webui.portalName = "'+ uicomponent.getPortalName() +'" ;');
jsmanager.addJavascript('eXo.social.webui.typeOfSuggest = "space";');

def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
def findSpaceLabel = _ctx.appRes("${uicomponentId}.label.FindSpace");
def searchLabel  = _ctx.appRes("${uicomponentId}.label.Search");
def spaceFilterLabel = _ctx.appRes("${uicomponentId}.label.SpaceFilter");
def labelSpaceFoundListing = uicomponent.getLabelSpaceFound();
def searchId = "SpaceSearch";
def selectedChar = uicomponent.getSelectedChar();
def nameForSearch = uicomponent.getSpaceNameSearch();
def spaceNum = uicomponent.getSpaceNum();
def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
def childs = uicomponent.getChildren();
def searchAction = uicomponent.event('Search');
def spacesOrder = _ctx.appRes("${uicomponentId}.label.SpacesOrder");

def labelAllSpaces = _ctx.appRes("${uicomponent.id}.label.All_Space");
def labelMySpace = _ctx.appRes("${uicomponent.id}.label.My_Space");
def labelInvitationsReceived = _ctx.appRes("${uicomponent.id}.label.Invitations_Received");
def labelRequestsPending = _ctx.appRes("${uicomponent.id}.label.Requests_Pending");

def selectedNode = Utils.getSelectedNode();
def allSpacesURL = Utils.getURI("all-spaces");
def mySpaceURL = Utils.getURI("spaces");
def invitationsReceivedURL = Utils.getURI("invitationSpace");
def requestPendingURL = Utils.getURI("pendingSpace");
def allSpacesDisplayModeStyle = "NotSelectedTab";
def mySpaceDisplayModeStyle = "NotSelectedTab";
def receivedInvitationDisplayModeStyle = "NotSelectedTab";
def sentInvitationDisplayModeStyle = "NotSelectedTab";

def params = """ {
  uicomponentId: '${uicomponentId}'
} """

jsmanager.addOnLoadJavascript("initSpaceSearch");

if (selectedNode.equals("all-spaces")) {
  allSpacesDisplayModeStyle = "SelectedTab";
} else if (selectedNode.equals("spaces")) {
  mySpaceDisplayModeStyle = "SelectedTab";
} else if (selectedNode.equals("invitationSpace")) {
  receivedInvitationDisplayModeStyle = "SelectedTab";
} else if (selectedNode.equals("pendingSpace")) {
  sentInvitationDisplayModeStyle = "SelectedTab";
}
%>
<div class="UISpaceSearch">
<script type="text/javascript">
  function initSpaceSearch() {
      new eXo.social.webui.UISpaceSearch($params);
  }
</script>
<% uiform.begin() %>
    <!--search by name-->   
    <div class="SpaceSearchContainer ClearFix">
       <div class="UIAction">
         <span class="ActionButton LightBlueStyle"><a class="AddSpaceIcon" href="#" onclick="<%= uicomponent.event("AddSpace") %>" ><%= labelActionAddSpace %></a></span>
       </div>
		   <label for="<%=childs.get(0).getId()%>" class="LeftContentInput">
		     $findSpaceLabel:&nbsp; 
		   </label>
		   <div class="SearchContent">
		     <%uiform.renderField(childs.get(0)); %>
		   </div>
       <div class="UIAction">
        <span class="ActionButton LightBlueStyle"><a id="SearchButton" href="#" onclick="<%=uicomponent.event("Search")%>" ><%=searchLabel %></a></span>
       </div>		   
    </div>
    
    <!--search by directory-->
    <div class="BoxSpaceList">
            <div class="SpaceListTitle">
              $spaceFilterLabel
            </div>
            <div class="DirectoryNormalBox">
                <ul class="LetterList">
                        <li>
                            <%  if ((selectedChar != null) && (selectedChar == "All")) { %>
                                        <a href="#" class="selected" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                             <%} else {%>
                                        <a href="#" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                            <% } %>
                        </li>
                        <% for (ch in alphabets) { %>
                        <li>
                        <% if ((selectedChar != null) && (selectedChar == ch)) {
                            %>
                                        <a href="#" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                             <%} else {%>
                                        <a href="#" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                                <% } %>
                        </li>
                        <% } %>
                </ul>
            </div>
        </div>
        <% uiform.end() %>
        <div class="UIPopupMySpaces"><% uicomponent.renderChild(UIPopupWindow.class) %></div>
        
        <ul class="MenuSpace ClearFix">
	        <li class="FL"><a href="$allSpacesURL" class="$allSpacesDisplayModeStyle">$labelAllSpaces</a></li>
	        <li class="Line FL">&nbsp;</li>
	        <li class="FL"><a href="$mySpaceURL" class="$mySpaceDisplayModeStyle">$labelMySpace</a></li>
	        <li class="Line FL">&nbsp;</li>
	        <li class="FL"><a href="$invitationsReceivedURL" class="$receivedInvitationDisplayModeStyle">$labelInvitationsReceived</a></li>
	        <li class="Line FL">&nbsp;</li>
	        <li class="FL"><a href="$requestPendingURL" class="$sentInvitationDisplayModeStyle">$labelRequestsPending</a></li>
        </ul>
        
     <div class="BoxSpaceList">
	     <div class="SpaceListTitle">
	          $labelSpaceFoundListing
            <%if (uicomponent.getSpaceNum() > 0) {%>
                $spacesOrder
            <%}%>
	     </div>
     </div>
</div>
