<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  uicomponent.init();
  
  def status = uicomponent.getStatus();
  def spacePrettyName = uicomponent.getSpacePrettyName();
  def spaceDisplayName = uicomponent.getSpaceDisplayName();
  def redirectURI = uicomponent.getRedirectURI();
%>
  <% if ("social.space.access.join-space".equals(status)) {%>
    <div class="spaceAccessBlock lockIcon">
      <h3>Restricted Area</h3>
      <div class="spaceAccessInfo">You must be a member of the space <b><%= spaceDisplayName %></b> to view this page. </div>
      <a href="javascript:void(0)" onclick="<%= uicomponent.event("Join") %>" title="Join" class="btn btn-primary">Join</a>
    </div>
  <% } else if ("social.space.access.closed-space".equals(status)) { %>
    <div class="spaceAccessBlock denyIcon">
      <h3>Access Denied.</h3>
      <div class="spaceAccessInfo">You must be invited by an administrator to the <b><%= spaceDisplayName %></b> space  to access this page.</div>
    </div>
  <%}  else if ("social.space.access.request-join-space".equals(status)) {%>
    <div class="spaceAccessBlock lockIcon">
      <h3>Restricted Area</h3>
      <div class="spaceAccessInfo">You must be a member of the space <b>${spaceDisplayName}</b> to view this page. </div>
      <a href="javascript:void(0)" onclick="<%= uicomponent.event("RequestToJoin") %>" title="Request to Join" class="btn btn-primary">Request to Join</a>
    </div>
  <% } else if ("social.space.access.requested-join-space".equals(status)) {%>
      <div class="alert alert-success"><i class="uiIconSuccess"></i>Your request to join <b><%= spaceDisplayName %></b> has been sent.</div>
  <% } else if ("social.space.access.requested.success".equals(status)) {%>
      <div class="alert alert-success"><i class="uiIconSuccess"></i>Your request to join <b><%= spaceDisplayName %></b> has been sent.</div>
  <% } else if ("social.space.access.invited-space".equals(status)) {%>
    <div class="spaceAccessBlock">
      <div class="spaceAccessInfo">You are invited to join the space <b><%= spaceDisplayName %></b> by the administrator.</div>
      <a href="javascript:void(0)" onclick="<%= uicomponent.event("Accept") %>" title="Accept" class="btn btn-primary">Accept</a>
      <a href="javascript:void(0)" onclick="<%= uicomponent.event("Refuse") %>" title="Refuse" class="btn">Refuse</a>
    </div>
  <% } else if ("social.space.access.not-access-wiki-space".equals(status)) {%>
    <div class="spaceAccessBlock permanWikiLink">
      <a href="<%= redirectURI %>">Wiki Permalink</a>
    </div>
  <% } else if ("social.space.access.space-not-found".equals(status)) {%>
    <div class="spaceAccessBlock warningIcon">
      <h3>Space Not Found</h3>
      <div class="spaceAccessInfo">No space is available at this URL.</div>
      <a href="<%= redirectURI %>" class="btn btn-primary">Find Spaces</a>
    </div>
  <% } %>
