<%  
  import org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.social.webui.space.UISpaceNavigationNodeSelector;
  import org.exoplatform.webui.core.UIPopupWindow;

  def rcontext = _ctx.getRequestContext();
  rcontext.getJavascriptManager().loadScriptResource("base"); //Portal's problem, workaround for uicomponent.event()
  
  def uicomponentId = uicomponent.id;
  def addNodeActionLabel = _ctx.appRes("${uicomponentId}.action.addNode")
  def saveActionLabel = _ctx.appRes("${uicomponentId}.action.Save")
%>
<div class="UISpaceNavigationManagement" id="$uicomponent.id">
	<div class="TopTitleBar">
	    <%= uicomponent.getOwner();%>
	</div>	
  <%
  	uicomponent.renderChild(UISpaceNavigationNodeSelector.class);
  	uicomponent.renderChild(UIPopupWindow.class);
  %>
  
  <% 
     def addNodeAction = uicomponent.event("AddNode") + "; return false;"
     def saveAction = uicomponent.event("Save") + "; return false;"
  %>
  <a class="AddNodeButton" href="#" onclick="$addNodeAction">$addNodeActionLabel</a>
  <div class="UIAction UISaveButton">
	  <a href="#" onclick="$saveAction" class="ActionButton LightBlueStyle">$saveActionLabel</a>
	</div>
</div>
