<%
/*
<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.core.space.SpaceUtils;
  import org.exoplatform.social.webui.ResourceLinkProvider;

  SpaceUtils.reloadNavigation();
  def apps = uicomponent.getApps();
  def spaceUrl = SpaceUtils.getSpaceUrl();
  def appSelected = uicomponent.getAppSelected();
  def imageSource = uicomponent.getImageSource();
  if (imageSource == null) {
    imageSource = ResourceLinkProvider.SPACE_DEFAULT_AVATAR_URL;
  }
  def spaceUserListName = "MembersPortlet";
  def spaceSettingName = "SpaceSettingPortlet";

  public String getFitString(String nodeLabel, int maxLen) {
    def labelStr = "";
    def labelStrPrev = "";
    def appendLabel = " ...";
    def fitStr = SpaceUtils.getDisplayAppName(nodeLabel);
    if (fitStr == null) {
      return "";
    }
    if (fitStr.length() > maxLen) {
      def labels = fitStr.split(" ");
      for (i in 0..(labels.size()-1)) {
        labelStr += " ";
        labelStr += labels[i];
        if (labelStr.length() > maxLen) {
          break;
        } else {
          labelStrPrev = labelStr;
        }
      }
      if (labelStrPrev.length() == 0) {
        fitStr = fitStr.substring(0, maxLen - 2) + appendLabel;
      } else {
        fitStr = labelStrPrev + appendLabel;
      }
    }
    return fitStr;
  }

  def spaceName = uicomponent.getSpaceName();
  def spaceNameDisplay = getFitString(spaceName, 20);
  def pcontext = Util.getPortalRequestContext();
  def jsManager = pcontext.getJavascriptManager();
 	jsManager.importJavascript("eXo.social.Util", "/social-resources/javascript");
 	jsManager.importJavascript("eXo.social.webui.UISpaceAppNameEdition","/social-resources/javascript");
%>

<div id="$uicomponent.id" class="$uicomponent.id">
<% def home = Util.getPortalRequestContext().getPortalURI() + spaceUrl %>
  <div class="SpaceMenuPortlet">
    <div class="ProfTitle" title="$spaceName"><%= spaceNameDisplay %></div>
    <a class="Avartar">
      <img src="$imageSource" height="65px" width="65px" />
    </a>
    <% if(spaceUrl.equals(appSelected)) { %>
    <div class="Home"><a class="HomeSelect" href="$home"><%=_ctx.appRes(uicomponent.getId() + ".label.Home")%></a></div>
    <% } else { %>
    <div class="Home"><a class="HomeSpace" href="$home"><%=_ctx.appRes(uicomponent.getId() + ".label.Home")%></a></div>
    <% } %>
    <% if(apps.size() != 0) {
         for(node in apps) {
           def SpaceClass = "";
           def nodeTitle = node.getResolvedLabel();
           def nodeLabel = getFitString(nodeTitle, 15);
           def nodeUri = node.getUri();
           def uriParts = nodeUri.split("/");
           def nodeName = uriParts[uriParts.length - 1];
           def pageURI = Util.getPortalRequestContext().getPortalURI() + spaceUrl + "/" + nodeName;
           if (node.getName().equals(spaceUserListName)) { %>
    <div class="UserListApp">
             <% if(node.getName().equals(appSelected)) { %>
      <a class="UserListAppSelect" href="$pageURI" title="$nodeTitle">$nodeLabel</a>
             <% } else { %>
      <a class="UserListAppBG" href="$pageURI" title="$nodeTitle">$nodeLabel</a>
             <% }
           } else if (node.getName().equals(spaceSettingName)) { %>
    <div class="SpaceSetting">
                 <% if(node.getName().equals(appSelected)) { %>
      <a class="SpaceSettingSelect" href='$pageURI' title="$nodeTitle">
        <span>$nodeLabel</span>
      </a>
                 <% } else { %>
      <a class="SpaceSettingBG" href='$pageURI' title="$nodeTitle">
        <span>$nodeLabel</span>
      </a>
                 <% }
                  } else { %>
    <div class="ApplicationAdd">
                  <%
                     def ondblclick = "eXo.social.webui.UISpaceAppNameEdition.showEditLabelInput(this," + "\"" + node.getResolvedLabel() + "\")";
                     if(nodeName.equals(appSelected)) {
                       if(uicomponent.isLeader()) { %>
      <div class="ApplicationAddSelect" title="$nodeTitle">
        <span id='$nodeName' ondblclick='$ondblclick'>$nodeLabel</span>
      </div>
                    <% } else { %>
      <a class="ApplicationAddSelect" href="$pageURI" title="$nodeTitle">
        <span>$nodeLabel</span>
      </a>
                    <% } %>
                  <% } else { %>
      <a class="ApplicationAddBG" href="$pageURI" title="$nodeTitle">
        <span>$nodeLabel</span>
      </a>
                  <% } %>
                <% } %>
    </div>
              <% } %>
            <% } %>
  </div>
</div>
