<!--
    Copyright (C) 2003-2012 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
<% String fieldName; %>
<div class="uiSpacePermission form-horizontal">
	<%uiform.begin()%>
		<% 
			for(field in uiform.getChildren()) { 
			  %>
			  <div class="control-group">
			  <%
			
				if(field.isRendered()) {
					%>
					<%fieldName = uicomponent.getLabel(field.getName());%>
					<%
						if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId()) && !fieldName.equals(field.getName())) {
					%>												
						<label class="control-label">
							<%=uicomponent.getLabel(field.getName()) %>
						</label>
						<div class="controls"><% uiform.renderField(field) %></div>
					<%} else {%>
						<div class="controls"><% uiform.renderField(field) %></div>
					<%}
				}
				%>
			    </div>
				<%
			}
		%>
	<div class="control-group uiAction">
		<% for(action in uicomponent.getActions()) { 
				 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
				 String link = uicomponent.event(action);
		%>
			<button class="btn" rel="tooltip" data-placement="bottom" title="$actionLabel" onclick="$link">$actionLabel</button>
		<%}%>
	</div>
	<%uiform.end()%>
</div>
