<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>

<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.core.service.LinkProvider;

  def inviteTitle = _ctx.appRes(uicomponent.getId() + ".label.Invite")
  def denyTitle = _ctx.appRes(uicomponent.getId() + ".label.Deny")
  def acceptTitle = _ctx.appRes(uicomponent.getId() + ".label.Accept")
  def revokeTitle = _ctx.appRes(uicomponent.getId() + ".label.Cancel")
  def removeTitle = _ctx.appRes(uicomponent.getId() + ".label.Delete")
      
  def peopleIdx = 0
  
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def list = uicomponent.getPeopleList();

  if (list.size() == uicomponent.getPeopleNum()) {
    uicomponent.setLoadAtEnd(true)
  }
%>
<div class="$uicomponent.id ContainerSpace" id="$uicomponent.id">
  
  <% uicomponent.renderChild(UIProfileUserSearch.class); %>

  <% if ((list == null) || (list.size() == 0)) {%>
    <div class="NoneContentSpace">
      <p class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></p>
    </div>
  <%}%>
  <div class="ClearFix">
  
  <% list.each {
      def identity = it;
      def profileURL = identity.profile.url;
      def fullName = identity.profile.fullName;
      def email = identity.profile.email;
      def addAction = uicomponent.event("AddContact", identity.getId());
      def relationship = uicomponent.getRelationship(identity);
      def contactStatus = null;
      if (relationship != null) {
        contactStatus = relationship.status;
      }
      
      peopleIdx += 1;
      def position = identity.profile.position;
      if (!position) { position = ""; }
      String imageSource = identity.profile.avatarUrl;
      if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
      
      def statusIconSrc = LinkProvider.HAS_CONNECTION_ICON;
      if (contactStatus == null) {
        statusIconSrc = null;
      } else if (contactStatus == Relationship.Type.PENDING) {
        statusIconSrc = LinkProvider.WAITING_CONFIRMATION_ICON;
      }
  %>
    <% if (peopleIdx % 2 == 0) { %>
       <div class="ContentSpaceGray ClearFix">
    <% } else {%>
       <div class="ContentSpace ClearFix">
    <% }%>
         <a class="AvatarUser">
           <img title="${fullName}" src="$imageSource" alt="#"/>
           <span class="BorderTop"></span>
           <span class="BorderBottom"></span>
         </a>

          <div class="CommunityMane">
                <a class="CommunityName InviteTitle" href="${profileURL}">${fullName}</a>
                <%if (statusIconSrc != null) { %>
                  <img src="$statusIconSrc" alt="" width='14px' height='14px' class="StatusIcon"/>
                <%}%>
                <%if ((position.length() + email.length()) == 0 ) {%>
                  <span class="NonePositionAndEmail"></span>
                <% } else {%>
	                <% if(position.length() > 0) { %>
	                <div class="Position">
	                  ${position}
	                </div>
	                <%  } else {%>
	                <span class="NonePosition"></span>
	                <%  } %>
	                <% if((email != null) && (email.length() > 0)) { %>
	                <div class="Email">
	                  ${email}
	                </div>
	                <%  } else {%>
	                <span class="NoneEmail"></span>
	                <%  } %>
                <% } %>
                
                <ul class="InviteTitle">
				<% if (contactStatus == Relationship.Type.PENDING && relationship.isSender(identity)) { %>
				      <li class="FL"><a href="javascript:void(0)" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>" title="$denyTitle">$denyTitle</a></li>
				      <li class="Line FL">&nbsp;</li>
				      <li class="FL"><a href="javascript:void(0)" onclick="<%=uicomponent.event("AcceptContact",identity.getId())%>" title="$acceptTitle">$acceptTitle</a></li>
				<% } else if (contactStatus == Relationship.Type.PENDING) { %>
				      <li class="FL"><a href="javascript:void(0)" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>" title="$revokeTitle">$revokeTitle</a></li>
				<% } else if (contactStatus == Relationship.Type.CONFIRMED) { %>
				      <li class="FL"><a href="javascript:void(0)" onclick="<%=uicomponent.event("DenyContact",identity.getId())%>" title="$removeTitle">$removeTitle</a></li>
				<% } else if (contactStatus == null) { %>
				      <li class="FL"><a href="javascript:void(0)" onclick="$addAction" title="$inviteTitle">$inviteTitle</a></li>
				<% } %>
				</ul>
          </div>

    </div>
  <% } %>
  </div>
  <% if(uicomponent.isEnableLoadNext()) { %>
	    <div id="LoadMoreButton" class="ShowMoreAction" onclick="<%=uicomponent.event('LoadMorePeople')%>" >
	      <%=_ctx.appRes(uicomponent.getId() + ".label.ShowMoreContacts")%>
	    </div>
  <% } else { %>
	      <script type="text/javascript">
	        var loadMoreButton = document.getElementById("LoadMoreButton");
	        if (loadMoreButton) {
	          try {
	            loadMoreButton.style.display = "none";
	          }catch(e){};
            }	          
	      </script>
  <%  }	%>
</div>
