<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>

<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.core.service.LinkProvider;
  
  def uicomponentId = uicomponent.id;
  def connectTitle = _ctx.appRes(uicomponent.getId() + ".label.Connect")
  def ignoreTitle = _ctx.appRes(uicomponent.getId() + ".label.Ignore")
  def confirmTitle = _ctx.appRes(uicomponent.getId() + ".label.Confirm")
  def pendingTitle = _ctx.appRes(uicomponent.getId() + ".label.Pending")
  def removeTitle = _ctx.appRes(uicomponent.getId() + ".label.RemoveConnection")
  def cancelRequestLabel = _ctx.appRes(uicomponent.getId() + ".label.CancelRequest")
  def connectionLabel = _ctx.appRes(uicomponent.getId() + ".label.Connection")
  def invitationSentLabel = _ctx.appRes(uicomponent.getId() + ".label.InvitationSent")
  def invitationReceivedLabel = _ctx.appRes(uicomponent.getId() + ".label.InvitationReceived")
  
  def peopleIdx = 0
  
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def list = uicomponent.getPeopleList();

  if (list.size() == uicomponent.getPeopleNum()) {
    uicomponent.setLoadAtEnd(true)
  }
  
  def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
  def contactsDirectory = _ctx.appRes("${uicomponentId}.label.ContactsDirectory")
  def labelEveryone = _ctx.appRes("${uicomponentId}.label.Everyone")
  def myConnectionsLabel = _ctx.appRes("${uicomponentId}.label.MyConnections");
	def labelRequestsReceived = _ctx.appRes("${uicomponentId}.label.RequestsReceived")
	def labelRequestsSent = _ctx.appRes("${uicomponentId}.label.RequestsSent")
	def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
	def portalURI = Utils.getURI("");
	def ownerIdentity = Utils.getOwnerIdentity();
	def ownerId = ownerIdentity.getRemoteId();
	def allPeopleURL = "${portalURI}connections/all-people/${ownerId}";
	def networkURL = "${portalURI}connections/network/${ownerId}";
	def receivedInvitationsURL = "${portalURI}connections/receivedInvitations/${ownerId}";
	def sentInvitationURL = "${portalURI}connections/pendingRequests/${ownerId}";
	def selectedNode = uicomponent.getSelectedNode();
	def selectedStartChar = uicomponent.getSelectedChar();
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
           .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
%>
<div class="uiAllPeople" id="$uicomponent.id">
  
  <% uicomponent.renderChild(UIProfileUserSearch.class); %>
  
  <% if (uicomponent.isHasPeopleTab()) {%>
  <div class="uiTabNormal uiTabInPage">
     <ul class="nav nav-tabs">
          <li class='<%= ( selectedNode.equals("connections") || selectedNode.equals("all-people") )? "active" : "" %>'><a href='$allPeopleURL'>$labelEveryone</a></li>
          <li class='<%= selectedNode.equals("network")? "active" : "" %>'><a href='$networkURL'>$myConnectionsLabel</a></li>
          <li class='<%= selectedNode.equals("receivedInvitations")? "active" : "" %>'><a href='$receivedInvitationsURL'>$labelRequestsReceived</a></li>
          <li class='<%= selectedNode.equals("pendingRequests")? "active" : "" %>'><a href='$sentInvitationURL'>$labelRequestsSent</a></li>
     </ul>
     <div class="tab-content">
     	<div class="tab-pane active">
		    <div class="boxSpaceList">
			    <h4 class="titleWithBorder">$contactsDirectory</h4>
			    <!--div class="DirectoryNormalBox"-->
			    <div class="uiFilterList">
			        <div class="result"><span class="number"><%=uicomponent.peopleNum; %></span>(<%=_ctx.appRes(uicomponent.getId() + ".label.DisplayInOrderOfAlphabet")%>)</div>
			        <ul class="letterList"> 
					     <li>
					     <% if ((selectedStartChar != null) && (selectedStartChar == "All")) { %>
					                <a href="#$searchAll" id="searchAll" class="selected" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
					     <%} else {%>
					                <a href="#$searchAll" id="searchAll" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
					     <% } %>
					     </li>
					     
					     <% for (ch in alphabets) { %>
					          <li>
					     <% if ((selectedStartChar != null) && (selectedStartChar == ch)) { %>
					            <a href="#$ch" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
					     <%   } else {%>
					            <a href="#$ch" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
					     <%   } %>
					          </li>
					     <% } %>
					    </ul>
		      </div>
		    </div>
		  
			  <% if ((list == null) || (list.size() == 0)) {%>
			    <div class="noneContentSpace">
			    </div>
			  <%}%>
			  <div class="userList clearfix">
			  
			  <% list.each {
			      def identity = it;
			      def profileURL = LinkProvider.getUserProfileUri(identity.getRemoteId());
			      def fullName = identity.profile.fullName;
			      def email = identity.profile.email;
			      if (!email) { email = ""; }
			      def connectAction = uicomponent.event("Connect", identity.getId());
			      def relationship = uicomponent.getRelationship(identity);
			      def contactStatus = null;
			      if (relationship != null) {
			        contactStatus = relationship.status;
			      }
			      
			      peopleIdx += 1;
			      def position = identity.profile.position;
			      if (!position) { position = ""; }
			      String imageSource = identity.profile.avatarUrl;
			      if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
			      
			      def statusIconSrc = LinkProvider.HAS_CONNECTION_ICON;
			      if (contactStatus == null) {
			        statusIconSrc = null;
			      } else if (contactStatus == Relationship.Type.PENDING) {
			        statusIconSrc = LinkProvider.WAITING_CONFIRMATION_ICON;
			      }
			  %>
			    <% if (contactStatus == Relationship.Type.CONFIRMED) { %>
				<div class="checkedBox spaceBox pull-left">
				<% } else { %>
				<div class="spaceBox pull-left">
				<% } %>
					<a class="avatarXLarge pull-left">
						<img rel="tooltip" data-placement="bottom" title="${fullName}" src="$imageSource" />
					</a>
					<div class="contentBox">
						<h4 class="spaceTitle"><a href="${profileURL}">${fullName}</a></h4>
						<% if(position.length() > 0) { %>
						<div class="position">${position}</div>
						<% } %>
						<% if((email != null) && (email.length() > 0)) { %>
						<div class="email"><a href="mailto:${email}">${email}</a></div>
						<% } %>
					</div>
					<div class="connectionBtn clearfix">
						<% if (contactStatus == Relationship.Type.PENDING && relationship.isSender(identity)) { %>
							<button class="btn pull-right" rel="tooltip" onclick="<%=uicomponent.event("Ignore",identity.getId())%>" rel="tooltip" data-placement="bottom" title="$ignoreTitle">$ignoreTitle</button>
							<button class="btn btn-primary pull-right" rel="tooltip" onclick="<%=uicomponent.event("Confirm",identity.getId())%>" rel="tooltip" data-placement="bottom" title="$confirmTitle">$confirmTitle</button>
							<span class="pull-right">$invitationReceivedLabel</span>
						<% } else if (contactStatus == Relationship.Type.PENDING) { %>
							<button class="btn pull-right" rel="tooltip" onclick="<%=uicomponent.event("Ignore",identity.getId())%>" rel="tooltip" data-placement="bottom" title="$cancelRequestLabel">$cancelRequestLabel</button>
							<span class="pull-right">$invitationSentLabel</span>
						<% } else if (contactStatus == Relationship.Type.CONFIRMED) { %>
							<button class="btn pull-right" rel="tooltip" onclick="<%=uicomponent.event("Ignore",identity.getId())%>" rel="tooltip" data-placement="bottom" title="$removeTitle">$removeTitle</button>
						<% } else if (contactStatus == null) { %>
							<button class="btn pull-right" rel="tooltip" onclick="$connectAction" rel="tooltip" data-placement="bottom" title="$connectTitle">$connectTitle</button>
						<% } %>
						</div>
					</div>
				<% } %>
				</div>
				<% if(uicomponent.isEnableLoadNext()) { %>
				<button id="LoadMoreButton" class="btn" onclick="<%=uicomponent.event('LoadMorePeople')%>" >
				<%=_ctx.appRes(uicomponent.getId() + ".label.ShowMore")%>
				</button>
			  <% } else { %>
				      <script type="text/javascript">
				        var loadMoreButton = document.getElementById("LoadMoreButton");
				        if (loadMoreButton) {
				          try {
				            loadMoreButton.style.display = "none";
				          }catch(e){};
			            }	          
				      </script>
			  <%  }	%>
		  </div>
		</div>
	</div>
  <% } %>
  
  
</div>
