<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.services.jcr.RepositoryService;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.core.service.LinkProvider;

  PortalContainer portalContainer = PortalContainer.getInstance();
  String portalName = portalContainer.getPortalContainerInfo().getContainerName();

  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class) ;
  String repository = rService.getCurrentRepository().getConfiguration().getName() ;

  def isEditable = uicomponent.isEditable();
  def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
  def invitationRelationIdx = 0
  
  def ignoreLabel = _ctx.appRes(uicomponent.getId() + ".label.Ignore")
  def confirmLabel = _ctx.appRes(uicomponent.getId() + ".label.Confirm")

  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.loadScriptResource("base");   
   
  def invitationReceivedLabel = _ctx.appRes(uicomponent.getId() + ".label.InvitationReceived")
   
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def myInvitations = uicomponent.getPeopleList();

  if (myInvitations.size() == uicomponent.getPeopleNum()) {
    uicomponent.setLoadAtEnd(true)
  }
  
%>
<div class="$uicomponent.id" id="$uicomponent.id">
    <div class="ContainerSpace">
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>

      <%if (myInvitations == null || myInvitations.size() == 0) {%>
          <div class="NoneContentSpace">
          </div>
      <%}%>

    <%if ((myInvitations != null) && (myInvitations.size() > 0)) {%>
      <div class="ClearFix">
      <% for (identity in myInvitations) {
            profileURL = LinkProvider.getUserProfileUri(identity.getRemoteId());
            fullName = identity.profile.fullName;
            position = identity.profile.position;
            def email= identity.profile.email;
            if (!email) email = "";
            actionAccept = uicomponent.event("Confirm",identity.getId());
            actionDeny = uicomponent.event("Ignore",identity.getId());
            invitationRelationIdx += 1;
            if (!position) position = "";
            String imageSource = identity.profile.avatarUrl;
            if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
   %>
    <% if (invitationRelationIdx % 2 == 0) { %>
       <div class="ContentSpaceGray ClearFix">
    <% } else {%>
       <div class="ContentSpace ClearFix">
    <% }%>
        <a class="AvatarUser">
          <img title="${fullName}" src="$imageSource" alt="${fullName}" />
          <span class="BorderTop"></span>
          <span class="BorderBottom"></span>
        </a>

		<div class="CommunityMane ClearFix">
			<a class="CommunityName" href="${profileURL}">${fullName}</a>			
                <%if ((position.length() + email.length()) == 0 ) {%>
                  <span class="NonePositionAndEmail"></span>
                <% } else {%>
	                <% if(position.length() > 0) { %>
	                <div class="Position">
	                  ${position}
	                </div>
	                <%  } else {%>
	                <span class="NonePosition"></span>
	                <%  } %>
	                <% if(email.length() > 0) { %>
	                <div class="Email">
	                  <a href="mailto:${email}">${email}</a>
	                </div>
	                <%  } else {%>
	                <span class="NoneEmail"></span>
	                <%  } %>
                <% } %>
		</div>
      <% if (isEditable) {%>
      <ul class="InviteTitle" ClearFix>
              <li class="Status FL">$invitationReceivedLabel &nbsp;:&nbsp;</li>
              <li class="FL"><a href="javascript:void(0)" onclick="<%=uicomponent.event("Confirm",identity.getId())%>" title="$confirmLabel">$confirmLabel</a></li>             
              <li class="Line FL">&nbsp;</li>
              <li class="FL"><a href="javascript:void(0)" onclick="<%=uicomponent.event("Ignore",identity.getId())%>" title="$ignoreLabel">$ignoreLabel</a></li>    
      </ul>
      <% } %>
    </div>
  <% } %> 
  </div>
  <% } %>
    
      
   <% if(uicomponent.isEnableLoadNext()) { %>
      <div id="LoadMoreButton" class="ShowMoreAction" onclick="<%=uicomponent.event('LoadMorePeople')%>" >
        <%=_ctx.appRes(uicomponent.getId() + ".label.ShowMoreContacts")%>
      </div>
  <% } else { %>
      <script type="text/javascript">
        var loadMoreButton = document.getElementById("LoadMoreButton");
        if (loadMoreButton) {
          try {
            loadMoreButton.style.display = "none";
          }catch(e){};
        }	          
      </script>
  <%  }	%>
  
  </div>

</div>