<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.services.jcr.RepositoryService;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.core.service.LinkProvider;

  PortalContainer portalContainer = PortalContainer.getInstance();
  String portalName = portalContainer.getPortalContainerInfo().getContainerName();

  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class) ;
  String repository = rService.getCurrentRepository().getConfiguration().getName() ;

  def isEditable = uicomponent.isEditable();
  def myInvitations = uicomponent.getInvitation();
  def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
  UIPageIterator iteratorInvitation = uicomponent.getUIPageIteratorInvitation();
  def invitationRelationIdx = 0
%>
<h5 class="CommonTitleBar"><%=_ctx.appRes(uicomponent.getId() + ".label.MyInvitationsList")%></h5>
<div class="UIInvitationRelation" id="$uicomponent.id">
  <div class="UITabPane">
    <div class="ContainerSpace">
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>
      <div class="UISocTitleBar">
            <h5 class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".label.RelationsListing")%></h5>
      </div>
      <%if (myInvitations == null || myInvitations.size() == 0) {%>
        <div class="ContentSpace">
            <p class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%></p>
         </div>
      <%}%>

    <%if ((myInvitations != null) && (myInvitations.size() > 0)) {%>
      <% for (identity in myInvitations) {
            profileURL = LinkProvider.getUserProfileUri(identity.getRemoteId());
            fullName = identity.profile.fullName;
            position = identity.profile.position;
            actionAccept = uicomponent.event("Accept",identity.getId());
            actionDeny = uicomponent.event("Deny",identity.getId());
            invitationRelationIdx += 1;
            if (!position) position = "";

            String imageSource = identity.profile.avatarUrl;
            if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
   %>
    <% if (invitationRelationIdx % 2 == 0) { %>
       <div class="ContentSpaceGray ClearFix">
    <% } else {%>
       <div class="ContentSpace ClearFix">
    <% }%>

		<img class="ImgAvatar" src="$imageSource"/>

		<div class="CommunityMane ClearFix">
			<a class="CommunityName" href="${profileURL}">${fullName}</a>
			<% if (isEditable) {%>
			<a href="#" class="StopIcon" title="Deny" onclick="$actionDeny" >&nbsp;</a>
			<a href="#" class="SelectIcon" title="Accept" onclick="$actionAccept" >&nbsp;</a>
			<% } %>
		</div>
		<% if(position.length() > 0) { %>
		<div class="CommunityContent">
			<%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
		</div>
		<%  } %>

    </div>
  <% } %>
    <% } %>
    <%
         if (iteratorInvitation.getAvailablePage() > 1) {
           uicomponent.renderUIComponent(iteratorInvitation) ;
         }
     %>
    </div>
  </div>
</div>