<%
  import org.exoplatform.portal.webui.util.Util ;
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.webui.core.UIVirtualList;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.webui.Utils;

  def isEditable = uicomponent.isEditable();
  def myRelation = uicomponent.getMyRelation();
  def currIdentity = Utils.getOwnerIdentity(true);
  def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
  UIPageIterator iteratorContact = uicomponent.getUIPageIteratorContact();
  PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();
  def relationIdx = 0;
  def isOwner = Utils.isOwner();
%>
<h5 class="CommonTitleBar">
 <% if (isOwner) {%>
	<%=_ctx.appRes(uicomponent.id + ".label.MyRelationsList")%>
 <%} else {
	def userRelationList = _ctx.appRes(uicomponent.id + ".label.UserRelationList");
	userRelationList = userRelationList.replace("{0}", currIdentity.profile.fullName);
 %>
  <%= userRelationList %>

 <%}%>

</h5>
<div class="UIMyRelations UITabPane ContainerSpace" id="$uicomponent.id">
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>

       <div class="UISocTitleBar">
            <h5 class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".label.RelationsListing")%></h5>
      </div>
      <%if ((myRelation == null) || (myRelation.size() == 0)) {%>
        <div class="ContentSpace">
            <p class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%>
            <% def peopleURL = portalURI + "people" %>
            </p>
        <% if (isOwner) {%>
        <div class="UIAction">
          <a href="<%=peopleURL%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".label.AddConnections")%></a>
        </div>
        
         <% } %>
         </div>
      <%}%>

      <%if ((myRelation != null) && (myRelation.size() > 0)) {%>

      <%  for(id in myRelation) {
            profileURL = id.profile.url;
            fullName = id.profile.fullName;
            def actionLink = uicomponent.event("Remove",id.getId());
            position = id.profile.position;
            relationIdx += 1;
            if (!position) position = "";

            String imageSource = id.profile.avatarUrl;
            if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
            if (relationIdx % 2 == 0) { %>
          <div class="ContentSpaceGray ClearFix">
         <% } else {%>
          <div class="ContentSpace ClearFix">
       <% }%>
		  <img class="ImgAvatar" src="$imageSource" alt="#"/>
		  <div class="CommunityMane ClearFix">
			  <a class="CommunityName InviteTitle" href="${profileURL}">${fullName}</a>
			   <% if (isEditable) {%>
						 <a href="#" onclick="$actionLink" title="Remove" class="DeleteIcon">&nbsp;</a>
			   <% } %>
		  </div>
       <% if(position.length() > 0) { %>
        <div class="CommunityContent">
          <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
        </div>
       <% } %>
      </div>
    <%  }
      }
      if (iteratorContact.getAvailablePage() > 1) {
        uicomponent.renderUIComponent(iteratorContact);
      }
     %>
    </div>
