<%
  import org.exoplatform.portal.webui.util.Util ;
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.webui.core.UIVirtualList;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.webui.ResourceLinkProvider;
  import org.exoplatform.social.webui.Utils;

  def isEditable = uicomponent.isEditable();
  def myRelation = uicomponent.getMyRelation();
  def currIdentity = Utils.getOwnerIdentity(true);
  def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
  UIPageIterator iteratorContact = uicomponent.getUIPageIteratorContact();
  PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();
  def relationIdx = 0;
  def isOwner = Utils.isOwner();
%>
<div class="UIMyRelations" id="$uicomponent.id">
  <div class="UITabPane">
    <div class="ActivitiesTitleBarM">
     <% if (isOwner) {%>
        <%=_ctx.appRes(uicomponent.id + ".label.MyRelationsList")%>
     <%} else {
        def userRelationList = _ctx.appRes(uicomponent.id + ".label.UserRelationList");
        userRelationList = userRelationList.replace("{0}", currIdentity.profile.fullName);
     %>
      <%= userRelationList %>

     <%}%>

    </div>
    <div class="ContainerSpace">
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>

       <div class="ATitleBarL">
        <div class="ATitleBarR">
          <div class="ATitleBarM">
            <div class="ATitleBarC">
            <%=_ctx.appRes(uicomponent.getId() + ".label.RelationsListing")%>
            </div>
          </div>
        </div>
      </div>
      <%if ((myRelation == null) || (myRelation.size() == 0)) {%>
        <div class="ContentSpace">
            <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%>
            <% def peopleURL = portalURI + "people" %>
            </div>
        <% if (isOwner) {%>
        <div class="UIAction">
            <table class="ActionContainer">
              <tbody>
                <tr>
                   <td>
                      <div  class="ActionButton LightBlueStyle">
                        <div class="ButtonLeft">
                          <div class="ButtonRight">
                            <div class="ButtonMiddle">
                              <a href="<%=peopleURL%>"><%=_ctx.appRes(uicomponent.getId() + ".label.AddConnections")%>
                            </div>
                          </div>
                        </div>
                      </div>
                   </td>
                </tr>
              </tbody>
            </table>
         </div>
         <% } %>
            <div style="clear: left;"><span></span></div>
         </div>
      <%}%>

      <%if ((myRelation != null) && (myRelation.size() > 0)) {%>

      <%  for(relation in myRelation) {
            def id = relation.getPartner(currIdentity);
            profileURL = id.profile.url;
            fullName = id.profile.fullName;
            def actionLink = uicomponent.event("Remove",id.getId());
            position = id.profile.position;
            relationIdx += 1;
            if (!position) position = "";

            String imageSource = id.profile.avatarUrl;
            if (!imageSource) imageSource = ResourceLinkProvider.PROFILE_DEFAULT_AVATAR_URL;
            if (relationIdx % 2 == 0) { %>
          <div class="ContentSpaceGray ClearFix">
         <% } else {%>
          <div class="ContentSpace ClearFix">
       <% }%>
        <div class="AvartarPeopleBG">
             <img src="$imageSource"/>
          </div>
        <div class="CommunityContainer">
          <div class="CommunityMane Line">
              <div style="float: left; cursor: pointer;" class="CommunityName"><a class="CommunityNameMiddle" href="${profileURL}">${fullName}</a></div>
       <% if (isEditable) {%>
                 <a href="#" onclick="$actionLink" title="Remove" class="DeleteIcon">&nbsp;</a>
       <% } %>
              <div style="clear: both;"><span/></div>
          </div>
       <% if(position.length() > 0) { %>
        <div class="CommunityContent" style="padding: 4px;">
          <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
        </div>
       <% } %>
        </div>
        <div style="clear: left;"><span></span></div>
      </div>
    <%  }
      }
      if (iteratorContact.getAvailablePage() > 1) {
        uicomponent.renderUIComponent(iteratorContact);
      }
     %>
    </div>
  </div>
</div>
