<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.webui.core.UIVirtualList;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.service.LinkProvider;

  def isEditable = uicomponent.isEditable();
  def currIdentity = Utils.getOwnerIdentity(true);
  def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
  def relationIdx = 0;
  def isOwner = Utils.isOwner();
  def removeConnectionLabel = _ctx.appRes(uicomponent.getId() + ".label.RemoveConnection")
  def connectionLabel = _ctx.appRes(uicomponent.getId() + ".label.Connection")
  def removeTitle = _ctx.appRes(uicomponent.getId() + ".label.RemoveConnection")
  
      
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def myRelation = uicomponent.getPeopleList();

  if (myRelation.size() == uicomponent.getPeopleNum()) {
    uicomponent.setLoadAtEnd(true)
  }
%>

<div class="$uicomponent.id ContainerSpace" id="$uicomponent.id">
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>

        <%if ((myRelation == null) || (myRelation.size() == 0)) {%>

        <div class="NoneContentSpace">
            <% def peopleURL = Utils.getURI("people") %>
         </div>
      <%}%>
      
        <%if ((myRelation != null) && (myRelation.size() > 0)) {%>
        <div class="ClearFix">
        <%  for(id in myRelation) {
            profileURL = LinkProvider.getUserProfileUri(id.getRemoteId());
            fullName = id.profile.fullName;
            def removeConnectionAction = uicomponent.event("RemoveConnection",id.getId());
            position = id.profile.position;
            relationIdx += 1;
            if (!position) position = "";
            def email= id.profile.email;
            if (!email) email = "";
            String imageSource = id.profile.avatarUrl;
            if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
            if (relationIdx % 2 == 0) { %>
          <div class="ContentSpaceGray ClearFix">
         <% } else {%>
          <div class="ContentSpace ClearFix"><% }%>
            <a class="AvatarUser">
              <img title="${fullName}" src="$imageSource" alt="#"/>
              <span class="BorderTop"></span>
              <span class="BorderBottom"></span>
            </a>
            <div class="CommunityMane">
              <a class="CommunityName InviteTitle" href="${profileURL}">${fullName}</a>
              <%if ((position.length() + email.length()) == 0 ) {%>
                  <span class="NonePositionAndEmail"></span>
                <% } else {%>
	                <% if(position.length() > 0) { %>
	                <div class="Position">
	                  ${position}
	                </div>
	                <%  } else {%>
	                <span class="NonePosition"></span>
	                <%  } %>
	                <% if(email.length() > 0) { %>
	                <div class="Email">
	                  <a href="mailto:${email}">${email}</a>
	                </div>
	                <%  } else {%>
	                <span class="NoneEmail"></span>
	                <%  } %>
                <% } %>
	         </div>
        <% if (isEditable) {%>
         <ul class="InviteTitle">
              <li class="Status FL">$connectionLabel &nbsp;:&nbsp;</li>
              <li class="FL"><a href="javascript:void(0)" onclick="$removeConnectionAction" title="$removeTitle">$removeTitle</a></li>
         </ul>
        <% } %>	         
	   </div>
    <%  } %>
    
    </div>
     <% } %>
  
   <% if(uicomponent.isEnableLoadNext()) { %>
      <div id="LoadMoreButton" class="ShowMoreAction" onclick="<%=uicomponent.event('LoadMorePeople')%>" >
        <%=_ctx.appRes(uicomponent.getId() + ".label.ShowMoreContacts")%>
      </div>
  <% } else { %>
      <script type="text/javascript">
        var loadMoreButton = document.getElementById("LoadMoreButton");
        if (loadMoreButton) {
          try {
            loadMoreButton.style.display = "none";
          }catch(e){};
        }	          
      </script>
  <%  }	%>
  
</div>
