<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.webui.core.UIVirtualList;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.service.LinkProvider;

  def uicomponentId = uicomponent.id;
  def isEditable = uicomponent.isEditable();
  def currIdentity = Utils.getOwnerIdentity(true);
  def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
  def relationIdx = 0;
  def isOwner = Utils.isOwner();
  def removeConnectionLabel = _ctx.appRes(uicomponent.getId() + ".label.RemoveConnection")
  def connectionLabel = _ctx.appRes(uicomponent.getId() + ".label.Connection")
  def removeTitle = _ctx.appRes(uicomponent.getId() + ".label.RemoveConnection")
  
      
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def myRelation = uicomponent.getPeopleList();

  if (myRelation.size() == uicomponent.getPeopleNum()) {
    uicomponent.setLoadAtEnd(true)
  }
  
  def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
  def contactsDirectory = _ctx.appRes("${uicomponentId}.label.ContactsDirectory")
  def labelEveryone = _ctx.appRes("${uicomponentId}.label.Everyone")
  def myConnectionsLabel = _ctx.appRes("${uicomponentId}.label.MyConnections");
	def labelRequestsReceived = _ctx.appRes("${uicomponentId}.label.RequestsReceived")
	def labelRequestsSent = _ctx.appRes("${uicomponentId}.label.RequestsSent")
	def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
	def portalURI = Utils.getURI("");
	def ownerIdentity = Utils.getOwnerIdentity();
	def ownerId = ownerIdentity.getRemoteId();
	def allPeopleURL = "${portalURI}connections/all-people/${ownerId}";
	def networkURL = "${portalURI}connections/network/${ownerId}";
	def receivedInvitationsURL = "${portalURI}connections/receivedInvitations/${ownerId}";
	def sentInvitationURL = "${portalURI}connections/pendingRequests/${ownerId}";
	def selectedNode = uicomponent.getSelectedNode();
	def selectedStartChar = uicomponent.getSelectedChar();
%>

<div class="$uicomponent.id ContainerSpace" id="$uicomponent.id">
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>
  
  <% if (uicomponent.isHasPeopleTab()) {%>
  <div class="uiTabNormal uiTabInPage">
     <ul class="nav nav-tabs">
          <li class='<%= selectedNode.equals("all-people")? "active" : "" %>'><a href='$allPeopleURL'>$labelEveryone</a></li>
          <li class='<%= selectedNode.equals("network")? "active" : "" %>'><a href='$networkURL'>$myConnectionsLabel</a></li>
          <li class='<%= selectedNode.equals("receivedInvitations")? "active" : "" %>'><a href='$receivedInvitationsURL'>$labelRequestsReceived</a></li>
          <li class='<%= selectedNode.equals("pendingRequests")? "active" : "" %>'><a href='$sentInvitationURL'>$labelRequestsSent</a></li>
     </ul>
  </div>
  <% } %>
  
  <div>
    <div class="boxSpaceList">
        <h4 class="titleWithBorder">$contactsDirectory</h4>
        <!--div class="DirectoryNormalBox"-->
        <div class="uiFilterList">
            <div class="result"><span class="number"><%=uicomponent.peopleNum; %></span>(Results display in order of alphabet)</div>
            <ul class="letterList"> 
                 <li>
                 <% if ((selectedStartChar != null) && (selectedStartChar == "All")) { %>
                            <a href="#$searchAll" id="searchAll" class="selected" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                 <%} else {%>
                            <a href="#$searchAll" id="searchAll" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                 <% } %>
                 </li>
                 
                 <% for (ch in alphabets) { %>
                      <li>
                 <% if ((selectedStartChar != null) && (selectedStartChar == ch)) { %>
                        <a href="#$ch" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                 <%   } else {%>
                        <a href="#$ch" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                 <%   } %>
                      </li>
                 <% } %>
                </ul>
      </div>
    </div>

        <%if ((myRelation == null) || (myRelation.size() == 0)) {%>

        <div class="NoneContentSpace">
            <% def peopleURL = Utils.getURI("people") %>
         </div>
      <%}%>
      
        <%if ((myRelation != null) && (myRelation.size() > 0)) {%>
        <div class="ClearFix">
        <%  for(id in myRelation) {
            profileURL = LinkProvider.getUserProfileUri(id.getRemoteId());
            fullName = id.profile.fullName;
            def removeConnectionAction = uicomponent.event("RemoveConnection",id.getId());
            position = id.profile.position;
            relationIdx += 1;
            if (!position) position = "";
            def email= id.profile.email;
            if (!email) email = "";
            String imageSource = id.profile.avatarUrl;
            if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
            if (relationIdx % 2 == 0) { %>
          <div class="ContentSpaceGray ClearFix">
         <% } else {%>
          <div class="ContentSpace ClearFix"><% }%>
            <a class="AvatarUser">
              <img rel="tooltip" data-placement="bottom" title="${fullName}" src="$imageSource" />
              <span class="BorderTop"></span>
              <span class="BorderBottom"></span>
            </a>
            <div class="CommunityMane">
              <a class="CommunityName InviteTitle" href="${profileURL}">${fullName}</a>
              <%if ((position.length() + email.length()) == 0 ) {%>
                  <span class="NonePositionAndEmail"></span>
                <% } else {%>
	                <% if(position.length() > 0) { %>
	                <div class="Position">
	                  ${position}
	                </div>
	                <%  } else {%>
	                <span class="NonePosition"></span>
	                <%  } %>
	                <% if(email.length() > 0) { %>
	                <div class="Email">
	                  <a href="mailto:${email}">${email}</a>
	                </div>
	                <%  } else {%>
	                <span class="NoneEmail"></span>
	                <%  } %>
                <% } %>
	         </div>
        <% if (isEditable) {%>
         <ul class="InviteTitle">
              <li class="Status FL">$connectionLabel &nbsp;:&nbsp;</li>
              <li class="FL"><a href="javascript:void(0)" onclick="$removeConnectionAction" rel="tooltip" data-placement="bottom" title="$removeTitle">$removeTitle</a></li>
         </ul>
        <% } %>	         
	   </div>
    <%  } %>
    
    </div>
     <% } %>
  
   <% if(uicomponent.isEnableLoadNext()) { %>
      <div id="LoadMoreButton" class="ShowMoreAction" onclick="<%=uicomponent.event('LoadMorePeople')%>" >
        <%=_ctx.appRes(uicomponent.getId() + ".label.ShowMoreContacts")%>
      </div>
  <% } else { %>
      <script type="text/javascript">
        var loadMoreButton = document.getElementById("LoadMoreButton");
        if (loadMoreButton) {
          try {
            loadMoreButton.style.display = "none";
          }catch(e){};
        }	          
      </script>
  <%  }	%>
 </div>
</div>
