<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.core.identity.model.Profile;

  def isEditable = uicomponent.isEditable();
  def list = uicomponent.getPendingRelationList();
  def currIdentity = Utils.getOwnerIdentity();
  UIPageIterator iterator = uicomponent.getUIPageIterator();
  PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();
  def pendingRelationIdx = 0;
%>

<div class="UIPendingRelation UISocApplication" id="$uicomponent.id">
	<h5 class="CommonTitleBar">
			<%=_ctx.appRes(uicomponent.getId() + ".label.MyRequestsList")%>
	</h5>
	<div class="ContainerSpace">
		<% uicomponent.renderChild(UIProfileUserSearch.class); %>
		<div class="UISocTitleBar">
			<h5 class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".label.RelationsListing")%></h5>
		</div>
      <%if ((list == null) || (list.size() == 0)) {%>
		<div class="ContentSpace">
			<div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%>
			<% def peopleURL = portalURI + "people" %>
			</div>
			<div class="UIAction">
              <a href="<%=peopleURL%>" class="ActionButton LightBlueStyle"><%=_ctx.appRes(uicomponent.getId() + ".label.AddConnections")%></a>
            </div>
					
				</div>
      <%}%>
      <%	for(identity in list) {
          def profileURL = identity.profile.url;
          def fullName = identity.profile.fullName;
          def actionLink = uicomponent.event("DenyContact", identity.getId());
          def position = identity.profile.position;
          pendingRelationIdx += 1;
          if (!position) position = "";

          String imageSource = identity.profile.avatarUrl;
          if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
      %>
        <% if (pendingRelationIdx % 2 == 0) { %>
		<div class="ContentSpaceGray ClearFix">
	<% } else {%>
			<div class="ContentSpace ClearFix">
		<% }%>
				<img class="ImgAvatar" alt="" src="$imageSource"/>
				<div class="CommunityMane ClearFix">
				 <a class="CommunityName InviteTitle" href="${profileURL}">${fullName}</a>
					 <% if (isEditable) {%>
				 <span class="WaitingConfirmation">[<%=_ctx.appRes(uicomponent.getId() + ".label.WaitForConfirmation")%>]</span>
				 <a href="#" class="WaitingIcon" title="Revoke" onclick="$actionLink" >&nbsp;</a>
					<% } %>
				</div>
				<% if(position.length() > 0) { %>
				<div class="CommunityContent">
					<%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
				</div>
				<% } %>
			</div>
<% } %>
<%
	 if (iterator.getAvailablePage() > 1) {
		 uicomponent.renderUIComponent(iterator) ;
	 }
 %>
		</div>
	</div>