<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.core.UIPageIterator;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.service.LinkProvider;

  def isEditable = uicomponent.isEditable();
  def list = uicomponent.getPendingRelationList();
  def currIdentity = uicomponent.getCurrentIdentity();
  UIPageIterator iterator = uicomponent.getUIPageIterator();
  PortalRequestContext pcontext = Util.getPortalRequestContext();
  def portalURI = pcontext.getPortalURI();
  def pendingRelationIdx = 0;
%>
<div class="ActivitiesTitleBarM">
  <%=_ctx.appRes(uicomponent.getId() + ".label.MyRequestsList")%>
</div>
<div class="UIPendingRelation" id="$uicomponent.id">
  <div class="UITabPane">
    <div class="ContainerSpace">
      <% uicomponent.renderChild(UIProfileUserSearch.class); %>

      <div class="ATitleBarL">
        <div class="ATitleBarR">
          <div class="ATitleBarM">
            <div class="ATitleBarC">
              <%=_ctx.appRes(uicomponent.getId() + ".label.RelationsListing")%>
            </div>
          </div>
        </div>
      </div>
      <%if ((list == null) || (list.size() == 0)) {%>
          <div class="ContentSpace">
            <div class="NotYet"><%=_ctx.appRes(uicomponent.getId() + ".label.NotYet")%>
            <% def peopleURL = portalURI + "people" %>
            </div>
        <div class="UIAction">
            <table class="ActionContainer">
              <tbody>
                <tr>
                   <td>
                      <div  class="ActionButton LightBlueStyle">
                        <div class="ButtonLeft">
                          <div class="ButtonRight">
                            <div class="ButtonMiddle">
                              <a href="<%=peopleURL%>"><%=_ctx.appRes(uicomponent.getId() + ".label.AddConnections")%>
                            </div>
                          </div>
                        </div>
                      </div>
                   </td>
                </tr>
              </tbody>
            </table>
         </div>
            <div style="clear: left;"><span></span></div>
          </div>

      <%}%>

      <%	for(relation in list) {
          def identity = null;
          if (currIdentity.id == relation.sender.id) {
            identity = relation.receiver;
          } else {
            identity = relation.sender;
          }
          def activitiesURL = portalURI + "activities/" + identity.getRemoteId();
          def fullName = identity.profile.fullName;
          def actionLink = uicomponent.event("DenyContact", identity.getId());
          def position = identity.profile.getPropertyValue("position");
          pendingRelationIdx += 1;
          if (!position) position = "";

          String imageSource = LinkProvider.getAvatarImageSource(identity.profile);
          if (imageSource == null) {
            imageSource = "/social-portlet/skin/social/portlet/UIRequestsPortlet/DefaultSkin/background/BLAvatar.gif";
          }
      %>
        <% if (pendingRelationIdx % 2 == 0) { %>
          <div class="ContentSpaceGray ClearFix">
        <% } else {%>
          <div class="ContentSpace ClearFix">
        <% }%>
          <div class="AvartarPeopleBG">
               <img height="47px" width="47px" src="$imageSource"/>
            </div>
          <div class="CommunityContainer">
            <div class="CommunityMane Line ClearFix">
                <div class="CommunityName" style="float: left; cursor:pointer;"><a href="${activitiesURL}" style="color: #afafaf;">${fullName}</a></div>
               <% if (isEditable) {%>
             <a href="#" class="WaitingIcon" title="Revoke" onclick="$actionLink" >&nbsp;</a>
             <span class="WaitingConfirmation">[<%=_ctx.appRes(uicomponent.getId() + ".label.WaitForConfirmation")%>]</span>
              <% } %>
            </div>
            <% if(position.length() > 0) { %>
              <div class="CommunityContent" style="padding: 4px;">
                <%=_ctx.appRes(uicomponent.getId() + ".label.Position") + ": "%>${position}
              </div>
            <% } %>
          </div>
          </div>
     <% } %>
      <%
         if (iterator.getAvailablePage() > 1) {
           uicomponent.renderUIComponent(iterator) ;
         }
       %>
    </div>
  </div>
</div>