<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.core.service.LinkProvider;
  import org.exoplatform.social.core.identity.model.Profile;

  def rcontext = _ctx.getRequestContext();
  rcontext.getJavascriptManager().loadScriptResource("base"); //Portal's problem, workaround for uicomponent.event()

  def isEditable = uicomponent.isEditable();
  def currIdentity = Utils.getOwnerIdentity();
  def pendingRelationIdx = 0;
  def pendingLabel = _ctx.appRes(uicomponent.getId() + ".label.Pending")
  def invitationSentLabel = _ctx.appRes(uicomponent.getId() + ".label.InvitationSent")
  def cancelRequestLabel = _ctx.appRes(uicomponent.getId() + ".label.CancelRequest")
  
  if (uicomponent.isLoadAtEnd()) {
    uicomponent.init();
  }

  def list = uicomponent.getPeopleList();

  if (list.size() == uicomponent.getPeopleNum()) {
    uicomponent.setLoadAtEnd(true)
  }
%>

<div class="$uicomponent.id UISocApplication" id="$uicomponent.id">
	<div class="ContainerSpace">
		<% uicomponent.renderChild(UIProfileUserSearch.class); %>

      <%if ((list == null) || (list.size() == 0)) {%>
		<div class="NoneContentSpace">
			<% def peopleURL = Utils.getURI("people") %>
		</div>
      <%}%>
      <div class="ClearFix">
      <%	for(identity in list) {
          def profileURL = LinkProvider.getUserProfileUri(identity.getRemoteId());
          def fullName = identity.profile.fullName;
          def ignoreAction = uicomponent.event("Ignore", identity.getId());
          def position = identity.profile.position;
          def email= identity.profile.email;
          if (!email) email = "";
          pendingRelationIdx += 1;
          if (!position) position = "";
          String imageSource = identity.profile.avatarUrl;
          if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
      %>
        <% if (pendingRelationIdx % 2 == 0) { %>
		<div class="ContentSpaceGray ClearFix">
	<% } else {%>
	    <div class="ContentSpace ClearFix">
	<% }%>
				
            <a class="AvatarUser">
              <img title="${fullName}" src="$imageSource" alt="${fullName}" />
              <span class="BorderTop"></span>
              <span class="BorderBottom"></span>
            </a>
			<div class="CommunityMane ClearFix">
			 <a class="CommunityName InviteTitle" href="${profileURL}">${fullName}</a>
		      <%if ((position.length() + email.length()) == 0 ) {%>
                  <span class="NonePositionAndEmail"></span>
                <% } else {%>
	                <% if(position.length() > 0) { %>
	                <div class="Position">
	                  ${position}
	                </div>
	                <%  } else {%>
	                <span class="NonePosition"></span>
	                <%  } %>
	                <% if(email.length() > 0) { %>
	                <div class="Email">
	                  <a href="mailto:${email}">${email}</a>
	                </div>
	                <%  } else {%>
	                <span class="NoneEmail"></span>
	                <%  } %>
                <% } %>

			</div>
       <% if (isEditable) {%>
       <ul class="InviteTitle">
              <li class="Status FL">$invitationSentLabel &nbsp;:&nbsp;</li>
              <li class="FL"><a href="javascript:void(0)" onclick="<%=uicomponent.event("Ignore",identity.getId())%>" title="$cancelRequestLabel">$cancelRequestLabel</a></li>
       </ul>
      <% } %>
		</div>
  <% } %>
  
  </div>
    
  <% if(uicomponent.isEnableLoadNext()) { %>
      <div id="LoadMoreButton" class="ShowMoreAction" onclick="<%=uicomponent.event('LoadMorePeople')%>" >
        <%=_ctx.appRes(uicomponent.getId() + ".label.ShowMoreContacts")%>
      </div>
  <% } else { %>
      <script type="text/javascript">
        var loadMoreButton = document.getElementById("LoadMoreButton");
        if (loadMoreButton) {
          try {
            loadMoreButton.style.display = "none";
          }catch(e){};
        }	          
      </script>
  <%  }	%>
  </div>
</div>
