.iPhoneCheckContainer {
   -webkit-transform: translate3d(0, 0, 0);
   position: relative;
   height: 21px;
   cursor: pointer;
   overflow: hidden;
   display: inline-block;
   vertical-align: middle;
   padding-top: 1px;
}

.iPhoneCheckContainer input {
   position: absolute;
   top: 5px;
   left: 30px;
   filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 0);
   opacity: 0;
}

.iPhoneCheckContainer label {
   white-space: nowrap;
   font-size: 11px;
   line-height: 16px;
   font-weight: bold;
   font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
   cursor: pointer;
   display: block;
   height: 18px;
   position: absolute;
   width: auto;
   top: 1;
   overflow: hidden;
}

.iPhoneCheckContainer, .iPhoneCheckContainer label {
   user-select: none;
   -moz-user-select: none;
   -khtml-user-select: none;
}

.iPhoneCheckDisabled {
   filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 50);
   opacity: 0.5;
}

label.iPhoneCheckLabelOn {
   color: white;
   text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
   left: 1px;
   min-width: 9px;
   top: 1px;
   #gradient > .vertical(@primaryLightColor,@primaryColor);
   .box-shadow(inset 0px 3px 5px @primaryDarkColor);
   .border-top-left-radius (9px);
   .border-bottom-left-radius(9px);
}

label.iPhoneCheckLabelOn span {
   line-height: 19px;
    padding: 0 8px 0 4px;
}

label.iPhoneCheckLabelOff {
   color: @grayLight;
   background-color: @componentBackgroundHover;
   #gradient > .vertical(rgba(0,0,0,0),rgba(0,0,0,0.09));
   .box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.43));
   text-shadow: 1px 0px 0px @white;
   text-align: right;
   .border-top-right-radius (9px);
   .border-bottom-right-radius(9px);
   height: 17px;
   top: 1px;
   right: 0;
   margin-right: 1px;
}

label.iPhoneCheckLabelOff span {
   line-height: 19px;
    padding-right: 17px;
}

.iPhoneCheckHandle {
   display: block;
   cursor: pointer;
   position: absolute;
   top: 1px;
   left: 1px;
   .square (18px);
	#gradient > .vertical(@btnBackground,@btnBackgroundHighlight);
	.border-radius(50%); 
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.8));
}
