@import "../variables.less";
@import "../mixins.less";

.uiSpaceSettingPortlet {
	padding: 10px 20px;
	.uiSpaceNavigationManagement .addNodeCont {
		margin: 0 0 20px;
	}
	.uiSpaceApp .addApp {
		margin-bottom: 10px;
	}

	.changeAccount {
		margin: 0 0 20px;
		.changeAvatar {
			text-align: center;
			margin: 10px 0 0 10px;
			a {
				margin-bottom: 15px;
			}
		}
	}

	.uiAvatarUploadContent {
		.avatarInfo {
			a.avatarLargeWithBorder {
				margin: 15px 0 15px 15px;
			}

			.form-horizontal .controls {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 161px;
			}
		}
	}

	/******* space application portlet *****/
	.uiSpaceApp {
		.contentSpace {
			border: 1px solid @borderColor;
		    .border-radius(4px);
		    padding: 5px;
		    .size(60px, 514px);
		    margin: 10px 20px 10px 0;

			&:hover {
				background: @componentBackgroundLight;
				border: 1px solid @borderColor;
			}

			[class^="uiIconApp"] {
				margin: 13px;
				float: left;
			}

			.communityContainer {
				margin: 8px 0 0 70px;
			}
		}
	}

	/********* UISpaceApplicationInstaller *******/
	.uiSpaceAppInstaller {

		.itemListCont {
			width: 229px;
			.itemList {
				height: 324px;
				overflow: auto;
				a {
					color: @textColor;
				    display: block;
				    font-weight: normal;
				    line-height: 20px;
				    padding: 5px 20px 5px 9px;
				    white-space: nowrap;

				    &:hover, &:active, &:focus {
				    	color: @linkColorHover;
					}
				}

			  .selectedItem a {
					color: @linkColor;
				}
			}
		}

		.itemDetailList {
			width: 333px;
			margin-left: 10px;
			.appList {
				height: 304px;
				overflow-x: hidden;
				overflow-y: auto;
				padding: 10px;
				.appDescription {
					width: 274px;
					border: 1px solid @borderColor;
					.border-radius(4px);
					padding: 8px;
					margin: 10px;
					background-color: @white;
					[class^="uiIconApp"] {
						margin: 13px;
						float: left;
					}
					.appContent {
						margin: 0 0 0 65px;
						font-size: 12px;

						strong:first-child {
							font-size: @baseFontSize;
						}
					}

					&:hover {
						background-color: @componentBackgroundLight;
						border: 1px solid @borderColor;
					}
				}
			}
		}
	}

	/*=================UISpaceMember=================*/

	.addInvite {
		margin: 0px 0px 10px;
		padding-top: 10px;
		.groupPermissionBox a.actionIcon {
			padding: 2px 6px 4px;
			-webkit-padding: 1px 6px 5px;
			margin: 0 0 10px;
		}
		.btn {
			margin-top: -10px;
		}

		.suggestions {
			border: 1px solid rgba(0, 0, 0, 0.2);
			position: absolute;
			background: @white;
			color: @textColor;
			max-height: 150px;
			overflow-y: auto;
			overflow-y: hidden;
			z-index: 1000;
			border-radius: 3px 3px 3px 3px;
    		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
			.resultItem {
				margin: 0px;
				padding: 5px 20px 5px 9px;
				position: relative;
				height: auto;
				cursor: pointer;
				&:hover {
					#gradient > .vertical(@primaryLighterColor, darken(@primaryLighterColor, 15%));
					color: @white;
				}

				p {
					margin: 0;
					padding: 0;
				}
			}
		}
	}
}