<%
%>

<div style="">
	<strong><%=_ctx.appRes("Notification.title.NewUserJoinSocialIntranet", PORTAL_NAME)%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,<br/>
	<img src="$AVATAR" alt="$USER"/>
	<%=_ctx.appRes("Notification.message.NewUserJoinSocialIntranet", USER, PORTAL_NAME)%>
	
	<a target="_blank" href="$CONNECT_ACTION_URL"><%=_ctx.appRes("ConnectNow")%></a>
	<br/>
	<br/>
	<%=_ctx.appRes("Notification.label.footer", USER_NOTIFICATION_SETTINGS_URL)%><br/>
</div>