<%
%>

<div style="">
	<strong><%=_ctx.appRes("Notification.title.ReceiceConnectionRequest")%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,<br/>
	<img src="$AVATAR" alt="$USER"/>
	<%=_ctx.appRes("Notification.message.ReceiceConnectionRequest", USER)%>
	
	<a target="_blank" href="$ACCEPT_CONNECTION_REQUEST_ACTION_URL"><%=_ctx.appRes("Confirm")%></a> | <a target="_blank" href="$REFUSE_CONNECTION_REQUEST_ACTION_URL"><%=_ctx.appRes("Ignore")%></a>
	<br/>
	<br/>
	<%=_ctx.appRes("Notification.label.footer", USER_NOTIFICATION_SETTINGS_URL)%><br/>
</div>