<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.
link
-->
*/
%>
<%
  import org.exoplatform.webui.form.UIFormStringInput;
  import org.exoplatform.social.plugin.link.UILinkUtil;

  def uicomponentId = uicomponent.id;
  def labelAttachLink = _ctx.appRes("UILinkComposerPlugin.label.Attach_Link");
  def labelAttach = _ctx.appRes("UILinkComposerPlugin.label.Attach");
  def labelCloseLinkComposer = _ctx.appRes("UILinkComposerPlugin.label.Close");
  labelAttachLink = labelAttachLink.replace(":", "");

  def linkInfoDisplayed = uicomponent.isLinkInfoDisplayed();
  uicomponent.setLinkInfoDisplayed(false);
  def requestContext = _ctx.getRequestContext();
  def jsManager = requestContext.getJavascriptManager();
  jsManager.loadScriptResource("social-ui-link-activity-composer");

  def noThumbnail = _ctx.appRes("UILinkComposerPlugin.msg.No_Thumbnail"),
      previousImage = _ctx.appRes("UILinkComposerPlugin.msg.Previous_Image"),
      nextImage = _ctx.appRes("UILinkComposerPlugin.msg.Next_Image");
      titleEditable = _ctx.appRes("UILinkComposerPlugin.msg.Editable_Title_Element");

  def linkShare = uicomponent.getLinkShare();
  def link, images, title, description, linkData;
  if (linkShare) {
    link = linkShare.getLink().replaceAll("'", "&#039;");
    images = linkShare.getImages();
    def image;
    if (images != null && images.size() > 0) {
      image = images.get(0);
    }
    title = linkShare.getTitle().replaceAll("'", "&#039;");
    description = linkShare.getDescription().replaceAll("'", "&#039;");
    linkData = "{"+
              "link: '$link',"+
              "title: '$title',"+
              "description: '$description'";

    if(image != null){
      linkData += ",image: '$image',";
    }
    linkData += "}";
  } else if(linkInfoDisplayed){
    link = uicomponent.templateParams.get("link");
    title = uicomponent.templateParams.get("title");
    description = uicomponent.templateParams.get("description");
    def image;
    if(uicomponent.templateParams.get("image") == null){
      images = [];
    } else {
      images = [uicomponent.templateParams.get("image")];
      image = images.get(0);
    }
    linkData = "{"+
      "link: '$link',"+
      "title: '$title',"+
      "description: '$description'";

    if(image != null){
      linkData += ",image: '$image',";
    }
    linkData += "}";
  } else {
    linkInfoDisplayed = false;
  }

  def params = "{"+
                  "linkInfoDisplayed: $linkInfoDisplayed,"+
                  "inputLinkId: 'InputLink',"+
                  "attachButtonId: 'AttachButton',"+
                  "attachUrl: '${uicomponent.url("Attach")}',"+
                  "changeLinkContentUrl: '${uicomponent.url("ChangeLinkContent")}',"+
                  "linkData: $linkData,"+
                  "titleEditable: '$titleEditable'"+
                "}";

  jsManager.addOnLoadJavascript("initComposerLinkExtension");

%>
<div id="$uicomponentId">
<script type="text/javascript">
  function initComposerLinkExtension() {
    new eXo.social.webui.UIComposerLinkExtension($params);
  }
</script>
<% if (linkInfoDisplayed) {
     uicomponent.clearLinkShare();
     def embedHtml = uicomponent.getTemplateParams().get(uicomponent.HTML_PARAM);
                           %>
  <div class="UILinkShareDisplay ClearFix">
    <%
      if(UILinkUtil.isImageLink(link)){
        %>
          <div>
            <a href="$link" target="_blank"><img src="$link" title="$title" alt="$title" height="120"/></a> 
          </div>
        <%
      }
      else {
        if (embedHtml == null) {
        %>
          <div class="ThumbnailLeft">
          <% if (images.size() > 0) { %>
            <div id="UIThumbnailDisplay">
              <div id="Thumbnails">
                <%
                  def thumbnailClass = "ThumbnailShown";
                  images.each({ %>
                   <img src="$it" class="$thumbnailClass" title="$title" alt="$title" />
                  <%
                    thumbnailClass = "ThumbnailHidden";
                  })%>
              </div>
              <div class="ThumbnailAction ClearFix">
                <div class="BackIcon" id="BackThumbnail">
                  <span></span>
                </div>
                <div id="Stats" class="Stats">

                </div>
                <div class="NextIcon" id="NextThumbnail">
                  <span></span>
                </div>
               
              </div>
            </div>
            <div class="ThumbnailOption ClearFix">
              <input title="<%=noThumbnail%>" class="FL" id="ThumbnailCheckbox" type="checkbox" />
              <label for="ThumbnailCheckbox" class="Label FL">$noThumbnail</label>
            </div>
            <% } %>
          </div>
          <% } %>
          <div class="ContentRight">
            <div id="LinkTitle" class="Title Editable">
              $title
            </div>
            <% if (embedHtml == null) { %>
                 <div id="LinkDescription" class="Content Editable">$description</div>
            <% } %>
            <div id="LinkUrl" class="Source">
              $link
            </div>
            <% if (embedHtml != null) { %>
                 <div id="embedHtml">$embedHtml</div>
            <% } %>
          </div>
        <%
      }
    %>
  </div>
<% } else { %>
  <div class="UIComposerExtensionContainer">
  	<span class="TopInputLink"></span>
    <div class="UIComposerLinkExtension ClearFix">
      <a href="#" id="AttachButton" class="AttachButton" >&nbsp;</a>
      <div class="InputLink"><% uicomponent.renderChild(UIFormStringInput.class); %></div>
    </div>
  </div>
<% } %>
</div>
