<%
%>

<div style="">
	<strong><%=_ctx.appRes("Notification.title.ActivityLikeProvider")%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,<br/>
	<%=_ctx.appRes("Notification.message.ActivityLikeProvider", USER)%><br/>
	$ACTIVITY
	<br/>
	
	<a target="_blank" href="$REPLY_ACTION_URL"><%=_ctx.appRes("Notification.label.Reply")%></a> | <a target="_blank" href="$VIEW_FULL_DISCUSSION_ACTION_URL"><%=_ctx.appRes("Notification.label.ViewFullDiscussion")%></a>
	<br/>
	<br/>
	<%=_ctx.appRes("Notification.label.footer", FOOTER_LINK)%><br/>
</div>