<%
%>

<div style="">
	<strong><%=_ctx.appRes("Notification.title.ActivityPostSpaceProvider")%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,<br/>
	<%
    String profileUrl = "<a target=\"_blank\" href=\""+ PROFILE_URL + "\">" + USER + "</a>";
    String spaceUrl = "<a target=\"_blank\" href=\""+ SPACE_URL + "\">" + SPACE + "</a>";
  %>
  <%=_ctx.appRes("Notification.message.ActivityPostSpaceProvider", profileUrl, spaceUrl)%><br/>
	$ACTIVITY
	<br/>
	
	<a target="_blank" href="$REPLY_ACTION_URL"><%=_ctx.appRes("Notification.label.Reply")%></a> | <a target="_blank" href="$VIEW_FULL_DISCUSSION_ACTION_URL"><%=_ctx.appRes("Notification.label.ViewFullDiscussion")%></a>
	<br/>
	<br/>
	<%=_ctx.appRes("Notification.label.footer", FOOTER_LINK)%><br/>
</div>