<%
%>

<div style="">
	<strong><%=_ctx.appRes("Notification.title.ActivityPostSpaceProvider")%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,<br/>
	<%=_ctx.appRes("Notification.message.ActivityPostSpaceProvider", USER)%><br/>
	$ACTIVITY
	<br/>
	
	<a target="_blank" href="$REPLY_ACTION_URL"><%=_ctx.appRes("Reply")%></a> | <a target="_blank" href="$VIEW_FULL_DISCUSSION_ACTION_URL"><%=_ctx.appRes("ViewFullDiscussion")%></a>
	<br/>
	<br/>
	<%=_ctx.appRes("Notification.label.footer", USER_NOTIFICATION_SETTINGS_URL)%><br/>
</div>