<%
%>

<div style="">
	<strong><%=_ctx.appRes("Notification.title.InvitedJoinSpace")%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,<br/>
	<img src="$SPACE_AVATAR" alt="$SPACE" />
	<%=_ctx.appRes("Notification.message.InvitedJoinSpace", SPACE)%><br/>
	
	<a target="_blank" href="$ACCEPT_SPACE_INVITATION_ACTION_URL"><%=_ctx.appRes("Notification.label.Accept")%></a> | <a target="_blank" href="$REFUSE_SPACE_INVITATION_ACTION_URL"><%=_ctx.appRes("Notification.label.Ignore")%></a>
	<br/>
	<br/> <%=_ctx.appRes("Notification.label.footer", FOOTER_LINK)%><br/>
</div>