<%
%>

<div style="">
	<strong><%=_ctx.appRes("Notification.title.NewUserJoinSocialIntranet", PORTAL_NAME)%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,<br/>
	<img src="$AVATAR" alt="$USER"/>
	<%
    String profileUrl = "<a target=\"_blank\" href=\""+ PROFILE_URL + "\">" + USER + "</a>";
  %>
  <%=_ctx.appRes("Notification.message.NewUserJoinSocialIntranet", profileUrl, PORTAL_NAME)%><br/>
	<br/>
	<a target="_blank" href="$CONNECT_ACTION_URL"><%=_ctx.appRes("Notification.label.ConnectNow")%></a>
	<br/>
	<br/>
	<%=_ctx.appRes("Notification.label.footer", FOOTER_LINK)%><br/>
</div>