<%
%>

<div style="">
	<strong><%=_ctx.appRes("Notification.title.RelationshipRecievedRequest")%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,<br/>
	<img src="$AVATAR" alt="$USER"/>
	<%
    String profileUrl = "<a target=\"_blank\" href=\""+ PROFILE_URL + "\">" + USER + "</a>";
  %>
  <%=_ctx.appRes("Notification.message.RelationshipRecievedRequest", profileUrl)%><br/>
	<br/>
	<a target="_blank" href="$ACCEPT_CONNECTION_REQUEST_ACTION_URL"><%=_ctx.appRes("Notification.label.Confirm")%></a> | <a target="_blank" href="$REFUSE_CONNECTION_REQUEST_ACTION_URL"><%=_ctx.appRes("Notification.label.Ignore")%></a>
	<br/>
	<br/>
	<%=_ctx.appRes("Notification.label.footer", FOOTER_LINK)%><br/>
</div>