<%
%>

<div style="">
	<strong><%=_ctx.appRes("Notification.title.RequestJoinSpace")%></strong><br/>
	
	<%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,<br/>
	<img src="$AVATAR" alt="$USER"/>
	<%
    String profileUrl = "<a target=\"_blank\" href=\""+ PROFILE_URL + "\">" + USER + "</a>";
    String spaceUrl = "<a target=\"_blank\" href=\""+ SPACE_URL + "\">" + SPACE + "</a>";
  %>
  <%=_ctx.appRes("Notification.message.RequestJoinSpace", profileUrl, spaceUrl)%><br/>
	<br/>
	<a target="_blank" href="$VALIDATE_SPACE_REQUEST_ACTION_URL"><%=_ctx.appRes("Notification.label.Validate")%></a> | <a target="_blank" href="$REFUSE_SPACE_REQUEST_ACTION_URL"><%=_ctx.appRes("Notification.label.Refuse")%></a>
	<br/>
	<br/>
	<%=_ctx.appRes("Notification.label.footer", FOOTER_LINK)%><br/>
</div>