#{param name=_ctx/}
#{param name=profiles/}
#{param name=size/}
#{param name=MAX_DISPLAY/}
#{param name=currentRemoteId/}
#{param name=isOwner/}

<%
  import org.exoplatform.portal.webui.util.Util;

  def youHaveSentAnInvitation=_ctx.appRes("UIBasicProfile.action.label.RequestSent");
  def statusTitle=_ctx.appRes("UIBasicProfile.action.StatusTitle");
  def connectLabel=_ctx.appRes("UIBasicProfile.action.label.Connect");
  def confirmLabel=_ctx.appRes("UIBasicProfile.action.Confirm");
  def cancelRequestLabel=_ctx.appRes("UIBasicProfile.action.CancelRequest");
  def removeConnectionLabel=_ctx.appRes("UIBasicProfile.action.RemoveConnection");
  def ignoreLabel=_ctx.appRes("UIBasicProfile.action.Ignore");

  def labels = """ {
                     youHaveSentAnInvitation: '${youHaveSentAnInvitation}',
                     StatusTitle: '${statusTitle}',
                     Connect: '${connectLabel}',
                     Confirm: '${confirmLabel}',
                     CancelRequest: '${cancelRequestLabel}',
                     RemoveConnection: '${removeConnectionLabel}',
                     Ignore: '${ignoreLabel}'
               } """;

  def pcontext = Util.getPortalRequestContext();
  def jsManager = pcontext.getJavascriptManager();
  jsManager.require("SHARED/miniConnections", "miniconnections").addScripts("miniconnections.initUserProfilePopup($labels);");
%>
<div class="uiSocApplication uiMiniConnectionsPortlet" id="UIMiniConnectionsPortlet">
	<div class="uiBox">
	 	<div class="uiContentBox">
	<% if(size > 0) {
		 for(profile in profiles) { %>
	 		<a href="<%=profile.getProfileURL()%>" class="avatarXSmall">
			  <img alt="<%=profile.getDisplayName()%>" src="<%=profile.getAvatarURL()%>">         
			</a>
		<% } 
			 if(size > MAX_DISPLAY) {
		%>
			<a href="/portal/intranet/connections/network/<%=currentRemoteId%>"><%=_ctx.appRes("UIBasicProfile.label.ViewAll")%>(<%=size%>)</a>
		<% } %>
	<% } else {
	  	String keyNoConnection = isOwner ? "YouHaveNotConnections" : "UserHaveNotConnections";
	%>
			<div class="center"><%=_ctx.appRes("UIBasicProfile.info." + keyNoConnection)%></div>
			<div class="center"><i class="glyphicon glyphicon-user"></i></div>
			<div class="center">
				<a href="/portal/intranet/connexions"><%=_ctx.appRes("UIBasicProfile.label.FindConnections")%></a>
			</div>
	<% } %>
	 	</div>
	</div>
</div>