#{param name=_ctx/}
#{param name=profiles/}
#{param name=size/}
#{param name=MAX_DISPLAY/}
#{param name=currentRemoteId/}
#{param name=isOwner/}

<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.portlet.userprofile.helpers.UserProfileHelper;
  
  UserProfileHelper.initProfilePopup("UIMiniConnectionsPortlet");
%>
<div class="uiSocApplication uiMiniConnectionsPortlet" id="UIMiniConnectionsPortlet">
	<h4 class="head-container">Connections</h4>
	<% if(size > 0) {
		 for(profile in profiles) { %>
	 		<a href="<%=profile.getProfileURL()%>" class="avatarXSmall">
			  <img alt="<%=profile.getDisplayName()%>" src="<%=profile.getAvatarURL()%>">         
			</a>
		<% } 
			 if(size > MAX_DISPLAY) {
		%>
			<div class="viewAllConnection"><a href="/portal/intranet/connections/network/<%=currentRemoteId%>"><%=_ctx.appRes("UIBasicProfile.label.ViewAll")%>(<%=size%>)</a></div>
		<% } %>
	<% } else {
	  	String keyNoConnection = isOwner ? "YouHaveNotConnections" : "UserHaveNotConnections";
	%>
			<div class="noConnection center">
				<%=_ctx.appRes("UIBasicProfile.info." + keyNoConnection)%>
				<div class="findConnection"><a href="/portal/intranet/connexions"><%=_ctx.appRes("UIBasicProfile.label.FindConnections")%></a></div>
			</div>
	<% } %>
</div>