<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>sc</artifactId>
      <version>1.0.0-Beta03-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>exo.social.component.space</artifactId>
    <version>1.0.0-Beta03-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>eXo Social Space Service</name>
    <url>http://www.exoplatform.org</url>
    <description>eXo Social Core Space Service</description>

    <dependencies>
       <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ext</artifactId>
         <version>${org.exoplatform.jcr.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
         <version>${org.exoplatform.kernel.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.common</artifactId>
         <version>${org.exoplatform.kernel.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
         <version>${org.exoplatform.jcr.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
     		<groupId>org.gatein.pc</groupId>
     		<artifactId>pc-api</artifactId>
     		<version>${org.gatein.pc.version}</version>
     		<scope>provided</scope>
   		</dependency>
			<dependency>
	      <groupId>org.exoplatform.portal</groupId>
	      <artifactId>exo.portal.webui.portal</artifactId>
	      <version>${org.exoplatform.portal.version}</version>
	      <scope>provided</scope>
   		</dependency>
    </dependencies>

</project>
