<%
	_ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");
	//uicomponent.initSettingForm();
%>
<div class="uiNotificationSettings">
	<% uiform.begin(); %>
	<%
		if(uiform.isRenderConfirm()) {
		  uiform.renderChild(org.exoplatform.webui.core.UIConfirmation.class);
		}
	%>
	<div class="uiSocTitleBar clearfix">
		<h4><%=_ctx.appRes("UINotificationSettingForm.label.NotificationSettings")%></h4>
		<span><%=_ctx.appRes("UINotificationSettingForm.label.NotificationsDescription")%></span>
	</div>
	<div>
		<%uiform.renderField(uiform.CHECK_BOX_DEACTIVATE);%>
		<span style="margin-left:10px"><%=_ctx.appRes("UINotificationSettingForm.label.DisableEmailNotifciation")%></span>
	</div>
	<%
		String display = "block";
		if(uiform.isActiveNotification() == false) {
		  display = "none";
		}
	%>
	<div class="form-horizontal" style="display:$display">
		<table class="uiGrid table table-striped">
			<thead>
				<tr>
					<th class="left"><%=_ctx.appRes("UINotificationSettingForm.label.NotificationsChose")%></th>
					<th width="200px" class="left"><%=_ctx.appRes("UINotificationSettingForm.label.SendMeAnEmailRightWay")%></th>
					<th width="200px" class="left"><%=_ctx.appRes("UINotificationSettingForm.label.IncludeInMyDigestEmail")%></th>
				</tr>
			</thead>
			<tbody>
		<% 
			List groupProviders = uiform.getGroupProviders();
			if (groupProviders == null || groupProviders.size() == 0) { 
		%>
				<tr>
					<td class="empty center" colspan="5">
					 <%=_ctx.appRes("UINotificationSettingForm.label.Empty")%>
					</td>
				</tr>	
		<%} else {
		  	List providers = uiform.getActiveProviders();
				for(def group : groupProviders) {
				  List providerDatas = group.getProviderDatas();
				  if(providerDatas == null || providerDatas.size() == 0) {
				    continue;
				  }
		%>
				<tr>
					<td class="left">
						<strong><%=_ctx.appRes(group.getResouceBundleKey())%></strong>
					</td>
					<td></td>
					<td></td>
				</tr>
				<%
					for (def provider : providerDatas) {
					  String providerId = provider.getType();
					  if(providers.contains(providerId) == false) {
					    continue;
					  } 
					  providers.remove(providerId);
				%>
				<tr>
					<td class="left">
						<label for="$providerId" style="padding-left:20px"><%=_ctx.appRes("Notification.title." + providerId)%></label>
					</td>
					<td class="center">
						<% uiform.renderField(providerId); %>	
					</td>
					<td class="center">
						<% uiform.renderField(uiform.makeSelectBoxId(providerId)); %>	
					</td>
				</tr>
		 	 <% } %>
		 <% } %>
	 <% } %>
			</tbody>
		</table>
	</div>
	<div class="uiAction">
	<% for(action in uicomponent.getActions()) { %>
		<button onclick="<%=uicomponent.event(action, "true")%>" class="btn" type="button"><%=_ctx.appRes("UINotificationSettingForm.action." + action)%></button>
	<%}%>
	</div>
	
	<% uiform.end(); %>
</div>