#{param name=_ctx/}
#{param name=experiences/}
#{param name=aboutMe/}
#{param name=EXPERIENCES_IS_CURRENT/}
#{param name=currentRemoteId/}
#{param name=isOwner/}

<div class="uiSocApplication uiExperienceProfilePortlet" id="UIExperienceProfilePortlet">
<% if(aboutMe.length() > 0) { %>
	<h5 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.AboutMe")%></h5>
	<div class="uiBox">
	 	<div class="uiContentBox"><%=aboutMe%></div>
 	</div>
<% } else if(isOwner) { %>
	<div class="no-content">
		<div><%=_ctx.appRes("UIBasicProfile.info.HaveNotAbout")%></div>
		<div  class="center">
			<button class="btn btn-primary" onclick="window.location.href=window.location.origin + '/portal/intranet/edit-profile/'">
				<i class="uiIconEdit uiIconLightGray"></i> <%=_ctx.appRes("UIBasicProfile.action.EditProfile")%></button>
		</div>
	</div>
<% } 
	 if(experiences.size()  > 0) {
	   print("<h5 class=\"head-container\">" + _ctx.appRes("UIBasicProfile.label.Experience") + "</h5>");
	   for(experience in experiences) {
	     print("<div class=\"uiBox experience-container\"> <div class=\"uiContentBox\">");
	     for(key in experience.keySet()) {
	       if(EXPERIENCES_IS_CURRENT.equals(key)) {
	         print(" " + _ctx.appRes("UIBasicProfile.label.untilNow"));
	         continue;
	       }
	       String label = _ctx.appRes("UIBasicProfile.label." + key);
%>
				<div class="<%=key%>"><span><%=label%></span>: <span><%=experience.get(key)%></span></div>	
<%
       }
	     print("</div></div>");
		 }
	 } %>
</div>

