#{param name=_ctx/}
#{param name=experiences/}
#{param name=aboutMe/}
#{param name=EXPERIENCES_IS_CURRENT/}
#{param name=currentRemoteId/}
#{param name=isOwner/}

<div class="uiSocApplication uiExperienceProfilePortlet" id="UIExperienceProfilePortlet">
<% if(aboutMe.length() > 0) { %>
	<h4 class="head-container"><%=_ctx.appRes("UIBasicProfile.label.AboutMe")%></h4>
	<div class="simpleBox aboutMe">
	 	<%=aboutMe%>
 	</div>
<% } else if(isOwner) { %>
	<div class="no-content center">
		<div><%=_ctx.appRes("UIBasicProfile.info.HaveNotAbout")%></div>
		<button class="btn btn-primary" onclick="window.location.href=window.location.origin + '/portal/intranet/edit-profile/'">
				<i class="uiIconEdit uiIconLightGray"></i> <%=_ctx.appRes("UIBasicProfile.action.EditProfile")%></button>
	</div>
<% } 
	 if(experiences.size()  > 0) {
	   print("<h4 class=\"head-container\">" + _ctx.appRes("UIBasicProfile.label.Experience") + "</h4>");
	    print("<div class=\"simpleBox\"> ");
	   for(experience in experiences) {
	     print("<div class=\"experience-container\"> ");
	     String utilNow = experience.get(EXPERIENCES_IS_CURRENT);
	     for(key in experience.keySet()) {
	       if(EXPERIENCES_IS_CURRENT.equals(key)) {
	         continue;
	       }
	       String label = _ctx.appRes("UIBasicProfile.label." + key);
%>
				<div class="<%=key%> clearfix"><div class="labelName pull-left"><%=label%>:</div>
				<div class="pull-left"><%=experience.get(key)%><%=(utilNow != null && "startDate".equals(key)) ? (" " + _ctx.appRes("UIBasicProfile.label.untilNow")) : "" %></div></div>	
<%
       }
	     print("</div>");
		 }
		print("</div>");
	 } %>
</div>

