<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
def labelNotAnyUpdatesPostedYet = _ctx.appRes("UIActivitiesLoader.label.Not_Any_Updates_Posted_Yet");

%>
<div class="$uicomponent.id" id="$uicomponent.id">
<% 
   List children = uicomponent.getChildrenId();
	 if (children.size() > 0) {
     for(uiActivityId in children) {
       print("<div class=\"uiActivityLoader uiBox activity-loadding\" style=\"position:relative; height: 100px\" id=\"$uiActivityId\"><span style=\"position:absolute;top:30px;left:45%\" class=\"uiLoadingIconMedium\"></span></div>");
     }
     print("<div class=\"uiActivitiesLoaderURL\" data-url=\"" + uicomponent.getLoadActivityUrl() + "\"></div>");
   } else {
%>
<div class="NoActivity">$labelNotAnyUpdatesPostedYet</div>
<% } %>

</div>