<%
/*
<!--

    Copyright (C) 2003-2012 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
import org.exoplatform.social.core.service.LinkProvider;

def uicomponentId = uicomponent.id;
def categoriesLabel = _ctx.appRes("${uicomponentId}.label.categories");
def categoryList = uicomponent.getApplicationCategoryList();

def rcontext = _ctx.getRequestContext();
def jsmanager = rcontext.getJavascriptManager();

def applicationCategoryIds = [];
for (applicationCategory in categoryList) {
  applicationCategoryIds.add(applicationCategory.displayName);
}

def params = """ {
    applicationCategoryIds: '$applicationCategoryIds',
    allApplicationCategorySize: '$applicationCategoryIds.size'
} """

jsmanager.require("SHARED/jquery", "jq")
         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
         .require("SHARED/social-category-selector", "categorySelector").addScripts("categorySelector.init($params);");
%>
<div id="$uicomponent.id" class="itemListCont roundCornerBoxWithTitle pull-left">
  <h6 class="titleBox">$categoriesLabel</h6>
  <ul class="itemList">
  <%
    for (applicationCategory in categoryList) {
      def clickAction = uicomponent.event("Select", applicationCategory.name);
      def itemClass = "item";
      if (uicomponent.getSelectedApplicationCategory().equals(applicationCategory)) {
        itemClass = "selectedItem item";
      }
  %>
    <li id="$applicationCategory.displayName" rel="tooltip" data-placement="bottom" title="$applicationCategory.displayName" onclick="$clickAction" class="$itemClass">
	  <a href="javascript:void(0);" id="$applicationCategory.name">
		  <i class="uiIconArrowRight"></i>$applicationCategory.displayName
	  </a>
    </li>
    <%
    }
  %>
  </ul>
</div>
