<%
  def avatarAttachment = uicomponent.avatarAttachment;
%>
<div id="$uicomponent.id" class="uiAvatarUploadContent">
	<div class="form-horizontal  resizable">
		<div class="media ">
			<a class="avatarLargeWithBorder pull-left"><img src="$imageSource" rel="tooltip" data-placement="bottom" title="$avatarTitle" alt="$avatarTitle" /></a>
			<div class="avatarInfo media-body">
                <div class="control-group">
                    <label class="control-label">$lalbelFileName</label>
                    <div class="controls"><strong><%= avatarAttachment.fileName %></strong></div>
                </div>
                <div class="control-group">
                    <label class="control-label">$labelFileType</label>
                    <div class="controls"><%= avatarAttachment.mimeType %></div>
                </div>
                <div class="control-group">
                    <label class="control-label">$labelImageSize</label>
                    <div class="controls"><%= avatarAttachment.size %></div>
                </div>
            </div>
		</div>
	</div>
	<div class="uiAction uiActionBorder">
		<button class="btn" type="button" onclick="<%=uicomponent.event("Save")%>"><%=_ctx.appRes("UIEditUserProfileForm.action.save")%></button>
		<button class="btn" type="button" onclick="<%=uicomponent.event("Cancel")%>"><%=_ctx.appRes("UIEditUserProfileForm.action.cancel")%></button>
	</div>
</div>