<%
def jsManager = _ctx.getRequestContext().getJavascriptManager();
jsManager.require("SHARED/bannerUploader", "bannerUploader").addScripts("bannerUploader.init();");
%>
<div class="uiForm hidden">
<%uiform.begin();%>
<div class="form-horizontal">
<%
for(field in uiform.getChildren()) {
    if(field.isRendered()) {
        %>
        <div class="control-group">
        <div class="controls-full"><%uiform.renderField(field);%></div>
       </div>
        <%
    }
}
%>
</div>
   <div class="uiAction uiActionBorder uploadButton">
	 <% for(action in uicomponent.getActions()) { 
	      String link = uicomponent.event(action);
	 %>
	      <button class="btn" type="button" onclick="$link">$action</button>
	 <% } %>
   </div>
  <%uiform.end();%>
</div>