<%
String inviteAction = uicomponent.event("Invite") + "; return false;";
String inviteSpaceMember = _ctx.appRes("UISpaceMember.button.invite");

String restUrl = uicomponent.getRestURL();
String value = uicomponent.getValue();
String placeholder = _ctx.appRes("UIUserInvitation.input.placeholder");
placeholder = placeholder?.replace("'", "\\'").replace("&#39;", "\\&#39;");
%>
<div class="uiUserInvitation">
  <%
  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
  def requireJs = jsManager.getRequireJS();
  %>
    <%
    if (uicomponent.getMessage() != null) {
      %>
      <div class="UINotify alert alert-success">
      <i class="uiIconSuccess"></i> <%=uicomponent.getMessage().getMessage();%>
      </div>
      <%
      uicomponent.addMessage(null);
      requireJs.require("SHARED/userInvitation", "invite");
      requireJs.addScripts("invite.notify('.UINotify', '#NotifyAnchor');");
    }
    %>

  <% uiform.begin();%>
  <div class="uiGrayLightBox">
		<div class="mention-input">
			<% uiform.renderField("user"); %>
		</div>
		<div class="pull-right"><button class="btn" type="button" onclick="$inviteAction">$inviteSpaceMember</button></div>
  </div>
  <% uiform.end();%>
  <%
   requireJs.require("SHARED/userInvitation", "invite");
   requireJs.addScripts("invite.build('user', '$restUrl', '$placeholder');");
  %>
</div>
