<%
/*
<!--

  Copyright (C) 2003-2011 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.social.webui.URLUtils;
  import org.exoplatform.social.webui.Utils;
  import org.exoplatform.social.core.relationship.model.Relationship;
  import org.exoplatform.social.core.model.AvatarAttachment;
  import org.exoplatform.container.PortalContainer;
  import org.exoplatform.services.jcr.RepositoryService;
  import org.exoplatform.portal.application.PortalRequestContext;
  import org.exoplatform.social.webui.profile.UIProfileUserSearch;
  import org.exoplatform.social.core.identity.model.Profile;
  import org.exoplatform.social.core.service.LinkProvider;

  def uicomponentId = uicomponent.id;
  PortalContainer portalContainer = PortalContainer.getInstance();
  String portalName = portalContainer.getPortalContainerInfo().getContainerName();

  RepositoryService rService = uicomponent.getApplicationComponent(RepositoryService.class) ;
  String repository = rService.getCurrentRepository().getConfiguration().getName() ;

  def isEditable = uicomponent.isEditable();
  def profileURL, activitiesURL, fullName, possition, actionAccept, actionDeny, position;
  def invitationRelationIdx = 0
  
  def ignoreLabel = _ctx.appRes(uicomponent.getId() + ".label.Ignore")
  def confirmLabel = _ctx.appRes(uicomponent.getId() + ".label.Confirm")

  def invitationReceivedLabel = _ctx.appRes(uicomponent.getId() + ".label.InvitationReceived")
   
  if (uicomponent.isNewOwner()) {
    uicomponent.init();
  }

  def myInvitations = uicomponent.getPeopleList();

  if (myInvitations.size() == uicomponent.getPeopleNum()) {
    uicomponent.setLoadAtEnd(true)
  }
  
  def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
  def contactsDirectory = _ctx.appRes("${uicomponentId}.label.ContactsDirectory")
  def labelEveryone = _ctx.appRes("${uicomponentId}.label.Everyone")
  def myConnectionsLabel = _ctx.appRes("${uicomponentId}.label.MyConnections");
	def labelRequestsReceived = _ctx.appRes("${uicomponentId}.label.RequestsReceived")
	def labelRequestsSent = _ctx.appRes("${uicomponentId}.label.RequestsSent")
	def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
	def portalURI = Utils.getURI("");
	def ownerIdentity = Utils.getOwnerIdentity();
	def ownerId = ownerIdentity.getRemoteId();
	
	def selectedNode = URLUtils.getRequestedNode();
	
	def allPeopleURL = "${portalURI}${selectedNode}/all-people/${ownerId}";
	def networkURL = "${portalURI}${selectedNode}/network/${ownerId}";
	def receivedInvitationsURL = "${portalURI}${selectedNode}/receivedInvitations/${ownerId}";
	def sentInvitationURL = "${portalURI}${selectedNode}/pendingRequests/${ownerId}";
	
	def selectedStartChar = uicomponent.getSelectedChar();
	def jsManager = _ctx.getRequestContext().getJavascriptManager();
	jsManager.require("SHARED/jquery", "jq")
	         .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();");
	
	Utils.displayFeedbackMessageInline("$uicomponent.id");
%>
<div class="uiInvitations" id="$uicomponent.id">
    <% uicomponent.renderChild(UIProfileUserSearch.class); %>

		  <div class="uiTabNormal uiTabInPage">
		     <ul class="nav nav-tabs">
		          <li><a href='$allPeopleURL'>$labelEveryone</a></li>
		          <li><a href='$networkURL'>$myConnectionsLabel</a></li>
		          <li class="active"><a href='$receivedInvitationsURL'>$labelRequestsReceived</a></li>
		          <li><a href='$sentInvitationURL'>$labelRequestsSent</a></li>
		     </ul>
			 <div class="tab-content">
     		<div class="tab-pane active">
		    <div class="boxSpaceList">
		        <h4 class="titleWithBorder">$contactsDirectory</h4>
		        <!--div class="DirectoryNormalBox"-->
		        <div class="uiFilterList">
		            <div class="result clearfix"><span class="number"><%=uicomponent.peopleNum; %></span><%=_ctx.appRes(uicomponent.getId() + ".label.DisplayInOrderOfAlphabet")%></div>
		            <ul class="letterList"> 
                 <li>
                 <% if (selectedStartChar == null || selectedStartChar == "All") { %>
                            <a href="#$searchAll" id="searchAll" class="selected" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                 <%} else {%> 
                            <a href="#$searchAll" id="searchAll" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                 <% } %>
                 </li>
                 
                 <% for (ch in alphabets) { %>
                      <li>
                 <% if ((selectedStartChar != null) && (selectedStartChar == ch)) { %>
                        <a href="#$ch" class="selected" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                 <%   } else {%>
                        <a href="#$ch" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                 <%   } %>
                      </li>
                 <% } %>
                </ul>
      </div>
    </div>
    
      <%if (myInvitations == null || myInvitations.size() == 0) {%>
          <div class="noneContentSpace">
          </div>
      <%}%>

    <%if ((myInvitations != null) && (myInvitations.size() > 0)) {%>
      <div class="userList clearfix">
      <% for (identity in myInvitations) {
            profileURL = LinkProvider.getUserProfileUri(identity.getRemoteId());
            fullName = identity.profile.fullName;
            position = identity.profile.position;
            def email= identity.profile.email;
            if (!email) email = "";
            actionAccept = uicomponent.event("Confirm",identity.getId());
            actionDeny = uicomponent.event("Ignore",identity.getId());
            invitationRelationIdx += 1;
            if (!position) position = "";
            String imageSource = identity.profile.avatarUrl;
            if (!imageSource) imageSource = LinkProvider.PROFILE_DEFAULT_AVATAR_URL;
      %>
        <div class="spaceBox pull-left">
          <a href="${profileURL}" class="avatarXLarge pull-left">
            <img rel="tooltip" data-placement="bottom" title="${fullName}" src="$imageSource" />
          </a>

		      <div class="contentBox">
            <h4 class="spaceTitle"><a href="${profileURL}">${fullName}</a></h4>			
	            <% if(position.length() > 0) { %>
	            <div class="position">
	              ${position}
	            </div>
	            <%  } %>
	            <% if(email.length() > 0) { %>
	            <div class="email">
	              <a href="mailto:${email}">${email}</a>
	            </div>
	            <%  } %>
		      </div>
		
		      <% if (isEditable) {%>
		      <div class="connectionBtn clearfix">
			      <button class="btn pull-right" onclick="<%=uicomponent.event("Ignore",identity.getId())%>">$ignoreLabel</button>
			      <button class="btn pull-right btn-primary" onclick="<%=uicomponent.event("Confirm",identity.getId())%>">$confirmLabel</button>    
		      </div>
		      <% } %>
      
        </div>
      <% } %> 
      </div>
   <% } %> 
   
   <% if(uicomponent.isEnableLoadNext()) { %>
      <button id="LoadMoreButton" class="btn" onclick="<%=uicomponent.event('LoadMorePeople')%>" >
        <%=_ctx.appRes(uicomponent.getId() + ".label.ShowMore")%>
      </button>
  <% } else { %>
      <script type="text/javascript">
        var loadMoreButton = document.getElementById("LoadMoreButton");
        if (loadMoreButton) {
          try {
            loadMoreButton.style.display = "none";
          }catch(e){};
        }	          
      </script>
  <%  }	%>
  </div>
 </div>
		  </div>
		  
		  
</div>