<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.webui.form.UIFormTextAreaInput;
  import org.exoplatform.social.webui.composer.UIComposer;
  import org.exoplatform.social.webui.composer.UIComposer.PostContext;
  import org.exoplatform.social.webui.composer.UIActivityComposerContainer;
  import org.exoplatform.social.webui.composer.UIDefaultActivityComposer;
  import org.exoplatform.social.core.service.LinkProvider;

  def requestContext = _ctx.getRequestContext();

  //trick here, uiform does not keep submitAction for second render, portal bug?
  uicomponent.setSubmitAction("return false;");
  uicomponent.changeTitleTextAreInput();

  def jsManager = requestContext.getJavascriptManager();

  String addLabel = _ctx.appRes("UIComposer.label.Add");
  String shareLabel = _ctx.appRes("UIComposer.label.Share");
  String blastInput = "BlastInputSpace";
  String shareStatusLabel = _ctx.appRes("UIComposer.label.ShareStatus");
  String foundNoMatch = _ctx.appRes("Mentions.msg.foundNoMatch");
  foundNoMatch = foundNoMatch.replaceAll("'","&#39;").replaceAll('"',"&#34;");
  String helpSearch = _ctx.appRes("Mentions.msg.helpSearch");
  helpSearch = helpSearch.replaceAll("'","&#39;").replaceAll('"',"&#34;");
   
  jsManager.require("SHARED/social-ui-activity-composer", "composer")
           .addScripts("UIComposer.onLoadI18n({foundNoMatch: \"$foundNoMatch\", helpSearch: \"$helpSearch\"}); composer.UIComposer.onLoad({composerId:'$uicomponent.id', textareaId:'${uicomponent.COMPOSER_TEXT_AREA_INPUT}'});");
%>
<div class="$uicomponent.id">
  <% uiform.begin() %>
  <div class="BlastContainer">
    <% if (uicomponent.getPostContext() == PostContext.USER) { %>
         <h4>$shareStatusLabel</h4>
    <% } %>
    <div class="$blastInput">
      <% uiform.renderField(uicomponent.COMPOSER_TEXT_AREA_INPUT) %>
    </div>
    <div class="BlastShare ClearFix">
      <div class="AttachMents">
      $addLabel:
      <%
        def simpleName, labelSimpleName, actionEvent;
        def counter = 0;
        for(acComposer in uicomponent.getActivityComposers()) {
          counter++;
          simpleName = acComposer.getClass().getSimpleName();
          labelSimpleName = _ctx.appRes("UIActivityComposer.label.${simpleName}");

          String action = acComposer.event((acComposer.isDisplayed()) ? "Close" : "Activate") + "; UIComposer.setCurrentValue()";
	      if(simpleName.equals("UILinkActivityComposer")) {
	      	print("<a id=\"actionLink\" onclick=\"$action\"><span></span></a>");
	      	action = "UIComposer.showLink()";
	      }
          	
      %>
          <a href="javascript:void(0)" title="$labelSimpleName" class="$simpleName <%=((counter > 1) ? "DottedLine" : "")%>" onclick="$action">$labelSimpleName</a>
      <%
        }
      %>
      </div>

    <%
      def currentActivityComposer = uicomponent.getActivityComposerManager().getCurrentActivityComposer();

      if (!(currentActivityComposer instanceof UIDefaultActivityComposer)) {
    %>
      <div class="ComposerExtensionContainer">
        <div id="ComposerContainer" class="ClearFix">
          <%
            uicomponent.renderChild(UIActivityComposerContainer.class);
          %>
        </div>
      </div>
    <%
      }
    %>
      <input class="ShareButton" id="ShareButton" type="submit" onclick="<%= uicomponent.event("PostMessage");%>;" value="$shareLabel"></input>
    </div>
  </div>
  <% uiform.end()%>
</div>