<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.form.UIFormStringInput;
  
  def removeAllNewLines(def str) {
    if (str) {
      return str.replaceAll("\r\n|\n\r|\n|\r", "");
    } else {
      return "";
    }
  }
  
  def uicomponentId = uicomponent.id;
  def labelAttachLink = _ctx.appRes("UIComposerExtensionContainer.label.Attach_Link");
  def labelAttach = _ctx.appRes("UIComposerExtensionContainer.label.Attach");
  labelAttachLink = labelAttachLink.replace(":", "");
  
  def linkInfoDisplayed = uicomponent.isLinkInfoDisplayed();
  uicomponent.setLinkInfoDisplayed(false);
  def requestContext = _ctx.getRequestContext();
  def jsManager = requestContext.getJavascriptManager();
  jsManager.importJavascript("eXo.social.Util", "/social-resources/javascript");
  jsManager.importJavascript("eXo.social.PortalHttpRequest", "/social-resources/javascript");
  jsManager.importJavascript("eXo.social.webui.UIComposerLinkExtension", "/social-resources/javascript");
  
  def noThumbnail = _ctx.appRes("${uicomponentId}.msg.No_Thumbnail"),
      previousImage = _ctx.appRes("${uicomponentId}.msg.Previous_Image"),
      nextImage = _ctx.appRes("${uicomponentId}.msg.Next_Image");
  
  def linkShare = uicomponent.getLinkShare();
  def link, images, title, description, linkData;
  if (linkShare) {
    link = removeAllNewLines(linkShare.getLink());
    images = linkShare.getImages();
    def image;
    if (images.size() > 0) {
      image = images.get(0);
    }
    title = removeAllNewLines(linkShare.getTitle());
    description = removeAllNewLines(linkShare.getDescription());
    linkData = "{"+
                  "link: '$link',"+
                  "image: '$image',"+
                  "title: '$title',"+
                  "description: '$description'"+
                "}";
  } else {
    linkInfoDisplayed = false;
  }
  
  def params = "{"+
                  "linkInfoDisplayed: $linkInfoDisplayed,"+
                  "inputLinkId: 'InputLink',"+
                  "attachButtonId: 'AttachButton',"+
                  "attachUrl: '${uicomponent.url("Attach")}',"+
                  "changeLinkContentUrl: '${uicomponent.url("ChangeLinkContent")}',"+
                  "linkData: $linkData"+
                "}";
  jsManager.addOnLoadJavascript("new eXo.social.webui.UIComposerLinkExtension($params)");
  
%>
<div id="$uicomponentId">
<% if (linkInfoDisplayed) { 
     uicomponent.clearLinkShare();
                           %>
  <div class="UILinkShareDisplay">
    <div class="ThumbnailLeft">
    <% if (images.size() > 0) { %>
      <div id="UIThumbnailDisplay">
        <div id="Thumbnails">
          <% 
            def thumbnailClass = "ThumbnailShown";
            images.each({ %>
             <img src="$it" class="$thumbnailClass" />
            <% 
              thumbnailClass = "ThumbnailHidden";
            })%>
        </div>
        <div class="ThumbnailAction">
          <div class="BackIcon" id="BackThumbnail">
            <span></span>
          </div>
          <div id="Stats" class="Stats">

          </div>
          <div class="NextIcon" id="NextThumbnail">
            <span></span>
          </div>
          <div style="clear: both;">
            <span></span>
          </div>
        </div>
      </div>
      <div class="ThumbnailOption">
        <input id="ThumbnailCheckbox" type="checkbox" />
          $noThumbnail
      </div>
    <% } %>
    </div>
    <div class="ContentRight">
      <div id="LinkTitle" class="Title Editable">
        $title
      </div>
      <div id="LinkDescription" class="Content Editable">
        $description
      </div>
      <div id="LinkUrl" class="Source">
        $link
      </div>
    </div>
    <div class="ClearLeft"><span></span></div>
  </div>
<% } else { %>
  <div class="$uicomponentId">
    <% uicomponent.renderChild(UIFormStringInput.class); %>
    <input id="AttachButton" class="AttachButton" type="submit" value="$labelAttach" />
    <div class="ClearBoth">
      <span></span>
    </div>
  </div>
<% } %>
</div>