<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.webui.form.UIFormTextAreaInput;
  import org.exoplatform.social.webui.composer.UIComposer;
  import org.exoplatform.social.webui.composer.UIComposer.PostContext;
  import org.exoplatform.social.webui.composer.UIActivityComposerContainer;
  import org.exoplatform.social.webui.composer.UIDefaultActivityComposer;
  import org.exoplatform.social.core.service.LinkProvider;

  def requestContext = _ctx.getRequestContext();

  //trick here, uiform does not keep submitAction for second render, portal bug?
  uicomponent.setSubmitAction("return false;");

  def jsManager = requestContext.getJavascriptManager();
  def defaultInput = _ctx.appRes("${uicomponent.id}.input.Write_Something");
  def addLabel = _ctx.appRes("${uicomponent.id}.label.Add");
  def shareLabel = _ctx.appRes("${uicomponent.id}.label.Share");
  def blastInput = "blastInputSpace";
  def shareStatusLabel = _ctx.appRes("${uicomponent.id}.label.ShareStatus");

  if (uicomponent.getPostContext().toString().equals("USER") && uicomponent.isActivityStreamOwner()) {
    defaultInput = _ctx.appRes("${uicomponent.id}.input.What_Are_You_Working_On");
    blastInput = "blastInputPeople";
  }

  def composerId = uicomponent.getChild(UIFormTextAreaInput.class).getId();

  def params = """
    {
      composerId: '${composerId}',
      defaultInput: '${defaultInput}',
      focusColor: null,
      blurColor: null,
      minHeight: null,
      maxHeight: null,
      padding: '11px 0 11px 8px',
      focusHeight: null,
      focusCallback: null,
      blurCallback: null,
      keypressCallback: null,
      postMessageCallback: null
    }
  """

  jsManager.require("SHARED/social-ui-activity-composer", "composer").addScripts("composer.UIComposer.onLoad($params);");
%>
<div class="uiComposer uiGrayLightBox">
  <% uiform.begin() %>
  <div class="blastContainer">
    <div class="$blastInput">
      <% uicomponent.renderChild(UIFormTextAreaInput.class) %>
    </div>
    <div class="blastShare clearFix">
    <%
      def currentActivityComposer = uicomponent.getActivityComposerManager().getCurrentActivityComposer();
      def isReady = currentActivityComposer.isReadyForPostingActivity();

      if (!(currentActivityComposer instanceof UIDefaultActivityComposer)) {
    %>
        <div id="ComposerContainer" class="clearfix">
          <%
            uicomponent.renderChild(UIActivityComposerContainer.class);
          %>
        </div>
    <%
      }
    %>
		<div  class="clearfix">
		 <button class="pull-right btn btn-primary" rel="tooltip" data-placement="bottom" title="$shareLabel" id="ShareButton" type="submit" onclick="<%= uicomponent.event("PostMessage");%>; UIComposer.post()">$shareLabel</button>
		  <div class="attachMents pull-left">
		  <%
			def simpleName, labelSimpleName, actionEvent;
			def counter = 0;
			for(acComposer in uicomponent.getActivityComposers()) {
			  counter++;
			  simpleName = acComposer.getClass().getSimpleName();
			  labelSimpleName = _ctx.appRes("UIActivityComposer.label.${simpleName}");
			  if (acComposer.isDisplayed()) {
				actionEvent = "Close";
			  } else {
				actionEvent = "Activate";
			  }
			  if (counter > 1) {
		  %>
			<a href="javascript:void(0)" rel="tooltip" data-placement="bottom" title="$labelSimpleName" class="actionIcon" onclick="<%= acComposer.event("$actionEvent")%>; UIComposer.setCurrentValue();" ><i class="uiIcon$simpleName"></i></a>
		  <% } else { %>
			<a href="javascript:void(0)" rel="tooltip" data-placement="bottom" title="$labelSimpleName" class="actionIcon" onclick="<%= acComposer.event("$actionEvent")%>; UIComposer.setCurrentValue(); " ><i class="uiIcon$simpleName"></i></a>
		  <%
			 }
			}
		  %>
		  </div>
		
		  <%
			def isReadyForPostingActivity = currentActivityComposer.isReadyForPostingActivity();
			jsManager.require("SHARED/social-ui-activity-composer", "composer").addScripts("composer.UIComposer.handleShareButton($isReadyForPostingActivity);");
		  %>	  
			
		</div>
	</div>
  </div>
  <% uiform.end()%>
</div>