//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIconSoc"]{
  background-image: url("/social-resources/skin/images/Icons/uiIconsSocDarkGray.png");
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.uiActionWithLabel:hover > [class^="uiIconSoc"],.actionIcon:hover > [class^="uiIconSoc"],
.nav-pills > .active > a > [class^="uiIconSoc"],
.nav-list > .active > a > [class^="uiIconSoc"],
.navbar-inverse .nav > .active > a > [class^="uiIconSoc"],
.dropdown-menu > li > a:hover > [class^="uiIconSoc"],
.dropdown-menu > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconSoc"],
.btn:hover [class^="uiIconSoc"],a:hover [class^="uiIconSoc"],
[class^="uiIconSoc"]:hover, .uiActionBar [class^="uiIconSoc"]:hover, .uiIconSocBlue
{
  background-image: url("/social-resources/skin/images/Icons/uiIconsSocBlue.png");
}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIconSoc"],
.dropdown-menu > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIconSoc"],
.uiDropDownCal li a [class^="uiIconSoc"], .uiActionBar [class^="uiIconSoc"], .uiIconSocLightGray
{
  background-image: url("/social-resources/skin/images/Icons/uiIconsSocLightGray.png");
}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconSoc"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconSoc"],
.btn-primary [class^="uiIconSoc"], 
.btn-primary:hover [class^="uiIconSoc"],
.uiDropDownCal a:hover [class^="uiIconSoc"],
.uiDropDownCal .active a:hover [class^="uiIconSoc"],
.eventAllDay [class^="uiIconSoc"], .eventDayContainer [class^="uiIconSoc"], .uiIconSocWhite
{
  background-image: url("/social-resources/skin/images/Icons/uiIconsSocWhite.png");
}

.activityTimeLine [class^="uiIcon"], .activityTimeLine [class^="uiIcon"]:hover {
	background-image: url("/social-resources/skin/images/Icons/uiIconsSocWhite.png")
}

.uiIconSocAddFile {
	background-position: 0px 0px;
}

.uiIconSocLastestReply {
	background-position: -20px 0px;
}

.uiIconSocTotateToRight {
	background-position: -40px 0px;
}

.uiIconSocTotateToLeft {
	background-position: -60px 0px;
}

.uiIconSocZoomIn {
	background-position: -80px 0px;
}

.uiIconSocZoomOut {
	background-position: -100px 0px;
}

.uiIconSocGroup {
	background-position: -120px 0px;
}

.uiIconSocSimplePlus {
	background-position: -160px 0px;
}

.uiIconSocPhone {
	background-position: -180px 0px;
}

.uiIconSocCalendarMini {
	background-position: 0px -20px;
}

.uiIconSocAnswersMini {
	background-position: -20px -20px;
}

.uiIconSocContentMini {
	background-position: -40px -20px;
}

.uiIconSocFileSharing {
	background-position: -60px -20px;
}

.uiIconSocForumMini {
	background-position: -80px -20px;
}

.uiIconSocLinkMini {
	background-position: -100px -20px;
}

.uiIconSocPoll {
	background-position: -120px -20px;
}

.uiIconSocSpaceMini {
	background-position: -140px -20px;
}

.uiIconSocTaskSharing {
	background-position: -160px -20px;
}

.uiIconSocUserProfile {
	background-position: -180px -20px;
}

.uiIconSocWikiMini {
	background-position: 0px -40px;
}

.uiIconSocVote {
	background-position: -20px -40px;
}

.uiIconSocMention {
  background-position: -140px 0px;
}

/* Icons that we cant change their name */
.uiIconSocUIDocActivityComposer {
	background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");
	background-position: -60px -40px;
}

.uiIconSocUIDocActivityComposer:hover,.actionIcon:hover .uiIconSocUIDocActivityComposer {
	background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
}

.uiIconSocUILinkActivityComposer {
  background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");
  background-position: -80px 0px;
}

.uiIconSocUILinkActivityComposer:hover, .actionIcon:hover .uiIconSocUILinkActivityComposer {
  background-image: url("/eXoResources/skin/images/Icons/uiIconsBlue.png");
}

.uiIconSocConnectUser {
	background-position: -40px -40px;
}

.uiIconSocCancelConnectUser {
	background-position: -60px -40px;
}

.uiIconSocAcceptConnectUser {
	background-position: -80px -40px;
}