<!--
    Copyright (C) 2003-2009 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->

<%
import org.exoplatform.portal.application.PortalRequestContext;
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.web.application.JavascriptManager;

def uicomponentId = uicomponent.id;

def allSpaceName = uicomponent.getSpaceNameForAutoSuggest().toString();
def rcontext = _ctx.getRequestContext() ;
JavascriptManager jsmanager = rcontext.getJavascriptManager();
jsmanager.importJavascript('eXo.social.webui.UIAutoSuggestControl','/eXoResourcesSocial/javascript');
jsmanager.importJavascript('eXo.social.webui.UISpaceSearch','/eXoResourcesSocial/javascript');
jsmanager.addCustomizedOnLoadScript('eXo.social.webui.UISpaceSearch.onLoad("' + uicomponentId + '","' + allSpaceName + '");');
    
def defaultSpaceName = _ctx.appRes("${uicomponentId}.label.SpaceName");
def searchAll = _ctx.appRes("${uicomponentId}.label.SearchAll");
def findSpaceLabel = _ctx.appRes("${uicomponentId}.label.FindSpace");
def spaceDirectoryLabel = _ctx.appRes("${uicomponentId}.label.SpaceDirectory");
def searchId = "SpaceSearch";
def selectedChar = uicomponent.getSelectedChar();
def alphabets = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
PortalRequestContext pcontext = Util.getPortalRequestContext();
def portalURI = pcontext.getPortalURI();
def childs = uicomponent.getChildren();
def searchAction = uicomponent.event('Search');
def moreSearchId = "MoreSearch";
def moreLabel = _ctx.appRes("${uicomponentId}.label.MoreLabel");
def hideLabel = _ctx.appRes("${uicomponentId}.label.HideLabel");
def defaultDescription = _ctx.appRes("${uicomponentId}.label.Description");
def filterByLabel = _ctx.appRes("${uicomponentId}.label.FilterBy");
def hideMoreSearchId = "HideMoreSearch";
def filterId = "Filter";

%>
<div class="UISpaceSearch">
<% uiform.begin() %>
    <!--search by name-->   
    <div class="LeftBoxInput">
        <div class="RightBoxInput">
            <div class="CenterBoxInput">
                <div class="LeftContentInput">
                    $findSpaceLabel : 
                </div>
                <div class="CenterContentSearchInput">
                      <div class="SpaceSearchInput"><%uiform.renderField(childs.get(0)); %>
                      <div class="SearchIcon" title="Search" onclick="$searchAction"><span></span></div>
                      </div>
                      
                      <input id="defaultSpaceName" type="hidden" value="$defaultSpaceName">
                </div>
                <div id="$moreSearchId" class="AdvanceSpaceSearchLable" onclick="eXo.social.webui.UISpaceSearch.toggleFilter('${hideLabel}', '${filterId}', '$hideMoreSearchId', this);">${moreLabel}</div>
                <div class="ClearLeft"><span /></span></div>
                <div class="Filter" id="$filterId">
			            <div class="Lable">${filterByLabel} :</div>
			            <div class="FilterInput"><% uiform.renderField(childs.get(1))%></div>

			            <input id="defaultDescription" type="hidden" value="$defaultDescription">
			            <div id="$hideMoreSearchId" class="HideAdvanceSpaceSearchLable" onclick="eXo.social.webui.UISpaceSearch.toggleFilter('${moreLabel}', '${filterId}', '$moreSearchId', this);">${hideLabel}</div>
			          </div>
      
                <div class="ClearBoth"><span/></div>
            </div>
        </div>
    </div>
    
    <!--search by directory-->
    <div class="BoxSpaceList">
            <div class="CenterTitleBox">
                <div class="LeftTitleBox">
                    <div class="RightTitleBox">$spaceDirectoryLabel</div>
                </div>
            </div>
            <div class="DirectoryNormalBox">
                <ul class="LetterList">
                        <% for (ch in alphabets) { %>
                        <li>
                        <% if ((selectedChar != null) && (selectedChar == ch)) {
                            %>
                                        <a href="#" class="selected" id="directoryId" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                             <%} else {%>
                                        <a href="#" id="directoryId" onclick="<%=uicomponent.event("Search", ""+ch)%>">$ch</a>
                                <% } %>
                            <% } %>
                     </li>
                     <li>
                            <%  if ((selectedChar != null) && (selectedChar == "All")) { %>
                                        <a href="#" class="selected" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                             <%} else {%>
                                        <a href="#" id="searchAllSpace" onclick="<%=uicomponent.event("Search", ""+"All")%>">$searchAll</a>
                            <% } %>
                        </li>
                </ul>
            </div>
        </div>
        <% uiform.end() %>
</div>