<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.social</groupId>
    <artifactId>social</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>exo.social.packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo Social Packaging</name>
  <!--module>reports</module-->
  <dependencies>
    <!--  extension -->
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.server.tomcat.patch</artifactId>
      <version>${org.exoplatform.portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.starter.war</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
  </modules>
</project>
