<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>sc</artifactId>
      <version>1.0.0-Beta03-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>exo.social.application.rest</artifactId>
    <version>1.0.0-Beta03-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>eXo Social Application Rest Service</name>
    <url>http://www.exoplatform.org</url>
    <description>eXo Social Application Rest Service</description>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.frameworks.json</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.application-registry</artifactId>
      <version>${org.exoplatform.portal.version}</version>
			<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.space</artifactId>
      <version>1.0.0-Beta03-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>exo.social.component.people</artifactId>
      <version>1.0.0-Beta03-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
	 	<dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
	 	</dependency>
	 	<dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.portal</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
	 	</dependency>
	 	<dependency>
	 	  <groupId>net.sourceforge.nekohtml</groupId>
	 	  <artifactId>nekohtml</artifactId>
	 	  <version>1.9.13</version>
	 	  <scope>provided</scope>
	 	</dependency>    
  </dependencies>
</project>
