<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.exoplatform.social</groupId>
    <artifactId>social-project</artifactId>
    <version>1.2.0-GA-SNAPSHOT</version>
  </parent>
  <artifactId>exo.social.docs</artifactId>
  <packaging>pom</packaging>

  <name>eXo Social Documentation</name>

  <profiles>
    <profile>
      <id>distrib</id>
      <modules>
        <module>refguide</module>
      </modules>
    </profile>
  </profiles>

</project>

