<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 13px;color:#333333;line-height: 18px;font-family: HelveticaNeue, Helvetica, Arial, sans-serif;">
    <tr>
        <td align="center"  valign="middle" >
            <table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="border:1px solid #d8d8d8;">
                <tr>
                    <td  height="45" valign="middle" style="margin:0;height:45px;font-weight:bold;vertical-align:middle;;background-color: #efefef;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif;color:#2f5e92;font-size:18px;text-align:center">
                        <%=_ctx.appRes("Notification.title.PostActivitySpaceStreamPlugin", SPACE)%>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end header area-->
    <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="92%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 13px;color:#333333;line-height: 18px;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0;">
                                    <p style="margin: 10px 0; color: #333333; font-family: HelveticaNeue,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 18px;"><%=_ctx.appRes("Notification.label.SayHello")%> $FIRSTNAME,</p>
                                    <p style="margin: 10px 0; color: #333333; font-family: HelveticaNeue,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 18px;">
                                        <%
                                          String profileUrl = "<strong><a target=\"_blank\" style=\"color: #2f5e92; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif; text-decoration: none; font-size: 13px; line-height: 18px;\" href=\""+ PROFILE_URL + "\">" + USER + "</a></strong>";
                                          String spaceUrl = "<strong><a target=\"_blank\" style=\"color: #2f5e92; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif; text-decoration: none; font-size: 13px; line-height: 18px;\" href=\""+ SPACE_URL + "\">" + SPACE + "</a></strong>";
                                        %>
                                    <%=_ctx.appRes("Notification.message.PostActivitySpaceStreamPlugin", profileUrl, spaceUrl)%>:
                                    </p>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 13px;color:#333333;line-height: 18px; margin-bottom: 15px;">
                                        <tbody>
                                            <tr>
                                                <td align="left" bgcolor="#ffffff" style="background-color: #f9f9f9; padding: 15px 20px;">
                                                    <% if (!OPEN_URL.equals("none") && !OPEN_APP.equals("files")) { %>
                                                        <a href="$OPEN_URL">$ACTIVITY</a>
                                                    <% } else { %>
                                                        $ACTIVITY
                                                    <% } %>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p style="margin: 0 0 20px;">
                                        <% if (!OPEN_APP.equals(OPEN_URL)) { %>
                                            <a target="_blank" style="
                                                display: inline-block;
                                                text-decoration: none;
                                                font-size: 11px;
                                                font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif;
                                                color: #ffffff;
                                                background-color: #567ab6;
                                                background-image: -moz-linear-gradient(top, #638acd, #426393);
                                                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#638acd), to(#426393));
                                                background-image: -webkit-linear-gradient(top, #638acd, #426393);
                                                background-image: -o-linear-gradient(top, #638acd, #426393);
                                                background-image: linear-gradient(to bottom, #638acd, #426393);
                                                background-repeat: repeat-x;
                                                border-radius: 4px;
                                                -moz-border-radius: 4px;
                                                padding: 5px 8px;
                                                height: 11px;
                                                line-height: 11px;
                                                max-height: 11px;
                                                text-align: center;
                                                border: 1px solid #224886;
                                                font-weight: bold;
                                                -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                                vertical-align: middle;
                                                " href="$OPEN_URL" title="Open in Application""">
                                                <% if (OPEN_APP.equals("forum")) { %>
                                                    <%=_ctx.appRes("Notification.label.Open.Forum")%></a>
                                                <% } else if ((OPEN_APP.equals("documents")) || (OPEN_APP.equals("files"))) { %>
                                                    <%=_ctx.appRes("Notification.label.Open.Documents")%></a>
                                                <% } else if (OPEN_APP.equals("wiki")) { %>
                                                    <%=_ctx.appRes("Notification.label.Open.Wiki")%></a>
                                                <% } else if (OPEN_APP.equals("calendar")) { %>
                                                    <%=_ctx.appRes("Notification.label.Open.Calendar")%></a>
                                                <% } else if (OPEN_APP.equals("answers")) { %>
                                                    <%=_ctx.appRes("Notification.label.Open.Answers")%></a>
                                                <% } else if (OPEN_APP.equals("poll")) { %>
                                                    <%=_ctx.appRes("Notification.label.Open.Poll")%></a>
                                                <% }%>
                                            <% } %>
                                        <a target="_blank" style="
                                            display: inline-block;
                                            text-decoration: none;
                                            font-size: 11px;
                                            font-family: HelveticaNeue, Helvetica, Arial, sans-serif,serif;
                                            color: #333333;
                                            background-color: #f1f1f1;
                                            background-image: -moz-linear-gradient(top, #ffffff, #f1f1f1);
                                            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f1f1f1));
                                            background-image: -webkit-linear-gradient(top, #ffffff, #f1f1f1);
                                            background-image: -o-linear-gradient(top, #ffffff, #f1f1f1);
                                            background-image: linear-gradient(to bottom, #ffffff, #f1f1f1);
                                            background-repeat: repeat-x;
                                            border-radius: 4px;
                                            -moz-border-radius: 4px;
                                            padding: 5px 8px;
                                            height: 11px;
                                            line-height: 12px;
                                            max-height: 11px;
                                            text-align: center;
                                            border: 1px solid #c7c7c7;
                                            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                            box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                            vertical-align: middle;
                                            margin-left: 3px;
                                            " href="$REPLY_ACTION_URL" title="Reply"><%=_ctx.appRes("Notification.label.Reply")%></a>
                                        <a target="_blank" style="
                                            display: inline-block;
                                            text-decoration: none;
                                            font-size: 11px;
                                            font-family: HelveticaNeue, Helvetica, Arial, sans-serif,serif;
                                            color: #333333;
                                            background-color: #f1f1f1;
                                            background-image: -moz-linear-gradient(top, #ffffff, #f1f1f1);
                                            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f1f1f1));
                                            background-image: -webkit-linear-gradient(top, #ffffff, #f1f1f1);
                                            background-image: -o-linear-gradient(top, #ffffff, #f1f1f1);
                                            background-image: linear-gradient(to bottom, #ffffff, #f1f1f1);
                                            background-repeat: repeat-x;
                                            border-radius: 4px;
                                            -moz-border-radius: 4px;
                                            padding: 5px 8px;
                                            height: 11px;
                                            line-height: 12px;
                                            max-height: 11px;
                                            text-align: center;
                                            border: 1px solid #c7c7c7;
                                            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                            -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                            box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
                                            vertical-align: middle;
                                            margin-left: 3px;
                                        " href="$VIEW_FULL_DISCUSSION_ACTION_URL" target="_blank"><%=_ctx.appRes("Notification.label.ViewFullDiscussion")%></a>
                                    </p>
                                    <p style="margin: 10px 0; color: #999999">
                                        <%=_ctx.appRes("Notification.label.footer", FOOTER_LINK)%>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr><!--end content area-->
    <tr>
        <td bgcolor="#456693" align="center"  style="border:1px solid #456693;">
            <table border="0" cellpadding="0" cellspacing="0" width="92%"  style="font-size: 13px;line-height: 18px;font-family:HelveticaNeue,verdana,arial,tahoma">
                <tr>
                    <td align="left" valign="top" style="font-family: HelveticaNeue, Helvetica, Arial, sans-serif,serif;color:#ffffff;font-size:13px;" >
                        <h3 style="text-align: center; margin: 0; padding: 10px 0;">
                            <a target="_blank" style="color: #ffffff; font-size: 13px;font-family:'HelveticaNeue Bold',arial,tahoma,serif; font-weight: bold; text-decoration: none;" href="http://www.exoplatform.com/company/en/home" title="eXo Platform"><%=_ctx.appRes("Notification.label.CompanyName")%></a>
                        </h3>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end footer area-->
</table>