#{param name=_ctx/}
#{param name=groups/}
#{param name=hasActivePlugin/}
#{param name=checkBoxs/}
#{param name=intranetCheckBoxs/}
#{param name=selectBoxs/}
#{param name=enabledGetEmail/}
#{param name=enabledGetIntranet/}

<div id="userNotification" class="uiUserNotificationPortlet uiNotificationSettings">
	<div class="UIPopupWindow UIDragObject uiPopup UISocialConfirmation" style="width: 550px; display: none;">
		<div class="popupHeader ClearFix">
			<a class="uiIconClose pull-right" title="${_ctx.appRes("UINotification.action.Close")}"></a>
			<span class="PopupTitle popupTitle"></span>
		</div>
		<div class="PopupContent popupContent">
			<ul class="singleMessage popupMessage resizable">
				<li>
					<span class="confirmationIcon contentMessage"></span>
				</li>
			</ul>
			<div class="uiAction uiActionBorder"></div>
		</div>			
	</div>
	<form id="uiNotificationSetting" name="uiNotificationSetting" action="" method="post">
		<div class="uiSocTitleBar clearfix">
			<h3>${_ctx.appRes("UINotification.label.NotificationSettings")}</h3>
			<span>${_ctx.appRes("UINotification.label.NotificationsDescription")}</span>
		</div>
		<% 
			if (hasActivePlugin == false) { 
		%>
		<div class="form-horizontal" >
			<h4>${_ctx.appRes("UINotification.msg.NoPluginIsActive")}</h4>
		</div>
		<%} else { %>		
		<div class="form-horizontal">
			<table class="uiGrid table table-striped">
				<thead>
					<tr>
						<td></td>
						<td colspan="2" class="clearfix">
							<div class="pull-left" style="padding-left: 5px">${_ctx.appRes("UINotification.label.GetEmailNotification")}</div>
							<div class="inputContainer pull-left" style="width: 60px;">
								<input type="checkbox" class="iphoneStyle yesno staus-${enabledGetEmail}" ${(enabledGetEmail) ? "checked=\"checked\"" : "" } name="email">
							</div>
						</td>
						<td class="clearfix">
							<div class="pull-left" style="padding-left: 5px">${_ctx.appRes("UINotification.label.GetIntranetNotification")}</div>
							<div class="inputContainer pull-left" style="width: 60px;">
								<input type="checkbox" class="iphoneStyle yesno staus-${enabledGetIntranet}" ${(enabledGetIntranet) ? "checked=\"checked\"" : "" } name="intranet">
							</div>
						</td>
					</tr>
					<tr>
						<th class="left">${_ctx.appRes("UINotification.label.NotificationsChose")}:</th>
						<th width="200px" class="left">${_ctx.appRes("UINotification.label.SendMeAnEmailRightWay")}</th>
						<th width="200px" class="left">${_ctx.appRes("UINotification.label.IncludeInMyDigestEmail")}</th>
						<th width="200px" class="left">${_ctx.appRes("UINotification.label.SeeOnYourIntranet")}</th>
					</tr>
				</thead>
				<tbody>
			<% 
				if (groups == null || groups.size() == 0) { 
			%>
					<tr>
						<td class="empty center" colspan="3">
						 ${_ctx.appRes("UINotification.label.Empty")}
						</td>
					</tr>	
			<%} else {
					for(def group : groups) {
						List pluginInfos = group.getProviderDatas();
						if(pluginInfos == null || pluginInfos.size() == 0) {
							continue;
						}
			
						int groupActive = 0;
						for (def plugin : pluginInfos) {
							String pluginId = plugin.getType();
							if(plugin.isActive() == false) {
								continue;
							}
							groupActive = groupActive + 1;
							if (groupActive == 1) {
								%>
									<tr>
										<td class="left">
											<strong>${_ctx.pluginRes(group.getResourceBundleKey(), group.getGroupId())}</strong>
										</td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								<%
							}
					%>
					<tr>
						<td class="left">
							<label for="${pluginId}">${_ctx.pluginRes("UINotification.title." + pluginId, pluginId)}</label>
						</td>
						<td class="center email">
							${checkBoxs.get(pluginId)}
						</td>
						<td class="center email">
							${selectBoxs.get(pluginId)}
						</td>
						<td class="center intranet">
							${intranetCheckBoxs.get(pluginId)}
						</td>
					</tr>
			 	 <% } %>
			 <% } %>
		 <% } %>
				</tbody>
			</table>
			<%
				String inforTitle = _ctx.appRes("UINotification.title.Information");
				String confTitle = _ctx.appRes("UINotification.title.Confirmation");
	
				String msgOK = _ctx.appRes("UINotification.msg.SaveOKSetting");
				String msgNOK = _ctx.appRes("UINotification.msg.SaveNOKSetting");
	
				String close = _ctx.appRes("UINotification.action.Cancel");
				String ok = _ctx.appRes("UINotification.action.OK");
	
				String confirm = _ctx.appRes("UINotification.msg.ResetSetting");
				String confirmLabel = _ctx.appRes("UINotification.action.Confirm");
			%>
			<div class="uiAction" data-info="${inforTitle}" data-conf="${confTitle}" data-close="${close}" data-ok="${ok}">
				<button id="Save" data-ok="${msgOK}" data-nok="${msgNOK}" class="btn" type="button">${_ctx.appRes("UINotification.action.Save")}</button>
				<button id="Reset" data-confirm="${confirm}" data-confirm-label="${confirmLabel}" class="btn" type="button">${_ctx.appRes("UINotification.action.Reset")}</button>
			</div>
		<%} %>			
		</div>
	</form>
</div>
