
/*=================uiComposer =================*/


.uiComposer.uiGrayLightBox {
	margin: 0 0 30px 0;
	.box-shadow(0 2px 4px -1px rgba(13, 13, 13, 0.27));
	.textarea {
		width: 100%;
		resize: none;
		height: 60px e('!important');
	}
	.blastInputPeople ,.uiComposerLink ,.blastInputSpace  {
		margin: 0 0 10px 0; 
	}
	.inputLink {
		overflow: hidden;
		input[type="text"] {
			width: 100%;
			height: 28px; 
		}
	}	
	.btn {
		margin-left: 10px; 
		min-width: 82px;
	}
	.blastShare  {
		.uiContentBox {
			padding: 5px; 
		}
	}
	.attachMents .actionIcon{
		margin: 0;
		float: right;
	}
}
.uiLinkShareDisplay {
	position: relative;
	.border-radius(@baseBorderRadius);
	.box-shadow(~"inset 0px 1px 0 @grayWhiteSmoke ,0px 1px 0 @grayWhiteSmoke");
	border: 1px solid @borderColor;
	background: @grayWhiteSmoke;
	margin: 0 0 10px 0; 
	padding: 10px;
	.thumbnailContainer {	
		.thumbnailLeft { 
			float: left;	
			.size(140px,130px);	
			margin-bottom: 0;	
		}
		.thumbnailLeft + .contentRight  {			
			margin-left: 140px;
			&.resetMargin {
				margin-left: 0;
			}
		}
		.uiContentBox {
			padding: 6px;
			.thumbnailInner {
				height: 100px;
				overflow: hidden; 
				.border-radius(@baseBorderRadius);
				img {
					.border-radius(@baseBorderRadius);
				}
			}
		}
		.thumbnailAction {
			margin: 4px 0 0 0;
			.stats {
				text-align: center;
			}
		}		
	}
	
	.thumbnailHidden {
		display: none;
	}
	.contentRight {		
		padding: 0 20px 0 0;
		.title  {
			color : @linkColor;
			margin: 0px;
		}
		.source {
			margin: 10px 0;
			color : @linkColor;
		}
		.source + label {
			margin: 0;
		}
		textarea,input[type="text"] {
			width: 90%;			
		}
	}
	.uiIconClose {
		position: absolute;
		right:6px;
		top: 6px;
	}
}

/*==============ActivityStream====================*/

.uiActivityStream ,.uiActivitiesLoader {
	background: url("/social-resources/skin/images/Activity/time-line-top.png") no-repeat 14px 0;
	margin-top: 3px;
	padding-top: 31px;
	position: relative;
	&.clearBG {
		background: none;
		padding-top: 0px;
		margin-top: 0px; 
	}
}

.uiUserActivitiesDisplay.notSeen {
 	.uiActivityStream,.uiActivitiesLoader,.boxLoadMore{ 	
		background: url("/social-resources/skin/images/Activity/time-line-top-active.png") no-repeat 14px 0;
	}
}

.uiUserActivitiesDisplay {
	.composerHintCont {
		background: #DFEBFF;
	    border: 1px solid @blueLighter;
	    .border-radius(4px);
	    margin: -20px 0 20px;
	    padding: 10px 30px 10px 15px;
	    position: relative;
	}
	
	.composerHintCont .arrowLeft {
		background: url("/social-resources/skin/images/Activity/composerHintArrow.png") no-repeat 0 0;
	    display: block;
	    height: 18px;
	    position: absolute;
	    right: 24px;
	    top: -18px;
	    width: 34px;
	}
	
	.composerHintCont .iconBorder {
		background-color: @grayLighter;
	    background-image: linear-gradient(to bottom, @white, @grayWhiteSmoke);
	    background-repeat: repeat-x;
	    border: 1px solid @borderColor;
	    border-radius: 3px 3px 3px 3px;
	    box-shadow: 0 1px 2px 0 @white;
	    cursor: pointer;
	    display: block;
	    padding: 2px 4px;
	    line-height: 20px;
	    position: absolute;
	    right: 7px;
	    top: 9px;
	}
	
	.composerHintCont .hint {
		font-size: 16px;
		color: @textColor;
	}
	
	.description {
		padding: 30px 16px;
		.img {
		margin: 0 20px 20px 0;
		text-align: center;
		width: 47.2%;
		}
	}
}

/*==============activityStreamStatus=============== */

.activityStreamStatus {
	.border-radius(@baseBorderRadius);
	background: #ededed;
	border: 1px solid @borderColor;
	padding: 5px 18px;
	position: relative;
	.arrowBottom {
		position: absolute;
		.size(16px,21px);
		display:block;
		background: url("/social-resources/skin/images/Activity/arrows.png")  0px 0px;
		bottom: -16px;
		left: 15px;
	}
}	

.uiUserActivitiesDisplay.notSeen {
	.activityStreamStatus {
		background: #d9d9d9;
		border: 1px solid #b3b3b3;
		.arrowBottom {
			background: url("/social-resources/skin/images/Activity/arrows-active.png")  0px 0px;
		}
	}
}

/*activityTimeLine */

.activityTimeLine  {
	.activityType {
		.circleBorderAvatar(22px);
		margin: 8px 12px; 
		padding: 2px;
		line-height: 22px;
		.box-shadow(0px 2px 4px rgba(13px, 13px, 13px, 0.27));
		span{
			.box-shadow(~"inset 0px 1px 1px  rgba(0,0,0,0.35) ,0px 1px 1px @white");
			display:block;
			background: @blueLight;
			color: @white;
			.border-radius(100px);
			text-align: center;
			span {
				position: relative;
				top: -4px;
				font-weight: bold;
				color: @white;
			}
		}
		&.loadMore {
			margin-top: 0;
		}
		
	}
}

/* activitiBottom */
.activityBottom {
	background: url("/social-resources/skin/images/Activity/time-line-bottom.png") no-repeat 13px -2px;
	display: block;
	height: 27px; 
}

/*common  activityStreams*/

.activityStream {
	padding-bottom: 30px;
	 background: url("/social-resources/skin/images/Activity/time-line.png") repeat-y 24px 0px;
	 &.updatedActivity {
		background: url("/social-resources/skin/images/Activity/time-line-active.png") repeat-y  24px 0;
	}	
	 &.boxLoadMore {
		padding: 30px 0 0 ;
	 }
	.boxContainer{
		margin: 0px 0px 0px 65px;
	}
	.statusAction.pull-right a{
		color: @grayDark;
	}
	.contentForum span ,.dataInfor a,.dataInfor span,.statusAction.pull-left a,.commentItem .viewComment
	,.author span,.introBox .text span,.linkSources span,.listLikedBox  p,.theContent a,.theContent span {
		color: @grayLight;font-size: 12px;
	}
	.heading ,.description,.actionBar {
		padding: 16px;
	}
	.description,.theContent,.viewComment, .contentAnswer, .calendarBox, .titleWiki, a{
		word-wrap: break-word;
	}
}


.activityStream{
	.contentComment,.linkSource {
		word-wrap: break-word;
	}
	.textBold {
		font-weight: bold;
	}
	.linkTitle ,.author a,.sumaryPoint > div{
		font-family : @sansBoldFontFamily; 
		font-weight: bold;
		 word-wrap: break-word;
	}
	.author {	
		a + span {
			margin-left: 10px;
		}
		span {				
			font-size: @fontSizeSmall;
		} 
	}
	.arrowBottom,.arrowLeft {
		position: absolute;
		.size(16px,8px);
		display:block;
		background: url("/social-resources/skin/images/Activity/arrows.png") no-repeat -21px 0 ;
		top: 17px;
		left: -8px;	
	}
		
	.contentForum .text {
		padding: 0 0 0 16px;
		background: url("/social-resources/skin/images/Activity/text-forum.png") repeat-y left top;
		margin-top: 10px;
	}
}

.activityStream {
	.titleWiki {
		clear: both;
		
	}
}

/*heading  activityStreams*/

.activityStream{
	.heading  {
		position: relative;
		.uiIconClose {
			position: absolute;
			top: 5px;
			right: 5px;
			display: none;
			cursor: pointer;
		}
		&:hover  .uiIconClose{
			display: block;
		}
		.dataInfor {
			span,a {
				margin: 0 10px 0 0;
				font-size: @fontSizeSmall;
			}
		}
	}
	
}

/*=============contentBox  activityStreams==================*/
.activityStream {
	.contentBox {
		position: relative;
		padding-bottom: 15px;
		margin: 0px ;		
		.commentBox { 
			&.noneCommentOrLike {
				border: none;
				border-top: 1px solid @borderColor;
			}
		}
		.commentBlockBoundNone {
			display: none;
		}
		.commentBlockBound  {
			display: block;
		}
		.actionBar,.listLikedBox , .description,.commentBox {				
			border-top: 1px solid @borderColor;
		}	
		.actionBar +.listLikedBox , .actionBar  + .commentBox {				
			border-top: none;
		}	
				
		.actionBar  {
			background:@grayWhiteSmoke;border-bottom: 1px solid @borderColor;
			padding: 8px 18px;
			.statusAction {
				list-style: none;
				margin: 0;
				li {
					display: inline;
					margin: 0 5px;
					a:hover {
						color: @linkColorHover;
					}
				}
				
			}
		}
		
		.listLikedBox {
			padding: 16px 0px 16px 16px;
			.listLiked {
				margin-top: 10px;
				a {
					margin: 0 8px 8px 0;
					display: inline-block;
				}
				.btn {
					background: @grayWhiteSmoke;
				    border: none;
				    .border-radius(2px);
				    box-shadow: none;
				    color: @grayLight;
				    font-size: 22px;
				    padding: 0 0 10px;
				    .size(36px, 36px);
				    display:none;
				}
			}
			p {
				margin: 0;
			}
		}	
		.introBox  + .actionBar   {
			border-top: none;
		}
	}	
}



/*introBox  activityStreams*/

.activityStream {
	.introBox {
		padding: 18px;
		margin:0 -8px 0 -8px;
		position: relative;
		.box-shadow(0px 2px 4px  -1px rgba(13,13,13,0.27));
		#gradient > .vertical-three-colors(@white,@white,94%,@grayLighter);
		.pull-left {
			margin-right: 10px;
			a.avatarXMedium img {
				height: 75px;
				width: 75px;
				
			}
		}
		.pull-left + .text {
			overflow: hidden;
		}
		.descriptionText {
			    word-wrap: break-word;
			    min-height: 30px;
		}
		.isPreviewable {
			position: relative;
			.mediaContent  {
				max-width: 300px;
			}
			.versionFile {			
				color: @grayLight;font-size: 12px;
			}
		}
		
		&:before ,&:after{					 
			.square(0px);
			position: absolute;
			content: "";
			display: inline-block;
			vertical-align: top;
			border-top: medium none;						
			top: -7px;
		}
		&:before {
			border-bottom: 6px solid @grayLight;
			border-left: 6px solid transparent;
			left: 0;
			
		}
		&:after {
			border-bottom: 6px solid @grayLight;
			border-right: 6px solid transparent;
			right: 0px;
		}
		.content {
			word-wrap: break-word;
		}
	}
}	

		
/*comment area*/

.activityStream {
	.commentListInfo {
		padding:10px 15px;
	} 
	.commentListInfo  + .commentList {
		padding-top: 0;
	} 
	.commentList {
		padding:15px 15px 0 15px ;
		.commentItem {			
			position: relative;
			&+ .commentItem {
				margin: 15px 0 0 0;
			}
			.ContentBlock {
				 word-wrap: break-word;
			}
			.uiIconClose ,.viewComment{
				position: absolute;
				top: 0px;
				right: 0px;
				display:none;
				cursor: pointer;
				&:hover {
					color: @linkColorHover;
				}
			}
			.uiIconClose {
				top: 3px;
			}
			.uiIconClose + .viewComment {
				right: 25px;
			}
			&:hover  .uiIconClose,&:hover  .viewComment{
				display: block;
			}
			.commmentLeft {
				float:left;
				&+ .commentRight{
					 margin-left: 45px; 
				}
			}
			.commentInputBox  {
				padding: 3px 0 0 ;
				.btn {
					margin-left: 10px;
					 position: relative;
    				z-index: 1;
				}
				.commentInput {
					textarea {
						 .size(28px,100%);
						 resize: none;
						 max-height: 28px;
					}
				}
			}
		}
		.commentItemFirst {
			padding-top: 15px;
		}
	}
	.inputContainer {
	  display: none;
		padding-top: 0;
		.commentItem  {
			padding-bottom: 15px;
		}
	}
	.noCommentFormBox {
		padding-top: 15px;
	}	
}

/*================uiAnswerActivity=======================*/

.uiAnswerActivity {
	.contentAnswer .clearfix {	
		margin: 15px 0;
	}
	.sumaryPoint {
		text-align: center;
		.border-radius(@baseBorderRadius);
		background: @grayWhiteSmoke;
		padding: 5px 2px;
		&.pull-left {
			width: 50px;
			margin: 0 10px 5px 0;
    		padding: 5px 10px;
		}
	}
}

/*================uiCalendarActivity=======================*/

.uiCalendarActivity {
	.introBox .clearfix .calendarBox {		
		width: 50px;
	}
	.introBox .clearfix .calendarBox + .text {
		margin-left: 65px;
		
	}
	p {
			margin-bottom: 5px;
	}
	
	.introBox .clearfix .statusTask {
		width: 40px;
		&+  .text {
			margin-left: 55px;
		}
	}
	
	.calendarBox {
		.heading {			
			padding:0;
		}		
	}
}

/*================uiWikiActivity=======================*/
.uiWikiActivity {
	.headingContainer {
		border-bottom: 1px dotted @borderColor;
		margin: 0 0 10px;
		padding: 0 0 10px;
		.versionLabel { 
			color: @grayLight;
		}
	}
}

/*================uiContentActivity=======================*/

.uiContentActivity {
	.introBox.contentShare  .pull-left {
		margin-right: 10px;
		&+ .text {
			overflow: hidden;
			
		}
	}
}

.boxLoadMore {		
  background: url("/social-resources/skin/images/Activity/time-line.png") repeat-y 24px 0px;
	padding-left: 65px;
	.showMore  {
		text-align: center; 
		#gradient .vertical(@grayWhiteSmoke,@grayMediumWhiteSmoke);
		border: 1px solid @borderColor;
    	.border-radius(@borderRadiusSmall);
		.box-shadow(0px 2px 2px -1px rgba(35,44,48,0.18));
		padding: 5px 0;
		a {
			color: @grayDark;
		}
	}
}
/*=======Space activity==========*/ 
.uiSpaceActivity {
	.spaceMembers  {
		color: @grayLight;
		font-size: 12px;
	}
}

/*=======fileActivity activity==========*/  
.fileActivity {
	.introBox .isPreviewable {
	 	.pull-left {
	 		margin-right: 10px;
	 		& + .text {
	 			overflow: hidden;
	 		}
		 }
		 .fileTypeContent {
			float: left;
			margin-right: 10px;
			& + .text {
				overflow: hidden;
			}
		 }		
		 .PlayerContianer {
			width: 330px;
			height: auto;
			&+ .text {
				overflow: hidden;
			}
		 }
		.PlayerContent {
			padding: 0;
			height: 200px;
			width: 330px;
		}
	}
	.fileShare {
		.linkTitle {
			margin-top: -3px;
		}
		.videoContent {
			width: 100%;
		}
	}
}

.userProfileShare {
	.userGender  {
		margin: 0 0 0 20px;
	}
	p {
		margin-bottom: 5px;
	}
	.userPosition {
		color: @linkColor;
	}
	.userContact {
		[class^="uiIcon"]:hover {
			background-image: url("/eXoResources/skin/images/Icons/uiIconsLightGray.png");
		}
		
		[class^="uiIconSoc"]:hover {
			background-image: url("/social-resources/skin/images/Icons/uiIconsSocLightGray.png");
		}
	}
}

/*=======Poll activity==========*/ 

.activityStream  {
	.pollShare {
		.pollTitle {
			margin-bottom : 10px;
			.numberVoted {
				color: @grayLight;
			}
		}
		h5 {
			margin: 0;
		}
	}
	.infoVote {
		.titleVote {
			float: left;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    width: 300px;
		}
		.progressing {
			color: #999999;
		    float: right;
		    text-align: right;
		    width: 100px;
		}
		.progressBar {
			margin: 0 100px 0 300px;
			.progress {
				margin-bottom: 10px;				
			}
		}
	}
}


/*=======activityTop==========*/

.activityTop {
	.uiDropdownWithIcon a.OptionItem {
		padding: 5px 9px;
		.icon-play {
			display: none;
			visibility: hidden;
		} 
	}
}

/*======= User Profile Popup ==========*/
#tipName {
    .name {
    font-weight: bold;
    color: @linkColor;
  }
  &+ blockquote {
    margin-top: 5px;
  }
  &+ #connectMessge{
    margin-top: 30px;
  }
  &+ .connectAction {
    margin-top: 35px;
  }
}

.connectAction {
    text-align: center;
    background: @grayWhiteSmoke;
    margin:-10px;
    padding: 10px;
  .border-radius(0 0 @borderRadiusSmall @borderRadiusSmall);
}
/* TipTip CSS - Version 1.2 */

#tiptip_holder {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 240px;
}

#tiptip_holder.tip_top {
    padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
    padding-top: 5px;
}

#tiptip_holder.tip_right {
    padding-left: 5px;
}

#tiptip_holder.tip_left {
    padding-right: 5px;
}

#tiptip_content {
    font-size: @baseFontSize - 1;
  color: @grayLight;
  background: @white;
    padding: 10px;
    border: 1px solid @borderColor;
    .border-radius(@borderRadiusSmall);
    .box-shadow(0 3px 4px rgba(0,0,0,0.15));
}

.profile-popup {
}

.profile-popup #loading-indicator {
  background: @white;
  position: relative;
  width: 30px;
  height: 37px;
  margin: 2px auto;
  display: block; 
}

.profile-popup #loading-text {
  padding: 12px;
  text-align: center;
}

.profile-popup .blockG{
  position:absolute;
  background-color:@white;
  width:3px;
  height:12px;
  -moz-border-radius:4px 4px 0 0;
  -webkit-border-radius:4px 4px 0 0;
  -webkit-transform:scale(0.4);
  -webkit-animation-name:fadeG;
  -webkit-animation-duration:0.5599999999999999s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:linear;
  -moz-transform:scale(0.4);
  -moz-animation-name:fadeG;
  -moz-animation-duration:0.5599999999999999s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:linear;
  border-radius:4px 4px 0 0;
  -o-transform:scale(0.4);
  -o-animation-name:fadeG;
  -o-animation-duration:0.5599999999999999s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:linear;
  -ms-transform:scale(0.4);
  -ms-animation-name:fadeG;
  -ms-animation-duration:0.5599999999999999s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:linear;
}

.profile-popup #rotateG_01{
  left:0;
  top:13px;
  -webkit-animation-delay:0.20999999999999996s;
  -webkit-transform:rotate(-90deg);
  -moz-animation-delay:0.20999999999999996s;
  -moz-transform:rotate(-90deg);
  -o-animation-delay:0.20999999999999996s;
  -o-transform:rotate(-90deg);
  -ms-animation-delay:0.20999999999999996s;
  -ms-transform:rotate(-90deg);
}

.profile-popup #rotateG_02{
  left:4px;
  top:5px;
  -webkit-animation-delay:0.27999999999999997s;
  -webkit-transform:rotate(-45deg);
  -moz-animation-delay:0.27999999999999997s;
  -moz-transform:rotate(-45deg);
  -o-animation-delay:0.27999999999999997s;
  -o-transform:rotate(-45deg);
  -ms-animation-delay:0.27999999999999997s;
  -ms-transform:rotate(-45deg);
}

.profile-popup #rotateG_03{
  left:13px;
  top:1px;
  -webkit-animation-delay:0.35s;
  -webkit-transform:rotate(0deg);
  -moz-animation-delay:0.35s;
  -moz-transform:rotate(0deg);
  -o-animation-delay:0.35s;
  -o-transform:rotate(0deg);
  -ms-animation-delay:0.35s;
  -ms-transform:rotate(0deg);
}

.profile-popup #rotateG_04{
  right:4px;
  top:5px;
  -webkit-animation-delay:0.41999999999999993s;
  -webkit-transform:rotate(45deg);
  -moz-animation-delay:0.41999999999999993s;
  -moz-transform:rotate(45deg);
  -o-animation-delay:0.41999999999999993s;
  -o-transform:rotate(45deg);
  -ms-animation-delay:0.41999999999999993s;
  -ms-transform:rotate(45deg);
}

.profile-popup #rotateG_05{
  right:0;
  top:13px;
  -webkit-animation-delay:0.48999999999999994s;
  -webkit-transform:rotate(90deg);
  -moz-animation-delay:0.48999999999999994s;
  -moz-transform:rotate(90deg);
  -o-animation-delay:0.48999999999999994s;
  -o-transform:rotate(90deg);
  -ms-animation-delay:0.48999999999999994s;
  -ms-transform:rotate(90deg);
}

.profile-popup #rotateG_06{
  right:4px;
  bottom:3px;
  -webkit-animation-delay:0.5599999999999999s;
  -webkit-transform:rotate(135deg);
  -moz-animation-delay:0.5599999999999999s;
  -moz-transform:rotate(135deg);
  -o-animation-delay:0.5599999999999999s;
  -o-transform:rotate(135deg);
  -ms-animation-delay:0.5599999999999999s;
  -ms-transform:rotate(135deg);
}

.profile-popup #rotateG_07{
  bottom:0;
  left:13px;
  -webkit-animation-delay:0.63s;
  -webkit-transform:rotate(180deg);
  -moz-animation-delay:0.63s;
  -moz-transform:rotate(180deg);
  -o-animation-delay:0.63s;
  -o-transform:rotate(180deg);
  -ms-animation-delay:0.63s;
  -ms-transform:rotate(180deg);
}

.profile-popup #rotateG_08{
  left:4px;
  bottom:3px;
  -webkit-animation-delay:0.7s;
  -webkit-transform:rotate(-135deg);
  -moz-animation-delay:0.7s;
  -moz-transform:rotate(-135deg);
  -o-animation-delay:0.7s;
  -o-transform:rotate(-135deg);
  -ms-animation-delay:0.7s;
  -ms-transform:rotate(-135deg);
}

@-webkit-keyframes fadeG{
  0%{ background-color:@black }
  100% { background-color:@white }
}

@-moz-keyframes fadeG{
  0% { background-color:@black }
  100%  { background-color:@white }
}

@-o-keyframes fadeG{
  0% { background-color:@black }
  100% { background-color:@white }
}

@-ms-keyframes fadeG{
  0% { background-color:@black }
  100% { background-color:@white }
}


// Arrows

#tiptip_arrow, #tiptip_arrow_inner{
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
#tiptip_holder  #tiptip_arrow_inner {
  z-index: -1;
}

#tiptip_holder{ 
  &.tip_left_top  #tiptip_arrow,&.tip_left_bottom  #tiptip_arrow{
    display: none;
  }
  #tiptip_arrow{
    right: -@popoverArrowWidth + 6;
    margin-top: -@popoverArrowWidth;
    border-width: @popoverArrowWidth 0 @popoverArrowWidth @popoverArrowWidth;
    border-left-color: @popoverArrowColor;
     #tiptip_arrow_inner {
      border-width: @popoverArrowOuterWidth 0 @popoverArrowOuterWidth @popoverArrowOuterWidth;
      border-left-color: @popoverArrowOuterColor;
      bottom: -@popoverArrowOuterWidth;
      right: -1px;
    }
  }
}

blockquote {
    background: url(/homepage-portlets/style/images/right-quote.png) no-repeat right bottom;    
    padding-right: 25px;
    padding-left: 25px;
    color: @grayLight;
    border-left: medium none;
    width:75%;
    word-wrap:break-word;
  position: relative; 
}

blockquote:after {
    background: url(/homepage-portlets/style/images/left-quote.png) no-repeat left top;
  .size(13px,15px);
  position:absolute;
  top:2px;
  left: 0;
}
#tipName img {
  .square(36px);
   .border-radius(@borderRadiusSmall);
}

#connectMessge {
    background: @grayWhiteSmoke;
    margin: -10px;
    padding: 10px 20px;
    color: @grayLight;
    font-weight: bold;
}


#tiptip_holder .detail {
  margin-left: 45px; 
}

/*======= End of User Profile Popup ==========*/

.inputDoc {
	border: 1px solid @borderColor;
    .box-shadow(~'0 2px 1px -2px rgba(255,255,255,1), 0 3px 1px -2px rgba(255,255,255,0.6) inset');
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 8px;
	color: @grayLight;
}
