<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.webui.form.UIFormTextAreaInput;
  import org.exoplatform.social.webui.composer.UIComposer;
  import org.exoplatform.social.webui.composer.UIComposer.PostContext;
  import org.exoplatform.social.webui.composer.UIActivityComposerContainer;
  import org.exoplatform.social.webui.composer.UIDefaultActivityComposer;
  import org.exoplatform.social.core.service.LinkProvider;

  def requestContext = _ctx.getRequestContext();

  //trick here, uiform does not keep submitAction for second render, portal bug?
  uicomponent.setSubmitAction("return false;");
  uicomponent.changeTitleTextAreInput();

  def jsManager = requestContext.getJavascriptManager();
  def defaultMessage = _ctx.appRes("${uicomponent.id}.label.DefaultMessage");
  def addLabel = _ctx.appRes("${uicomponent.id}.label.Add");
  def shareLabel = _ctx.appRes("${uicomponent.id}.label.Share");
  def mentionBtnLabel = _ctx.appRes("${uicomponent.id}.label.Mention");
  def blastInput = "blastInputSpace";
  def shareStatusLabel = _ctx.appRes("${uicomponent.id}.label.ShareStatus");

  if (uicomponent.getPostContext().toString().equals("USER") && uicomponent.isActivityStreamOwner()) {
    blastInput = "blastInputPeople";
  }

  def composerId = uicomponent.getChild(UIFormTextAreaInput.class).getId();

  def params = """
    {
      composerId:'$uicomponent.id', 
      textareaId:'${uicomponent.COMPOSER_TEXT_AREA_INPUT}', 
      mentionBtnLabel:'$mentionBtnLabel'
    }
  """

  String foundNoMatch = _ctx.appRes("Mentions.msg.foundNoMatch");
  foundNoMatch = foundNoMatch.replaceAll("'","&#39;").replaceAll('"',"&#34;");
  String helpSearch = _ctx.appRes("Mentions.msg.helpSearch");
  helpSearch = helpSearch.replaceAll("'","&#39;").replaceAll('"',"&#34;");
  String searching = _ctx.appRes("Mentions.msg.searching");
  searching = searching.replaceAll("'","&#39;").replaceAll('"',"&#34;");
  jsManager.require("SHARED/uiForm")
           .require("SHARED/jquery", "jq")
           .require("SHARED/bts_tooltip").addScripts("jq('*[rel=\"tooltip\"]').tooltip();")
           .require("SHARED/social-ui-activity", "activity")
           .require("SHARED/social-ui-activity-composer", "composer")
           .addScripts("UIComposer.onLoadI18n({ defaultMessage: \"$defaultMessage\", helpSearch: \"$helpSearch\", searching: \"searching\", foundNoMatch: \"$foundNoMatch\"});")
           .addScripts("UIComposer.onLoad($params);");
%>
<div class="uiComposer hidden-phone">
  <% uiform.begin() %>
  <div class="button-group clearfix visible-phone">
  	<button class="btn btn-cancel"><%=_ctx.appRes("word.cancel")%></button>
  	<button class="btn btn-primary btn-submit">$shareLabel</button>
  </div>
  <div class="blastContainer">
		<div id="ActivityComposerExt" class="attachMents">
			<%
				def simpleName, labelSimpleName, actionEvent, clazz;
				def counter = 0;
				for(acComposer in uicomponent.getActivityComposers()) {
					counter++;
					simpleName = acComposer.getClass().getSimpleName();
					labelSimpleName = _ctx.appRes("UIActivityComposer.label.${simpleName}");
					clazz = simpleName.toLowerCase();

					String action = acComposer.event("Activate") + "; UIComposer.setCurrentValue(this)";

					if("uidocactivitycomposer".equals(clazz)) {
						clazz += " hidden-phone";
					}
				%>
					<div class="pull-left ActivityComposerExtItem $simpleName">
						<a href="javascript:void(0)" rel="tooltip" data-placement="bottom" title="$labelSimpleName" class="$clazz" onclick="$action"><i class="uiIconSoc$simpleName uiIconSocLightGray"></i>$labelSimpleName</a>
					</div>
				<%
				}
				%>
		</div>
  	<div class="desktop-input">
	    <div class="$blastInput">
	      <% uiform.renderField(uicomponent.COMPOSER_TEXT_AREA_INPUT); %>
	    </div>
	    
	    <%
      def currentActivityComposer = uicomponent.getActivityComposerManager().getCurrentActivityComposer();
    %>
    

        <div id="ComposerContainer" class="clearfix">
          <%
            uicomponent.renderChild(UIActivityComposerContainer.class);
          %>
        </div>
  	</div>   
		<div  class="blastShare clearfix">
		 	<button class="btn btn-primary hidden-phone" id="ShareButton" type="submit" onclick="<%= uicomponent.event("PostMessage");%>; UIComposer.post()">$shareLabel</button>
		</div>
	</div>
  <% uiform.end()%>
</div>



<!-- share page -->
<div class="shareStt clearfix">
	<div class="pull-right"><a href="#" class="btn" title="cancel">Cancel</a></div>
	<div class="pull-left">
		<div class="dropdown open">
			<a href="#" class="btn btn-primary" title="share something">Share</a>
			<ul class="dropdown-menu">
				<li>
					<textarea title="What are you working on?" cols="30" rows="10" class="textarea"></textarea> 
				</li>
				<li>
					<div class="attachments">
						<a class="actionIcon uilinkactivitycomposer" title="" data-placement="bottom" rel="tooltip" href="javascript:void(0)" data-original-title="Link"><i class="uiIconSocUILinkActivityComposer uiIconSocLightGray"></i></a>
						<a href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="" class="actionIcon" data-original-title="Mention"><i class="uiIconSocMention uiIconSocLightGray"></i></a>
					</div>				
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- comment page -->

<div class="uiCommentBox">
	<div class="highlightBox">
		<div class="profile clearfix">
			<a class="avatarMedium pull-left" href="#" title="Root Root"><img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="Root Root"></a>
			<div class="rightBlock">
				<a href="#">Root Root</a>
				<p class="dateTime">less than a minute ago</p>
			</div>
		</div>
		  <p title="" class="descript" style="max-height: 50px;">describle</p>
	</div>
	<div class="actionBar clearfix ">
		<ul class="pull-right">
			<li>
				<a id="previewCommentLink" href="#">
					<i class="uiIconComment uiIconLightGray"></i>&nbsp;2
				</a>
			</li>
			<li>
				<a href="javascript:void(0);">
					<i class="uiIconThumbUp uiIconLightGray"></i>&nbsp;0
				</a>
			</li>
		</ul>
	</div>
	<ul class="commentList" style="max-height: 353px;">
		<li class="clearfix">
			<a title="Root Root" href="#" class="avatarXSmall pull-left"><img alt="" src="/eXoSkin/skin/images/system/UserAvtDefault.png"></a>
			<div class="rightBlock">
				<div class="tit">
					<a href="#">Root Root</a>
					<span class="pull-right dateTime">less than a minute ago</span>
				</div>
				<p class="cont">abc</p>
				<a class="close previewControllDelete" href="javascript:void(0)"><i class="uiIconLightGray uiIconClose "></i></a>
			</div>
		</li>
	</ul>
  
	<div class="commentInputBox">
		<a title="Root Root" href="#" class="avatarXSmall pull-left"><img alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png"></a>
		<div class="commentBox">
			<textarea class="textarea" rows="10" cols="30" placeholder="Add your comment..."></textarea>
		</div>
	</div>
</div>
