<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.social</groupId>
    <artifactId>social</artifactId>
    <version>1.0.0-GA</version>
  </parent>
  <groupId>org.exoplatform.social</groupId>
  <artifactId>component</artifactId>
  <packaging>pom</packaging>
  <name>eXo Social - Components</name>
  <modules>
   <module>common</module>
   <module>space</module>  
   <module>people</module>
   <module>opensocial</module>   
   <module>exosocial</module>
 </modules>
 </project>
